.buyPointsCallToActionContainer {
  margin: 0;
  padding: 16px 0;
  position: relative;
  width: 100%;

  & > .buyPointsCallToAction {
    position: relative;
    display: inline-block;
    background-color: transparent;
    color: red;
    border: none;
    outline: none;
    cursor: pointer;
    user-select: none;
    transition: all 0.25s ease;
    font-family: var(--fontFamily);
    font-style: normal;
    font-weight: 600;
    text-align: center;
    border-radius: 4px;

    padding: 12px 24px;
    font-size: 16px;
    line-height: 20px;

    @media (--medium-viewport) {
      padding: 16px 24px;
    }

    &:disabled {
      cursor: not-allowed;
      background-color: var(--grey);
    }

    & > .loaderContainer {
      width: 100%;
      height: 100%;
      background-color: inherit;
      padding: 6px 0;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1;

      & > .loader {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }

      @media (--medium-viewport) {
        padding: 8px 0;
      }
    }

    &.buttonType--secondary {
      background-color: var(--callToAction);
      color: var(--white);
      border: 1px solid transparent;

      &:disabled {
        opacity: 0.2;

        &:has(.loaderContainer) {
          opacity: unset;
        }
      }

      &:focus,
      &:hover:not(:disabled) {
        background-color: var(--callToActionHover);
      }
    }
  }

  & > .errorInfoContainer {
    box-shadow:
      0px 0px 0px 0px rgba(0, 0, 0, 0.02),
      0px 1px 2px 0px rgba(0, 0, 0, 0.02),
      1px 3px 3px 0px rgba(0, 0, 0, 0.02),
      1px 8px 5px 0px rgba(0, 0, 0, 0.01),
      2px 13px 5px 0px rgba(0, 0, 0, 0),
      4px 21px 6px 0px rgba(0, 0, 0, 0);
    border-radius: 4px;
    background: var(--vaErrorBackgroundLight);
    position: absolute;
    left: 0;
    bottom: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 999999;

    padding: 11px;
    width: 100%;
    max-width: 400px;
    height: fit-content;

    @media (--small-viewport) {
      top: 100%;
    }

    & > .errorInfo {
      flex: 1;

      & > h2,
      & > p {
        margin: 0;
        color: var(--callToAction);
        font-family: var(--fontFamily);
        font-style: normal;
        font-size: 14px;
        line-height: 20px;

        @media (--medium-viewport) {
          font-size: 16px;
          line-height: 22px;
        }
      }

      & > h2 {
        font-weight: 600;
      }

      & > p {
        font-weight: 400;
      }
    }

    & > .errorCloseButton {
      display: inline-block;
      border: none;
      outline: none;
      color: var(--error);
      padding: 11px;
      cursor: pointer;

      & .errorCloseIcon {
        width: 16px;
        height: 16px;
      }
    }
  }

  &.alignButtonCenter {
    display: flex;
    justify-content: center;

    & > .errorInfoContainer {
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}

.buyPointsMessageCenter {
  margin: 16px auto;
}
