.cmp-acommerce-modal-overlay__modal-popup-wrapper:has(.cmp-acommerce-mini-cart-wrapper){
  max-width: rem(695);
}

.cmp-acommerce-mini-cart-wrapper {
  font-size: rem(18);
  padding: rem(16) rem(20);

  .cart-title-container {
    display: flex;
    align-items: center;
    padding-bottom: rem(14);
    border-bottom: 1px solid $grey-D;

    &__checkmark {
      color: $crucial-blue;
      width: rem(25);
      height: rem(25);
      margin-right: rem(10);
    }

    &__title {
      font-size: rem(19.2);
      font-weight: $fontWeightBold;
      line-height: rem(23);

      @include tablet {
        font-size: rem(23);
      }
    }
  }

  .cart-content-container {
    display: flex;
    width: 100%;
    padding-top: rem(20);
    min-height: rem(122);
    height: auto;

    &__description {
      width: 60%;

      &--title {
        font-weight: $fontWeightBold;
        font-size: rem(12.8);
        margin-bottom: rem(18);
        color: $black;
        word-break: break-word;

        @include tablet {
          font-size: rem(16);
        }
      }

      &--qty {
        display: flex;
        font-size: rem(12.8);
        font-weight: $fontWeightRegular;
        color: $black;
        justify-content: space-between;

        @include tablet {
          font-size: rem(16);
        }
      }
    }

    &__product-img {
      flex: 0 0 50%;
      max-width: 40%;
      height: rem(100);

      & img {
        width: 100%;
        height: 100%;
        padding-right: rem(18);
      }
    }

    &__footer {
      border-top: 1px solid $grey-D;
      padding-top: rem(30);
      margin-top: rem(16);
      display: flex;
      justify-content: center;

      button {
        margin-left: rem(20);
        padding: rem(12) rem(20.8);
        font-size: rem(12.8);
        

        @include tablet {
          padding: rem(13) rem(70);
          font-size: rem(16);
        }
      }
    }

    &__final-price {
      display: flex;
      flex-direction: column;

      .regular_price {
        font-size: rem(12.8);
      }

      .final_price {
        font-size: rem(12.8);
        color: $black;
      }

      .final_price_red {
        font-size: rem(12.8);
        color: $red;
      }

      @include tablet {
        .regular_price {
          font-size: rem(16);
        }

        .final_price {
          font-size: rem(18);
          color: $black;
        }

        .final_price_red {
          font-size: rem(18);
          color: $red;
        } 
      }
    }
  }
}
