.container {
  width: 5rem;
  height: 5rem;
  color: white;
  font-size: 1.4rem;
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightMedium);
  line-height: 5rem;
  text-align: center;
  text-transform: uppercase;
  flex-shrink: 0;
  background-color: var(--primary);

  @media (--small-viewport) {
    width: 8rem;
    height: 8rem;
    line-height: 8rem;
    font-size: 2rem;
  }

  &.redTier {
    background-color: var(--callToAction);
  }

  &.silverTier {
    background-color: var(--silverTier);
  }

  &.goldTier {
    background-color: var(--goldTier);
  }

  &.platinumTier {
    background-color: var(--platinumTier);
  }

  &.vipTier {
    background-color: var(--vipTier);
  }

  &.enableVipTier {
    background-color: var(--primaryDark);
  }
}
