.infoBannerWrapper {
  background: var(--vaLightPurple);
  border-radius: 0.8rem;
  text-align: left;
  margin: 0 16px 32px 16px;
  @media (--small-viewport) {
    margin: 0 0 32px 0;
  }
}

.infoBannerTitle {
  background: transparent;
  cursor: pointer;
  padding: 1.6rem;
  border: none;
  display: flex;
  align-items: center;
  width: 100%;
  color: var(--vaContentTertiary);
  border-radius: 8px;

  @media (--small-viewport) {
    padding: 2.4rem;
  }

  & button {
    width: 100%;
    background: transparent;
    border: none;
  }
}

.icon {
  transform: rotate(0deg);
  transition: transform 0.2s ease;
  width: 24px !important;
  height: 24px !important;
}

.open {
  transform: rotate(-180deg);
  transition: transform 0.2s ease;
}

.dialogContainer {
  padding: 0 1.6rem 1.6rem;

  @media (--small-viewport) {
    padding: 0 2.4rem 2.4rem;
  }
}

.title {
  width: 100%;
  text-align: left;
  margin-right: 1.6rem;
  font-size: 1.6rem;
  font-weight: var(--fontWeightMedium);
  line-height: 20px;

  @media (--small-viewport) {
    font-size: 1.8rem;
    line-height: 23px;
  }
}

.iconWrapper {
  margin-left: auto;
}
