.cmp-acommerce_order-complete {
  * {
    font-family: $font-family-default;
  }

  .custom-container {
    padding: rem(40) rem(15) rem(60);
  }

  &__head {
    border-bottom: rem(1) solid $grey-D;
    margin: 0 0 rem(40) 0;

    &__heading-group {
      display: flex;
      align-items: center;
      gap: rem(8);
    }

    .cmp-acommerce_step-navigator {
      margin-bottom: rem(20);
    }
  }

  &__heading-main {
    font-size: rem(38);
    font-style: normal;
    font-weight: $fontWeightBold;
    line-height: rem(38);
    margin: 0 0 rem(10) 0;
  }

  &__heading {
    font-size: rem(23);
    font-style: normal;
    font-weight: $fontWeightBold;
    line-height: rem(35);
    margin: 0 0 rem(10) 0;
  }

  &__order-info {
    line-height: rem(24);
    margin: 0 0 rem(10) 0;
  }

  &__sub-heading {
    @include text--regular;
    
    margin: rem(30) 0;
  }

  &__address,
  &__instructions {
    margin: rem(30) 0;
    position: relative;
    padding: 0 0 0 rem(40);

    &-body {
      display: flex;
      flex-direction: column;
    }

    .icon {
      position: absolute;
      top: rem(6);
      left: 0;
    }
  }

  &__instructions {
    .icon {
      left: rem(8);
    }
  }

  &__link {
    text-decoration: none;
    cursor: pointer;
    @include button($type: 'primary');

    width: 100%;

    @media (min-width: $screen__m) {
      width: fit-content;
    }
  }

  &__actions {
    border-top: rem(1) solid $grey-D;
    display: flex;
    align-items: center;
    gap: rem(20);
    flex-wrap: wrap;
    padding: rem(30) 0 0;

    @media (min-width: $screen__m) {
      flex-wrap: nowrap;
    }
  }

  &__tax-valid {
    @include text--regular($color-green, 700);

    border-radius: rem(8);
    background: $color-light-green;
    margin-bottom: rem(20);
    padding: rem(13) rem(18);

    p {
      margin: 0;
    }
  }

  &__payment-instructions {
    border-bottom: rem(1) solid $grey-D;
    margin: 0 0 rem(30) 0;
    padding: 0 0 rem(20) 0;

    & > * {
      margin: 0 0 rem(20) 0;
    }
  }

  .order-print {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: rem(6);
  }

  @media print {
    .printable-section {
      display: none;
    }

    .printable-section.print {
      display: block;
    }
  }
}
