.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: var(--containerWidth);
  padding: var(--grid16);
  border: 1px solid var(--lightGrey);
  background: var(--white);
  margin: 0 auto;

  @media (--large-viewport) {
    flex-direction: row;
  }
}

.icon {
  height: 7.2rem;
  width: 7.2rem;
  margin-right: var(--grid16);
}

.leftSide {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (--large-viewport) {
    flex-direction: row;
  }
}

.descriptionContainer {
  margin: var(--grid16) 0;
  text-align: center;

  & > * {
    display: block;
  }

  & .title {
    font-weight: var(--fontWeightBold);
    font-size: var(--fontSizeMedium);
  }

  & .description {
    font-size: var(--fontSizeSmall);

    & p {
      margin: 0;
      padding: 0;
    }
  }

  @media (--large-viewport) {
    text-align: left;
    margin: 0;
  }
}

.callToActionContainer {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.callToAction {
  line-height: inherit;
}
