.cmp-acommerce_text-area {
  display: flex;
  flex-direction: column;
  width: 100%;

  label {
    color: $black;
    display: inline-block;
    font-family: $font-family-default;
    font-size: rem(16);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0 0 rem(12) 0;
  }

  textarea {
    border: rem(1) solid $grey-D;
    height: rem(280);
    outline: none;
    padding: rem(10) rem(12);
    resize: none;
    width: rem(280);

    &.is-invalid {
      border: rem(1) solid $error;
    }

    &:active,
    &:focus,
    &:focus-visible {
      border: rem(1) solid $grey-D;
    }
  }

  .text-error {
    color: $red-primary;
    font-size: rem(14);
    margin: rem(5) 0;
  }
}
