.animatable {
    transition: transform 0.3s cubic-bezier(0.25, 0.50, 0.75, 1), opacity 0.3s cubic-bezier(0.25, 0.50, 0.75, 1);
    will-change: transform, opacity;
    &[data-animation-type="reveal"] {
        transition-duration: 0.5s;
    }
    &.slide-up {
        transform: translate3d(0, 30px, 0);
    }

    &.slide {
        transform: translate3d(0, 0, 0);
    }

    &.zoom-in {
        transform: scale(0.5);
        transform-origin: bottom;
    }

    &.zoom {
        transform: scale(1);
    }
}
