$default-offset: 20px;

.element-animated {
  animation-duration: 1s;

  &.short {
    animation-duration: 0.5s;
  }

  &.long {
    animation-duration: 2s;
  }

  &.infinite {
    animation-iteration-count: infinite;
  }
}

@keyframes pulsate {
  0%,
  100% {
    opacity: 0.8;
  }

  50% {
    opacity: 0.6;
  }
}

.pulsate {
  animation-name: pulsate;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}


$slide-top-bottom-offset: $default-offset/2;

@keyframes slide-top-bottom {

  0% {
    transform: translateY(-$slide-top-bottom-offset);
  }

  50% {
    transform: none;
  }

  100% {
    transform: translateY($slide-top-bottom-offset)
  }
}

.slide-top-bottom {
  animation-name: slide-top-bottom;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}