@import '../../../../site/main';

.cmp-acommerece-order-tab {
  width: 100%;

  .tabs {
    display: flex;
    border-bottom: 1px solid $grey-D;
    background: $white;
  }

  .tab {
    position: relative;
    padding: rem(10) rem(22);
    cursor: pointer;
    font-weight: normal;
    color: $black;
    text-align: center;
  }

  .tab:hover {
    font-weight: normal;
  }

  .tab.selected {
    font-weight: bold;
  }

  .tab-line {
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 4px;
    background-color: transparent;
    transition: width 0.3s, background-color 0.3s;
  }

  .tab:hover .tab-line,
  .tab.selected .tab-line {
    width: calc(100% - 42px);
    
    /* 21px padding on each side */
    background-color: blue;
  }

  .tab.selected .tab-line {
    width: calc(100% - 42px);
    background-color: blue;
  }

  .tab-content {
    padding-top: 20px;
  }
}