.cmp_catalog_product_detail_Page {
  .sticky-container {
    display: none;

    @include tablet {
      display: block;
    }

    position: sticky;
    z-index: 888;
    top: 0;
    background: $bg-white;
    box-shadow: 0 0 rem(4) rgb(0 0 0 / 4%), 0 rem(4) rem(8) rgb(0 0 0 / 6%);

    .container {
      margin-top: 0;
    }

    .container-wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .div-wrapper-75 {
      padding: 0 rem(15);

      @include tablet {
        flex-basis: 58.333%;
      }

      @include desktop {
        flex-basis: 75%;
      }
    }

    .div-wrapper-25 {
      padding: 0 rem(15);
      text-align: right;

      @include tablet {
        flex-basis: 41.667%;
      }

      @include desktop {
        flex-basis: 25%;
      }
    }

    .sticky-product-tab {
      margin-top: 0;

      @include tablet {
        padding: rem(20) 0;
      }

      @include desktop {
        padding: rem(24) 0;
      }

      .title-prefix {
        @include text--small;
        
        letter-spacing: rem(1);
        text-transform: uppercase;
      }

      .product-sticky-title {
        color: $black;
        font-weight: $fontWeightBold;
        line-height: normal;
        margin-bottom: rem(7);

        @include tablet {
          font-size: rem(28);
        }

        @include desktop {
          font-size: rem(32);
        }
      }

      .product-pricing {
        @include tablet {
          margin: rem(14) 0;
        }

        @include desktop {
          margin: rem(21.2) 0;
        }
      }

      .link-list {
        .menu.simple {
          padding: 0;
          list-style: none;
        }

        .product-number {
          margin: 0 rem(28.3) rem(21.2) 0;
        }

        .part-number.base-part-number {
          @include text--small($color: $color-light, $fontWeight: $fontWeightSemiBold);

          text-transform: uppercase;
        }
      }

      .product-sticky-links {
        display: flex;
        align-items: center;
        justify-content: start;

        a {
          color: $black;
          text-decoration: none;
          font-size: rem(18);
          font-weight: $fontWeightBold;
          line-height: 1.6;
          border-bottom: rem(1) solid $grey-D;
          text-transform: capitalize;

          @include desktop {
            padding: rem(7) rem(21.2);
          }

          @include extra-large {
            padding: rem(7) rem(35);
          }

          &.active {
            color: $crucial-blue;
            position: relative;

            &::after {
              content: '';
              background-color: $crucial-blue;
              height: rem(4);
              position: absolute;
              width: 100%;
              bottom: 0;
              left: 0;
            }
          }
        }
      }

      .product-actions {
        .button-primary {
          width: 100%;
          line-height: 1;
        }
      }
    }
  }

  /* CSS rules for tablets */
  @media only screen and (min-width: $screen__m) and (max-width: $screen__l) {
    .sticky-container {
      .sticky-product-tab {
        .product-sticky-title {
          font-size: rem(27);
        }

        .product-sticky-links {
          a {
            font-size: rem(16);
            line-height: 1.6;
          }
        }
      }
    }
  }

  /* CSS rules for large desktop screens */
  @media only screen and (min-width: $screen__l) and (max-width: $screen__xl) {
    .sticky-container {
      .sticky-product-tab {
        .product-sticky-links {
          a {
            font-size: rem(16);
            line-height: 1.6;
          }
        }
      }
    }
  }

  /* CSS rules for desktop screens */
  @media only screen and (max-width: $screen__l) {
    .sticky-container {
      .sticky-product-tab {
        .product-sticky-links.show-for-large {
          display: none;
        }
      }
    }
  }
}

.cmp-acommerce_accordion-items {
  padding: 0;
  border-bottom: 1px solid #e6e6e6;

  &:hover {
    background: $bg-white;

    .cmp-acommerce_accordion-header {
      color: $black;
    }
  }

  &.__active {
    background: #ededee;

    .cmp-acommerce_accordion-header {
      color: $black;
    }

    .cmp-acommerce_accordion-content {
      display: block;
    }
  }

  .cmp-acommerce_accordion-header {
    @include text--secondary($color: $white);

    padding: rem(9) 0;
    text-decoration: none;
    display: flex;
    align-items: center;
  }

  .cmp-acommerce_accordion-content {
    display: none;
    padding: rem(16) rem(15);
    border-left: 1px solid $crucial-blue;
    background: $bg-white;
    margin: rem(16) rem(16) 0 rem(52);
    color: $black;
  }

  .size--accordion {
    width: rem(30);
    height: rem(43);
    color: $crucial-blue;
    margin-right: rem(8);
  }
}
