.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.activity {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: var(--containerWidth);
  width: 100%;
}

.header h2 {
  color: var(--primaryDark);
  font-size: 2.7rem;
  font-weight: var(--fontWeightMedium);
  text-align: left;
  margin: 0 16px;
  line-height: 3.4rem;

  @media (--small-viewport) {
    margin: 0;
  }

  @media (--large-viewport) {
    font-size: 3.5rem;
    line-height: 4.4rem;
  }
}

.tableHeader {
  display: none;
  @media (--small-viewport) {
    align-items: center;
    display: flex;
    gap: var(--grid16);
    justify-content: space-between;
    padding: var(--grid16);
    font-weight: var(--fontWeightSemiBold);
    box-shadow: 0px -1px 0px 0px var(--lightGrey) inset;
  }
}

.detailsContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: var(--grid8) var(--grid16) var(--grid8) var(--grid16);
}

.sortContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

div + .feedHeader {
  margin-top: var(--grid32);
}

.headerContainer {
  display: flex;
  align-items: center;
  gap: var(--grid16);
}

.dateContainer {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.buttonContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadMore {
  width: 90%;
  font-size: var(--fontSizeLarge);
  font-weight: var(--fontWeightMedium);
  border-radius: 4px;
  padding: 11px 23px;
  @media (--small-viewport) {
    width: 150px;
  }
}

.mobileHeader {
  align-items: center;
  background-color: var(--lighterGrey);
  display: flex;
  gap: 10px;
  padding: 12px 16px;

  @media (--small-viewport) {
    display: none;
  }
}

.mobileHeader .mobileDate {
  font-weight: var(--fontWeightSemiBold);
}

.emptyContainer {
  margin: 40px 0px;
}

.emptyContainer h4 {
  font-weight: var(--fontWeightSemiBold);
  font-size: 18px;
  line-height: 23px;
  margin: 16px 0px;
  @media (--small-viewport) {
    font-size: 21px;
    line-height: 26px;
  }
}

.emptyContainer p {
  font-size: 14px;
  @media (--small-viewport) {
    font-size: var(--grid16);
  }
}

.emptyIcon {
  width: 100px;
  height: 100px;
  @media (--small-viewport) {
    width: 125px;
    height: 125px;
  }
}
