@import'../../../../site/main';

  .modal-wrapper {
    position:fixed;
    background: white;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 999;
    border: 1px solid black;
    box-sizing: border-box;
    max-height: rem(650);
    overflow: scroll;

    // display: flex;
  }

  .modal-row {
    display: flex;
  }
  
//   .modal_header {
//     display: flex;
//   }
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }

 .product_name {
    padding: rem(6.25) rem(20);
    height: rem(50);
}

  .p
  .product_description {
    display: flex;

  }  

  .product_info {
    ul {
        display: flex;
        flex-direction: column;
        padding:rem(50) rem(20);
        border-bottom: 1px solid black;
        height: rem(66);
        overflow: hidden;
   
        li {
            list-style: none;
            vertical-align: text-top;

            // padding: .5rem .625rem .625rem;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
  }

  .product_info:last-child {  border-right: 1px solid black}

  .compare_data_column{
    display: flex;
    flex-direction: column;
  }