.defaults {
  display: inline-block;
  padding: 1.4rem 4.2rem;
  text-align: center;

  letter-spacing: 0;
  text-decoration: none;
  font-size: var(--fontSizeSmall);
  font-weight: 700;
  font-family: var(--fontFamily);
  line-height: normal;

  cursor: pointer;
  user-select: none;

  transition: all 0.25s ease;

  &:hover {
    text-decoration: none;
  }
}

.anchor {
  line-height: 1.8rem;
}

.button {
  background-color: transparent;
  border: none;

  &:disabled {
    cursor: not-allowed;
    background-color: var(--grey);
  }
}

.buttonType--primary {
  background-color: var(--velocityPurple);
  color: var(--white);
  border: 1px solid transparent;

  &:hover:not(:disabled) {
    background-color: var(--primaryDark);
  }
}

.buttonType--primary-transparent {
  color: var(--velocityPurple);
  border: 1px solid var(--velocityPurple);

  &:hover:not(:disabled) {
    color: var(--primaryDark);
    border-color: var(--primaryDark);
    background-color: var(--velocityDarkPurpleRgba);
  }
}

.buttonType--secondary {
  background-color: var(--velocityRed);
  color: var(--white);
  border: 1px solid transparent;

  &:disabled {
    background-color: var(--velocityRed);
    opacity: 0.2;
  }

  &:hover:not(:disabled) {
    background-color: var(--velocityDarkRed);
  }
}

.buttonType--secondary-transparent {
  border: 1px solid var(--velocityRed);
  color: var(--velocityRed);

  &:hover {
    border-color: var(--velocityDarkRed);
    color: var(--velocityDarkRed);
    background-color: var(--greyText);
  }
}

.buttonType--tertiary {
  border: 1px solid transparent;
  color: var(--velocityPurple);
  background-color: var(--white);

  &:hover {
    background-color: var(--lighterGrey);
  }
}

.buttonType--tertiary-transparent {
  border: 1px solid var(--white);
  color: var(--white);

  &:hover {
    border-color: var(--lightGrey);
    color: var(--lightGrey);
    background-color: var(--greyRgba);
  }
}

.buttonType--red-link {
  color: var(--velocityRed);
  padding: 0;
  text-align: left;

  &:hover:not(:disabled) {
    color: var(--velocityDarkRed);
    text-decoration: underline;
  }
}

.buttonType--black-link {
  font-weight: 700;
  font-style: normal;
  line-height: 2rem;
  color: var(--black);
  padding: 0;
  text-align: left;

  & .chevron {
    color: var(--velocityRed);
    margin-left: 0.5rem;
  }

  &:hover {
    color: var(--velocityPurple);
    text-decoration: underline;
  }
}

.buttonType--white-link {
  font-weight: 400;
  font-style: normal;
  line-height: 20px;
  color: var(--white);
  padding: 0;
  text-align: left;

  & .chevron {
    color: var(--white);
    margin-left: 5px;
  }

  &:hover {
    text-decoration: underline;
  }
}

.buttonType--purple-link {
  color: var(--velocityPurple);
  padding: 0;
  text-align: left;
  text-decoration: underline;

  &:hover:not(:disabled) {
    color: var(--primaryDark);
  }
}

.loading {
  padding: 0;

  & .loadingIndicator {
    width: 1.5rem;
    height: 1.5rem;
  }
}
