.cmp-acommerce_verify-order {
  * {
    font-family: $font-family-default;
  }

  .custom-container {
    padding: rem(40) rem(15) rem(60);
  }

  &__head {
    margin: 0 0 rem(40) 0;

    .cmp-acommerce_step-navigator {
      margin-bottom: rem(20);
    }

    &.no-border {
      border-color: transparent;
    }

    &-link {
      color: $black-dark;
    }
  }

  &__disclaimer {
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
    margin-bottom: rem(20);
    padding: rem(15);

    p {
      color: #8a6d3b;
      margin: 0;

      &:not(:last-of-type) {
        margin-bottom: rem(15);
      }

      &.text--black {
        color: $black;
      }
    }

    a {
      color: $crucial-blue;
      display: block;
      margin-top: rem(15);
      text-decoration: none;

      &:hover,
      &:focus {
        color: $crucial-blue-link;
      }

      &:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
    }
  }

  &__tax-valid {
    @include text--regular($color-green, 700);

    border-radius: rem(8);
    background: $color-light-green;
    margin-bottom: rem(20);
    padding: rem(13) rem(18);

    p {
      margin: 0;
    }
  }

  &__heading {
    @include heading-H2;

    margin: 0 0 rem(30) 0;
  }

  &__shipping {
    &-container {
      border: rem(1) solid $grey-D;
    }

    &-heading {
      @include heading-H6;

      background-color: $grey-F;
      border-bottom: rem(1) solid $grey-D;
      margin: 0;
      padding: rem(10) rem(20);
    }

    &-dropdown {
      padding: rem(21) rem(20);

      &__input {
        max-width: rem(295);
      }
    }
  }

  &__reference-number {
    @include text--regular;

    margin: rem(20) 0;
  }

  &__addresses {
    display: flex;
    gap: rem(20);
    flex-wrap: wrap;

    @media (min-width: $screen__m-1) {
      flex-wrap: nowrap;
    }
  }

  &__payment {
    border: rem(1) solid $grey-D;
    width: 100%;

    &-head {
      background: $grey-F;
      border-bottom: rem(1) solid $grey-D;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include text--regular;

      font-weight: 700;
      padding: rem(10) rem(20);
    }

    &-body {
      padding: rem(20);

      .payment-card {
        margin-bottom: rem(13);

        img {
          margin-right: rem(13);
        }
      }
    }
  }

  &__checkboxes {
    margin: rem(45) 0;

    a {
      color: $crucial-blue;
      text-decoration: none;

      &:hover,
      &:focus {
        color: $crucial-blue-link;
      }

      &:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
    }
    
    .cmp-acommerce_verify-order__checkbox {
      .form-input-error {
        bottom: rem(-8);
        right: rem(15);
      }
    }
  }

  &__checkbox {
    margin: 0;
    padding: rem(8) rem(15);
    text-align: right;
    position: relative;

    .cmp-acommerce_checkbox-input-group {
      margin-top: 0;
    }

    .cmp-acommerce_checkbox-group {
      align-items: center;
      justify-content: flex-end;

      .cmp-acommerce_checkbox-input-group {
        input[type="checkbox"] {
          vertical-align: middle;
        }
      }
    }
  }

  &__submit {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .cmp-acommerce_verify-order__shipping-dropdown__input {
    .cmp-acommerce_dropdown-group {
      margin-bottom: 0;
    }
  }

  .cmp-acommerce_verify-order__checkboxes {
    .cmp-acommerce_checkbox-input ~ svg {
      top: rem(4);

      &.icon {
        height: rem(18);
        width: rem(18);
      }
    }
  }
}