.container {
  padding: 2rem 1.7rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--lightGrey);
}

.title {
  font-size: var(--fontSizeLarge);
  text-align: center;
}

.imageContainer {
  align-self: center;
  width: 9.6rem;
  height: 9.6rem;
  border-radius: 50%;
  position: relative;
  margin: var(--grid24) 0;

  & > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
}

.cta {
  width: 100%;
}
