.circle {
  height: 4px;
  background-color: var(--vaGrey);
  position: relative;
}

.circleFilled {
  height: 4px;
  background-color: var(--primaryDark);
  position: relative;
}

.circle::before {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  z-index: 9;
  border: 2px solid var(--primaryDark);
  content: '';
  position: absolute;
  background: white;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.circle:first-child:before{
  left: 0px;
}

.circleFilled::after {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  z-index: 99;
  border: 2px solid var(--primaryDark);
  content: '';
  position: absolute;
  background: var(--primaryDark);
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.circle:first-child:after{
  left: 0px;
}
