.container {
  margin: 0 auto;
  color: white;
  height: auto;

  @media (--small-viewport) {
    width: 100%;
    height: 60rem;
    overflow: hidden;
  }

  @media (--medium-viewport) {
    max-width: var(--containerWidth);
    margin: auto;
  }
}

.title {
  margin: 0 0 2.4rem 0;
}

.titleText {
  font-size: var(--fontSize2);
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightBold);
  letter-spacing: normal;
  color: var(--white);
  text-transform: none;
  line-height: 3.2rem;

  @media (--extra-small-viewport) {
    font-size: var(--fontSize26);
  }

  @media (--medium-viewport) {
    font-size: 3.5rem;
    line-height: 4.4rem;
  }
}

.description {
  font-weight: var(--fontWeightRegular);
  margin: 0;
  line-height: 2rem;
  font-size: var(--fontSizeSmall);

  @media (--extra-small-viewport) {
    font-size: var(--fontSizeMedium);
  }

  @media (--medium-viewport) {
    font-size: var(--fontSizeExtraLarge);
    line-height: 2.6rem;
  }
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 66%;
  margin: 0 1.6rem;
  padding: 6.4rem 0;

  @media (--small-viewport) {
    width: 50%;
    margin: 0;
    padding: 0;
  }

  @media (--medium-viewport) {
    max-width: 63.4rem;
    width: 100%;
    padding: 0;
  }
}

.assetContainer {
  width: 100%;
  height: 33%;
  overflow: hidden;

  & img {
    width: 100%;
    object-fit: cover;

    @media (--medium-viewport) {
      width: 100%;
    }
  }

  @media (--small-viewport) {
    max-width: 44.4rem;
    min-height: 44.4rem;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  @media (--medium-viewport) {
    width: 100%;
    overflow: hidden;
  }
}

.extensionCta {
  padding: 1.6rem 2.4rem;
}

.browserCta {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: underline;
}

.unsupportedMessage {
  font-weight: var(--fontWeightSemiBold);
  margin-top: 40px;
  margin-bottom: 16px;
  font-size: 16px;

  @media (--small-viewport) {
    font-size: 18px;
  }
}

.unsupportedCtaContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  @media (--small-viewport) {
    flex-direction: row;
    align-items: center;
  }
}

.ctaContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  margin-top: 4rem;

  & a {
    & div {
      width: 18.4rem;
    }
  }

  @media (--small-viewport) {
    align-self: flex-start;
  }

  @media (--medium-viewport) {
    align-items: center;
    flex-direction: row;
  }

  & .info {
    line-height: 2rem;
    font-size: var(--fontSizeSmall);
    font-weight: var(--fontWeightSemiBold);
    margin: 1.6rem 0 0 0;

    @media (--extra-small-viewport) {
      font-size: var(--fontSizeMedium);
    }

    @media (--medium-viewport) {
      margin: auto 0 auto 2.4rem;
      font-size: 1.6rem;
      line-height: 2.2rem;
      display: inline-block;
    }
  }
}

.allSet {
  display: flex;
  align-items: center;
  background: white;
  color: var(--success);
  border-radius: 20px;
  width: 16.4rem;
  font-size: 1.4rem;
  padding: 1rem 1.6rem;
  margin: 2.4rem 0 0;

  & .icon {
    margin-right: 1.2rem;
  }

  & p {
    font-weight: var(--fontWeightSemiBold);
    line-height: 1.6rem;
  }
}

.shopWrapper {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100%;
  grid-gap: 1rem;

  @media (--small-viewport) {
    display: flex;
    flex-direction: row;
    grid-column-gap: 3rem;
    align-items: center;
    margin: 0 4rem;
    padding: 7.6rem 0;
    height: auto;
  }

  @media (--medium-viewport) {
    grid-column-gap: 3.2rem;
    align-items: center;
    margin: 0 4rem;
  }

  @media (--large-viewport) {
    margin: auto;
  }
}
