.resetsuccess {
  color: $black;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
  padding: rem(16);

  @include tablet {
    padding: rem(40);
  }

  &__title {
    font-family: $micron-bold;
    padding-bottom: rem(10);
    font-weight: $fontWeightBold;
    font-size: rem(29);
    line-height: 38px;
    margin: 0;
    border-bottom: 1px solid $color-light-gray;

    @include tablet {
      font-size: rem(36);
      padding-bottom: rem(24);
    }
  }

  &__description {
    font-size: rem(20);
    border-bottom: 1px solid $gray;
    padding: rem(20) 0;
    margin-bottom: 35px;
    font-weight: bold;
    line-height: 1.1;
  }

  &__subtitle {
    font-size: rem(16);
    margin: rem(20) 0 rem(20);

    @include tablet {
      margin: rem(20) 0 rem(40);
    }
  }

  &__linkwrapper {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-self: center;

    @include tablet {
      flex-direction: row;
      align-self: flex-start;
    }

    & button {
      margin-top: rem(20);

      @include tablet {
        margin-right: rem(20);
      }
    }
  }

  .auth-popup {
    /* stylelint-disable length-zero-no-unit */
    height: 100%;
    max-width: 100%;
    top: 0;
    padding: rem(20);
    margin: 0px;
    overflow-y: scroll;

    .icon {
      padding: unset !important;
      color: $crucial-blue;
    }

    @include tablet {
      max-width: rem(980);
      height: auto;
      min-height: rem(390);
      padding: rem(60) rem(40) rem(40);
      top: 6.25rem;
      margin: auto;
    }
  }
}
