.cmp-acommerce_addressbook {
  &__main {
    margin: rem(40) 0 rem(60) 0;
  }

  &__form {
    margin-bottom: rem(20);

    &-container {
      @media (min-width: $screen__m) {
        max-width: rem(544);
      }
    }

    &-actions {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: rem(10);

      button {
        width: 100%;
        @media (min-width: $screen__m) {
          width: auto;
        }
      }
    }

    .back-link {
      margin-top: rem(40);
    }
  }

  &__addresses {
    &-container {
      display: flex;
      flex-direction: column;
    }

    .address-box {
      display: flex;
      flex-direction: column;
      margin-bottom: rem(20);
      padding: rem(15) rem(20);
      border: 1px solid $grey-D;

      .addressbook_addrHeading {
        margin-bottom: rem(18);
      }
      
      .default-address-flag {
        font-size: rem(14);
        display: flex;
        align-items: center;
        justify-content: right;

        svg {
          width: rem(20);
          height: rem(20);
          margin-right: rem(2);

          path {
            fill: $black;
          }
        }
      }
    }

    .add-new-address-link {
      text-align: right;
      margin-bottom: rem(10);
    }

    .addressbook-link-group {
      margin-top: rem(10);

      .addressbook-link {
        font-family: $micron-regular;
        font-weight: $fontWeightRegular;
      }

      .seperator {
        margin: 0 rem(7);
        color: $grey-D;
      }
    }
  }

  &__heading {
    font-family: $micron-bold;
    border-bottom: 1px solid $grey-D;
    color: $black;
    font-size: rem(38);
    font-weight: $fontWeightBold;
    line-height: rem(38);
    margin: 0 0 rem(20);
    padding: 0 0 rem(12);
  }

  &__heading-small {
    font-family: $micron-bold;
    border-bottom: 1px solid $grey-D;
    color: $black;
    font-size: rem(18);
    font-weight: $fontWeightBold;
    line-height: rem(23);
    margin: rem(20) 0;
    padding: 0 0 rem(8);
  }

  &__sub-heading {
    margin-bottom: rem(40);

    p {
      font-size: rem(16);
      line-height: rem(24);
      margin-bottom: rem(20);
    }
  }
}
