.icon {
  margin-right: var(--grid16);
  flex-shrink: 0;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 4rem 2rem;
  margin-bottom: var(--grid16);
  word-break: break-word;

  &.info {
    background: var(--primaryLightest);

    & .icon {
      color: var(--primary);
    }
  }

  &.error {
    background-color: var(--errorLight);

    & .icon {
      color: var(--callToAction);
    }
  }

  &.success {
    background-color: var(--vaSuccessBackgroundLight);

    & .icon {
      color: var(--success);
    }
  }
}

.content {
  flex: 1;
}

.title {
  font-size: var(--fontSizeLarge);
}
