.cmp-acommerce_checkout-v2 {
  .cmp-acommerce_drop-in-payment-wrapper {
    .DR-pay-button {
      @include text--regular($fontWeight: $fontWeightMedium);
      
      line-height: rem(44) !important;
      background: $white;
      display: inline-block;
      height: rem(44) !important;
      padding: 0 rem(32);
      border-radius: rem(50);
      border: 2px solid $crucial-blue !important;
      max-width: fit-content;
      text-transform: initial;
    }

    .DR-Card-Brands {
      padding-bottom: 0;
      margin: 20px 0 20px 0;
    }

    .DR-logo-button {
      @include text--secondary($fontWeight: $fontWeightMedium);

      &[aria-expanded='true'] {
        color: $black;
      }
    }

    .DR-card-body {
      label {
        @include text--regular($fontWeight: $fontWeightBold);

        margin-bottom: rem(10);

        &::after {
          content: '*';
          color: $crucial-blue;
        }
      }

      input {
        @include text--regular($color: $grey-C);

        border-color: $grey-C;
        height: rem(40);
        line-height: 1;
        margin: 0 0 rem(20) 0;
        padding: 0 rem(10);
      }
    }

    .DR-flex-column.DR-width-half {
      max-width: rem(180);
    }

    .DR-mandate-content {
      &.DR-mandate-creditCard {
        label {
          @include text--regular;
        }
      }
    }

    .DR-terms-row-creditCard {
      label {
        @include text--regular;

        a {
          @include text--regular($color: $crucial-blue);

          text-decoration: none;
        }
      }
    }

    .DR-terms,
    .DR-mandate {
      input[type='checkbox'] {
        position: relative;
        top: rem(4);
      }
    }

    .DR-Legal-Footer {
      padding: 0;
      margin-top: rem(20);
      @include text--regular;

      a {
        @include text--regular($color: $crucial-blue);

        text-decoration: none;
      }
    }

    .cmp-saved-card-list {
      .cmp-acommerce_dropdown-label {
        margin-bottom: rem(10);
      }

      .cmp-acommerce_dropdown-group {
        margin-bottom: 0;
      }
    }

    .cmp-acommerce_checkout-v2__address-form__submit-button {
      &.saved_card_submit {
        margin-bottom: rem(25);
      }
    }

    .cmp-acommerce_drop-in-payment-error-wrapper {
      margin-bottom: rem(30);
    }
  }
}
