@import '../../../../site/main';

.cmp-acommerce_order-list {
  & * {
    font-size: rem(16);

    @media (min-width: $screen__m-1) {
      font-size: rem(18);
    }
  }

  &__row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (min-width: $screen__m) {
      text-align: center;
      flex-direction: row;
    }
  }

  &__column {
    &:first-of-type,
    &:nth-of-type(2),
    &:nth-of-type(3) {
      width: 100%;

      // @media (min-width: $screen__m) {
      //   width: calc(100% / 12 * 2);
      // }
    }

    &:nth-of-type(4),
    &:last-of-type {
      width: 100%;

      // @media (min-width: $screen__m) {
      //   width: calc(100% / 12 * 3);
      // }
    }

    &:first-of-type{
      text-align: left;
    }

    &:last-of-type {
      text-align: left;

      @media (min-width: $screen__m) {
        text-align: right;
      }
    }
  }

  &__item {
    border-top: 1px solid #bfbfbf;
    display: inline-flex;
    width: 100%;

    &-name,
    &-value {
      overflow: hidden;
      text-overflow: ellipsis;
      padding: rem(8) rem(21);
      width: 50%;
      @media (min-width: $screen__m) {
        width: 100%;

        &.order-list__status{
          text-align: left;
        }
      }
    }

    &-name {
      background-color: #f9f9f9;
    }

    &-link {
      &:hover,
      &:focus,
      &:visited {
        color: $crucial-blue-link !important;
      }

      &:focus {
        outline: rem(5) auto -webkit-focus-ring-color;
        outline-offset: rem(-2);
      }
    }
  }

  .sm-hidden {
    display: none;

    @media (min-width: $screen__m) {
      display: block;
    }
  }

  .lg-hidden {
    display: inline-block;

    @media (min-width: $screen__m) {
      display: none;
    }
  }
  
  .row-group {
    border-bottom: solid rem(2) $grey-D;

    @media (min-width: $screen__m) {
      border: none;
    }
  }
}
