.container {
  background-color: var(--callToAction);
  border-radius: 50%;
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  position: relative;
  transition: opacity 0.4s ease-in-out;
  opacity: 1;

  &.loading {
    opacity: 0;
  }

  &:after {
    content: attr(data-count);
    position: absolute;
    color: var(--white);
    font-size: 1rem;
    font-weight: var(--fontWeightBold);
    letter-spacing: normal;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    line-height: 0.75rem;
  }
}
