.container {
  width: 100%;
  padding: 4rem 0;
  background-color: var(--lighterGrey);
}

.loadingContainer {
  width: 100%;
  padding: 20rem;
  margin: 0 auto;
  max-width: var(--containerWidth);
}

.alertContainer,
.errorContainer {
  font-size: var(--fontSizeLarge);
  max-width: 65rem;
  width: calc(100% - var(--grid48));
  margin: 2rem auto 0 auto;

  & :global(.vff__rte) > p:last-child {
    margin-bottom: 0;
  }
}

.iconTilesContainer {
  margin: 8rem auto 0 auto;
  max-width: var(--containerWidth);
}

.componentContainer {
  margin: 4rem auto 0 auto;
  max-width: var(--containerWidth);
}

.topSection {
  max-width: 73rem;
  margin: 0 auto;
  padding: 0rem 3.2rem;

  @media (--small-viewport) {
    padding: 0;
  }

  & > div:last-of-type {
    margin-bottom: 2rem;
  }
}

.title {
  margin-top: 0;
}

.description {
  & a {
    color: var(--callToAction);
  }
}
