.cmp_catalog_product_detail_Page {
  * {
    box-sizing: border-box;
  }

  ul {
    padding: 0;
    list-style-type: none;
    margin-left: 0 !important;
  }

  //   button {
  //     padding: 0;
  //     margin: 0;
  //     border: 0;
  //     outline: 0;
  //     box-shadow: none;
  //     background: transparent;
  //   }

  .container {
    margin-top: 0;
    max-width: rem(1310);
    margin: 0 auto;
  }

  .row-wrapper {
    display: block;
    margin: 0;

    @include desktop {
      margin: 0 rem(-15);
    }

    &::after {
      content: '';
      display: table;
      clear: both;
    }

    .col-wrapper-6 {
      width: 50%;
      padding: 0 rem(15);
      float: left;

      @media (width < $screen__l) {
        width: 100%;
      }
    }
  }

  // Mage Error

  .cmp-acommerce_mage-error {
    color: $red;
    padding: rem(25) 0;
    text-align: center;
  }

  /* Product tab section */
  .specification {
    padding: rem(16) 0;
    background-color: $bg-black;

    .section-inner {
      padding: 0 rem(15);

      h3 {
        color: $white;
        font-size: rem(25);
        font-weight: $fontWeightBold;
        line-height: 1;
        margin: rem(28.32) 0;

        @include desktop {
          font-size: rem(48);
          margin: rem(56) 0;
        }
      }
    }

    .row-wrapper {
      align-items: flex-start;

      .col-wrapper-6 {
        @media (width < $screen__l) {
          flex: 0 0 100%;

          &:not(:first-of-type) {
            margin-top: rem(20);
          }
        }

        .spec-table {
          border-collapse: collapse;
          padding-top: rem(16);
          border: 0;
          margin-bottom: 0;
          width: 100%;

          &:not(:first-of-type) {
            margin-top: rem(20);
          }

          thead {
            border-bottom: rem(1) solid $crucial-blue;

            th {
              font-size: rem(22);
              font-weight: $fontWeightSemiBold;
              line-height: 1.6;
              color: $white;
              padding: rem(16) 0;
              text-align: left;

              @media (width < $screen__l) {
                font-size: rem(16);
                line-height: 1.6;
                padding: rem(10) 0;
              }
            }
          }

          tbody {
            background-color: transparent;
            position: relative;
            top: rem(15);

            tr {
              border: 0;

              &:nth-child(even) {
                background: $bg-black;
              }

              &:nth-child(odd) {
                background: $bg-black-A;
              }

              td {
                font-size: rem(20);
                font-weight: $fontWeightRegular;
                line-height: 1.6;
                color: $white;
                padding: rem(16) rem(24);
                text-align: left;
                width: 50%;

                @media (width < $screen__l) {
                  font-size: rem(12);
                  line-height: 1.6;
                  padding: rem(12) rem(10);
                }

                &.spec-value {
                  border-left: rem(1) solid $crucial-blue;
                  font-weight: $fontWeightSemiBold;
                }
              }
            }
          }
        }
      }
    }
  }

  // Awards
  .awards {
    margin-top: rem(40);

    .section-inner {
      padding: 0 rem(15);

      h3 {
        font-size: rem(20);
        text-align: center;

        @media (min-width: $screen__s) {
          font-size: rem(38);
        }
      }
    }
  }

  // Product Review
  .review-panel {
    .section-inner {
      padding: 0 rem(15);

      h3 {
        font-size: rem(54);
        font-weight: $fontWeightSemiBold;
        line-height: 1;
        margin: rem(64) 0;

        @media (width < $screen__l) {
          font-size: rem(28);
          line-height: 1;
          margin: rem(32) 0;
        }

        @media (width > $screen__l) and (width < $screen__xl) {
          font-size: rem(40);
          line-height: 1;
          margin: rem(48) 0;
        }
      }
    }
  }

  // Product resource
  .product-resource {
    padding: rem(16) 0;
    background-color: $bg-black;

    .section-inner {
      padding: 0 rem(15);

      h3 {
        font-size: rem(54);
        font-weight: $fontWeightSemiBold;
        line-height: 1;
        color: $white;
        margin: rem(64) 0;

        @media (width < $screen__l) {
          font-size: rem(28);
          line-height: 1;
          margin: rem(32) 0;
        }

        @media (width > $screen__l) and (width < $screen__xl) {
          font-size: rem(40);
          line-height: 1;
          margin: rem(48) 0;
        }
      }
    }
  }

  // Product detail section
  .product-details-block {
    padding: rem(24) 0;

    .row-wrapper {
      align-items: flex-start;
    }

    .product-media-wrapper {
      padding: 0 rem(40) 0 rem(80);
    }

    .product-gallery {
      padding: 0 rem(48);
      border: rem(1) solid $grey-D;
      border-radius: rem(8);

      @media (width < $screen__l) {
        display: none;
      }
    }

    .product-info-wrapper {
      padding: 0 rem(10);

      @include desktop {
        padding: 0 rem(80) 0 rem(40);
      }

      .title-prefix {
        font-size: rem(14);
        font-weight: $fontWeightRegular;
        line-height: 1.5;
        color: $black;
        text-transform: uppercase;
      }

      .product-title {
        color: $black;
        font-size: rem(38);
        font-weight: $fontWeightBold;
        line-height: normal;
        margin: 0 0 rem(10) 0;
        word-wrap: break-word;
        @include desktop {
          margin: 0 0 rem(16) 0;
        }
      }

      .osm-container {
        padding-bottom: rem(24);
        font-size: rem(16);
      }

      .attributes-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
      }

      .attribute {
        &.sku {
          .attribute-value {
            font-weight: $fontWeightRegular;
            text-transform: uppercase;
            font-family: $micron-regular;
            font-size: rem(12);
          }
        }

        &.rating {
          .ratings-star {
            margin-left: rem(16);
            align-items: center;

            .icon {
              height: rem(18);
              width: rem(18);
            }

            span {
              font-weight: $fontWeightRegular;
              font-size: rem(12);
              align-self: center;
            }
          }
        }

        &.product-description {
          * {
            font-size: rem(14);
            font-weight: $fontWeightRegular;
            line-height: 1.6;
            color: $black;
            margin-top: 0;
            margin-bottom: rem(22);
          }
        }
      }

      .product-pricing {
        text-align: left;
        margin: 0;
      }

      .price-wrapper {
        border-top: 0;
        padding-top: rem(16);

        @include desktop {
          border-top: rem(1) solid $grey-E;
          padding-top: rem(24);
        }
      }

      .only-desktop {
        display: none;

        @include tablet {
          display: block;
        }
      }

      .only-tablet {
        display: block;

        @include tablet {
          display: none;
        }
      }

      .osm-message {
        text-align: left;
        color: $black;
        font-weight: $fontWeightRegular;
        line-height: rem(24);
        padding-bottom: rem(24);

        .osm-cta {
          font-weight: $fontWeightBold;
        }
      }
    }

    .deal-description-wrapper {
      margin: rem(8) 0;

      .deal {
        color: $white;
        font-size: rem(16);
        font-weight: $fontWeightBold;
        padding: rem(4) rem(8);
        background-color: $red;
        text-transform: uppercase;
        line-height: normal;
      }
    }

    .recommended-item {
      display: grid;
      margin: auto;
      grid-template-columns: 1fr;
      max-width: rem(304);

      @include tablet {
        grid-template-columns: 1fr 1fr;
        max-width: 100%;
      }
      @include desktop {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    .recommendations {
      display: flex;
      flex-direction: column;
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0 rem(15);

      @include tablet {
        flex: 0 0 66.667%;
        max-width: 66.667%;
      }

      @include desktop {
        flex: 0 0 75%;
        max-width: 100%;
      }

      .recommendations-wrapper {
        align-self: center;
      }
    }
  }

  // Product Action

  .product-action {
    padding: rem(16) 0 0 0;
    border-top: 0;

    @include desktop {
      // border-top: rem(1) solid $grey-G;
      padding: rem(24) 0 0 0;
    }

    .product-button-group {
      display: flex;
      align-items: flex-start;

      .product-quantity {
        margin-right: rem(18);
        margin-bottom: 0;

        .input-group {
          display: flex;
          margin-bottom: 0;
        }
      }

      .input-group-button {
        display: flex;
        flex: 0 0 auto;

        button {
          align-self: stretch;
          padding: 0;
        }
      }

      .qty-input {
        width: rem(36);
        padding: rem(10) 0;
        font-size: rem(16);
        margin: 0 rem(4.86);
        min-width: rem(36);

        @include desktop {
          margin: 0 rem(10);
        }

        height: auto;
        max-height: rem(38);
        border: rem(1) solid $grey-C;
        text-align: center;
      }

      input[type='number']::-webkit-outer-spin-button,
      input[type='number']::-webkit-inner-spin-button {
        appearance: none;
        margin: 0;
      }
    }

    .wtb-wrapper {
      max-width: rem(208);

      @include desktop {
        max-width: rem(336);
      }

      .button-wrap {
        display: flex;
        flex-direction: column;
        
        .addCart {
          width: auto;
          line-height: 1;
          font-weight: $fontWeightBold;
        }
      }
    }

    .select-retailer {
      margin-top: rem(18);
      font-size: rem(14);
      color: $black;
      text-align: center;

      @include desktop {
        flex-direction: row;
      }

      a {
        @include text-link(rem(16));

        font-weight: $fontWeightBold;
      }
    }
  }

  // Product Configuration
  .product-configuration {
    padding: rem(24) 0 0 0;

    @include desktop {
      border-top: rem(1) solid $grey-E;
    }

    .tabs {
      @include crucial-tabs;
    }

    .tabs-content {
      .tabs-panel {
        display: none;
        padding: 0;

        &.not-memory {
          display: block;
        }

        &.is-active {
          display: block;
        }

        .configs {
          ul {
            display: flex;
            flex-wrap: wrap;
            margin-left: 0;
            margin-bottom: rem(8);

            li {
              display: inline-flex;
              margin: 0 rem(16) rem(16) 0;

              a {
                border: rem(1) solid $grey-D;
                color: $black;
                font-weight: $fontWeightBold;
                font-size: rem(16);
                padding: rem(8) rem(14);
                cursor: pointer;
                text-decoration: none;
                position: relative;

                &.selected {
                  border-color: $crucial-blue;
                  color: $crucial-blue;
                  font-weight: $fontWeightBold;
                }

                &[data-available='not-available'] {
                  border-style: dashed;
                  border-color: $grey-D;
                  color: $grey-D;
                  opacity: 0.5;
                }

                .label.deal {
                  background-color: $red;
                  color: $white;
                  font-size: rem(8.8);
                  padding: rem(2) rem(6);
                  position: absolute;
                  right: rem(-2);
                  top: calc(100% + 1px);
                  text-transform: uppercase;
                  border-bottom-right-radius: rem(2);

                  &::before {
                    content: '';
                    border-right: rem(8) solid $red;
                    border-bottom: rem(14) solid transparent;
                    position: absolute;
                    left: rem(-8);
                    top: 0;
                  }
                }

                &:hover {
                  color: $crucial-blue;
                }
              }
            }
          }
        }

        .config-label {
          color: $black;
          font-size: rem(16);
          font-weight: $fontWeightRegular;
          line-height: 1.6;
          margin-bottom: rem(8);
        }

        .separator {
          margin: 0 rem(10);
          position: relative;
          top: rem(-2);
        }
      }

      @include tablet {
        border-bottom: rem(1) solid $grey-E;
      }
    }
  }

  // Product Feature

  .features {
    margin: rem(64) 0;
    width: 100%;
    padding: 0 rem(15);

    .feature {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: rem(17) rem(0);
      border-top: 1px solid $grey-D;
      border-bottom: 1px solid $grey-D;

      li {
        display: inline-block;
        font-size: rem(14);
        font-weight: $fontWeightMedium;

        @include desktop {
          flex-direction: row;
          font-size: rem(18);
        }

        color: $black;
        width: 23%;
        margin: 0 1%;
        text-align: center;
        line-height: normal;
        font-weight: $fontWeightMedium;

        svg {
          margin: 0 0 rem(5) 0;

          @include desktop {
            margin: 0 rem(8) 0 0;
          }

          display: inline-block;
          vertical-align: middle;

          path {
            fill: $crucial-blue;
          }
        }
      }
    }
  }

  // Media Gallery
  .product-media-wrapper {
    &.only-desktop {
      display: none;

      @include desktop {
        display: block;
      }
    }

    &.only-mobile {
      display: block;
      padding: 0 rem(10);

      @include desktop {
        display: none;
      }
    }

    .product-media-gallery {
      min-height: rem(605);
      line-height: rem(605);
      height: rem(605);
      border: rem(1) solid $color-light-gray;
      border-radius: rem(8);
      padding: 0 rem(16);
      position: relative;
      text-align: center;

      @include desktop {
        padding: 0 rem(42);
      }

      .product-image-placeholder {
        vertical-align: middle;
      }

      .cmp-acommerce-product-label {
        @include text--secondary($color: $white);

        position: absolute;
        top: rem(-1);
        left: rem(-1);
        display: flex;
        flex-direction: column;
        z-index: 9;
        width: 100%;

        .cmp_label {
          padding: rem(8) rem(24);
          margin-bottom: 8px;
          position: relative;

          &__new {
            background: $crucial-blue;

            &::after {
              content: '';
              border-left: rem(16) solid $crucial-blue;
              border-bottom: rem(39) solid transparent;
              right: rem(-16);
              position: absolute;
              top: 0;
            }
          }

          &__eol {
            background: $bg-grey-medium;

            &::after {
              content: '';
              border-left: rem(16) solid $bg-grey-medium;
              border-bottom: rem(39) solid transparent;
              right: rem(-16);
              position: absolute;
              top: 0;
            }
          }

          &__pre-order {
            background: $crucial-blue;

            &::after {
              content: '';
              border-left: rem(16) solid $crucial-blue;
              border-bottom: rem(39) solid transparent;
              right: rem(-16);
              position: absolute;
              top: 0;
            }
          }
        }
      }

      .product-image-slide {
        vertical-align: middle;

        img {
          width: 100%;
          max-width: 100%;

          @include desktop {
            max-width: rem(438);
            max-height: rem(438);
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }

    .product_carousel--thumbnails {
      padding: rem(32) 0;

      .slick-slide {
        .thumbnail-item {
          max-width: calc(100% - rem(12));
          height: rem(100);
          padding: rem(2);
          margin: 0 rem(6);
          border: rem(2) solid $color-light-gray;
          border-radius: rem(2);

          img {
            width: 100%;
            height: 100%;
          }
        }

        &.slick-current {
          .thumbnail-item {
            border-color: $crucial-blue;
          }
        }
      }
    }

    .product_carousel--arrows {
      display: flex;
      align-items: center;
      justify-content: center;

      .slides-number {
        margin: rem(16) rem(18) rem(8);
        font-size: 1rem;
        color: $black;
        letter-spacing: rem(2);
        font-weight: $fontWeightBold;
      }

      .arrow {
        background: transparent;
        border: 0;
        font-size: 2.88rem;
        color: $crucial-blue;
        cursor: pointer;
        padding: 0 0 0.2rem 0;
      }
    }
  }

  .addonproduct {
    margin-top: rem(16);

    .cmp-acommerce_checkbox {
      padding: rem(0);
    }

    .cmp-acommerce_checkbox-input-group {
      margin-top: rem(4);
    }
  }

  .auth-popup {
    /* stylelint-disable length-zero-no-unit */
    height: 100%;
    max-width: 100%;
    top: 0;
    padding: rem(20);
    margin: 0px;
    overflow-y: scroll;

    .icon {
      padding: unset !important;
      color: $crucial-blue;
    }

    @include tablet {
      max-width: rem(980);
      height: auto;
      min-height: rem(390);
      padding: rem(60) rem(40) rem(40);
      top: 6.25rem;
      margin: auto;
    }
  }

  .guest-notify-title-link {
    color: $crucial-blue;
    font-size: rem(14);
    cursor: pointer;
  }

  .guest-notify-title-link-wrapper {
    margin-top: rem(10);
  }
}
