.cmp-acommerce_user-details {
  & * {
    font-family: $font-family-default;
  }

  .cmp-acommerce_link--primary {
    background: none;
    border: 0;
    cursor: pointer;
    outline: none;
    padding: 0;
  }

  &__menu {
    /* stylelint-disable length-zero-no-unit */
    background-color: $bg-white;
    border: 1px solid $grey-C;
    padding: rem(16) rem(32);
    width: 300px;
    top: 46px;
    right: 0px;
    z-index: 9999;
    position: fixed;

    &-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    &-item {
      &:first-of-type {
        padding: rem(12) rem(34.4);
        color: $black;
        font-weight: normal;

        @include desktop {
          padding: rem(12) 0;
        }
      }

      &:not(:first-of-type) {
        display: inline-flex;
        align-items: center;
        padding: 0;

        svg {
          path {
            fill: $color-primary;
          }

          padding: 0px !important;
          margin-right: rem(10);
          position: relative;
          top: 1px;
        }
      }
    }
  }

  .submiterror {
    color: $red-primary;
    text-align: left;
    font-size: rem(16);
    margin: 10px 0;
  }
}

.header.header-mega .top-bar.dark-theme .cmp-acommerce_user-details__menu 
.cmp-acommerce_user-details__menu-list .cmp-acommerce_user-details__menu-item a {
  color: $black;
  text-decoration: none;

  &:hover {
    color: $color-primary;
  }
}
