/**
 * Defaults
 */

html {
  height: 100%;
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fontFamily);
  font-size: 1.4rem;
  line-height: 2rem;
  font-weight: var(--fontWeightRegular);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--black);
  margin: 0;
  padding: 0;
  min-height: 100%;
}

a * {
  pointer-events: none;
}

b,
strong {
  font-weight: bold;
}

/**
 * Overrides
 */
:global #header {
  padding-bottom: 0;
  float: none;
}

:global .vff-main-content {
  padding-top: 6.5rem;

  @media (--small-viewport) {
    padding-top: 4.4rem;
  }

  @media (--extra-large-viewport) {
    padding-top: 4.9rem;
  }
}

:global .bg-image {
  background-size: cover;
  background-repeat: no-repeat;

  & .bg-image--center-center {
    background-position: center center;
  }
}

:global .modal-open {
  overflow: hidden;
}

:global .book-a-flight-iframe {
  & iframe {
    border: 0;
    margin: 0;
    padding: 0;
    max-width: 100%;
  }
}

/* zg legacy hacks */
:global {
  & .has-notification {
    @media (--large-viewport) {
      padding-bottom: 0 !important; /* !important is required here to override the inline calculated style */
    }
  }

  & body.layout-dashboard1,
  & body.layout-family-pooling,
  & body.layout-my-benefits {
    padding-top: 0 !important;
  }

  & .pathfinder-header {
    margin-top: 0 !important;
  }

  /* ZG misused bootstrap row */
  & #header > .row:first-child {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

:global .vff-single-header-table {
  overflow: auto;
  padding-bottom: var(--gutter);
  border-spacing: 0;
  text-align: left;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);
  background-color: var(--white);

  @media (--small-viewport) {
    width: calc(100% - var(--gutter4));
    margin: 0 auto;
  }

  @media (--large-viewport) {
    width: 100%;
  }

  & table {
    border: 0;
    display: table;
    border-collapse: collapse;
    table-layout: auto;

    & th {
      min-width: 11rem;
      font-size: var(--fontSizeSmall);
      line-height: 1.4rem;
      font-weight: var(--fontWeightBold);
      padding: var(--paddingHalf);
      border-top: 2px solid var(--callToAction);
      border-bottom: 2px solid var(--lightGrey);
      text-align: left;
      border-right: 0;
      border-left: 0;
    }

    & td {
      vertical-align: top;
      min-width: 11rem;
      font-size: var(--fontSizeMedium);
      line-height: var(--grid16);
      font-weight: var(--fontWeightMedium);
      padding: var(--paddingHalf);
      text-align: left;
      border: 0;
    }
  }
}

:global .embeddedServiceHelpButton .helpButton {
  opacity: 0;
}

:global .embeddedServiceHelpButton .helpButton .uiButton {
  border-radius: 23px !important;
  border: 1px solid var(--primaryLightest);

  &:hover::before {
    border-radius: 23px !important;
  }
}

/**
 * Slick Carousel (https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css)
 */
:global .slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;

  & .slick-track,
  & .slick-list {
    transform: translate3d(0, 0, 0);
  }

  & .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;

    &:focus {
      outline: none;
    }

    &.dragging {
      cursor: pointer;
      cursor: hand;
    }
  }

  & .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;

    &:before,
    &:after {
      display: table;
      content: '';
    }

    &:after {
      clear: both;
    }
  }

  & .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;

    & img {
      display: block;
    }

    &.slick-loading img {
      display: none;
    }

    &.dragging img {
      pointer-events: none;
    }
  }
}

:global [dir='rtl'] .slick-slide {
  float: right;
}

:global .slick-initialized .slick-slide {
  display: block;
}

:global .slick-loading {
  & .slick-track,
  & .slick-slide {
    visibility: hidden;
  }
}

:global .slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

:global .slick-arrow.slick-hidden {
  display: none;
}
