:global(.vff__rte),
:global(.cq-RichText-editable) {
  font-family: var(--fontFamily);
  font-size: var(--fontSizeMedium);
  font-weight: var(--fontWeightRegular);
  letter-spacing: normal;
  line-height: 2rem;

  & p,
  & ol,
  & ul {
    word-break: break-word;
    margin: 0;
  }

  & p + p,
  & ul + p,
  & p + ul,
  & ul + ul,
  & p + ol,
  & ol + p,
  & ul + ol,
  & ol + ul {
    margin-top: 1.2rem;

    @media (--small-viewport) {
      margin-top: var(--grid16);
    }
  }
}

a {
  font-weight: var(--fontWeightRegular);
  color: var(--primary);
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

:global .heading {
  margin-top: 0;
  letter-spacing: 0;
  text-transform: none;

  &.heading--1 {
    font-size: 2.4rem;
    line-height: 3rem;
    font-weight: var(--fontWeightExtraBold);

    @media (--medium-viewport) {
      font-size: 3.2rem;
      line-height: 4.2rem;
    }
  }

  &.heading--2 {
    font-size: 2.2rem;
    line-height: 2.8rem;
    font-weight: var(--fontWeightRegular);

    @media (--medium-viewport) {
      font-size: 2.8rem;
      line-height: 3.6rem;
    }
  }

  &.heading--3 {
    font-size: 2.1rem;
    line-height: 2.6rem;
    font-weight: var(--fontWeightExtraBold);

    @media (--medium-viewport) {
      font-size: 2.4rem;
      line-height: 3rem;
    }
  }

  &.heading--4 {
    font-size: 2rem;
    line-height: var(--grid24);
    font-weight: var(--fontWeightRegular);
  }

  &.heading--5 {
    font-size: var(--fontSizeLarge);
    line-height: 2rem;
    font-weight: var(--fontWeightBold);
  }

  &.heading--6 {
    font-size: var(--fontSizeMedium);
    line-height: 1.8rem;
    font-weight: var(--fontWeightBold);
  }
}

:global .vaHeading {
  margin-top: 0;
  letter-spacing: 0;
  text-transform: none;

  &.vaHeading--4 {
    font-weight: var(--fontWeightExtraBold);
    font-size: var(--fontSize24);
    line-height: var(--lineHeight32);
  }

  &.vaHeading--5 {
    font-weight: var(--fontWeightExtraBold);
    font-size: var(--fontSizeExtraLarge);
    line-height: var(--lineHeight24);
  }
}

:global .font-weight {
  font-weight: var(--fontWeightRegular);

  &.font-weight--light {
    font-weight: var(--fontWeightLight);
  }

  &.font-weight--regular {
    font-weight: var(--fontWeightRegular);
  }

  &.font-weight--semi-bold {
    font-weight: var(--fontWeightSemiBold);
  }

  &.font-weight--bold {
    font-weight: var(--fontWeightBold);
  }

  &.font-weight--extra-bold {
    font-weight: var(--fontWeightExtraBold);
  }
}

:global .font-size {
  font-size: var(--fontSizeMedium);
  line-height: 2rem;

  &.font-size--large {
    font-size: var(--fontSizeLarge);
    line-height: 2.2rem;
  }

  &.font-size--medium {
    font-size: var(--fontSizeMedium);
    line-height: 2rem;
  }

  &.font-size--small {
    font-size: var(--fontSizeSmall);
    line-height: 1.6rem;
  }

  &.font-size--extra-small {
    font-size: var(--fontSizeExtraSmall);
    line-height: 1.4rem;
  }
}

:global .color {
  color: var(--black);

  &.color--red {
    color: var(--callToAction);
  }

  &.color--purple {
    color: var(--primary);
  }

  &.color--dark-purple {
    color: var(--primaryDark);
  }

  &.color--black {
    color: var(--black);
  }

  &.color--white {
    color: var(--white);
  }

  &.color--grey {
    color: var(--grey);
  }

  &.color--light-silver {
    color: var(--silver-90);
  }

  &.color--silver {
    color: var(--silverTier);
  }

  &.color--dark-silver {
    color: var(--silver-110);
  }

  &.color--light-gold {
    color: var(--gold-90);
  }

  &.color--gold {
    color: var(--goldTier);
  }

  &.color--dark-gold {
    color: var(--gold-110);
  }

  &.color--platinum {
    color: var(--platinumTier);
  }

  &.color--amber {
    color: var(--amber);
  }
}

:global .font-style {
  font-style: none;

  &.font-style--italic {
    font-style: italic;
  }
}

:global .text-transform {
  text-transform: none;

  &.text-transform--capitalize {
    text-transform: capitalize;
  }
}

:global .text-align {
  text-align: initial;

  &.text-align--left {
    text-align: left;
  }

  &.text-align--center {
    text-align: center;
  }

  &.text-align--right {
    text-align: right;
  }
}

@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?l7f186');
  src:
    url('fonts/icomoon.eot?l7f186#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l7f186') format('truetype'),
    url('fonts/icomoon.woff?l7f186') format('woff'),
    url('fonts/icomoon.svg?l7f186#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

:global .vffutils__font-icon,
:global .vffutils__unordered-list--tick ul li:before,
:global .vffutils__info-alert .vff__rte:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important; /* stylelint-disable-line font-family-no-missing-generic-family-keyword */
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global .vffutils__unordered-list--tick ul li:before {
  content: '\e901';
}

:global .vffutils__info-alert .vff__rte:before {
  content: '\e900';
}

:global .icon--info-with-circle:before {
  content: '\e900';
}

:global .icon--tick:before {
  content: '\e901';

  background-color: var(--primaryLightest);
  color: var(--primary);
  font-weight: var(--fontWeightBold);
  line-height: 1;
  border-radius: 50%;
  border: 0;
}

:global .icon--cross:before {
  content: '\e902';

  background-color: var(--pink-60);
  color: var(--callToAction);
  font-weight: var(--fontWeightBold);
  line-height: 1;
  border-radius: 50%;
  border: 0;
}

:global .icon--home:before {
  content: '\e903';
}

:global .icon--chevron-right:before {
  content: '\e904';
}

:global .icon--chevron-up-with-circle:before {
  content: '\e905';
}

:global .icon--chevron-down-with-circle:before {
  content: '\e906';
}
