:global .vffutils__padding-top {
  padding-top: var(--padding);

  &.vffutils__padding-top--none {
    padding-top: var(--paddingNone);
  }

  &.vffutils__padding-top--half {
    padding-top: var(--paddingHalf);
  }

  &.vffutils__padding-top--double {
    padding-top: var(--paddingDouble);
  }
}

:global .vffutils__padding-bottom {
  padding-bottom: var(--padding);

  &.vffutils__padding-bottom--none {
    padding-bottom: var(--paddingNone);
  }

  &.vffutils__padding-bottom--half {
    padding-bottom: var(--paddingHalf);
  }

  &.vffutils__padding-bottom--double {
    padding-bottom: var(--paddingDouble);
  }
}

:global .vffutils__padding-left {
  padding-left: var(--gutter);

  @media (--small-viewport) {
    padding-left: calc(var(--gutter3) / 2);
  }

  @media (--large-viewport) {
    padding-left: 1.5rem;
  }
}

:global .vffutils__padding-right {
  padding-right: var(--gutter);

  @media (--small-viewport) {
    padding-right: calc(var(--gutter3) / 2);
  }

  @media (--large-viewport) {
    padding-right: 1.5rem;
  }
}

:global .vffutils__grid-layout {
  width: 100%;
  padding: 0 var(--gutter);
  margin: 0 auto;

  @media (--small-viewport) {
    width: 100%;
    max-width: 76.8rem;
    padding: 0 calc(var(--gutter3) / 2);
  }

  @media (--large-viewport) {
    max-width: 114rem;
    padding: 0;
  }
}

:global .vffutils__background-color {
  &.vffutils__background-color--white {
    background-color: var(--white);
  }

  &.vffutils__background-color--grey {
    background-color: var(--lighterGrey);
  }

  &.vffutils__background-color--purple {
    background-color: var(--primary);
  }

  &.vffutils__background-color--light-purple {
    background-color: var(--primaryLightest);
  }

  &.vffutils__background-color--dark-purple {
    background-color: var(--primaryDark);
  }

  &.vffutils__background-color--red {
    background-color: var(--callToAction);
  }

  &.vffutils__background-color--pale-purple {
    background-color: var(--palePurple);
  }

  &.vffutils__background-color--pale-blue {
    background-color: var(--palePurple);
  }

  /* va background color */
  &.vffutils__background-color--background-primary {
    background-color: var(--lighterGrey);
  }
}

:global .vffutils__animate-purple-background-color {
  background: var(--primary);
  background: linear-gradient(to right, var(--primary) 51%, transparent 50%);
  background-size: 200% 100%;
  background-position: 100% 100%;
}

:global .vffutils__animate-red-background-color {
  background: var(--callToAction);
  background: linear-gradient(to right, var(--callToAction) 51%, transparent 49%);
  background-size: 200% 100%;
  background-position: 100% 100%;
}

:global .slick-active,
:global .text-highlight-animation {
  & .vffutils__animate-purple-background-color,
  & .vffutils__animate-red-background-color {
    background-position: 1% 100%;
    transition: background-position 2s ease;
  }
}

:global .vffutils__container-width {
  max-width: var(--containerWidth);
  margin: 0 auto;

  &.vffutils__container-width--small {
    max-width: var(--containerWidthSmall);
  }

  &.vffutils__container-width--full {
    max-width: var(--containerWidthFull);
  }

  &.vffutils__container-width--standalone-component {
    width: calc(100% - var(--grid32));
    margin: 0 var(--grid16);

    @media (--small-viewport) {
      margin: 0 var(--grid24);
      width: calc(100% - var(--grid48));
    }

    @media (--large-viewport) {
      margin: 0 auto;
    }
  }
}

:global .vffutils__image-component {
  max-width: 100%;
}

:global .vffutils__image-component-link {
  display: inline-block;

  & .vffutils__image-component {
    display: block;
  }
}

:global .vffutils__text-align {
  text-align: left;

  &.vffutils__text-align--center {
    text-align: center;
  }

  &.vffutils__text-align--right {
    text-align: right;
  }
}

:global .vffutils__font-weight {
  font-weight: var(--fontWeightMedium);

  &.vffutils__font-weight--bold {
    font-weight: var(--fontWeightBold);
  }
}

:global hr.vff__divider {
  height: 0.1rem;
  border: none;
  background-color: var(--lighterDarkGrey);
}

:global .vffutils__template-margin {
  margin-top: 6.5rem;

  @media (--small-viewport) {
    margin-top: 4.4rem;
  }

  @media (--extra-large-viewport) {
    margin-top: 4.9rem;
  }
}

:global @keyframes loadingSpinGlobal {
  100% {
    transform: rotate(360deg);
  }
}

:global @keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

:global .vffutils__slide-right {
  animation-name: slideRight;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  opacity: 0;
  transform: translateX(-100%);
}

:global .vffutils__loading-container {
  margin: 0 auto;
  height: 20rem;
  max-width: 65rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - var(--grid48));

  & .vffutils__loading-image {
    width: 8.6rem;
    animation: loadingSpinGlobal 2s linear infinite;
  }
}

:global .visually-hidden,
:global .vffutils__display--none {
  display: none;
}

:global .sr-only {
  border: 0;
  height: 0.1rem;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 0rem;
  display: block;
  background-color: transparent;
}

:global .vffutils__ordered-list {
  & ol {
    counter-reset: vffCounter;
    list-style: none;
    padding-left: var(--grid40);
    font-family: var(--fontFamily);
    letter-spacing: normal;
  }

  &.vffutils__ordered-list--number-only {
    & li {
      counter-increment: vffCounter;
      position: relative;
      line-height: 3rem;
      font-size: var(--fontSizeMedium);
      margin-bottom: 3rem;
      list-style: none;

      &:before {
        content: counter(vffCounter) '.';
        color: var(--primary);
        font-size: 2rem;
        font-weight: var(--fontWeightBold);
        line-height: 3rem;
        position: absolute;
        left: -4rem;
        width: 3rem;
        height: 3rem;
        top: 0;
        text-align: center;
      }
    }
  }

  &.vffutils__ordered-list--number-with-circle {
    & li {
      counter-increment: vffCounter;
      position: relative;
      line-height: 3rem;
      font-size: var(--fontSizeMedium);
      margin-bottom: 3rem;
      list-style: none;

      &:before {
        content: counter(vffCounter);
        color: var(--primary);
        font-size: 2rem;
        background-color: var(--primaryLightest);
        border-radius: 50%;
        font-weight: var(--fontWeightBold);
        line-height: 3rem;
        position: absolute;
        left: -4rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
      }
    }

    &.vffutils__ordered-list--number-with-circle--red-color {
      & li {
        &::before {
          background-color: var(--vaPrimaryABrand);
          color: var(--white);
        }
      }
    }
  }
}

:global .vffutils__unordered-list {
  &.vffutils__unordered-list--tick {
    & ul {
      list-style: none;
      padding-left: var(--grid40);
      font-family: var(--fontFamily);
      letter-spacing: normal;

      & li {
        position: relative;
        line-height: var(--grid24);
        font-size: var(--fontSizeMedium);

        &:before {
          color: var(--primary);
          background-color: var(--primaryLightest);
          border-radius: 50%;
          font-weight: var(--fontWeightBold);
          line-height: 1.5rem;
          position: absolute;
          left: -2.5rem;
          width: 1.5rem;
          height: 1.5rem;
          top: 0.5rem;
          text-align: center;
        }
      }
    }
  }
}

:global .vffutils__normal-list {
  &.font-weight--extra-bold {
    & ol,
    & ul {
      font-weight: 800;
    }
  }

  &.font-weight--regular {
    & ol,
    & ul {
      font-weight: 400;
    }
  }

  &.body-font-size--large {
    & ol,
    & ul {
      font-size: 1.6rem;
    }
  }

  &.body-font-size--medium {
    & ol,
    & ul {
      font-size: 1.4rem;
    }
  }

  &.body-font-size--small {
    & ol,
    & ul {
      font-size: 1.2rem;
    }
  }

  &.body-font-size--extra-small {
    & ol,
    & ul {
      font-size: 1rem;
    }
  }
}

:global .vffutils__border {
  border-style: solid;

  &.vffutils__border-width--1px {
    border-width: 1px;
  }

  &.vffutils__border-width--2px {
    border-width: 2px;
  }

  &.vffutils__border-color--grey {
    border-color: var(--lightGrey);
  }

  &.vffutils__border-color--primary-border {
    border-color: var(--primaryBorder);
  }

  &.vffutils__border-color--transparent {
    border-color: transparent;
  }
}

:global .vffutils__info-alert {
  & .vff__rte {
    padding: 2rem var(--grid40);
    background-color: var(--primaryLightest);
    position: relative;
    font-family: var(--fontFamily);
    letter-spacing: normal;
    width: 100%;

    @media (--medium-viewport) {
      padding: 3rem 6rem;
      max-width: 73rem;
      margin: 0 auto;
    }

    &:before {
      position: absolute;
      left: 1.2rem;
      top: 1.8rem;
      font-size: 1.8rem;
      color: var(--primary);

      @media (--medium-viewport) {
        left: var(--grid24);
        top: 2.8rem;
        font-size: 2.4rem;
      }
    }
  }
}

:global .vffutils__background-size {
  &.vffutils__background-size--cover {
    background-size: cover;
  }
}
