:root {
  --primary: #512698;
  --primaryLight: #211938;
  --primaryDark: #2d054e;
  --primaryDarkWithTransparency: #2d054e40;
  --primaryLightest: #ece0ff;
  --primaryBorder: #977dc1;
  --callToAction: #e10a0a;
  --callToActionHover: #cd0c0c;
  --focusBlue: #458fff;

  --white: #fff;
  --black: #1d1c1f;
  --blackWithTransparency: #1d1c1f33;
  --grey: #8e8d8f;
  --darkGrey: #38373a;
  --lighterDarkGrey: #5d5c5f;
  --lightGrey: #e4e4e4;
  --lighterGrey: #f9f9f9;
  --error: #c22b3f;
  --errorLight: #f2d8dc;
  --success: #198050;

  --amber: #c77b00;
  --amberLightest: #f7f2eb;

  --palePurple: #f4f2f8;

  --redTierLight: #fef3f3;
  --silverTier: #727278;
  --goldTier: #8c6e4a;
  --goldTierLight: #fcf9f7;
  --platinumTier: #1e1d1c;
  --platinumTierLight: #f4f3f3;
  --vipTier: #1d174f;

  --fontFamily: 'Montserrat', arial, sans-serif;

  /* Font Weights */
  --fontWeightLight: 300;
  --fontWeightRegular: 400;
  --fontWeightMedium: 500;
  --fontWeightSemiBold: 600;
  --fontWeightBold: 700;
  --fontWeightExtraBold: 800;

  /* Font Sizes */
  --fontSizeExtraSmall: 1rem;
  --fontSizeSmall: 1.2rem;
  --fontSizeMedium: 1.4rem;
  --fontSizeLarge: 1.6rem;
  --fontSizeExtraLarge: 1.8rem;
  --fontSize2: 2rem;
  --fontSize24: 2.4rem;
  --fontSize26: 2.6rem;
  --fontSize28: 2.8rem;

  /* line-heights */
  --lineHeight18: 1.8rem;
  --lineHeight24: 2.4rem;
  --lineHeight32: 3.2rem;

  --padding: 4rem;
  --paddingNone: 0;
  --paddingHalf: 2rem;
  --paddingDouble: 8rem;

  /* container max-width */
  --containerWidthSmall: 72rem;
  /* tablet */
  --containerWidthFull: 100%;

  --containerWidth: 111rem;
  /* desktop */
  --containerWidthTypeB: 73.6rem;
  /* desktop */
  --containerWidthTypeC: 92.8rem;
  /* desktop */

  --gutter: 0.8rem;
  --gutter2: 1.6rem;
  --gutter3: 2.4rem;
  --gutter4: 3.2rem;
  --gutter6: 4.8rem;

  /* 8pt grid */
  --grid4: 0.4rem;
  --grid6: 0.6rem;
  --grid8: 0.8rem;
  --grid16: 1.6rem;
  --grid24: 2.4rem;
  --grid32: 3.2rem;
  --grid40: 4rem;
  --grid48: 4.8rem;
  --grid64: 6.4rem;

  --grid12: 1.2rem;
  --grid20: 2rem;
  --grid30: 3rem;

  --navigationMobileHeight: 5.6rem;
  --subNavigationMobileHeight: 4.9rem;
  --combinedMobileNavigationHeight: 10.5rem;
  /* calc(var(--navigationMobileHeight) + var(--subNavigationMobileHeight)); */
  --combinedTabletNavigationHeight: 12.1rem;
  --navigationTabletHeight: 7.2rem;
  --subNavigationDesktopHeight: 7.2rem;
  --combinedDesktopNavigationHeight: 14.4rem;
  /* calc(var(--navigationTabletHeight) + var(--subNavigationDesktopHeight)); */

  --mobileMenuBarHeight: 7.5rem;
  --joinFormNavigationMobileHeight: 6rem;

  /*** VA color codes ***/
  --vaDarkRed: #ba0e0e;
  --vaBorderSecondary: #bfbfc0;
  --vaErrorBackgroundLight: #f7ebed;
  --vaSuccessBackgroundLight: #ebf7f2;

  /* VA Gradient */
  --vaSecondaryGradient: linear-gradient(171.37deg, #411e7b 4.59%, #2d054e 93.41%);

  /* find out the name below */
  --vaTextGrey: #1d1d1d;

  --purple-30: #cbbee0;
  --silver-90: #a7a7aa;
  --silver-110: #58585d;
  --gold-90: #c6a480;
  --gold-110: #6c5437;

  --pink-24: #f7eaf0;
  --pink-60: #ebcada;
  --greyRgba: #f7f7f740;
  --blackRgba: #00000019;
  --pink-15: #faf2f6;
  --purple-110: #231332;
  --purple-10: #eee9f5;
  --tertiaryHover: #8a000040;
  --Neutral-grey-97: #232225;
}
