.container {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--primaryDark);
  border-top: 4px solid var(--primaryLightest);

  &.systemAlert {
    background-color: var(--callToAction);
    border-top: 4px solid var(--redTierLight);
  }

  &.systemAlertLight {
    background-color: var(--white);
    border-top: 4px solid var(--callToAction);
  }

  &.importantMessage {
    background-color: var(--amber);
    border-top: 4px solid var(--amberLightest);
  }

  &.importantMessageLight {
    background-color: var(--white);
    border-top: 4px solid var(--amber);
  }
}

.inner {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: var(--containerWidth);
  padding: var(--grid32) var(--grid8) var(--grid8) var(--grid8);
  min-height: 6rem;

  @media (--small-viewport) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 var(--grid16);
  }
}

.headline {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  margin-bottom: var(--grid24);

  @media (--small-viewport) {
    flex: 1 1 1px; /* IE11 work with flex basis 0 */
    margin-bottom: 0;
  }
}

.notificationIcon {
  margin: var(--grid8) var(--grid16) var(--grid8) 0;
}
