:global .tabs__content {
  display: none;
}

:global .tabs__content--active {
  display: block;
}

.tabs {
  width: 100%;
  padding: 0 var(--grid16);
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;

  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @media (--small-viewport) {
    padding: 0;
  }
}

.tab {
  background-color: var(--lighterGrey);
  border: none;
  flex-basis: 40%;
  flex-shrink: 0;
  height: 6.5rem;
  cursor: pointer;
  position: relative;
  user-select: none;
  font-family: var(--fontFamily);
  color: var(--lighterDarkGrey);

  &.selected {
    color: var(--callToAction);
    background-color: var(--white);
  }

  &.selected:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 0.4rem;
    background: var(--callToAction);
  }

  @media (--small-viewport) {
    flex-basis: 0;
    flex-grow: 1;
  }
}

.tabList {
  display: flex;
  background-color: var(--white);
  width: 100%;
  margin: 0 auto;
  text-align: center;

  &.totalTwo {
    & .tab {
      flex-basis: 50%;
    }
  }

  & > *:not(:first-child):before {
    content: '';
    position: absolute;
    left: -0.1rem;
    top: 50%;
    transform: translateY(-50%);
    bottom: 0;
    height: 100%;
    width: 0.1rem;
    background-color: var(--lightGrey);
  }

  @media (--small-viewport) {
    display: flex;
    flex-direction: row;
  }

  &:after {
    content: '';
    width: var(--grid16);
    display: block;
    flex-shrink: 0;

    @media (--small-viewport) {
      display: none;
    }
  }
}
