.cmp-acommerce_verify-order__order-details {
  display: flex;
  flex-direction: column;
  margin-bottom: rem(40);
  padding: rem(5) 0;

  & > a {
    margin-left: auto;
    margin-right: rem(20);
  }

  &__table {
    border: rem(1) solid $grey-D;
    width: 100%;

    .verify-order-group {
      display: flex;
      flex-wrap: wrap;
      width: calc(100% / 12 * 10);
    }

    .verify-order-quantity,
    .verify-order-product-name,
    .verify-order-stock-status,
    .verify-order-price {
      @include text--regular;
      
      padding: rem(10) rem(15);

      @media (min-width: $screen__m) {
        padding: rem(17) rem(15) rem(14);
      }
    }

    .verify-order-quantity {
      width: calc(100% / 12 * 2);
    }

    .verify-order-product-name {
      width: 100%;

      @media (min-width: $screen__m) {
        width: calc(100% / 12 * 6);
      }
    }

    .verify-order-product-sku {
      margin: 0;
    }

    .verify-order-stock-status {
      width: 100%;

      @media (min-width: $screen__m) {
        width: calc(100% / 12 * 4);
      }
    }

    .verify-order-price {
      text-align: right;
      width: 100%;

      @media (min-width: $screen__m) {
        width: calc(100% / 12 * 2);
      }
    }

    &-head {
      background-color: $grey-F;
      display: none;

      .verify-order-quantity,
      .verify-order-product-name,
      .verify-order-stock-status,
      .verify-order-price {
        font-weight: 700;
        padding: rem(13) rem(15) rem(11);
      }

      @media (min-width: $screen__m-1) {
        display: flex;
      }
    }

    &-row {
      border-bottom: rem(1) dotted $grey-D;
      display: flex;
    }

    @media (min-width: $screen__m-1) {
      border-color: transparent;
    }
  }

  &__prices {
    margin-top: rem(16);
    padding: 0 rem(15);

    &-type {
      @include text--regular;

      text-align: right;

      .price-value {
        display: inline-flex;
        justify-content: right;
        min-width: calc(100% / 12 * 2);
      }

      &.verify-order-shipping {
        margin-bottom: rem(13);
      }

      &.verify-order-tax {
        margin-bottom: rem(16);
      }

      &.verify-order-total {
        font-size: rem(20);
        font-style: normal;
        font-weight: 700;
        line-height: rem(23);
      }
    }
  }
}
