.container {
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: url("../../../../images/amex-mgm-bg.jpg");
  background-size: cover;
  max-height: 179px;
  padding: 24px;

  @media (--small-viewport) {
    padding: 64px;
  }

  & > .title {
    flex: 1;
    padding-right: 32px;
  }

  & > .imageContainer {
    width: 170px;

    & > img {
      width: 100%;
    }
  }
}

.body {
  flex: 1;
  padding: 24px;

  @media (--small-viewport) {
    padding: 32px 64px;
  }

  & > .columns {
    display: flex;
    flex-direction: column;
    margin: 0 -8px;

    @media (--small-viewport) {
      flex-direction: row;
    }

    & > .column {
      flex: 1;
      margin: 0 8px;
    }
  }
}

.columnTitle {
  margin: 0;
}

.columnDescription {
  margin: 24px 0;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px;
  background-color: var(--lighterGrey);

  @media (--small-viewport) {
    padding: 16px 64px;
  }

  &.hidden {
    display: none;
  }
}

.referralText {
  display: block;
  margin-bottom: var(--grid8);
  font-weight: var(--fontWeightBold);
}

.referralContainer {
  width: 100%;

  @media (--small-viewport) {
    margin: 10px 0 26px 0;
  }
}

.inputContainer {
  width: 100%;

  @media (--small-viewport) {
    display: flex;
    flex-direction: row;
  }

  & > .input {
    padding: 16px;
    font-size: 16px;
    color: var(--grey);
    width: 100%;
    border: 1px solid var(--vaNeturalGreyDark);
    margin-bottom: var(--grid16);

    @media (--small-viewport) {
      margin-bottom: 0;
    }
  }
}

.copyButton {
  width: 100%;

  @media (--small-viewport) {
    width: auto;
  }
}

.spamText {
  & p {
    font-weight: var(--fontWeightBold);
  }
}

.checkbox {
  margin-top: var(--grid32);
}
