.cmp-acommerce_product-list-page {
  /* stylelint-disable length-zero-no-unit */
  .plp_container {
    margin-bottom: rem(55);
  }

  .filter_container {
    display: flex;
    margin: auto;
    max-width: var(--containerWidth);
    overflow: hidden;
    margin-top: rem(12.5);
    flex-direction: column;
  }

  .filter_container_header {
    display: flex;
    justify-content: space-between;

    // justify-content: center;
    // flex-direction: column;
  }

  .product_list_container {
    // max-width: 72.7777777778rem;
    display: flex;
    margin-top: rem(26.6);

    // margin: auto;

    .filter_dropdown {
      // display: none;
      // position: absolute;
      // z-index: 99999;
      height: 100%;
      background-color: $white;
      padding: rem(10) rem(18) rem(18);
      width: 100%;

      @include tablet {
        position: relative;
        display: block;
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 rem(15);
      }

      @include desktop {
        display: block;
        flex: 0 0 25%;
        max-width: 25%;
      }
    }

    .products {
      display: grid;
      margin: auto;
      grid-template-columns: 1fr;
      max-width: rem(304);

      @include tablet {
        grid-template-columns: 1fr 1fr;
        max-width: 100%;
      }
      @include desktop {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }

  .selected_filter {
    display: flex;

    .filter_data_label {
      margin-right: rem(44);
    }
  }

  .header_loaded_result_text,
  .footer_loaded_result_text {
    font-size: rem(16);
    color: $black;
    font-weight: $fontWeightBold;
    margin-left: rem(16);
    padding: rem(7.92) 0;
    text-align: left;
  }

  .footer_loaded_result_text {
    margin: auto;
  }

  .header_loaded_result_text {
    display: none;
    @include tablet {
      display: block;
    }
  }

  .selected_filter_wrapper {
    align-items: flex-start;
    padding: 0 rem(10);
    width: 100%;
    display: flex;

    @include tablet {
      flex: 0 0 66.667%;
      max-width: 66.667%;
      padding: 0 rem(15);
      display: flex;
    }

    @include desktop {
      flex: 0 0 75%;
      max-width: 75%;
    }
  }

  .filter-sort-container {
    display: none;
    @include tablet {
      display: block;

      .filter-sort-title {
        display: inline-block;
        margin-right: rem(5);
        font-size: rem(16);
        color: $black;
        font-weight: $fontWeightBold;
      }
    }
  }

  .btn_wrapper {
    font-size: rem(14);
    font-weight: $fontWeightMedium;
    margin: rem(10);
    display: inline-flex;
    align-items: center;
    background: $grey-F;
    padding: rem(0) rem(8);
    border-radius: rem(25);
  }

  .close-btn {
    border: none;
    padding: rem(0) rem(0) rem(0) rem(4);
    font-size: rem(32);
    cursor: pointer;
    color: $crucial-blue;
  }

  .dropdown_filter {
    flex: 0 0 25%;
    max-width: 25%;
    cursor: pointer;
    display: none;
    position: relative;

    @include tablet {
      display: block;
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 rem(15);
    }

    @include desktop {
      flex: 0 0 25%;
      max-width: 25%;
    }
  }

  .pagination_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: rem(44.4);
  }

  .load_more {
    width: 140px;
  }

  .product_item_container {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 rem(15);

    @include tablet {
      display: block;
      flex: 0 0 66.667%;
      max-width: 66.667%;
    }

    @include desktop {
      flex: 0 0 75%;
      max-width: 75%;
    }
  }

  .error {
    border-color: red;
  }

  .errorMessage {
    color: red;
  }

  .filter_sort {
    font-size: rem(15.84);
    background-color: #0068ff;
    min-width: auto;
    border: 1px solid transparent;
    padding: rem(11.88) rem(23.76);
    margin-left: auto;
    text-transform: none;
    color: white;

    @include tablet {
      display: none;
    }
  }

  .filter-sort-mobile-title {
    font-size: rem(20);
    font-style: normal;
    font-weight: 700;
    padding: rem(17) 0 rem(12);
    border-top: 1px solid $grey-E;
  }

  .filter_dropdown_desktop {
    display: none;
    @include tablet {
      display: block;
    }
  }

  .filter-popup {
    height: 100%;
    max-width: 100%;
    top: 0;
    padding: rem(50) rem(20) rem(20);
    margin: 0px;

    .modal-close-btn-wrapper {
      z-index: 99999;
    }

    @include tablet {
      display: none;
    }

    .icon {
      color: $crucial-blue;
    }
  }

  .filter_dropdown_mobile {
    display: block;
    overflow-y: scroll;
    position: relative;

    &__filter-title {
      font-size: rem(20);
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      padding: rem(18) 0;
      border-top: 1px solid $border-color;
    }

    @include tablet {
      display: none;
    }

    .filter_count {
      position: absolute;
      right: rem(20);
      font-size: rem(14px);
      font-weight: 700;
      line-height: 20px;
    }
  }

  .filter_dropdown_mobile::-webkit-scrollbar {
    background-color: $white;
    width: rem(10);
  }

  .filter_dropdown_mobile::-webkit-scrollbar-thumb {
    border-radius: rem(10);
    background-color: $grey-E;
  }

  .btn-clear-all {
    margin-left: rem(10);
    font-size: rem(14);
    font-style: normal;
    font-weight: 500;
    color: $crucial-blue;
    line-height: 20px;
    border: none;
    background: none;
    cursor: pointer;
  }

  .filter_dropdown_mobile_modal {
    display: block;
    @include tablet {
      display: none;
    }
  }

  .compare_drawer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 99999;
    background-color: rgba(29, 37, 44, 85%);

    &__card_container {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      height: 100%;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;

      .card {
        flex-shrink: 0;
        border-radius: 8px;
        background: #000;
      }

      .filled_card {
        flex-shrink: 0;
        border-radius: 8px;
        background: $white;
      }
    }

    .open-view {
      .card,
      .filled_card {
        width: 235px;
        height: 95px;
      }

      .item-title {
        display: block;
      }
    }

    .close-view {
      .card,
      .filled_card {
        width: 50px;
        height: 50px;
      }

      .item-title {
        display: none;
      }
    }

    .compare_drawer_arrow {
      path {
        fill: $white;
      }
    }

    .open {
      transform: rotate(180deg) !important;
    }

    .close {
      transform: rotate(0) !important;
    }

    .compare_drawer_toggle_view {
      border-bottom: 15px solid rgba(29, 37, 44, 85%);
      border-left: 15px solid transparent;
      border-radius: 0;
      border-right: 15px solid transparent;
      border-top: 0;
      color: #fff;
      display: inline-block;
      height: 15px;
      line-height: 1em;
      text-align: center;
      width: 120px;
      position: absolute;
      top: -15px;
      left: 50%;
    }

    .compare_drawer_icon_wrapper {
      background: transparent;
      border: none;
      width: 100px;
      cursor: pointer;
    }
  }

  .open_drawer {
    height: 230px;
  }

  .closed_drawer {
    height: 115px;
  }

  .no_filter_text {
    padding-bottom: rem(22);
    font-style: italic;
  }
}
