.filter {
  display: flex;
  flex-direction: column;
  gap: var(--grid4);
  align-items: flex-start;
  width: 100%;
  position: relative;
  user-select: none;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE/Edge */
}

.openFilter {
  border-radius: 4px;
  border: 1px solid var(--velocityPurple);
}

.label {
  font-size: var(--grid16);
  font-weight: var(--fontWeightSemiBold);
}

.dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--lightGrey);
  padding: 12px 8px 12px 16px;
  cursor: pointer;
  width: 100%;
  transition: all 100ms ease-in-out;
}

.openDropdown {
  background-color: var(--white);
  border-top: 1px solid var(--velocityPurple);
  border-left: 1px solid var(--velocityPurple);
  border-right: 1px solid var(--velocityPurple);
  border-bottom: none;
  border-radius: 4px 4px 0 0;
}

@keyframes rotateDown {
  from {
    transform: rotate(270deg);
  }

  to {
    transform: rotate(90deg);
  }
}

@keyframes rotateUp {
  from {
    transform: rotate(90deg);
  }

  to {
    transform: rotate(270deg);
  }
}

.chevronUp {
  animation: rotateUp 100ms forwards;
}

.chevronDown {
  animation: rotateDown 100ms forwards;
}

.options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: white;
  overflow: hidden;
  max-height: 0;
  border: none;
  transition: all 100ms ease-in-out;
}

.optionsOpen {
  max-height: 200px;
  border-left: 1px solid var(--velocityPurple);
  border-right: 1px solid var(--velocityPurple);
  border-bottom: 1px solid var(--velocityPurple);
  border-top: none;
  border-radius: 0 0 4px 4px;
}

.option {
  padding: 8px 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.option:hover {
  background-color: var(--palePurple);
}

.selected {
  background-color: var(--velocityPurple);
  color: var(--white);
}

.selected:hover {
  background-color: var(--velocityPurple);
  color: var(--white);
}
