.bannerContainer {
  background: var(--vaSecondaryGradient);
  width: 100%;
  text-align: center;
  overflow: hidden;
  position: relative;

  & svg {
    height: 4rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 2rem;
  }

  &.beyondMember {
    background: linear-gradient(180deg, #6b638f -45.24%, #2d054e 83.65%);

    & .gradientOverlay {
      position: absolute;
      width: 100%;
      text-align: right;
      max-width: var(--containerWidthTypeC);
      left: 50%;
      transform: translateX(-50%);
      height: 100%;

      & svg {
        height: auto;
        right: 0;
        position: relative;
      }

      &:after {
        content: '';
        height: 100%;
        background: var(--primaryDark);
        width: 100%;
        position: absolute;
      }

      &::before {
        content: '';
        width: 0;
        height: 0;
        border-bottom: 242px solid var(--primaryDark);
        border-left: 175px solid transparent;
        position: absolute;
        right: 0px;
        z-index: 1;
      }
    }
  }

  & .title {
    max-width: 25rem;
    padding: var(--grid48) 0;
    margin: 0 auto;
    position: relative;
  }

  @media (--small-viewport) {
    & .title {
      max-width: 54.7rem;
      padding: 10rem 0;
    }

    & svg {
      height: 8.8rem;
    }
  }
}
