.size--link-cta {
  width: auto;
  height: auto;
}

.size--headline-link-cta {
  width: rem(24);
  height: rem(24);
}

.size--social {
  width: rem(40);
  height: rem(40);
}

@mixin link-styles {
  @include text--regular($color: $color-primary);

  transition: $linkTransition;
  font-weight: $fontWeightBold;
  text-decoration: none;

  &:hover {
    color: $color-hover-primary;
  }
}

@mixin disabled-link-styles {
  color: $black;
  opacity: 0.5;
  pointer-events: none;

  svg {
    margin-left: rem(10);
    vertical-align: middle;

    path {
      fill: $black;
    }
  }
}

@mixin cta-link-styles {
  span {
    padding-right: rem(10);
  }

  svg {
    vertical-align: middle;
    transition: $linkTransition;

    &._static {
      width: auto;
    }

    &._hover {
      width: 0;
    }

    path {
      fill: $color-primary;
    }
  }

  &:hover {
    color: $color-primary;

    svg {
      &._static {
        width: 0;
      }

      &._hover {
        width: auto;
      }
    }
  }
}

@mixin headline-link-styles {
  color: $black;
  font-size: rem(23);
  font-weight: $fontWeightBold;
  line-height: normal;
  transition: $linkTransition;

  &:hover {
    color: $color-primary;
  }
}

@mixin heading-cta-link-styles {
  @include headline-link-styles;

  span {
    padding-right: rem(10);
  }

  svg {
    &._static {
      width: auto;
    }

    &._hover {
      width: 0;
    }
  }

  &:hover {
    svg {
      &._static {
        width: 0;
      }

      &._hover {
        width: auto;
      }
    }
  }
}

.cmp-acommerce_link {
  @include link-styles;

  svg {
    vertical-align: middle;
    transition: $linkTransition;
  }

  &.cmp-acommerce_type--default {
    @include link-styles;
  }

  &.cmp-acommerce_type--cta-link {
    @include cta-link-styles;
  }

  &.cmp-acommerce_type--headline-link {
    @include headline-link-styles;
  }

  &.cmp-acommerce_type--heading-cta-link {
    @include heading-cta-link-styles;
  }

  &.cmp-acommerce_type--back {
    @include text--regular($color: $black, $fontWeight: $fontWeightBold);
    
    &:hover {
      color: $color-primary;
    }
  }

  &.cmp-acommerce_type--icon-link {
    @include text--regular($color: $black);

    svg {
      margin-right: rem(10);
    }

    &:hover {
      color: $color-primary;
    }
  }

  &.cmp-acommerce_type--special {
    span {
      margin-right: rem(10);
    }

    svg {
      &._static {
        width: auto;
      }

      &._hover {
        width: 0;
      }
    }

    &:hover {
      svg {
        &._static {
          width: 0;
        }

        &._hover {
          width: auto;
        }
      }
    }
  }

  &.cmp-acommerce_type--social {
    svg {
      path {
        transition: $linkTransition;
      }
    }

    &:hover {
      svg {
        path {
          fill: $color-primary;
        }
      }
    }
  }

  &.disabled {
    @include disabled-link-styles;
  }
}

.back-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: rem(40);

  .icon {
    top: 1px;
  }
}

.hidetext {
  display: none;
  @include tablet {
    display: inline;
  }
}
