.container {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: var(--grid24);
  margin: var(--grid40) 0;

  &.danger {
    background-color: var(--pink-15);

    & .icon {
      color: var(--velocityRed);
    }
  }

  &.success {
    background-color: var(--vaFeedbackGreen);
  }

  @media (--small-viewport) {
    flex-direction: row;
    text-align: left;
  }
}

.iconContainer {
  margin-bottom: var(--grid16);

  @media (--small-viewport) {
    margin-bottom: 0;
  }
}

.content {
  flex: 1;
  margin: 0 var(--grid16);

  & > .title {
    display: block;
    font-weight: var(--fontWeightBold);
    margin-bottom: var(--grid8);
  }

  & > .description {
    display: block;
    margin-bottom: var(--grid16);
    font-weight: var(--fontWeightLight);

    @media (--small-viewport) {
      margin-bottom: 0;
    }
  }
}
