.content {
  padding: 4rem;
}

.footer {
  background-color: var(--lighterGrey);
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 3rem 4rem;

  @media (--small-viewport) {
    flex-direction: row;
    align-items: center;
    padding: 1.6rem;
  }
}

.footerSpacer {
  display: none;

  @media (--small-viewport) {
    display: flex;
    flex: 1 0 auto;
  }
}

.cancelBtnDefault {
  margin: 1.2rem 0 -0.8rem;
  width: auto;

  @media (--small-viewport) {
    margin: 0;
  }
}

.spacingOnLeft {
  @media (--small-viewport) {
    margin: 0 0 0 2.4rem;
  }
}

.spacingOnRight {
  @media (--small-viewport) {
    margin: 0 2.4rem 0 0;
  }
}
