.challengeCardContainer {
  padding: 1.6rem;
  margin: 3.2rem 0 0;
  background: var(--palePurple);
  border-radius: .8rem;

  @media (--large-viewport) {
    padding: 2.4rem;
  }
}

.challengeCard {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.challengeDuration {
  font-size: 1.3rem;
  font-weight: var(--fontWeightMedium);
  line-height: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-right: 0.8rem;
  padding-bottom: 1.6rem;

  @media (--large-viewport) {
    font-size: 1.4rem;
    line-height: 18px;
  }
}

.overallPointsProgress {
  margin: 1.6rem 0 0 0;

  @media (--large-viewport) {
    margin: 2.4rem 0 0 0;
  }
}

.pointsEarned {
  font-weight: var(--fontWeightMedium);
  line-height: 34px;
  text-align: left;

  & .currentPoint {
    font-size: 2.2rem;

    @media (--large-viewport) {
      font-size: 2.7rem;
    }
  }

  & .totalPoint {
    font-size: 1.6rem;

    @media (--large-viewport) {
      font-size: 1.8rem;
    }
  }
}

.eStorePointsWrapper {
  display: flex;
  height: 1.6rem;
  padding-left: 0;
}

.eStorePointsWrapper.disabled{
  visibility: hidden;
}

.eStorePoints {
  color: var(--grey);
  display: inline-block;
  font-size: 1.2rem;
  font-weight: var(--fontWeightRegular);
  line-height: 16px;
  border-bottom: 2px dotted var(--grey)
}

.progressBar{
  margin: 1.2rem 0;
}

.bottomLegend {
  margin: 1.6rem 0 0 0;

  @media (--large-viewport) {
    margin: 2.4rem 0 0 0;
  }
}

.entryFooter {
  width: 100%;

  &.spacing {
    margin-top: var(--grid16);

    @media (--medium-viewport) {
      margin-top: 0;
    }
  }

  @media (--medium-viewport) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.termsAndConditionCta {
  font-size: var(--fontSizeSmall);
  font-weight: var(--fontWeightRegular);
  margin-top: var(--grid16);

  @media (--medium-viewport) {
    margin-right: auto;
  }
}

.entryIcons {
  display: flex;
  gap: var(--grid8);
}

.entryIconContainer {
  overflow: hidden;
  width: 3.4rem;
  height: 3.4rem;

  @media (--medium-viewport) {
    width: 4rem;
    height: 4rem;
  }
}

.entryIcon {
  width: 100%;
  display: block;
}
