.tabs {
  background-color: var(--white);
  border: 1px solid var(--lightGrey);
  width: 100%;
  margin: var(--grid16) auto 0;
  text-align: center;

  &:empty {
    border: none;
  }

  & > *:not(:first-child):before {
    content: '';
    position: absolute;
    left: -0.1rem;
    top: 50%;
    transform: translateY(-50%);
    bottom: 0;
    height: 50%;
    width: 0.1rem;
    background: var(--lightGrey);
  }
}

.tab {
  background-color: transparent;
  color: var(--grey);
  border: none;
  flex: 1;
  height: var(--grid48);
  outline: none;
  cursor: pointer;
  font-size: var(--fontSizeMedium);
  position: relative;
  user-select: none;
  width: 100%;
  max-width: 50%;
  font-family: var(--fontFamily);

  &.selected {
    color: var(--callToAction);
  }

  &.selected:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0.4rem;
    background: var(--callToAction);
  }
}

.count {
  font-weight: var(--fontWeightBold);
  margin-left: var(--grid8);
}
