.table {
  border-collapse: separate;
  border-spacing: 0;
  text-align: left;
  width: 100%;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);

  &.noShadow {
    box-shadow: none;
  }

  @media (--large-viewport) {
    width: auto;
  }
}

.header {
  min-width: 11rem;
  font-size: var(--fontSizeSmall);
  line-height: 1.4rem;
  font-weight: var(--fontWeightBold);
  padding: var(--paddingHalf);
  border-top: 2px solid var(--red);
  border-bottom: 2px solid var(--lightGrey);
  text-align: left;
}

.cell {
  vertical-align: top;
  min-width: 11rem;
  font-size: var(--fontSizeMedium);
  line-height: 1.6rem;
  font-weight: var(--fontWeightRegular);
  padding: var(--paddingHalf);
  text-align: left;
}

.pagination {
  margin: 0 var(--grid24);

  & > .page {
    appearance: none;
    border: none;
    background-color: transparent;
    display: inline-block;
    color: var(--grey);
    font-size: 1.8rem;
    font-weight: var(--fontWeightExtraBold);
    cursor: pointer;
    user-select: none;

    &:disabled {
      color: var(--lightGrey);
      cursor: not-allowed;
    }

    &.selected {
      color: var(--velocityRed);
    }

    &:not(:last-child) {
      margin-right: var(--grid16);
    }
  }
}
