.bottomLegendContainer {
  column-gap: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  @media (--medium-viewport) {
    column-gap: 12px;
  }
}

.badge {
  height: 4.4rem;
  width: 4.4rem;
  flex-shrink: 0;
  object-fit: cover;

  @media (--medium-viewport) {
    height: 5.6rem;
    width: 5.6rem;
  }

  &.small {
    height: 3.4rem;
    width: 3.4rem;

    @media (--medium-viewport) {
      height: 4rem;
      width: 4rem;
    }
  }
}

.bottomLegendContainer .info {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
  align-items: flex-start;

  font-family: var(--fontFamily);
  font-size: var(--fontSizeExtraSmall);
  line-height: 14px;
  font-style: normal;

  @media (--medium-viewport) {
    font-size: var(--fontSizeSmall);
    line-height: 16px;
  }
}

.bottomLegendContainer .info .heading {
  color: var(--primaryDark);
  font-weight: var(--fontWeightSemiBold);
}

.bottomLegendContainer .info .description {
  color: var(--darkGrey);
  font-weight: var(--fontWeightRegular);
  text-align: left;
  font-size: 1rem;
  line-height: 1.4rem;

  @media (--medium-viewport) {
    font-size: var(--fontSizeSmall);
    line-height: 16px;
  }
}
