.container {
  background-color: var(--white);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);

  &.transparent {
    opacity: 0.4;
  }

  & .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--gutter3) var(--gutter2);

    &.clickable {
      cursor: pointer;
    }

    @media (--small-viewport) {
      padding: var(--paddingHalf) var(--gutter4);
    }
  }

  & .left {
    display: flex;
    align-items: center;
  }

  & .icon {
    font-size: var(--fontSizeLarge);
    min-width: 3.2rem;
    min-height: 3.2rem;
    width: 3.2rem;
    height: 3.2rem;
    position: relative;
    color: var(--white);
    font-weight: var(--fontWeightExtraBold);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    border-radius: 100%;

    @media (--small-viewport) {
      width: 4rem;
      height: 4rem;
      min-width: 4rem;
      min-height: 4rem;
    }
  }

  & .title {
    font-size: var(--fontSizeLarge);
    margin-left: var(--gutter2);
    font-weight: var(--fontWeightExtraBold);
    color: var(--primary);

    @media (--small-viewport) {
      font-size: var(--fontSizeExtraLarge);
    }
  }

  & .completed {
    & .icon {
      color: var(--success);
      background-color: var(--white);
    }

    & .title {
      color: var(--lighterDarkGrey);
    }
  }

  & .content {
    border-top: 1px solid var(--lightGrey);
    transition: all 0.3s ease-in-out;
  }
}

.collapsed {
  & .content {
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    visibility: hidden;
  }
}
