/* Modal popup */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700&display=swap");

.shop-and-earn-modal-container .dis_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shop-and-earn-modal-container button {
  outline: 0 none;
  border: 0;
  cursor: pointer;
  font-family: var(--fontFamily);
}

.shop-and-earn-modal-container {
  position: fixed;
  top: 0%;
  left: 0%;
  background: rgb(0 0 0 / 40%);
  z-index: 9999999;
  width: 100%;
  height: 100%;
}

.shop-and-earn-modal {
  font-family: Montserrat, sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgb(0 0 0 / 9.8%) 0 3px 16px 0, rgb(0 0 0 / 9.8%) 0 2px 4px 0;
  font-size: 14px;
  margin: 0 auto;
  background-color: #fff;
  text-align: center;
  width: 100%;
  max-width: 540px;
}

.shop-and-earn-modal-header {
  background: linear-gradient(90deg, #e10a0a 0%, #991851 30%, #512698 100%);
  padding: 24px 32px;
  justify-content: space-around;
}

.shop-and-earn-modal-header__userName {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #ffff;
  text-align: left;
}

.shop-and-earn-modal-header__logo {
  max-width: 185px;
}

.shop-and-earn-modal-header__logo img {
  width: 100%;
}

#shop-and-earn-modal-header__cross-btn {
  width: 15px;
  cursor: pointer;
}

.shop-and-earn-modal-body {
  width: 100%;
  height: inherit;
  padding: 40px 32px;
  color: #1d1c1f;
  box-sizing: border-box;
}

.shop-and-earn-modal-body.scrollable {
  max-height: 50vh;
  overflow-y: auto;
}

/* Redirect Confirmation Screen */
.shop-and-ean-cnfrm-scr-heading {
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  margin: 0 auto 40px;
  width: 250px;
}

.shop-and-ean-cnfrm-scr-conversion-rate {
  font-weight: 500;
  font-size: 27px;
  line-height: 34px;
  margin-bottom: 8px;
}

.shop-and-ean-cnfrm-scr-merchant {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 40px;
}

.shop-and-ean-cnfrm-scr-merchant span {
  text-transform: uppercase;
}

.shop-and-ean-cnfrm-scr-todo-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}

.shop-and-ean-cnfrm-scr-points-todo {
  list-style: none;
  text-align: left;
  margin: 17px 0 40px;
  padding: 0;
  max-width: 90%;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.shop-and-ean-cnfrm-scr-points-todo li {
  margin-bottom: 16px;
  display: flex;
}

.shop-and-ean-cnfrm-scr-points-todo li:last-child {
  margin-bottom: 0;
}

.shop-and-ean-cnfrm-scr-points-todo li #shop-and-ean-cnfrm-scr-list-merchant {
  font-weight: 400;
}

.shop-and-ean-cnfrm-scr-points-todo li::before {
  content: "";
  background-image: url("images/tick-icon.png");
  display: inline-block;
  border-radius: 50%;
  background-color: #02883e;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  text-align: center;
  box-sizing: content-box;
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: center;
}

.shop-and-ean-cnfrm-scr-points-todo li span {
  width: calc(100% - 24px);
  line-height: 20px;
}

#shop-and-ean-cnfrm-scr-redirect-btn {
  padding: 12px 24px;
  background: #e10a0a;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  margin: 0 auto 16px;
  display: block;
  text-align: center;
}

.shop-and-ean-cnfrm-scr-redirect-msg {
  margin: 0;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}

.shop-and-ean-modal-loader-wrapper .shop-and-ean-modal-loader {
  height: 32px;
  background-image: url("images/loading-plane-modal.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  animation: rotation 1s linear infinite;
}

.shop-and-ean-modal-loader-wrapper .shop-and-ean-modal-loader-text {
  margin-top: 8px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0;
}

/* TNC Modal */
#shop-and-earn_tnc .tnc-header {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: #1d1c1f;
}

#shop-and-earn_tnc .tnc-body {
  font-family: inherit;
  text-align: left;
  color: #232225;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

/* Feedback form */
#shop-and-earn_feedback_form iframe {
  width: 100%;
  outline: 0;
  border: 0;
  height: 260px;
}

#shop-and-earn_feedback_form .shop-and-earn-modal {
  max-width: 768px;
  height: 390px;
  overflow: hidden;
}

/* Animations */
.slide-top {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translate(-50%, -30%);
    transform: translate(-50%, -30%);
    opacity: 0;
  }

  100% {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translate(-50%, -30%);
    transform: translate(-50%, -30%);
    opacity: 0;
  }

  100% {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

.opacity-scale-up-center {
  -webkit-animation: opacity-scale-up-center 0.2s
    cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: opacity-scale-up-center 0.2s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
}

@-webkit-keyframes opacity-scale-up-center {
  0% {
    background-color: rgb(0 0 0 / 0%);
  }

  100% {
    background-color: rgb(0 0 0 / 36%);
  }
}

@keyframes opacity-scale-up-center {
  0% {
    background-color: rgb(0 0 0 / 0%);
  }

  100% {
    background-color: rgb(0 0 0 / 36%);
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
