.mainContainer {
  width: 100%;
  padding: 2rem 1.6rem;

  @media (--small-viewport) {
    padding: 2rem 2.4rem;
  }

  @media (--large-viewport) {
    padding: 4rem 0;
  }
}

.borderTop {
  border-top: 0.1rem solid var(--vaNeutralGrey);
}

.noHorizontalPadding {
  padding: 2rem 0;

  @media (--large-viewport) {
    padding: 4rem 0;
  }
}

.noVerticalPadding {
  padding-top: 0;
  padding-bottom: 0;

  @media (--large-viewport) {
    padding: 0;
  }
}

.bg--grey {
  background-color: var(--lighterGrey);
}

.bg--purple {
  background-color: var(--velocityPurple);
}

.bg--dark-purple {
  background-color: var(--primaryDark);
}

.bg--light-purple {
  background-color: var(--velocityLightPurple);
}

.bg--pale-purple {
  background-color: var(--palePurple);
}

.bg--pale-blue {
  background-color: var(--palePurple);
}

.container {
  max-width: unset;

  @media (--large-viewport) {
    max-width: var(--containerWidth);
    margin: 0 auto;
    width: 100%;
  }
}

.fullWidth {
  width: 100%;
  max-width: unset;
}
