.pendingContainer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: stretch;
  border: 1px solid var(--vaLightPurple);
  border-radius: 8px;
  background-color: var(--palePurple);

  @media (--small-viewport) {
    flex-direction: row;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: var(--grid24);
  gap: var(--grid24);
  font-family: var(--fontFamily);
  letter-spacing: 0em;
  text-align: center;

  @media (--small-viewport) {
    padding: var(--grid32);
    flex-basis: 70%;
    text-align: left;
  }
}

.title {
  font-size: 22px;
  font-weight: var(--fontWeightMedium);
  line-height: 28px;
  color: var(--primaryDark);
  margin: 0px;

  @media (--large-viewport) {
    font-size: 27px;
    line-height: 34px;
  }
}

.description {
  font-size: var(--fontSizeMedium);
  font-weight: var(--fontWeightRegular);
  line-height: 20px;
  color: var(--darkGrey);

  @media (--large-viewport) {
    font-size: var(--fontSizeLarge);
    line-height: 22px;
  }
}

.cta a {
  font-size: var(--fontSizeSmall);
  color: var(--velocityPurple);
  font-weight: var(--fontWeightRegular);
  line-height: 16px;
  text-decoration-line: underline;
}

.image {
  @media (--small-viewport) {
    flex-basis: 40%;
  }

  @media (--large-viewport) {
    flex-basis: 30%;
  }

}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;

  @media (--small-viewport) {
    border-top-left-radius: 0px;
    border-bottom-right-radius: 8px;
  }
}