.cmp-acommerce-modal-overlay__modal-popup-wrapper:has(.cmp-acommerce-mini-cart-wrapper) {
  max-width: rem(695);
}

.cmp-acommerce-mini-cart-wrapper {
  font-size: rem(18);
  padding: 0;

  .promo-title-container {
    &__title {
      font-size: rem(23);
      font-weight: $fontWeightBold;
      line-height: rem(23);
    }
  }

  .promo-header {
    text-align: center;
    padding-bottom: 0.875rem;
    border-bottom: 1px solid #bfbfbf;

  }

  .promo-container {
    width: 100%;
    padding-top: rem(20);
    min-height: rem(122);
    height: auto;

    .products {
      padding-bottom: 7rem;
    }

    img {
      display: inline-block;
      vertical-align: middle;
      max-width: 100%;
      height: auto;
      border-style: none;
    }

    .small-6 {
      flex: 0 0 50%;
      max-width: 50%;
      min-width: 0;
    }

    .right {
      float: right;
      clear: none;
    }

    .left {
      float: left;
      clear: none;      
      padding-right: .9375rem;
      padding-left: .9375rem;
    }

    .product-title {
      font-size: 1rem;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 1.2rem;
    }

    .product-quantity {
      font-size: 1rem;
    font-weight: 400;
    line-height: normal;
    float: left;
    margin: 0;
    }

    .product-price {
      font-size: 1rem;
      font-weight: 700;
      line-height: normal;
      font-family: MicronBasis-Bold, sans-serif;
      float: right;
      width: auto;
    }

    .original-price{
      text-decoration: line-through;
    }

    .offer-price {
      color: #c01d15;
    }

    .promo-cont-head1 {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1rem;
      padding-bottom: 1rem;
      text-align: center;
      color: #c113f7;
    }

    .promo-cont-head2 {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1rem;
      padding-bottom: 1rem;
      text-align: center;
      color: black;
    }

  }

  .promo-footer {
    padding-top: rem(20);
    min-height: rem(122);
    height: auto;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid #bfbfbf;
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;

    .promo-foot-header {
      align-items: center;
      padding-bottom: 0.875rem;
      text-align: center;

    }

    .btn-prim {
      text-align: center;      
      padding-bottom: 0.857rem;
    }


    .btn-sec {
      text-align: center;
    }
  }
}