.cmp-acommerce_dropdown {
  position: relative;
  width: 100%;

  &-group {
    position: relative;
    margin-bottom: rem(40);
  }

  &-error {
    color: $red-primary;
    font-size: rem(14);
    position: absolute;
    bottom: rem(-24);
  }

  &-icon {
    position: absolute;
    right: rem(10);
    top: 50%;
    transform: translateY(-50%);
  }

  &-select {
    appearance: none;
    border: rem(1) solid $grey-C;
    color: $black;
    display: block;
    font-family: $font-family-default;
    font-size: rem(16);
    font-style: normal;
    font-weight: 700;
    height: auto;
    outline: none;
    padding: rem(8) rem(16);
    user-select: none;
    width: 100%;

    &.selected {
      border-color: $black;
    }
  }

  &-head {
    border: rem(1) solid $grey-C;
    color: $black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $font-family-default;
    font-size: rem(16);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: rem(10) rem(16);
    height: rem(40);
    user-select: none;

    &.disable {
      color: $grey-C;
      border: 1px solid $grey-C;
      pointer-events: none;

      svg {
        path {
          fill: $grey-C;
        }
      }
    }

    span {
      overflow: hidden;
      pointer-events: none;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &.open,
    &.selected {
      border: rem(1) solid $black;
    }

    &.open {
      svg {
        transform: rotate(180deg);
      }
    }

    &:hover {
      border-color: $grey-B;
    }
  }

  &-body {
    background-color: $white;
    border: rem(1) solid $black;
    padding: rem(25) rem(16);
    position: absolute;
    left: 0;
    min-width: 100%;
    z-index: 999;

    &.down {
      top: rem(40);
    }

    &.up {
      bottom: 100%;
    }
  }

  &-label {
    color: $black;
    display: block;
    font-family: $font-family-default;
    font-size: rem(16);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &-options {
    max-height: rem(112);
    overflow: auto;
    @media (min-width: $screen__m-1) {
      max-height: rem(224);
    }
  }

  &-option {
    color: $black;
    cursor: default;
    font-family: $font-family-default;
    font-size: rem(16);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;

    &:not(:last-of-type) {
      margin-bottom: rem(16);
    }

    &:hover,
    &.selected {
      color: $crucial-blue;
    }
  }

  &-optgroup {
    color: $black;
    cursor: default;
    font-family: $font-family-default;
    font-size: rem(16);
    font-style: normal;
    margin: 0 0 rem(16) 0;
  }

  #cmp-dropdown::-webkit-scrollbar {
    background-color: $white;
  }

  #cmp-dropdown::-webkit-scrollbar-thumb {
    border-radius: rem(16);
    background-color: $grey-E;
  }
  
  .sortby {
    position: absolute;
    top: rem(8);
    left: rem(10);
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
  }

  .padLeft {
    padding-left: rem(77);
  }
}
