.container {
  width: 100%;
  padding: 0 var(--grid16);
  max-width: var(--containerWidth);
  margin: 0 auto;

  @media (--small-viewport) {
    padding: 0 var(--grid24);
  }

  @media (--large-viewport) {
    padding: 0;
  }
}

.linkGroups {
  @media (--small-viewport) {
    display: flex;
    flex-wrap: wrap;
  }

  & > div {
    margin-bottom: var(--grid16);
    padding-bottom: var(--grid16);
    border-bottom: 0.1rem solid var(--primaryLightest);

    @media (--small-viewport) {
      width: calc(50% - var(--grid24));
      flex-shrink: 0;
      border-bottom: 0;
      margin-right: var(--grid24);
      margin-bottom: var(--grid24);
      padding-bottom: 0;
    }

    @media (--medium-viewport) {
      margin-bottom: var(--grid32);
    }

    @media (--medium-viewport) {
      width: calc((100% / 3) - var(--grid32));
    }

    &:nth-child(odd) {
      @media (--small-viewport) {
        border-right: 0.1rem solid var(--primaryLightest);
      }

      @media (--medium-viewport) {
        border-right: 0;
      }
    }

    &:not(:nth-child(3n)) {
      @media (--medium-viewport) {
        border-right: 0.1rem solid var(--primaryLightest);
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:nth-last-child(2) {
      @media (--small-viewport) {
        margin-bottom: 0;
      }
    }

    &:nth-last-child(3) {
      @media (--medium-viewport) {
        margin-bottom: 0;
      }
    }
  }

  &.oneGroup {
    & > div {
      @media (--small-viewport) {
        border-right: 0;
        margin-right: 0;
        width: 100%;
      }
    }
  }
}
