.statusPageContainer {
  max-width: var(--containerWidth);
  margin: 2rem auto 0;
  padding-bottom: var(--grid32);

  &.vip {
    max-width: 100%;
    margin: 4rem auto 0;
    padding-bottom: 0;
  }
}

.vipComponent {
  margin-bottom: var(--grid40);

  &:last-child {
    margin-bottom: 0;
  }
}

.vipRichText {
  width: calc(100% - var(--grid32));
  max-width: var(--containerWidth);
  margin: 0 auto;
}

.content {
  width: calc(100% - var(--grid32));
  margin: 0 var(--grid16);

  @media (--large-viewport) {
    width: 100%;
    margin: 0;
  }
}

.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-top: 2rem;
}

.container {
  margin: 2rem 0 0;
  width: 100%;

  @media (--small-viewport) {
    width: calc(50% - var(--grid8));
  }

  @media (--large-viewport) {
    width: calc(33% - 0.4rem);
  }
}

.statusContainer {
  @media (--small-viewport) {
    width: 100%;
  }

  @media (--large-viewport) {
    width: calc(33% - 0.4rem);
  }
}

.label {
  color: var(--velocityPurple);
  font-size: var(--fontSizeMedium);
  font-weight: 700;
  margin: 0 0 var(--grid24) 0;
  display: block;
}

.separator {
  margin: var(--grid40) 0;
  height: 0.1rem;
  background-color: var(--lightGrey);

  @media (--small-viewport) {
    margin: 8rem 0;
  }
}
