.card {
  min-height: 49.7rem;
  position: relative;
  border-radius: 0 0 4px 4px;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: var(--velocityPurple);
  }

  &.red:before {
    background: linear-gradient(30deg, #eb3a66 0%, #e10a0a 100%);
  }

  &.silver:before {
    background: linear-gradient(30deg, #b0b0b0 0%, #5d5c5f 100%);
  }

  &.gold:before {
    background: linear-gradient(30deg, #d69d59 0%, #a8671a 100%);
  }

  &.platinum:before {
    background: linear-gradient(30deg, #5d5956 0%, #3d3935 100%);
  }

  &.vip:before {
    background: linear-gradient(30deg, #5a5a5a 0%, #1d1c1f 100%);
  }
}
