.container {
  font-size: var(--fontSizeLarge);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  & .icon {
    color: var(--primary);
    flex-shrink: 0;
  }

  & .title {
    line-height: 2.4rem;
    margin-left: 1.6rem;
    flex: 1;
  }
}

.contactNumbers {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;

  & .contact {
    flex: 1;
    text-align: center;
    margin: 0 0 1.6rem;
    white-space: nowrap;
    overflow: hidden;

    & > * {
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    @media (--small-viewport) {
      margin: 0 0.8rem 1.6rem;
    }
  }

  @media (--small-viewport) {
    flex-direction: row;
  }
}

.tooltipContainer {
  background-color: var(--lighterGrey);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2rem;

  & .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (--small-viewport) {
      flex-direction: row;
      align-items: center;
    }
  }

  & .title {
    font-size: 1.8rem;
    font-weight: var(--fontWeightBold);
    color: var(--primary);
    margin: 2.4rem 0;

    @media (--small-viewport) {
      margin: 0 0 0 2.4rem;
    }
  }

  @media (--small-viewport) {
    flex-direction: row;
    align-items: center;
  }
}
