.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  padding: var(--grid24) var(--grid16) var(--grid16) var(--grid16);
  z-index: 1000;
  opacity: 0;

  @media (--small-viewport) {
    padding: var(--grid32) var(--grid16) var(--grid16) var(--grid16);
  }

  &.visible {
    opacity: 1;
    transition: opacity 0.25s ease-in-out;
  }

  &.versionTwo {
    padding: var(--grid24) var(--grid16) var(--grid16) var(--grid16);
  }

  &.transitionScreen {
    background: var(--white);
  }
}

.modal {
  position: relative;
  background: var(--white);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 32rem;
  max-height: 100%;
  z-index: 1001;
  outline: none;

  @media (--small-viewport) {
    max-width: 70rem;
  }

  @media (--medium-viewport) {
    max-width: 73rem;
  }
}

.closeButton {
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
}

.confirmV1 {
  & .modal {
    display: flex;
  }
}

.versionTwo {
  & .closeButton {
    top: 0;
    right: 1.2rem;
    transform: translateY(-50%);
    background-color: var(--white);
    border-radius: 50%;
    padding: 0.4rem;

    @media (--small-viewport) {
      top: 0;
      right: 2rem;
    }
  }

  & .modal {
    display: flex;
    width: 100%;
    border-radius: 0.4rem;
    max-width: 60rem;
  }
}

.transitionScreen {
  & .modal {
    display: flex;
    width: 100%;
    border-radius: 0.4rem;
    max-width: 60rem;
    box-shadow:
      0 0.1rem 0.8rem rgba(0, 0, 0, 0.1),
      0 0.2rem 0.4rem rgba(0, 0, 0, 0.05),
      0 0.1rem 0.2rem rgba(0, 0, 0, 0.05);
  }
}
