.title {
  font-weight: var(--fontWeightSemiBold);
  font-size: 2.1rem;
  line-height: 2.6rem;
  color: var(--black);
}

.description {
  margin-top: var(--grid16);
}

.container {
  width: 100%;
  display: flex;
  overflow-y: auto;
}

.content {
  padding: var(--grid24);
  width: 100%;

  @media (--small-viewport) {
    padding: var(--grid32);
    width: 50%;
  }
}

.imageContainer {
  display: none;
  width: 50%;
  border-radius: 0 0.4rem 0.4rem 0;
  overflow: hidden;
  background-size: cover;
  padding: 0;
  background-color: transparent;
  background-position: center center;

  @media (--small-viewport) {
    display: block;
  }
}

.tileLinks {
  margin-top: var(--grid32);
}

.tileLink {
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 0.8rem;
  background-color: var(--palePurple);
  padding: var(--grid16);

  & + .tileLink {
    margin-top: var(--grid16);
  }
}

.tileLinkContent {
  width: 100%;
}

.tileLinkIcon {
  flex-shrink: 0;
  margin-left: var(--grid8);
}

.tileLinkLabel {
  font-size: var(--fontSizeMedium);
  font-weight: var(--fontWeightSemiBold);
  color: var(--velocityPurple);
}

.tileLinkDescription {
  display: block;
  font-size: var(--fontSizeMedium);
  color: var(--greyText);
  margin-top: var(--grid8);
}

.backButton {
  color: var(--black);
  font-weight: var(--fontWeightSemiBold);
  font-size: var(--fontSizeMedium);
  line-height: 2rem;
  padding: 0;
  background: none;
  margin-top: var(--grid32);
  cursor: pointer;
  border: 0;
  text-decoration: underline;
}
