.cmp-acommerce_billing-info {
  &__order-summary {
    background-color: $color-white;
    border: rem(1) solid $grey-D;
    border-radius: rem(8);
    max-width: rem(352);
    margin: 0 0 0 auto;
    position: sticky;
    top: rem(40);
    width: 100%;

    &__head {
      border-bottom: rem(1) solid $grey-D;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: rem(15) rem(14) rem(9);
    }

    &__body {
      line-height: rem(24);
      padding: 0 rem(15);
    }

    &__product {
      min-height: rem(1);
      
      & > div {
        border-bottom: rem(1) solid $grey-D;
      }

      .product {
        &-image {
          img {
            margin-top: rem(5);
            width: rem(60);
          }
        }
      }
      
      .product-name {
        word-break: break-word;
      }
    }

    &__row {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: rem(10);
      padding: rem(20) 0;

      &:not(:last-of-type) {
        border-bottom: rem(1) solid $grey-D;
      }
    }

    .order-summary-title {
      font-size: rem(18);
      line-height: rem(28);
    }

    @media (max-width: $screen__m-1) {
      display: flex;
      flex-direction: column;
      margin: 0;
      max-width: 100%;
    }
  }
}
