.cmp-acommerce_order-invoice {
  & * {
    font-family: $font-family-default;
  }

  &__main {
    padding: rem(40) 0 rem(60) 0;
  }

  .back-link {
    display: flex;

    svg {
      height: rem(22);
    }
  }

  &__link {
    color: $black !important;
  }

  &__heading {
    font-size: rem(38);
    margin: 0;
    padding-bottom: rem(12);
    border-bottom: 1px solid $grey-D;
    font-style: normal;
    font-weight: 700;
    line-height: rem(38);
  }

  &__sub-heading {
    @include heading-H6;
    
    margin: rem(20) 0;
  }

  &__print {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: rem(20) 0;
    width: fit-content;

    svg {
      margin-right: rem(10);
    }
  }
}
