.container {
  max-width: var(--containerWidth);
  margin: var(--grid40) auto 0;
  padding-bottom: var(--grid32);
}

.contentContainer {
  width: calc(100% - var(--grid32));
  margin: 0 var(--grid16);

  @media (--large-viewport) {
    width: 100%;
    margin: 0;
  }
}

.heading {
  font-size: 2.4rem;
  font-weight: var(--fontWeightExtraBold);
  color: var(--velocityPurple);
  margin-bottom: var(--grid24);
  display: block;
}

.wrapper {
  margin-bottom: var(--grid16);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--lightGrey);

  @media (--medium-viewport) {
    flex-direction: row;
  }
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: var(--grid16);

  @media (--medium-viewport) {
    width: 12rem;
    padding-top: 0;
  }
}

.content {
  flex: 1;
  padding: var(--grid16) 0;
  margin: 0 var(--grid8);
  text-align: center;

  & > .title {
    font-size: 2rem;
    color: var(--velocityPurple);
    display: block;
    font-weight: var(--fontWeightBold);
    margin-bottom: var(--grid16);
  }

  & > .description {
    font-size: var(--fontSizeMedium);
    font-weight: var(--fontWeightRegular);
    display: block;
    margin-bottom: 0.4rem;
  }

  @media (--medium-viewport) {
    text-align: left;
    padding: var(--grid32) 0;
  }
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: var(--grid16);
  text-align: center;
  border-left: none;
  border-top: 1px solid var(--lightGrey);

  @media (--medium-viewport) {
    width: 20rem;
    border-top: none;
    border-left: 1px solid var(--lightGrey);
    padding: 0 var(--grid16);
    margin: var(--grid16) 0;
  }

  & > .badge {
    color: var(--white);
    background-color: var(--velocityPurple);
    font-weight: var(--fontWeightSemiBold);
    font-size: var(--fontSizeMedium);
    padding: 0.4rem 1.2rem;
    border-radius: 16px;
    margin-bottom: var(--grid8);
  }

  & > .description {
    display: block;
    color: var(--velocityPurple);
    font-weight: var(--fontWeightBold);
    font-size: var(--fontSizeMedium);
    width: 100%;
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: none;
  border-top: 1px solid var(--lightGrey);
  padding: var(--grid16) 0;

  @media (--medium-viewport) {
    width: 20rem;
    border-top: none;
    border-left: 1px solid var(--lightGrey);
  }

  & .cta {
    width: 150px;
    padding-left: 0;
    padding-right: 0;
  }
}

.footer {
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  background-color: var(--white);
  max-height: 0;

  &.viewMore {
    max-height: 100rem;
  }
}

.footerAboveTheFold {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--grid16);
  margin-left: var(--grid16);

  & > .title {
    flex: 1;
  }

  @media (--medium-viewport) {
    padding: var(--grid16) 0;
    margin-left: 12.8rem;
  }
}

.footerContent {
  padding: var(--grid16) var(--grid32) 0 var(--grid32);
  border-width: 0 1px 1px 1px;
  border-color: var(--lightGrey);
  border-style: solid;

  @media (--medium-viewport) {
    padding: var(--grid16) 19.9rem 0 12rem;
  }

  &.tableFooterContent {
    padding: 0;

    @media (--medium-viewport) {
      padding: 0 19.9rem 0 12rem;
    }
  }
}

.viewMoreActions {
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: none;
  margin-left: 16px;

  @media (--medium-viewport) {
    width: 20rem;
  }

  & > .viewMoreButton {
    font-size: var(--fontSizeMedium);
    font-weight: var(--fontWeightBold);
    appearance: none;
    border: none;
    background-color: transparent;

    &:hover {
      cursor: pointer;
    }
  }
}

.chevron {
  color: var(--velocityRed);
  transform: rotate(-90deg);

  &.viewMore {
    transform: rotate(90deg);
  }
}

.section {
  margin-bottom: 2rem;

  @media (--medium-viewport) {
    margin-bottom: var(--grid40);
  }

  & > .sectionTitle {
    display: block;
    margin: var(--grid8) 0;
  }
}

.emphasis {
  font-size: var(--fontSizeMedium);
  font-weight: var(--fontWeightBold);
}

.step {
  margin-top: var(--grid8);
}

.stepContent {
  font-size: var(--fontSizeMedium);
  margin-top: var(--grid8);
}

.list {
  margin: 0;
  font-size: var(--fontSizeMedium);
}

.certificate {
  font-size: var(--fontSizeMedium);
  margin: var(--grid8) var(--grid16) 0.4rem 0;

  & .status {
    font-weight: var(--fontWeightSemiBold);

    &.A {
      color: var(--success);
    }

    &.E {
      color: var(--error);
    }
  }

  & > .certificateRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 22rem;
  }
}

.disclaimer {
  margin-top: var(--grid8);
  font-size: var(--fontSizeSmall);
}

.row {
  display: flex;
  flex-flow: row wrap;
}
