.wrapper {
  margin-bottom: var(--grid16);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--lightGrey);

  @media (--medium-viewport) {
    flex-direction: row;
  }
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: var(--grid16);
  overflow: hidden;

  @media (--medium-viewport) {
    width: 12rem;
    padding-top: 0;
  }
}

.image {
  width: 7.5rem;
}

.content {
  flex: 1;
  padding: var(--grid16) 0;
  margin: 0 var(--grid8);
  text-align: center;

  & > .title {
    font-size: 2rem;
    color: var(--velocityPurple);
    display: block;
    font-weight: var(--fontWeightBold);
    margin-bottom: var(--grid16);
  }

  & > .description {
    font-size: var(--fontSizeMedium);
    font-weight: var(--fontWeightRegular);
    display: block;
    margin-bottom: 0.4rem;
  }

  @media (--medium-viewport) {
    text-align: left;
    padding: var(--grid32) 0;
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: none;
  border-top: 1px solid var(--lightGrey);
  padding: var(--grid16) 0;

  @media (--medium-viewport) {
    width: 20rem;
    border-top: none;
    border-left: 1px solid var(--lightGrey);
  }

  & .cta {
    width: 150px;
    padding-left: 0;
    padding-right: 0;
  }
}
