.container {
  border: 1px solid var(--lightGrey);
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (--small-viewport) {
    flex-direction: row;
  }
}

.partnerInfoContainer {
  width: 100%;
  flex-grow: 1;
}

.partnerInfo {
  display: flex;
  flex-direction: column;
  line-height: 2.2rem;
  min-height: 8rem;
  background-color: var(--white);

  @media (--small-viewport) {
    flex-direction: row;
  }

  @media (--large-viewport) {
    max-height: 11.8rem;
  }
}

.partner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--grid8) 0;

  & .logoContainer {
    width: 15.3rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--grid8);
    padding: 0;

    & .logo {
      max-width: 80%;
      max-height: 4.4rem;
      width: auto;

      @media (--large-viewport) {
        max-height: 6rem;
      }
    }

    @media (--large-viewport) {
      margin-bottom: 0;
      margin-top: 0;
      padding: var(--grid16);
    }
  }

  & .partnerName {
    font-size: var(--fontSizeMedium);
    font-weight: var(--fontWeightBold);
    line-height: 2.2rem;
    margin: 0 0.4rem;

    @media (--small-viewport) {
      text-align: center;
    }
  }

  @media (--small-viewport) {
    width: 16.4rem;
  }

  @media (--large-viewport) {
    width: 35.3rem;
    flex-direction: row;
  }
}

.partnerDescription {
  flex: 1;
  font-size: var(--fontSizeSmall);
  text-align: center;
  padding: 0 var(--grid8) var(--grid16);
  display: flex;
  align-items: center;
  justify-content: center;

  @media (--small-viewport) {
    text-align: left;
    padding: 0 var(--grid8);
    justify-content: flex-start;
  }
}

.airlineTransferConfirmModal,
.accountLinkedSuccess {
  & > :last-child {
    margin-bottom: 0;
  }
}

.moreDescription {
  font-size: var(--fontSizeSmall);
  padding: var(--grid16);

  @media (--small-viewport) {
    padding: var(--grid24);
  }
}

.callToActionContainer {
  border-top: 1px solid var(--lightGrey);
  padding: var(--grid16);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-shrink: 0;

  @media (--small-viewport) {
    border-top: none;
    border-left: 1px solid var(--lightGrey);
    padding: 0 var(--grid16);
    width: 18rem;
  }

  @media (--large-viewport) {
    width: 20rem;
  }
}

.successIcon {
  color: var(--success);
  margin-right: var(--grid8);
}

.successMessage {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 2.2rem;
}

.removeAccessContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2rem;
  font-size: var(--fontSizeMedium);
  margin: var(--grid16);

  & .logoContainer {
    margin: 0 auto var(--grid8);
    text-align: center;

    & svg {
      width: 11.52rem;
      height: 4.755rem;
    }

    @media (--small-viewport) {
      margin: 0 auto var(--grid32);
    }
  }

  & .description {
    margin-bottom: var(--grid16);

    @media (--small-viewport) {
      margin: var(--grid8) 0 var(--grid16);
    }
  }

  @media (--small-viewport) {
    margin: var(--grid32) 8rem;
  }
}

.detailButtonContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.detailContentContainer {
  width: 100%;
  border: 1px red solid;
}

.connectLink {
  text-align: center;
}

.airlineTransferContainer {
  width: 100%;
  max-width: 60rem;
  padding: var(--grid16);

  @media (--small-viewport) {
    padding: var(--grid24);
  }
}

.airlineTransferLinkedDescription {
  font-size: var(--fontSizeSmall);
}

.marginTop24 {
  margin-top: var(--grid24);
}

.airlineTransferUnlinkError,
.airlineTransferPostError {
  max-width: 66.6rem;
  margin: var(--grid24) auto 0 auto;
  width: calc(100% - var(--grid32));

  @media (--small-viewport) {
    width: calc(100% - var(--grid48));
    margin: var(--grid32) auto 0 auto;
  }

  @media (--medium-viewport) {
    width: calc(100% - var(--grid64));
    margin: var(--grid40) auto 0 auto;
  }
}
