.container {
  background-color: var(--white);
  box-shadow:
    0 2px 5px 0 rgba(0, 0, 0, 0.3),
    0 5px 2rem 0 rgba(0, 0, 0, 0.1);
  max-width: 73rem;
  display: flex;
  flex-direction: column;
  margin: var(--grid16) auto 0 auto;
  width: calc(100% - var(--grid32));

  @media (--small-viewport) {
    width: calc(100% - var(--grid48));
    margin: var(--grid24) auto 0 auto;
  }
}

.header {
  margin: var(--grid48) auto 0;
  text-align: center;

  & .logo {
    width: 11.5rem;
    height: 4.747rem;
  }
}

.body {
  font-size: var(--fontSizeMedium);
  padding: 0 var(--grid16) var(--grid32);

  @media (--small-viewport) {
    padding: 0 9.5rem var(--grid32);
  }

  & .bodyText {
    display: block;
    margin: var(--grid40) 0;
  }

  & .checkbox {
    align-items: flex-start;
  }

  & .checkboxLabel {
    align-self: center;
    font-size: var(--fontSizeExtraSmall);
    line-height: var(--grid16);

    & p:last-child {
      margin-bottom: 0;
    }
  }
}

.loadingContainer {
  flex: 1;
}

.error {
  margin: var(--grid40) auto;
  text-align: center;

  & .title {
    font-size: 2.4rem;
  }

  & .icon {
    color: var(--error);
    margin-bottom: var(--grid16);
  }
}

.footer {
  background-color: var(--lighterGrey);
  height: 8rem;
  padding: 0 var(--grid40);
  display: flex;
  align-items: center;
  justify-content: space-between;

  & .continueButton {
    margin-left: auto;
    padding-left: var(--grid16);
    padding-right: var(--grid16);
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .icon {
      margin-left: var(--grid8);
    }
  }
}

.accountErrorMessage {
  width: 100%;
  margin: 0 auto;
  max-width: 48rem;
  padding: 0 var(--grid16);
}
