@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap");

:host {
  --fontFamily: "Montserrat", sans-serif;
}

body {
  margin: 0;
}

/* Common UI */
.shop-and-earn .dis_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shop-and-earn button {
  outline: 0 none;
  border: 0;
  cursor: pointer;
  font-family: var(--fontFamily);
}

.shop-and-earn .loader::after {
  content: "";
  border: 2px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  width: 18px;
  height: 18px;
  background-color: transparent;
  vertical-align: middle;
  margin-left: 10px;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* New UI CSS */
.shop-and-earn {
  width: 400px;
  font-size: 14px;
  margin: 0;
  font-family: var(--fontFamily);
  box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
  background-color: #fff;
}

.shop-and-earn-header {
  background: linear-gradient(90deg, #e10a0a 0%, #991851 30%, #512698 100%);
  padding: 12px 16px;
}

.shop-and-earn-header__logo {
  max-width: 185px;
}

.shop-and-earn-header__logo img {
  width: 100%;
}

.shop-and-earn-header__cross-btn {
  width: 10px;
  cursor: pointer;
}

.shop-and-earn-nav {
  padding: 16px;
  box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
}

.shop-and-earn-nav__user-name span {
  vertical-align: middle;
}

.shop-and-earn-nav__login-module {
  background-color: transparent;
}

.shop-and-earn-nav__login-module::after,
.logged-in .shop-and-earn-nav__user-name::before {
  content: "";
  display: inline-block;
  width: 13.33px;
  height: 12px;
  background-size: contain;
  vertical-align: middle;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 4px;
}

.shop-and-earn-nav__login-module::after {
  background-image: url("images/login-icon.png");
}

.logged-in .shop-and-earn-nav__login-module::after {
  background-image: url("images/logout-icon.png");
}

.shop-and-earn-nav__login-module,
.shop-and-earn-nav__user-name {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
}

.shop-and-earn-nav__login-module.authLoader::after {
  width: 14.55px;
  height: 14.55px;
  animation: rotation 1s linear infinite;
  background-image: url("images/loading-plane.png");
}

.shop-and-earn-nav__login-module:disabled {
  color: #8e8d8f;
  cursor: not-allowed;
}

.logged-in .shop-and-earn-nav__user-name::before {
  background-image: url("images/user-icon.png");
  margin: 0 4px 1px 0;
  height: 13.33px;
}

.shop-and-earn-offer-details {
  padding: 0 16px;
}

.shop-and-earn-merchant-offer__detail {
  margin-top: 32px;
  margin-bottom: 8px;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 16px;
  position: relative;
}

.shop-and-earn-merchant-offer__detail--name {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #232225;
  margin-bottom: 12px;
}

.shop-and-earn-merchant-offer__detail--name span {
  text-transform: uppercase;
}

.shop-and-earn-merchant-offer__detail--name::before {
  content: "";
  background-image: url("images/v-icon.png");
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: 60%;
  vertical-align: middle;
  background-position: 40% 44%;
  background-repeat: no-repeat;
  margin-right: 5px;
  background-color: #e10a0a;
  border-radius: 50%;
}

.shop-and-earn-merchant-offer__detail--points {
  font-weight: 500;
  font-size: 21px;
  line-height: 26px;
  color: #232225;
}

.shop-and-earn-merchant-offer__detail--status {
  color: rgb(25 128 80 / 100%);
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  background: rgb(235 247 242 / 100%);
  padding: 4px 8px;
  width: 76px;
  text-align: center;
  position: absolute;
  right: 16px;
  bottom: 16px;
}

.shop-and-earn-merchant-offer__tnc {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-decoration: underline;
  background-color: transparent;
  outline: 0;
  color: #232225;
  display: block;
  padding: 0;
}

.shop-and-earn-merchant-offer__action-cta,
.shop-and-earn-merchant-offer__action-cta--success {
  padding: 12px 24px;
  background: #e10a0a;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  margin: 32px auto;
  display: block;
  width: 100%;
  text-align: center;
}

.shop-and-earn-merchant-offer__action-cta--success {
  background: rgb(235 247 242 / 100%);
  color: rgb(25 128 80 / 100%);
}

.shop-and-earn-merchant-offer__action-cta--success::before {
  content: "";
  background-image: url("images/tick.png");
  display: inline-block;
  width: 16px;
  height: 16px;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  margin-right: 8px;
}

.shop-and-earn-non-merchant-offer__heading {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  margin: 32px 0 8px;
}

.shop-and-earn-non-merchant-offer__sub-heading {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 32px;
}

.shop-and-earn-non-merchant-offer__banner {
  background-image: url("images/banner.png");
  background-size: 109% 100%;
  background-position: center;
  height: 150px;
  color: #fff;
  line-height: 22px;
  font-weight: 500;
  border-radius: 4px;
}

.shop-and-earn-non-merchant-offer__banner--heading {
  font-size: 16px;
  padding: 16px 16px 8px;
  width: 200px;
}

.shop-and-earn-non-merchant-offer__banner--sub-heading {
  font-size: 14px;
  padding: 0 16px 16px;
}

.shop-and-earn-non-merchant-offer__banner--cta {
  background-color: rgb(0 0 0 / 50%);
  padding: 11px 16px;
}

.shop-and-earn-non-merchant-offer__banner--cta a {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  text-decoration: none;
}

.shop-and-earn-non-merchant-offer__banner--cta a::after {
  content: "";
  background-image: url("images/external-icon.png");
  display: inline-block;
  width: 10px;
  height: 10px;
  background-size: contain;
  vertical-align: middle;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 8px;
}

.shop-and-earn-footer {
  padding: 12px 16px;
  margin-top: 32px;
  background: rgb(246 246 246 / 100%);
  justify-content: space-around !important;
}

.shop-and-earn-footer a,
.shop-and-earn-footer button {
  color: rgb(81 38 152 / 100%);
  text-decoration: underline;
  outline: 0;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  background-color: transparent;
}

/* In Page popup */
#sne_inpage_modal {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 9999998;
  width: 280px;
  border-radius: 8px;
  box-shadow: 0 0 30px rgb(0 0 0 / 25%);
}

#sne_inpage_modal .shop-and-earn-header {
  padding: 16px;
  border-radius: 8px 8px 0 0;
}

#sne_inpage_modal .shop-and-earn-merchant-offer__detail--name {
  margin-top: 24px;
  margin-bottom: 8px;
  font-size: 11px;
  line-height: 13px;
}

#sne_inpage_modal .shop-and-earn-merchant-offer__detail--points {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 21px;
  line-height: 26px;
}

#sne_inpage_modal .shop-and-earn-merchant-offer__tnc {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

#sne_inpage_modal .shop-and-earn-merchant-offer__action-cta,
#sne_inpage_modal .shop-and-earn-merchant-offer__action-cta--success {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.sneErrorDetail {
  box-sizing: border-box;
  padding: 8px 16px;
  width: 100%;
  position: absolute;
}

.sneErrorDetail_info {
  padding: 8px;
  background: #f7ebed;
  border-radius: 4px;
  line-height: 16px;
}

.sneErrorDetail_info--cross-btn {
  display: inline-block;
  margin-left: auto;
  width: 16px;
  height: 16px;
  color: #ba0e0e;
  cursor: pointer;
}

.sneErrorDetail_info--title {
  display: flex;
  font-size: 12px;
  margin-bottom: 4px;
  font-weight: 600;
  color: #ba0e0e;
}

.sneErrorDetail_info--description {
  font-size: 12px;
  font-weight: 400;
  color: #ba0e0e;
}

#sneError {
  display: none;
}
