.contentTilesWrapper {
  width: 100%;

  &.purple {
    background-color: var(--primary);
  }

  &.darkPurple {
    background-color: var(--primaryDark);
  }

  &.palePurple {
    background-color: var(--palePurple);
  }
}

.container {
  @media (--large-viewport) {
    margin: 0 auto;
    max-width: var(--containerWidth);
  }
}

.title {
  font-size: 2.4rem;
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightExtraBold);
  line-height: 2.6rem;
  letter-spacing: normal;
  text-align: center;
  color: var(--primary);
  text-transform: none;
  width: 100%;
  padding: 0 var(--grid16);

  @media (--small-viewport) {
    padding: 0 var(--grid24);
  }
}

.description {
  font-size: var(--fontSizeSmall);
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightMedium);
  line-height: 2rem;
  letter-spacing: normal;
  color: var(--black);
  width: 100%;
  padding: 0 var(--grid16);
  margin: 0 0 var(--grid24) 0;
  text-align: center;

  @media (--small-viewport) {
    padding: 0 var(--grid24);
  }

  @media (--large-viewport) {
    padding: 0 var(--grid32);
  }
}

.wrapper {
  width: calc(100% - var(--grid32));
  margin: 0 auto;
  text-align: center;

  @media (--large-viewport) {
    width: 100%;
  }
}

.listItem {
  flex-shrink: 0;
  width: 100%;
  margin-bottom: var(--grid8);

  @media (--small-viewport) {
    width: calc(50% - 1.2rem); /* IE11 does NOT work with calc(50% - calc(var(--grid24) / 2)) */
    margin-right: var(--grid24);
  }

  @media (--medium-viewport) {
    width: calc((100% - var(--grid48)) / 3);
  }

  @media (--large-viewport) {
    width: calc((100% - var(--grid64)) / 3);
    margin-right: var(--grid32);
    margin-bottom: var(--grid16);
  }

  &:nth-child(even) {
    @media (--small-viewport) {
      margin-right: 0;
    }

    @media (--medium-viewport) {
      margin-right: var(--grid24);
    }

    @media (--large-viewport) {
      margin-right: var(--grid32);
    }
  }

  &:nth-child(3n) {
    @media (--medium-viewport) {
      margin-right: 0;
    }
  }
}

.cardList {
  display: none;
  list-style: none;
  padding: 0 var(--grid16);
  flex-direction: row;
  flex-wrap: wrap;

  &.activeList {
    display: flex;
  }

  @media (--small-viewport) {
    padding: 0 var(--grid24);
  }

  @media (--large-viewport) {
    padding: 0;
  }

  &.scrollMode {
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    -ms-overflow-style: none;
    scrollbar-width: none;

    @media (--medium-viewport) {
      flex-wrap: wrap;
    }

    &::after {
      flex-shrink: 0;
      content: '';
      width: var(--grid16);

      @media (--small-viewport) {
        width: var(--grid24);
      }

      @media (--medium-viewport) {
        width: 0;
      }
    }

    & .listItem {
      width: calc(100% - var(--grid16));
      margin-right: var(--grid16);
      max-width: 31rem;

      @media (--small-viewport) {
        width: calc(50% - var(--grid24));
        margin-right: var(--grid24);
      }

      @media (--medium-viewport) {
        width: calc((100% - var(--grid48)) / 3);
        max-width: 100%;
      }

      @media (--large-viewport) {
        width: calc((100% - var(--grid64)) / 3);
        margin-right: var(--grid32);
      }

      &:last-child {
        margin-right: 0;

        @media (--medium-viewport) {
          margin-right: var(--grid24);
        }

        @media (--large-viewport) {
          margin-right: var(--grid32);
        }
      }

      &:nth-child(3n) {
        @media (--medium-viewport) {
          margin-right: 0;
        }
      }
    }

    &.totalOne {
      & .listItem {
        width: 100%;
        max-width: 100%;

        @media (--small-viewport) {
          width: calc(50% - 1.2rem);
        }

        @media (--medium-viewport) {
          width: calc((100% - var(--grid48)) / 3);
        }

        @media (--large-viewport) {
          width: calc((100% - var(--grid64)) / 3);
        }
      }
    }

    &.totalTwo {
      & .listItem {
        @media (--small-viewport) {
          width: calc(50% - 1.2rem);
          max-width: 100%;
        }

        @media (--medium-viewport) {
          width: calc((100% - var(--grid48)) / 3);
        }

        @media (--large-viewport) {
          width: calc((100% - var(--grid64)) / 3);
        }
      }
    }
  }
}

.filter {
  margin-bottom: 3.5rem;
}

.mainCta {
  width: 20rem;
}
