<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800,900i" rel="stylesheet">
<script type="text/javascript" src="https://accounts.velocityfrequentflyer.com/auth/js/keycloak.js"></script>

<script>
  window.vffCoreWebsite = {
    websiteData: {
      basePath: './',
      imagesFolder: './',
      vaApiUrl: 'http://localhost:9002',
      vffApiUrl: 'http://localhost:9003',
      vaCloudApiUrl: 'http://localhost:9004',
      experianApiKey: 'ca5e4c86-acfc-4296-a0b5-b0f4f992620a',
      authoringMode: true,
      dashboard: false,
    }
  };
</script>
