.container {
  max-width: 730px;
  margin: 0 16px;

  @media (--small-viewport) {
    margin: 0 auto;
  }
}

.title {
  margin-bottom: 64px;
}

.errorContainer {
  margin-bottom: 40px;
}

.formRow {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 0;

  @media (--small-viewport) {
    flex-direction: row;
    margin-top: 40px;
  }

  & > * {
    width: 100%;
    margin-bottom: 40px;

    @media (--small-viewport) {
      margin-bottom: 0;
    }
  }

  &:not(.fullWidth) {
    & > * {
      width: 100%;

      @media (--small-viewport) {
        width: calc(50% - 8px);
      }
    }
  }
}

.consentContainer {
  margin: 0 0 40px;

  @media (--small-viewport) {
    margin: 32px 0 0;
  }

  & > *:not(:last-child) {
    margin-bottom: 16px;
  }
}

.callToActionContainer {
  margin-top: 32px;
  text-align: center;
}

.successContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  & > .icon {
    color: var(--success);
  }

  & > .successTitle {
    margin: 24px 0 32px;
  }

  & > .successDescription {
    max-width: 480px;
  }
}
