.container {
  width: 100%;
  display: block;
  border-radius: 0.4rem;
  background-color: var(--white);

  &.focused {
    background-color: var(--primaryLightest);
  }

  & + .container {
    margin-top: var(--grid16);
  }
}

.imageColumn {
  width: 8rem;
  height: 8rem;
  flex-shrink: 0;
  margin-bottom: var(--grid16);
  position: relative;
  overflow: hidden;

  @media (--small-viewport) {
    margin-bottom: 0;
    margin-right: var(--grid16);
  }
}

.tickIcon {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--success);
}

.imageContainer {
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.image {
  width: 100%;
  display: block;
}

.label {
  padding: var(--grid16);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  border-radius: 0.4rem;

  &:hover {
    background-color: var(--primaryLightest);
  }

  &.selected {
    background-color: var(--primaryLightest);
  }

  &.disabled {
    cursor: initial;

    &:hover {
      background-color: transparent;
    }

    &.selected {
      &:hover {
        background-color: var(--primaryLightest);
      }
    }
  }

  @media (--small-viewport) {
    flex-direction: row;
  }
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.4rem;
  background-color: var(--black);
  opacity: 0.2;
}

.content {
  display: block;
  width: 100%;
}

.title {
  display: block;
  color: var(--primary);
  font-weight: var(--fontWeightBold);
  margin-bottom: var(--grid8);
}

.description {
  display: block;
}
