.container {
  width: 100%;
}

.loadingContainer {
  width: 100%;
  padding: var(--padding);
  margin: 0 auto;
  max-width: var(--containerWidth);
}

.submitButton {
  padding: 1.6rem 4rem;
  width: 26rem;
  text-align: center;
  text-align: -webkit-center;
  line-height: 1.6rem;

  & span {
    width: 100%;
    display: block;
  }
}

.passwordValidator {
  display: flex;
  flex: 1 1 auto;
  margin: 6.4rem var(--grid8) var(--grid40);

  @media (--small-viewport) {
    margin: 0 var(--grid16) var(--grid48);
    flex-basis: 0px;
    width: 50%;
  }
}

.submitWrapper {
  text-align: center;
}

.currentField,
.FormFieldContainerWrapper {
  width: 100%;

  @media (--small-viewport) {
    width: 50%;
  }
}

.formWrapper {
  padding-bottom: var(--paddingDouble);
}

.successMessageTileWrapper {
  margin-bottom: 5.6rem;

  @media (--small-viewport) {
    margin-bottom: var(--grid48);
  }
  @media (--medium-viewport) {
    margin-bottom: var(--padding);
  }
}

.errorMessage {
  width: 100%;
  padding: var(--padding) var(--grid16) var(--padding) var(--grid16);
  max-width: var(--containerWidthTypeB);
  margin: 0 auto;

  @media (--small-viewport) {
    padding: var(--padding) var(--grid24) var(--padding) var(--grid24);
  }

  @media (--medium-viewport) {
    padding: var(--padding);
  }
}
