.container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    align-self: stretch;
    border-radius: var(--grid8);
    border: 1px solid var(--vaLightPurple);
}


.textInfoContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--grid24);
    gap: var(--grid24);
    flex: 1 0 0;
}

.title {
    font-size: 1.8rem;
    font-weight: var(--fontWeightMedium);
    line-height: 2.3rem;
    margin: 0;

    @media (--small-viewport) {
        font-size: 2.1rem;
        line-height: 2.6rem;
    }
}

.description {
    font-size: 14px;
    font-weight: var(--fontWeightRegular);
    line-height: 20px;
}


.imageContainer {
    padding-top: var(--grid24);
    padding-right: var(--grid24);
    padding-bottom: var(--grid24);
    padding-left: 0;

    flex-basis: 40%;

    @media (--small-viewport) {
        padding: 0;
        flex-basis: 30%;
    }
}

.imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  
    @media (--small-viewport) {
      border-top-left-radius: 0;
      border-top-right-radius: var(--grid8);
      border-bottom-right-radius: var(--grid8);
    }
  
  }

.bg-purple {
    background: var(--purpleGradient);

    .title {
        color: var(--white);
    }

    .description {
        color: var(--white);
    }
}

.bg-pale-purple {
    background: var(--palePurple);

    .title {
        color: var(--primaryDark);
    }

    .description {
        color: var(--neutral-grey-88);
    }
}