.ssdproductcard {
    .product-actions {
        .guest-notify-title-link-wrapper {
            margin: rem(7.04) 0 0;
        }

        .guest-notify-title-link {
            color: $crucial-blue;
            cursor: pointer;
        }

        .cmp-acommerce_button.button-primary {
            font-size: rem(16);
            font-weight: $fontWeightMedium;
            height: rem(44);
            padding: rem(10) rem(32);
            transition: border-color 0.3s;
            width: 100%;

            @media (min-width: $screen__m) {
                width: auto;
            }
        }
    }

    .product-pricing {
        .product-price {
            .regular_price {
                font-size: rem(14);
                color: $black;
                text-decoration: line-through;
            }

            .final_price_red,
            .final_price {
                font-size: rem(20);
                font-weight: $fontWeightBold;
                margin-right: rem(5.6);
            }

            .final_price_red {
                color: #c01d15;
                font-size: rem(20);
                font-weight: $fontWeightBold;
            }

        }
    }

}