{
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb", "airbnb-typescript"],
  "plugins": ["react", "react-hooks"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 1 }],
    "max-len": "off",
    "consistent-return": "off",
    "no-restricted-syntax": [
      "error",
      "ForInStatement",
      "LabeledStatement",
      "WithStatement"
    ],
    "no-promise-executor-return": "warn",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "react/button-has-type": "off",
    "react/no-unescaped-entities": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-wrap-multilines": ["error", { "prop": "ignore" }],
    "react/jsx-no-useless-fragment": ["error", { "allowExpressions": true }],
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": [
      "error",
      {
        "handlers": [
          "onMouseDown",
          "onMouseUp",
          "onKeyPress",
          "onKeyDown",
          "onKeyUp"
        ]
      }
    ],
    "@typescript-eslint/comma-dangle": "off",
    "@typescript-eslint/return-await": "off",
    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "variable",
        "format": ["camelCase", "snake_case"]
      }
    ]
  },
  "globals": {
    "chrome": "readonly"
  }
}
