{
  "name": "shop-and-earn",
  "author": "",
  "version": "1.2.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --watch --progress --config webpack.dev.js",
    "build": "webpack --progress --config webpack.prod.js",
    "test": "jest",
    "lint": "eslint \"./src/**/*.{j,t}s{,x}\"",
    "lint-fix": "eslint --fix \"./src/**/*.{j,t}s{,x}\"",
    "lint-css": "stylelint \"./src/**/*.css\"",
    "lint-css-fix": "stylelint \"./src/**/*.css\" --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "babel-jest": "^29.6.2",
    "chrome-webstore-upload": "^1.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "lint-staged": "^14.0.1",
    "mini-css-extract-plugin": "^2.7.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "ts-loader": "^9.3.0",
    "typescript": "^5.2.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-inject-plugin": "^1.5.5",
    "webpack-merge": "^5.8.0",
    "webpack-target-webextension": "^1.0.4"
  },
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "@types/chrome": "^0.0.219",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^9.1.2",
    "chrome": "^0.1.0",
    "chrome-types": "^0.1.175",
    "lodash": "^4.17.21",
    "zip-folder": "^1.0.0"
  },
  "lint-staged": {
    "src/**/*.{j,t}s{,x}": "npm run lint",
    "src/**/*.css": "npm run lint-css"
  }
}
