.cmp-acommerce_billing-info {
  .cmp-acommerce_radio-input {
    height: rem(20) !important;
    width: rem(20) !important;
  }

  .custom-container {
    padding: rem(40) rem(15) rem(60);
  }

  &__head {
    border-bottom: rem(1) solid $grey-D;
    margin: 0 0 rem(30) 0;

    .cmp-acommerce_step-navigator {
      margin-bottom: rem(16);
    }
  }

  &__heading {
    font-size: rem(38);
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    margin: 0 0 rem(30) 0;
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: $screen__m-1) {
      flex-direction: row;
    }
  }

  &__main {
    width: 100%;

    @media (min-width: $screen__m-1) {
      width: calc(100% / 12 * 7);
    }
  }

  &__form {
    &__details {
      border-bottom: rem(1) solid $grey-E;
      margin: 0 0 rem(20) 0;
    }

    &-checkbox {
      background-color: $grey-F;
      margin: 0 0 rem(28) 0;
      padding: rem(9) rem(16) rem(8);
    }

    &-group {
      margin: 0 0 rem(40) 0;

      .address-link,
      a {
        font-weight: 500;
      }

      .tax-authority {
        display: flex;
        width: 55%;

        &__tooltip-button {
          background-color: $crucial-blue;
          border: 0;
          border-radius: rem(22);
          color: $color-white;
          font-size: rem(22);
          height: rem(24);
          margin: rem(30) 0 0 rem(10);
          outline: none;
          position: relative;
          width: rem(24);
        }

        &__tooltip-info {
          background-color: $black;
          border-radius: rem(4);
          color: $color-white;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-size: rem(12);
          font-weight: 400;
          line-height: 1.4;
          max-width: rem(200);
          padding: rem(3) rem(8);
          text-align: center;
          text-decoration: none;
          position: absolute;
          bottom: rem(32);
          left: 50%;
          transform: translateX(-50%);
          width: rem(200);

          &::after {
            content: '';
            border-top: rem(5) solid $black;
            border-left: rem(5) solid transparent;
            border-right: rem(5) solid transparent;
            position: absolute;
            bottom: rem(-5);
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }

      &.address {
        margin-bottom: rem(21);

        h4 {
          margin: 0 0 rem(8) 0;
        }
      }

      &.order-type {
        border-bottom: rem(1) solid $grey-E;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-bottom: rem(25);

        .order-type__label {
          display: inline-block;
          margin-right: rem(20);
        }
      }

      &.date {
        display: flex;
        gap: rem(20);

        & > div {
          &:last-of-type {
            label {
              color: transparent;
            }
          }
        }
      }

      &.certificate {
        display: flex;
        flex-direction: column;

        label {
          color: $black;
          font-family: $font-family-default;
          font-size: rem(16);
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          margin-bottom: rem(10);
        }

        input {
          border: 1px solid $grey-E;
          border-radius: rem(2);
          color: $color-gray;
          margin: rem(6) 0 0;
          height: rem(53);
          font-size: rem(16);
          font-weight: normal;
          padding: rem(17) rem(10);
          width: 100%;

          &:focus {
            border-color: $crucial-blue;
            outline: rem(5) auto -webkit-focus-ring-color;
            outline-offset: rem(-2);
          }
        }
      }

      &.additional-info {
        .additional-info-checkbox {
          margin: 0;
          padding: 0;
        }
      }
    }

    &-actions {
      display: flex;
      gap: rem(10);

      & > * {
        width: auto;
      }
    }
  }

  &__submit {
    margin: rem(0) 0 0 0;
  }

  &__side {
    width: 100%;

    @media (min-width: $screen__m-1) {
      width: calc(100% / 12 * 4);
    }
  }

  &__order-summary {
    background-color: $color-white;
    border: rem(1) solid $grey-D;
    display: none;
    max-width: rem(352);
    margin: 0 0 0 auto;
    position: sticky;
    top: rem(40);
    width: 100%;

    &__head {
      border-bottom: rem(1) solid $grey-D;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: rem(15) rem(14) rem(9);
    }

    &__body {
      line-height: rem(24);
      padding: 0 rem(15);
    }

    &__product {
      min-height: rem(147);

      & > div {
        border-bottom: rem(1) solid $grey-D;
      }

      .product {
        &-image {
          img {
            margin-top: rem(5);
            width: rem(60);
          }
        }
      }
      
      .product-name{
        word-break: break-word;
      }
    }

    &__row {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: rem(10);
      padding: rem(20) 0;

      &:not(:last-of-type) {
        border-bottom: rem(1) solid $grey-D;
      }
    }

    .order-summary-title {
      font-size: rem(18);
      line-height: rem(28);
    }

    @media (min-width: $screen__m-1) {
      display: block;
    }
  }

  &__guest-link {
    display: block;
    margin: 0 0 rem(30) 0;
  }

  .color-crucial-blue {
    color: $crucial-blue;
  }

  .tax-exemption {
    display: block;

    &-form {
      color: $crucial-blue;
      cursor: pointer;
      font-size: rem(16);
      font-style: normal;
      font-weight: 700;
      line-height: 1.5;

      &:hover {
        color: $crucial-blue-link;
      }
    }

    &-cancel {
      border-color: $grey-C;
      color: $grey-C;

      &:focus,
      &:hover,
      &:active {
        color: $grey-C;
      }
    }
  }

  .shipping-address-form {
    display: none;

    &.show {
      display: block;
    }
  }

  // Dropin payment section
  .cmp-acommerce_payment_main_wrap {
    #DR-terms-checkbox-creditCard {
      opacity: 1;
    }
  }

  .form-input-error {
    color: $red-primary;
    font-size: rem(14);
    margin: rem(5) 0;
  }

  .cmp-acommerce_dropdown-group.error {
    .form-input-error {
      color: $red-primary;
      font-size: rem(14);
      margin: rem(5) 0;
    }
  }
}
