.container {
  padding: var(--gutter6) var(--gutter2);
  width: 100%;
  background-color: var(--primary);
  text-align: center;

  &.darkPurple {
    background-color: var(--primaryDark);
  }

  @media (--large-viewport) {
    padding: var(--gutter4) var(--gutter2);
  }
}

.content {
  @media (--large-viewport) {
    margin: 0 auto;
    max-width: var(--containerWidth);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.innerContent {
  margin-bottom: var(--gutter4);

  @media (--large-viewport) {
    margin: 0 6rem 0 0;
  }
}

.title {
  font-size: 2.4rem;
  font-family: var(--fontFamily);
  letter-spacing: normal;
  line-height: 2.8rem;
  color: var(--white);
  text-transform: none;
  margin: 0 0 var(gutter2) 0;
  text-align: center;
  width: 100%;

  @media (--large-viewport) {
    margin: 0 0 0.7rem 0;
    flex-shrink: 0;
    text-align: left;
  }
}

.description {
  font-size: var(--fontSizeLarge);
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightLight);
  letter-spacing: normal;
  line-height: var(--grid24);
  color: var(--white);
  text-align: center;

  & a {
    color: var(--white);
  }

  @media (--large-viewport) {
    text-align: left;
  }
}

.ctaContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (--small-viewport) {
    flex-direction: row;
  }

  & a {
    width: 100%;
    text-align: center;
    max-width: 33.6rem;
    word-break: break-all;

    @media (--small-viewport) {
      width: 21.9rem;
      flex-shrink: 0;
    }

    & + a {
      margin-top: var(--grid16);

      @media (--small-viewport) {
        margin-left: var(--grid16);
        margin-top: 0;
      }
    }

    &:first-child:nth-last-child(n + 2),
    &:first-child:nth-last-child(n + 2) ~ a {
      width: auto;
    }
  }
}

.callToAction {
  width: 100%;
  text-align: center;
  max-width: 33.6rem;
  word-break: break-all;

  @media (--small-viewport) {
    width: 21.9rem;
    flex-shrink: 0;
  }
}

.container {
  &.palePurple {
    background-color: var(--palePurple);

    .title {
      color: var(--vaContentTertiary);
    }

    .description {
      color: var(--black);
    }
  }
}
