.container {
  width: 100%;
  max-width: 114.2rem;
  margin: 0 auto;
}

.mainTitle {
  width: calc(100% - var(--grid32));
  text-align: center;
  font-size: 2.4rem;
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightExtraBold);
  line-height: 3.2rem;
  letter-spacing: normal;
  color: var(--primary);
  text-transform: none;
  margin: 0 auto var(--grid16) auto;
}

.description {
  width: calc(100% - var(--grid32));
  text-align: center;
  margin: 0 auto;
  font-size: var(--fontSizeMedium);
  font-weight: var(--fontWeightMedium);
  line-height: 2rem;
  color: var(--black);
}

.mainCta {
  width: calc(100% - var(--grid32));
  display: block;
  margin: var(--grid16) auto 0 auto;
  text-align: center;

  @media (--small-viewport) {
    width: 24rem;
    display: block;
    margin: var(--grid32) auto 0 auto;
  }
}

.productListItem {
  width: 100%;
  padding: 0 var(--grid8);

  @media (--small-viewport) {
    width: 50%;
    padding: 0 calc(var(--grid24) / 2);
  }

  @media (--medium-viewport) {
    width: calc(100% / 3);
  }

  @media (--large-viewport) {
    padding: 0 var(--grid16);
  }

  & > div {
    margin-top: 8.3rem;
  }

  & div[class$='versionTwo'] {
    margin-top: 3.5rem;
  }
}

.productList {
  width: 100%;
  list-style: none;
  padding: 0 var(--grid8) var(--grid16) var(--grid8);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;

  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;

  @media (--small-viewport) {
    padding: 0 1.2rem var(--grid16) 1.2rem;
  }

  &.totalOne {
    & .productListItem {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;

      @media (--small-viewport) {
        max-width: 38rem;
      }
    }
  }

  &.twoPerRow {
    @media (--medium-viewport) {
      max-width: 79.2rem;
    }

    & .productListItem {
      @media (--medium-viewport) {
        width: 38rem;
      }
    }
  }

  &.threePerRow {
    & .productListItem {
      @media (--medium-viewport) {
        width: calc(100% / 3);
      }
    }
  }

  &.scrollMode {
    flex-wrap: nowrap;
    overflow-x: scroll;

    &::after {
      flex-shrink: 0;
      content: '';
      width: var(--grid8);
    }

    @media (--medium-viewport) {
      flex-wrap: wrap;
    }

    & .productListItem {
      width: calc(100% - var(--grid16));
      max-width: 33.5rem;
      flex-shrink: 0;

      @media (--small-viewport) {
        width: calc(50% - var(--grid24));
      }

      @media (--medium-viewport) {
        width: calc(100% / 3);
        max-width: 100%;
      }
    }

    &.twoPerRow {
      & .productListItem {
        @media (--medium-viewport) {
          width: 38rem;
        }
      }
    }

    &.threePerRow {
      & .productListItem {
        @media (--medium-viewport) {
          width: calc(100% / 3);
        }
      }
    }

    &.totalOne {
      & .productListItem {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;

        @media (--small-viewport) {
          max-width: 38rem;
        }
      }
    }

    &.totalTwo {
      width: 100%;

      & .productListItem {
        @media (--small-viewport) {
          width: 50%;
          max-width: 100%;
        }
      }

      &.threePerRow {
        & .productListItem {
          @media (--medium-viewport) {
            width: calc(100% / 3);
          }
        }
      }
    }
  }
}

.carousel {
  & :global(.slick-list) {
    padding-bottom: var(--grid24);
  }

  & :global(.slick-dots) {
    list-style: none;
    text-align: center;
    line-height: 0;
    font-size: 0;
    margin: var(--grid8) 0;
    padding: 0;

    & > li {
      display: inline-block;

      & > button {
        border-color: var(--primary);
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        appearance: none;
        overflow: hidden;
        padding: 0;
        margin: 0 0.4rem;
        position: relative;
        outline: none;

        &:focus,
        &:active {
          box-shadow: 0 0 0.8px 1.2px var(--primaryBorder);
        }

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 1rem;
          height: 1rem;
          background-color: var(--white);
        }
      }

      &:global(.slick-active) {
        & > button:before {
          background-color: var(--primary);
        }
      }
    }
  }
}
