.cmp_alternate-product_page {
  .alternate-product-card {
    padding: rem(16);
    display: flex;
    
    &__image-link {
      padding: rem(48) rem(15);
      flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%;
      position: relative;
      background-color: #e6e6e6;
      width: 100%;
      height: 250px;

      img {
        position: absolute;
        inset: 0;
        max-width: 75%;
        max-height: 65%;
        margin: auto;
      }
    }

    &__productinfo {
      padding: 0 rem(15);
      flex: 0 0 41.6666666667%;
      max-width: 41.6666666667%;
      padding-right: 0.625rem;
      padding-left: 0.625rem;
      margin: 0;
      background: $white;

      &--title {
        line-height: rem(36.25);
        margin-bottom: rem(8);
        font-size: rem(29);
        padding-top: rem(7);

        a {
          color: #0a0a0a;
          display: block;
          text-decoration: none;
          font-size: rem(22.4);
          font-weight: 500;
          line-height: 1.7rem;
          text-transform: none;
          margin-bottom: rem(19.2);
        }
      }

      &--ratingwrapper {
        display: flex;
        align-items: center;
      }

      &--skuinfo {
        line-height: rem(24);
        color: #0a0a0a;
        font-size: rem(16);
        font-weight: 700;
        margin-bottom: rem(19.2);
      }

      &--productinfo {
        margin-bottom: rem(16);
        font-size: rem(16);
        line-height: rem(24);
      }

      &--ratings-info {
        line-height: rem(21);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-right: rem(10);
      }
    }

    &__priceinfo {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    &__activeprice {
      font-size: rem(22.4);
      font-weight: 500;
      line-height: rem(33.6);
      text-align: right;
    }

    &__productquantity {
      margin-bottom: 16px;
      display: flex;
      justify-content: center;

      .input-group {
        display: flex;
        margin-bottom: 0;
      }

      .input-group-button {
        display: flex;
        flex: 0 0 auto;

        button {
          align-self: stretch;
          padding: 0;
          margin: 0;
          border: 0;
          outline: 0;
          box-shadow: none;
          background: transparent;
        }
      }

      .qty-input {
        width: rem(36);
        padding: rem(10) 0;
        font-size: rem(14);
        margin: 0 rem(4.86);
        min-width: rem(36);

        @include desktop {
          width: rem(48);
          padding: rem(9.6) 0;
          min-width: rem(48);
          margin: 0 rem(10);
          font-size: rem(18);
        }

        height: auto;
        max-height: rem(58);
        border: rem(2) solid $grey-D;
        border-radius: rem(2);
        text-align: center;
      }

      input[type='number']::-webkit-outer-spin-button,
      input[type='number']::-webkit-inner-spin-button {
        appearance: none;
        margin: 0;
      }
    }
  }
}
