.cmp-acommerce_order-history {
  & * {
    font-family: $font-family-default;
  }

  &__main {
    padding: rem(40) 0 rem(60) 0;
  }

  &__back {
    font-size: rem(16);

    @media (min-width: $screen__m-1) {
      font-size: rem(18);
    }
  }
  
  .headinginfo {
    font-size: rem(38);
    margin: 0;
    padding-bottom: rem(12);
    font-style: normal;
    font-weight: 700;
    line-height: rem(38);
  }

  .back-link {
    display: flex;

    svg {
      height: rem(22);
    }

    a {
      &:hover,
      &:focus,
      &:visited {
        color: black;
      }
    }
  }
}
