.container {
  width: 100%;
}

.title {
  font-size: 1.6rem;
  line-height: 2.5rem;
  letter-spacing: 0;
  font-weight: bold;
  margin: 0 0 1.6rem;
  color: var(--black);
  text-transform: none;
}

.content {
  overflow-y: scroll;
  border: solid 1px var(--lightGrey);
  margin-bottom: 3rem;
  padding: 0.8rem 1.5rem;
  outline: none;
  height: 7.5rem;
  min-height: 7.5rem;
  max-height: 15rem;
  resize: vertical;

  &:focus {
    border: solid 1px var(--primary);
  }
}

.conditionsText {
  font-size: 1.2rem;
  line-height: 1.33;
}
