:global #header {
  padding: 0 !important;
}

:global .header-navigation {
  height: auto !important;
  border-bottom: none !important;
  position: static !important;
}

:global .header-strip {
  padding-top: 0 !important;
}

:root {
  --menuContainerWidth: 27rem;
}

.header {
  position: fixed;
  width: 100%;
  transition: top 0.2s ease-in-out;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
}

.headerHeightMirror {
  transition: height 0.2s ease;
  height: var(--navigationMobileHeight);

  &.withSubNav {
    height: var(--combinedMobileNavigationHeight);

    @media (--small-viewport) {
      height: var(--combinedTabletNavigationHeight);
    }

    @media (--large-viewport) {
      height: var(--combinedDesktopNavigationHeight);
    }
  }

  @media (--small-viewport) {
    height: var(--navigationTabletHeight);
  }
}

.container {
  height: var(--navigationMobileHeight);
  display: flex;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: var(--white);
  align-items: center;

  & .rightContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: var(--grid8);
    align-self: stretch;

    @media (--extra-large-viewport) {
      margin-right: 3rem;
    }
  }

  & .searchBarOnDesktop {
    display: none;

    @media (--large-viewport) {
      display: flex;
      align-items: center;
      margin-right: var(--gutter3);
      flex-grow: 1;
      justify-content: flex-end;
    }
  }

  @media (--small-viewport) {
    height: var(--navigationTabletHeight);
  }

  & .navigation {
    width: 100%;
    flex-grow: 1;
    overflow-y: scroll;

    @media (--large-viewport) {
      overflow-y: initial;
      display: flex;
      align-items: center;
    }
  }

  & .navigationContainer {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: 100%;
    transform: translate(-100%, 0);
    transition: 0.2s ease-in-out;
    overflow: hidden;
    position: relative;
    visibility: hidden;

    @media (--small-viewport) {
      max-width: 52rem;
    }

    @media (--large-viewport) {
      visibility: visible;
      transform: translate(0, 0);
      overflow: initial;
      max-width: initial;
    }
  }

  & .logo {
    height: 100%;
    max-height: 50%;
    display: block;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  & .logoLink {
    position: relative;
    width: 7.8rem;
    height: inherit;
    display: block;
    flex-shrink: 0;
    margin-left: 2.1rem;
    max-height: 100%;
    overflow: hidden;

    @media (--small-viewport) {
      width: 9.6rem;
    }

    @media (--large-viewport) {
      margin-left: 3rem;
    }

    &:hover {
      cursor: pointer;
    }
  }

  & .hamburgerButton {
    display: block;
    padding: 2.1rem 2.1rem 1.5rem 2.1rem;
    margin: 0;
    border: 0;
    background: none;

    &:hover {
      color: var(--black);

      & svg {
        color: var(--primary);
      }
    }

    & + .logoLink {
      margin-left: 0;

      @media (--large-viewport) {
        margin-left: 3rem;
      }
    }

    @media (--large-viewport) {
      display: none;
    }
  }

  & .navigationToolbar {
    box-sizing: border-box;
    padding: var(--gutter3);
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: var(--white);
    align-items: center;

    @media (--small-viewport) {
      padding: var(--gutter3) var(--gutter6);
    }

    @media (--large-viewport) {
      display: none;
    }
  }

  & .backIcon {
    margin-right: var(--grid16);
    transform: rotate(180deg);
    height: 1.3rem;
  }

  & .searchButton {
    top: var(--grid16);
    left: var(--grid16);
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;

    & .searchButtonIcon {
      color: var(--lighterDarkGrey);
    }

    &:hover {
      color: var(--black);

      & .backIcon,
      & .searchButtonIcon {
        color: var(--primary);
      }
    }
  }

  & .searchDisabled {
    visibility: hidden;
    pointer-events: none;
  }

  & .backButton {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;

    &:hover {
      color: var(--black);

      & .backIcon {
        color: var(--primary);
      }
    }
  }

  & .backButtonText {
    text-align: left;
    border-bottom: 2px solid var(--callToAction);
    padding-bottom: 0.5rem;
    font-size: var(--fontSizeMedium);
    font-family: var(--fontFamily);
    font-weight: var(--fontWeightSemiBold);
    letter-spacing: normal;
  }

  & .closeButtonIcon {
    height: 1.5rem;
    color: var(--black);
  }

  & .closeButton {
    top: var(--grid16);
    right: var(--grid16);
    border: 0;
    background: none;
    cursor: pointer;

    &:hover {
      & .closeButtonIcon {
        color: var(--primary);
      }
    }
  }

  & .overlay {
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    pointer-events: none;

    @media (--large-viewport) {
      opacity: 1;
      position: static;
      pointer-events: initial;
      width: auto;
    }
  }

  & .overlayVisible {
    opacity: 1;
    pointer-events: initial;
    z-index: 1;

    & .navigationContainer {
      transition-delay: 0.2s;
      transform: translate(0, 0);
      visibility: visible;
    }
  }

  & .tierOnelist,
  & .tierTwoList,
  & .tierThreeList {
    box-sizing: border-box;
    line-height: 2.1rem;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  & .tierOnelist,
  & .tierTwoList {
    background-color: var(--white);
  }

  & .tierTwoList {
    @media (--large-viewport) {
      padding: 0;
      width: var(--menuContainerWidth);
      transition: max-height 0.2s ease-in-out;
      overflow: hidden;
    }
  }

  & .tierThreeList {
    background-color: var(--lighterGrey);
    overflow-y: scroll;
    transition-delay: 0.2s;

    @media (--large-viewport) {
      overflow-y: initial;
      max-width: 0;
      padding: 0;
      transition:
        max-width 0.2s ease-in-out,
        padding 0.2s ease-in-out;
      overflow: hidden;
    }
  }

  & .tierOnelist {
    @media (--large-viewport) {
      display: flex;
      flex-direction: row;
      position: relative;
      align-items: center;
      align-self: stretch;
      padding: 0 var(--gutter6);
    }
  }

  & .tierOneListItem {
    @media (--large-viewport) {
      margin-right: var(--gutter6);

      &:last-child {
        margin-right: 0;
      }
    }
  }

  & .tierTwoListLinkContent,
  & .tierOneListLinkContent,
  & .tierThreeListLinkContent {
    display: block;
    width: 100%;
    padding: 1.4rem 0;
    border-bottom: 1px solid var(--lightGrey);

    @media (--small-viewport) {
      padding: 1.8rem 0;
    }

    @media (--large-viewport) {
      padding: 0;
      border-bottom: 0;
    }
  }

  & .tierOneListLinkContent {
    position: relative;
  }

  & .tierTwoListLinkContent {
    display: flex;
    flex-direction: column;
  }

  & .tierOneListLink,
  & .tierTwoListLink,
  & .tierThreeListLink {
    padding: 0 var(--gutter3);
    font-size: var(--fontSizeMedium);
    font-family: var(--fontFamily);
    font-weight: var(--fontWeightMedium);
    letter-spacing: normal;
    color: var(--black);
    text-decoration: none;
    line-height: 2.1rem;
    display: block;
    border-bottom: 0;

    @media (--small-viewport) {
      padding: 0 var(--gutter6);
    }
  }

  & .tierOneListLink {
    font-weight: var(--fontWeightSemiBold);

    &:hover {
      color: var(--callToAction);
      background-color: var(--lighterGrey);
      border-bottom: 1px solid var(--lighterGrey);
    }

    @media (--large-viewport) {
      padding: var(--grid8) 0;
      border-bottom: 2px solid var(--white);

      &:hover {
        background-color: var(--white);
        border-bottom: 2px solid var(--callToAction);
        color: var(--black);
      }
    }
  }

  & .tierTwoListLink {
    &:hover {
      color: var(--callToAction);
      background-color: var(--lighterGrey);
      border-bottom: 1px solid var(--lighterGrey);
    }

    @media (--large-viewport) {
      padding: 1.1rem var(--gutter3);
      border-bottom: 1px solid var(--white);

      &:hover {
        color: var(--callToAction);
        background-color: var(--lighterGrey);
        border-bottom: 1px solid var(--lighterGrey);
      }
    }
  }

  & .subTitle {
    color: var(--lighterDarkGrey);
    padding-top: 0.8rem;

    @media (--large-viewport) {
      margin-top: 0.5rem;
      padding: 0;
    }
  }

  & .topRight {
    @media (--large-viewport) {
      position: absolute;
      top: -100%;
      right: 0;
      margin: 0;
    }
  }

  & .tierThreeListLink {
    padding: 0 2.1rem;

    @media (--small-viewport) {
      padding: 0 var(--gutter6);
    }

    &:hover {
      text-decoration: underline;

      @media (--large-viewport) {
        background-color: var(--lighterGrey);
      }
    }

    @media (--large-viewport) {
      padding: 1.4rem 0;
      border-bottom: 0;
      width: calc(var(--menuContainerWidth) - var(--gutter6));
    }
  }

  & .tierOneMenuItemButtonContent,
  & .tierTwoMenuItemButtonContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 1.4rem 0;
    border-bottom: 1px solid var(--lightGrey);

    @media (--small-viewport) {
      padding: 1.8rem 0;
    }

    @media (--large-viewport) {
      padding: 0;
      border-bottom: 0;
    }
  }

  & .tierTwoMenuItemButtonContent {
    flex-direction: column;
  }

  & .tierTwoMenuItemButtonContentTitle {
    display: flex;
    align-items: center;
  }

  & .tierOneMenuItemButtonContent {
    position: relative;
    align-items: center;
    pointer-events: none;
  }

  & .tierOneMenuItemButton {
    width: 100%;
    line-height: 2.1rem;
    font-size: var(--fontSizeMedium);
    font-family: var(--fontFamily);
    font-weight: var(--fontWeightSemiBold);
    letter-spacing: normal;
    color: var(--black);
    border: 0;
    background-color: var(--white);
    padding: 0 var(--gutter3);
    text-align: left;
    outline: 0;
    cursor: pointer;

    @media (--small-viewport) {
      padding: 0 var(--gutter6);
    }

    @media (--large-viewport) {
      padding: var(--grid8) 0;
      border-bottom: 2px solid var(--white);
    }

    &:hover {
      color: var(--callToAction);
      background-color: var(--lighterGrey);

      @media (--large-viewport) {
        background-color: var(--white);
        border-bottom: 2px solid var(--callToAction);
        color: var(--black);
      }
    }
  }

  & .tierTwoMenuItemButton {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    line-height: 2.1rem;
    font-size: var(--fontSizeMedium);
    font-family: var(--fontFamily);
    font-weight: var(--fontWeightMedium);
    letter-spacing: normal;
    color: var(--black);
    border: 0;
    background-color: var(--white);
    padding: 0 var(--gutter3);
    text-align: left;
    outline: 0;
    cursor: pointer;

    @media (--small-viewport) {
      padding: 0 var(--gutter6);
    }

    @media (--large-viewport) {
      padding: 1.1rem var(--gutter3);
      border-bottom: 1px solid var(--white);
    }

    &:hover {
      color: var(--callToAction);
      background-color: var(--lighterGrey);

      @media (--large-viewport) {
        color: var(--callToAction);
        background-color: var(--lighterGrey);
      }
    }
  }

  & .tierTwoMenuItemButtonSelected {
    @media (--large-viewport) {
      color: var(--callToAction);
      background-color: var(--lighterGrey);
    }
  }

  & .tierOneMenuItemButtonSelected {
    @media (--large-viewport) {
      color: var(--black);
      border-color: var(--callToAction);
    }
  }

  & .tierOneMenuItemButtonIcon {
    height: 1.3rem;
    flex-shrink: 0;

    @media (--large-viewport) {
      display: none;
    }
  }

  & .tierTwoMenuItemButtonIcon {
    margin-left: auto;
    flex-shrink: 0;
    height: 1.3rem;
  }

  & .tierTwoNavContainer {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    position: absolute;
    top: 0;
    right: 0;
    transition:
      transform 0.2s ease-in-out,
      visibility 0.2s ease-in-out;
    transform: translate(100%, 0);
    z-index: 1;
    visibility: hidden;
    transition-delay: 0.2s;

    &.tierTwoNavContainerVisibleForMobile {
      transform: translate(0, 0);
      visibility: visible;
    }

    @media (--large-viewport) {
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.15);
      height: 0;
      transform: translate(0, 0);
      width: calc(var(--menuContainerWidth) * 3);
      left: 0;
      background-color: var(--lighterGrey);
      overflow: hidden;
    }

    &.tierTwoNavContainerVisibleForDesktop {
      @media (--large-viewport) {
        transition: height 0.2s ease-in-out;
        overflow: hidden;
        visibility: visible;

        & .layoutContainer {
          height: 100%;
        }
      }
    }

    &.tierTwoNavContainerNoResources {
      @media (--large-viewport) {
        width: var(--menuContainerWidth);

        &.tierTwoNavContainerChildNavOpen {
          width: calc(var(--menuContainerWidth) * 2);
        }

        & .tierThreeNavContainer {
          width: var(--menuContainerWidth);
        }
      }
    }

    &.tierTwoNavContainerHasResources {
      @media (--large-viewport) {
        width: calc(var(--menuContainerWidth) * 2);

        & .tierTwoLayoutContainer {
          width: var(--menuContainerWidth);

          &.tierTwoLayoutContainerPlaceholder {
            width: 0;
          }
        }

        &.tierTwoNavContainerChildNavOpen {
          width: calc(var(--menuContainerWidth) * 3);

          & .tierTwoLayoutContainer {
            width: var(--menuContainerWidth);
          }

          & .tierTwoLayoutContainerPlaceholder {
            width: var(--menuContainerWidth);
          }
        }

        & .tierThreeNavContainer {
          width: var(--menuContainerWidth);
        }
      }
    }
  }

  & .searchBarOnMobile {
    padding: var(--gutter3);

    @media (--small-viewport) {
      padding: var(--gutter3) var(--gutter6);
    }
  }

  & .tierThreeNavContainer {
    width: 100%;
    height: 100%;
    background-color: var(--lighterGrey);
    position: absolute;
    top: 0;
    right: 0;
    transition:
      transform 0.2s ease-in-out,
      visibility 0.2s ease-in-out;
    transform: translate(100%, 0);
    z-index: 1;
    visibility: hidden;
    display: flex;
    flex-direction: column;

    @media (--large-viewport) {
      display: block;
      left: 0;
      right: auto;
      background-color: transparent;
    }

    &.tierThreeNavContainerVisible {
      visibility: visible;
      transform: translate(0, 0);

      @media (--large-viewport) {
        transform: translate(100%, 0);
      }

      & .tierThreeList {
        @media (--large-viewport) {
          max-width: 100%;
          padding: 0 var(--gutter3);
        }
      }
    }
  }

  & .tierTwoLayoutContainer {
    @media (--large-viewport) {
      position: relative;
      width: var(--menuContainerWidth);
      float: left;
      height: 100%;
    }
  }

  & .tierTwoLayoutContainerWhite {
    margin-bottom: 5rem;

    @media (--large-viewport) {
      background-color: var(--white);
    }
  }

  & .tierTwoLayoutContainerPlaceholder {
    transition: width 0.2s ease-in-out;
    height: 0.1rem;
  }

  & .buttonList {
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: var(--gutter3);
    list-style: none;

    @media (--small-viewport) {
      display: flex;
      padding: var(--gutter6);
    }

    @media (--large-viewport) {
      display: none;
    }
  }

  & .buttonListItem {
    @media (--small-viewport) {
      width: 50%;

      &:first-child {
        margin-right: var(--gutter3);
      }
    }
  }

  & .myVelocityLink {
    margin-bottom: var(--grid16);
    min-height: 5rem;
  }

  & .joinNowLink {
    min-height: 5rem;
  }

  & .manIconButton {
    background-color: var(--callToAction);
    color: var(--white);
  }

  & .tierTwoLayoutContainerResources {
    padding: var(--gutter3);
    background-color: var(--lighterGrey);
    height: 100%;

    @media (--small-viewport) {
      padding: var(--gutter3) var(--gutter6);
    }

    @media (--large-viewport) {
      padding: 0 3rem 3rem 3rem;
    }
  }

  & .resourceTitle {
    font-size: var(--fontSizeSmall);
    font-family: var(--fontFamily);
    font-weight: var(--fontWeightSemiBold);
    letter-spacing: 0.1rem;
    color: var(--primary);
    margin: 1rem 0 2rem 0;

    @media (--large-viewport) {
      margin: 1rem 0 0 0;
    }
  }

  & .resourceList {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  & .resourceListItem {
    width: 100%;
    margin-bottom: var(--grid16);

    @media (--large-viewport) {
      margin-bottom: 0.9rem;
    }
  }

  & .resourceListItemLink {
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--primaryDark);
    font-size: var(--fontSizeSmall);
    font-family: var(--fontFamily);
    font-weight: var(--fontWeightMedium);
    letter-spacing: normal;
    line-height: 1.4rem;
    padding: 1.4rem;
    background-color: var(--white);
    border: 1px solid var(--primaryLightest);
    text-decoration: none;

    @media (--large-viewport) {
      padding: 1.1rem 1.4rem;
      line-height: var(--grid16);
    }

    &:hover {
      background-color: var(--primaryLightest);
    }
  }

  & .resourceListItemLinkIcon {
    margin-right: 1.2rem;
    width: var(--grid16);
    height: var(--grid16);
  }

  & .layoutContainer {
    flex-grow: 1;
    overflow-y: scroll;
    height: 100%;

    @media (--large-viewport) {
      height: auto;
      overflow-y: initial;
    }
  }
}

.apiErrorContainer {
  position: absolute;
  right: var(--grid8);
  top: -2rem;
  opacity: 0;
  z-index: 100;
  background-color: var(--pink-15);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  width: 33.1rem;
  padding: var(--grid8) 1.2rem;
  line-height: 2rem;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  cursor: pointer;

  & .icon {
    color: var(--callToAction);
  }

  & .message {
    flex: 1;
    font-size: var(--fontSizeMedium);
    margin-left: var(--grid8);
  }

  & .cta {
    cursor: pointer;
  }
}

.stickyFooterContainer {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
