.container {
  width: 100%;
  background-color: var(--lighterGrey);
  position: relative;
  height: var(--subNavigationMobileHeight);

  @media (--large-viewport) {
    height: var(--subNavigationDesktopHeight);
  }

  & .openNavButton {
    width: 100%;
    border: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.4rem var(--gutter3);
    font-size: var(--fontSizeMedium);
    font-family: var(--fontFamily);
    font-weight: var(--fontWeightMedium);
    line-height: 2.1rem;
    outline: 0;
    color: var(--callToAction);
    align-items: center;
    background-color: var(--lighterGrey);

    @media (--large-viewport) {
      display: none;
    }
  }

  & .openNavButtonIcon {
    height: 1.3rem;
    color: var(--black);
    transform: rotate(90deg);
  }

  & .innerNavContainer {
    height: 100%;
    visibility: hidden;

    @media (--large-viewport) {
      visibility: visible;
    }
  }

  & .navContainer {
    width: 100%;
    position: absolute;
    left: 0;
    border: 0;
    height: 0;
    background-color: var(--white);
    transition: height 0.2s ease-in-out;
    overflow: hidden;

    &.noCta {
      max-height: 0;
      transition: max-height 0.2s ease-in-out;
    }

    @media (--large-viewport) {
      height: unset;
      overflow: initial;
    }
  }

  &.navActive {
    & .navContainer {
      height: 75vh;

      &.noCta {
        overflow-y: scroll;
        height: unset;
        max-height: 75vh;

        @media (--small-viewport) {
          max-height: 60vh;
        }
      }

      @media (--small-viewport) {
        height: 60vh;
      }
    }

    & .innerNavContainer {
      visibility: visible;
    }

    & .openNavButton {
      background-color: var(--white);
      color: var(--black);
    }
  }

  & .subNav,
  & .nav {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  & .nav {
    height: calc(100% - 16.4rem);
    overflow-y: scroll;

    @media (--small-viewport) {
      height: calc(100% - 9.8rem);
    }

    @media (--large-viewport) {
      padding-left: 0.7rem;
      width: 100%;
      display: flex;
      background-color: var(--lighterGrey);
      overflow: initial;
    }

    @media (--extra-large-viewport) {
      padding-left: 14.6rem;
    }
  }

  & .navItem {
    position: relative;
  }

  & .navItemButton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--fontSizeMedium);
    font-family: var(--fontFamily);
    font-weight: var(--fontWeightMedium);
    width: 100%;
    outline: 0;
    line-height: 2.1rem;
    padding: 1.4rem var(--gutter3);
    text-align: left;
    color: var(--black);
    border: 0;
    cursor: pointer;
    background-color: var(--white);

    @media (--large-viewport) {
      padding: 1.4rem var(--gutter2);
      line-height: 4.2rem;
      color: var(--lighterDarkGrey);
      background-color: var(--lighterGrey);
      border-top: 2px solid transparent;

      &:hover {
        background-color: var(--white);
        color: var(--callToAction);
        border-top-color: var(--callToAction);
      }
    }

    @media (--extra-large-viewport) {
      padding: 1.4rem var(--gutter3);
    }
  }

  & .navItemButtonTitle {
    display: flex;
    align-items: center;
  }

  & .navItemButtonIcon {
    height: 1.3rem;
    transform: rotate(90deg);

    @media (--large-viewport) {
      display: none;
    }
  }

  & .navItemIcon {
    width: 1.4rem;
    margin-right: var(--grid8);
  }

  & .navItemLink {
    font-size: var(--fontSizeMedium);
    font-family: var(--fontFamily);
    font-weight: var(--fontWeightMedium);
    line-height: 2.1rem;
    display: block;
    width: 100%;
    padding: 1.4rem var(--gutter3);
    text-align: left;
    color: var(--black);
    text-decoration: none;

    @media (--large-viewport) {
      color: var(--lighterDarkGrey);
      background-color: var(--lighterGrey);
      line-height: 4.2rem;
      border-top: 2px solid transparent;
      padding: 1.4rem var(--gutter2);

      &:hover {
        background-color: var(--white);
        color: var(--callToAction);
        border-top-color: var(--callToAction);
      }
    }
  }

  & .subNavContainer {
    overflow: hidden;
    max-height: 0;
    visibility: hidden;
    transition: max-height 0.2s ease-in-out;

    @media (--large-viewport) {
      position: absolute;
      background-color: var(--white);
      box-shadow: 0 5px 10px 0 var(--blackRgba);
    }
  }

  & .subNav {
    @media (--large-viewport) {
      width: 27rem;
    }
  }

  & .currentPage {
    & .navItemLink,
    & .navItemButton {
      @media (--large-viewport) {
        border-top-color: var(--callToAction);
        background-color: var(--white);
      }
    }
  }

  & .navItemActive {
    background-color: var(--lighterGrey);

    & .subNavContainer {
      max-height: 100rem;
      visibility: visible;
    }

    & .navItemButtonIcon {
      transform: rotate(270deg);
    }

    & .navItemButton {
      background-color: var(--lighterGrey);
      color: var(--callToAction);

      @media (--large-viewport) {
        background-color: var(--white);
        border-top-color: var(--callToAction);
      }
    }
  }

  & .subNavItem {
    width: calc(100% - var(--gutter6));
    margin: 0 var(--gutter3);

    &:not(:last-child) {
      border-bottom: 1px solid var(--lightGrey);
    }

    @media (--large-viewport) {
      &:not(:last-child) {
        border-bottom: 0;
      }
    }
  }

  & .subNavItemLink {
    font-size: var(--fontSizeMedium);
    font-family: var(--fontFamily);
    font-weight: var(--fontWeightMedium);
    line-height: 2.1rem;
    text-align: left;
    display: block;
    padding: 1.4rem var(--gutter3);
    width: 100%;
    color: var(--black);
    text-decoration: none;
    cursor: pointer;

    @media (--large-viewport) {
      padding: 1.4rem 0;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  & .subNavQuickLinksContainer {
    display: flex;
    flex-direction: column;
    padding: var(--gutter3);
    width: 100%;

    @media (--small-viewport) {
      flex-direction: row;
      justify-content: center;
    }

    @media (--large-viewport) {
      flex-direction: row;
      justify-content: flex-end;
      padding: 0;
      height: var(--grid32);
      position: absolute;
      top: 2rem;
      right: 1rem;
      max-width: 30rem;
    }

    @media (--extra-large-viewport) {
      right: 3.1rem;
    }
  }

  & .subNavQuickLink {
    text-align: center;

    @media (--small-viewport) {
      width: 21rem;
    }

    @media (--large-viewport) {
      padding: var(--grid8) 1.5rem;
      overflow: hidden;
      text-transform: none;
      line-height: var(--grid16);
      width: auto;
    }

    & + .subNavQuickLink {
      margin-top: var(--gutter2);

      @media (--small-viewport) {
        margin-top: 0;
        margin-left: 2rem;
      }

      @media (--large-viewport) {
        margin-top: 0;
        margin-left: 1rem;
      }
    }
  }
}
