.header-reduced {
    box-shadow: 0 0 6px 0 rgba(0, 41, 61, 0.1);
    padding: 0 60px;
    background: #f2f2f2;
  
    .header-reduced__inner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      position: relative;
      min-height: 80px;
    }
  
    .header-reduced__logo {
      position: absolute;
      left: 0;
      top: 0;
      width: 160px;
      height: 100%;
    }
  
    .header-reduced__homeLink {
      height: 100%;
      width: 100%;
      outline: none;
      text-indent: -999999px;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
  
    .header-reduced__homeLink:before {
      content: "";
      display: block;
      width: 168px;
      height: 56px;
      background-image: url(https://drh.img.digitalriver.com/DRHM/Storefront/Site/crucial/cm/images/crucial-logo-319x319.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  
    .header-reduced__homeLink:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      width: 100%;
      height: 18px;
      display: block;
    }
  
    a:active,
    a:hover {
      outline: 0;
    }
  
    a:hover {
      color: #23527c;
      text-decoration: underline;
    }
  
    a:hover {
      color: #094db0;
      text-decoration: none;
    }
  }
  