.container {
  display: flex;
  justify-content: center;

  @media (--small-viewport) {
    flex: 0 0 auto;
    justify-content: flex-end;
    min-width: 15rem;
  }
}

.button {
  background: transparent;
  color: var(--white);
  border: none;
  font-family: var(--fontFamily);
  text-transform: uppercase;
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  white-space: nowrap;
  padding: var(--grid8);
  margin: calc(var(--grid8) / 2); /* Leave space for button focus outline */

  &.dark {
    color: var(--primary);
    border: 0;
  }
}

.icon {
  margin-left: 0.5rem;
}
