.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--gutter2);

  @media (--small-viewport) {
    padding: 0 var(--gutter3);
  }

  @media (--large-viewport) {
    max-width: var(--containerWidth);
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.topRight {
  position: absolute;
  top: 0;
  right: 0;
  margin: 4px !important;
}

.chevron {
  transition: transform 0.2s ease;
}

.fakeLink {
  position: absolute;
  left: 1.2rem;
  bottom: 1rem;
  display: block;

  & .chevron {
    color: var(--callToAction);
    margin-left: 0.5rem;
  }
}

.listItem {
  width: calc(50% - var(--gutter));
  height: 16.4rem;
  flex-shrink: 0;
  margin: 0 var(--gutter2) var(--gutter2) 0;
  position: relative;

  border: 1px var(--lightGrey) solid;
  background-color: var(--white);
  border-radius: 4px;
  transition: all 0.2s ease;

  &:hover {
    box-shadow: 0 5px 10px 0 var(--blackRgba);

    & .fakeLink {
      text-decoration: underline;
      color: var(--primary);
    }

    & .chevron {
      transform: translateX(2px);
    }
  }

  @media (--small-viewport) {
    height: 16rem;
    margin: 0 var(--gutter3) var(--gutter3) 0;
    width: calc((100% - var(--grid48)) / 3);
  }

  @media (--large-viewport) {
    margin: 0 3rem 3rem 0;
    width: calc((100% - 9rem) / 4);
  }

  &:nth-child(even) {
    margin-right: 0;

    @media (--small-viewport) {
      margin-right: var(--gutter3);
    }

    @media (--large-viewport) {
      margin-right: 3rem;
    }
  }

  &:nth-child(3n) {
    @media (--small-viewport) {
      margin-right: 0;
    }

    @media (--large-viewport) {
      margin-right: 3rem;
    }
  }

  &:nth-child(4n) {
    @media (--large-viewport) {
      margin-right: 0;
    }
  }
}

.link {
  display: block;
  width: 100%;
  height: 100%;
}

.logoContainer {
  flex-shrink: 0;
  height: 6rem;
  max-width: 14rem;
  position: absolute;
  text-align: center;
  left: 50%;
  top: calc(50% - 1.5rem);
  transform: translate(-50%, -50%);
}

.partnerLogo {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
