.container {
  max-width: 928px;
  margin: 0 24px;
  @media (--medium-viewport) {
    margin: 0 auto;
  }
}

.heading {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: normal;
  text-transform: none;
  font-weight: var(--fontWeightExtraBold);
  color: var(--primary);
  margin: 24px 0 16px 0;
  @media (--small-viewport) {
    margin: 40px 0 24px 0;
  }
}

.fluidContainer {
  background-color: var(--primaryLightest);
  padding: 56px 0px 64px 0px;
}

.fluidContainer .container {
  max-width: 1016px;
}

.loadingContainer {
  width: 100%;
  padding: 20rem;
  margin: 0 auto;
  max-width: var(--containerWidth);
}

.richText {
  font-size: var(--fontSizeLarge);
  line-height: 24px;
  margin: 0;
  margin-bottom: 64px;
  @media (--small-viewport) {
    margin-bottom: 80px;
  }
}
