.formContainer {
  padding-bottom: 8rem;
}

.messageCont {
  margin-bottom: var(--grid24);

  @media (--small-viewport) {
    margin-bottom: var(--grid40);
  }
}

.welcomeMsg {
  text-align: center;
  max-width: 60rem;
  margin: 0 auto;

  & .title {
    margin-bottom: var(--grid16);
    font-size: var(--fontSizeExtraLarge);
    font-weight: var(--fontWeightExtraBold);

    @media (--small-viewport) {
      margin-bottom: var(--grid24);
      font-size: 2.4rem;
    }
  }

  & .description {
    font-size: var(--fontSizeLarge);
  }

  & .gamificationMessage {
    margin: 0;
    font-size: var(--fontSizeLarge);
    font-weight: var(--fontWeightMedium);
    margin-top: var(--grid32);
    color: var(--Neutral-grey-97);
    line-height: 1.25;
  }

  & .gamificationImage {
    max-width: 12.9rem;
    margin: var(--grid16) auto;
  }

  & .gamificationImageUrl {
    width: 100%;
    display: block;
  }
}

.cardContainer {
  margin: 0 auto var(--grid24);
  width: 100%;

  &:last-child {
    margin-bottom: 0;
  }

  @media (--small-viewport) {
    margin: 0 auto var(--grid40);
  }
}

.passwordContainer,
.passwordValidatorCont {
  width: 100%;

  @media (--small-viewport) {
    width: 50%;
  }
}

.passwordValidatorCont {
  padding-top: var(--grid16);

  @media (--small-viewport) {
    padding: 0;
  }

  & .passwordValidator {
    padding: var(--grid16);
    margin: 0 var(--grid8);

    @media (--small-viewport) {
      padding: 3rem var(--grid16);
      margin: 0 var(--grid12);
    }

    @media (--medium-viewport) {
      margin: 0 var(--grid16);
    }
  }
}

.passwordCtaButton {
  margin: var(--grid40) auto 0;
  display: block;
  min-width: 26rem;

  @media (--small-viewport) {
    margin-top: 0;
  }
}

.securityQuestionCtaButton {
  margin: var(--grid8) auto 0;
  display: block;
  min-width: 26rem;
}

/* My Detail section */
.sectionTitle {
  margin-bottom: var(--grid24);

  @media (--small-viewport) {
    margin-top: var(--grid8);
  }
}

.colWidthFour {
  width: 100%;

  @media (--small-viewport) {
    width: 25%;
  }
}

.colWidthTwo {
  width: 100%;

  @media (--small-viewport) {
    width: 50%;
  }
}

.addressField {
  position: relative;
  margin-left: var(--grid8);
  margin-right: var(--grid8);
  padding-left: 0;
  padding-right: 0;
  width: calc(100% - var(--grid16));

  & ul {
    width: 100%;
  }

  @media (--small-viewport) {
    margin-left: var(--grid12);
    margin-right: var(--grid12);
    width: calc(100% - var(--grid24));
  }

  @media (--medium-viewport) {
    margin-left: var(--grid16);
    margin-right: var(--grid16);
    width: calc(100% - var(--grid32));
  }
}

.subtitle {
  color: var(--primary);
  font-weight: var(--fontWeightBold);
  font-size: var(--fontSizeSmall);
  margin-top: 0;
  margin-bottom: var(--grid8);
}

.mandatoryTitle {
  margin-bottom: var(--grid16);
  margin-top: 0;

  & > p {
    margin: 0;
    color: var(--primaryDark);
    font-weight: var(--fontWeightSemiBold);
    font-size: var(--fontSizeExtraSmall);
    text-transform: uppercase;
  }
}

.errorMsg {
  font-size: var(--fontSizeSmall);
  color: var(--error);
  margin: 0;
}

.ctaContainer {
  max-width: var(--containerWidthTypeB);
  display: block;
  text-align: center;
  margin: 0 auto;

  & button {
    min-width: 26rem;
  }
}

.businessTitle {
  margin-top: var(--grid8);
}

.paddingTopZero {
  padding-top: 0;
}

.marginBottomZero {
  margin-bottom: 0;
}

.marginTopZero {
  margin-top: 0;
}

.dropDownCustomWidth {
  & :global(.select__menu) {
    width: calc(100vw - var(--grid32));
    border-top: 1px solid var(--primary);

    @media (--small-viewport) {
      width: 32.4rem;
    }

    @media (--medium-viewport) {
      width: 32rem;
    }
  }
}

.landlineCountryAndAreaCode {
  width: 100%;
  display: flex;

  @media (--small-viewport) {
    width: 50%;
  }
}

.errorSummary {
  margin: var(--padding) 32px 0 32px;
  width: calc(100%-64px);
}
