.cmp-acommerce_login {
  .modal-info-popup {
    position: relative;
  }

  .crucialformcontainer {
    position: fixed;
    top: rem(74.7);
    width: 100%;
    font-size: rem(18);
    right: 0;
    padding: rem(40) rem(20);
    background: $white;
    box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
    z-index: 999999;
    color: $black;
    height: auto;
    overflow: scroll;

    @include tablet {
      width: auto;
    }
  }

  .auth-popup {
    height: 100%;
    max-width: 100%;
    top: 0;
    padding: rem(72) rem(20) rem(20);
    margin: 0;
    overflow-y: scroll;

    .icon {
      padding: unset !important;
      color: $crucial-blue;
    }

    @include tablet {
      max-width: rem(980);
      height: auto;
      min-height: rem(390);
      padding: rem(60) rem(40) rem(40);
      top: 6.25rem;
      margin: auto;
    }
  }

  .student-popup {
    width: calc(100% - 20px);
    margin-right: 10px;
    margin-left: 10px;

    @include desktop {
      width: rem(807);
      min-height: rem(224);
      margin: auto;
    }
  }

  .loginButton {
    color: $white;
    background-color: $black;
    cursor: pointer;
    padding: 0.7rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    position: relative;
  }

  .loginButton:hover {
    color: $crucial-blue;
  }

  .loginButtonText,
  .createButtonText {
    display: none;

    @include tablet {
      display: inline;
    }
  }
}
