.pointsProBanner {
  position: relative;
}

.backgroundContainer {
  background-size: cover;
}

.container {
  width: 100%;
  position: relative;
}

.welcomeSection {
  max-width: var(--containerWidth);
  margin: 0 auto;
  position: relative;
  height: 100%;
}

.card {
  color: var(--white);
  max-width: 100%;
  padding: 7.4rem 1.6rem 4rem;

  & .title {
    font-size: 3.6rem;
    font-weight: var(--fontWeightMedium);
    line-height: 45px;
    margin: 0;

    & p {
      margin: 0;
    }

    @media (--medium-viewport) {
      line-height: 60px;
      font-size: 4.8rem;
    }
  }

  & .description {
    margin: 1.6rem 0 2.4rem;
    font-size: 1.4rem;
    font-weight: var(--fontWeightSemiBold);
    line-height: 22px;

    @media (--small-viewport) {
      line-height: 20px;
      font-size: 1.6rem;
    }

    @media (--medium-viewport) {
      line-height: 22px;
    }
  }

  @media (--small-viewport) {
    padding: 9rem 3.5rem;
  }
  @media (--large-viewport) {
    padding: 6.7rem 0;
    width: var(--containerWidthTypeB);
  }
}
