.wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  position: relative;
}

.content {
  max-width: 100%;
  text-align: center;
}

.horizontalScroll {
  padding: 0;

  @media (--small-viewport) {
    overflow-x: unset;
  }
}

.tabs {
  display: flex;
  width: 100%;
}

.offerBadge {
  flex-shrink: 0;
  margin-left: var(--grid8);
}

.pointsProLoading {
  height: 50vh;
}

.challengeError {
  margin: var(--grid40) 0;

  @media (--small-viewport) {
    margin: var(--grid48) 0;
  }
}
