.container {
  position: relative;
  padding-top: 39.46%;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);

  @media (--small-viewport) {
    box-shadow: none;
    padding: 0;
    height: 48rem;
  }
}

.content {
  width: calc(100% - var(--gutter4));
  margin: 0 auto;
  border: 1px var(--lightGrey) solid;
  padding: var(--gutter2);
  background: var(--white);

  @media (--small-viewport) {
    position: absolute;
    width: 50%;
    top: calc(50% - 2.8rem);
    transform: translateY(-50%);
    margin: 0;
    padding: var(--gutter3);
  }

  @media (--large-viewport) {
    max-width: 50.7rem;
  }
}

.contentContainer {
  padding-bottom: 6.6rem;

  @media (--small-viewport) {
    position: relative;
    height: 100%;
    margin: 0 var(--gutter3);
    overflow: hidden;
  }

  @media (--large-viewport) {
    max-width: 111rem;
    margin: 0 auto;
  }

  &.noTabs {
    padding-bottom: var(--gutter2);

    & .content {
      @media (--small-viewport) {
        top: 50%;
      }
    }
  }
}

.background {
  background-size: cover;
  background-position: right center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding-top: 64.8%;
  z-index: -1;

  @media (--small-viewport) {
    padding-top: 0;
    height: 100%;
    background-position: center center;
  }
}

.ctaButton {
  width: 16rem;
  text-align: center;

  @media (--small-viewport) {
    width: 19rem;
  }
}

.logoContainer {
  width: 10rem;
  height: 6rem;
  margin: 0 0 var(--gutter2) 0;
}

.title {
  font-stretch: normal;
  margin: 0 0 var(--gutter2) 0;
}

.description {
  font-size: var(--fontSizeLarge);
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightRegular);
  line-height: 2rem;
  font-stretch: normal;
  letter-spacing: normal;
  color: var(--black);
  margin: 0 0 var(--gutter2) 0;
}

.partnerLogo {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.tabsContainer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5.6rem;

  @media (--small-viewport) {
    padding: 0 var(--gutter3);
  }

  &.sticky {
    position: fixed;
    z-index: 10;
    left: 0;
    top: var(--navigationMobileHeight);
    background-color: var(--lighterGrey);

    @media (--small-viewport) {
      top: var(--navigationTabletHeight);
    }

    @media (--large-viewport) {
      margin: 0 auto;
      padding: 0;
    }
  }

  & .scrollContainer {
    margin: 0 auto;
    padding: 0;
    height: 100%;

    @media (--large-viewport) {
      width: var(--containerWidth);
    }
  }
}

.tabs {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  height: 100%;
}

.tabItem {
  width: 40%;
  flex-shrink: 0;

  @media (--small-viewport) {
    flex-shrink: 1;
    flex-grow: 1;
  }
}

.twoTabsOnly {
  & .tabItem {
    width: calc(50% - var(--gutter2));
  }
}

.tabPlaceholder {
  height: 5rem;
  background-color: var(--white);
  width: var(--gutter2);
  flex-shrink: 0;

  @media (--small-viewport) {
    display: none;
  }
}

.tabButton {
  background-color: var(--white);
  border: 0;
  border-bottom: 2px var(--lightGrey) solid;
  height: 5rem;
  outline: 0;
  width: 100%;
  font-size: var(--fontSizeLarge);
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightRegular);
  line-height: normal;
  font-stretch: normal;
  letter-spacing: normal;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  & > :nth-child(2) {
    margin-left: 4px;
  }

  &.tabButtonActive,
  &.tabButtonActive:hover {
    border-color: var(--callToAction);
    font-weight: var(--fontWeightBold);
    color: var(--callToAction);

    @media (--small-viewport) {
      background-color: var(--white);
    }
  }

  @media (--small-viewport) {
    height: 5.6rem;
    background-color: var(--lighterGrey);
    border-top: 4px var(--lighterGrey) solid;
    border-bottom: 0;
  }

  &:hover {
    @media (--small-viewport) {
      background-color: var(--lightGrey);
      border-color: var(--lightGrey);
    }
  }
}

.keyCallouts {
  margin: 0 0 var(--gutter2) 0;
  padding: 0;
  list-style: none;
  flex-shrink: 0;
}

.keyCallout {
  display: flex;
  align-items: flex-start;

  & + .keyCallout {
    margin-top: 1rem;

    @media (--small-viewport) {
      margin-top: 1.2rem;
    }
  }
}

.keyCalloutIcon {
  width: var(--grid16);
  border: 0;
  display: block;
  margin-right: var(--grid8);
  flex-shrink: 0;
}

.keyCalloutText {
  line-height: 1.8rem;
  letter-spacing: normal;
  font-size: var(--fontSizeMedium);
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightMedium);
  color: var(--black);
}
