.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  padding: var(--grid16);
  z-index: 1000;
  opacity: 0;

  &.visible {
    opacity: 1;
    transition: opacity .25s ease-in-out;
  }

  &.versionTwo {
    padding: var(--grid24) var(--grid16) var(--grid16) var(--grid16);
    background: rgba(29, 28, 31, 0.8);
  }
}

.closeButton {
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
}

.modal {
  position: relative;
  background: var(--white);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  z-index: 1001;
  display: flex;
  flex-direction: column;

  @media (--small-viewport) {
    max-width: 73rem;
  }
}

.versionTwo {
  & .closeButton {
    top: 0;
    right: 1.2rem;
    transform: translateY(-50%);
    background-color: var(--white);
    border-radius: 50%;
    padding: 0.4rem;

    @media (--small-viewport) {
      top: 0;
      right: 2rem;
    }
  }

  & .modal {
    display: flex;
    width: 100%;
    border-radius: 0.4rem;
    max-width: 73.6rem;
  }
}

.fullPageViewModal {
  position: relative;
  background: var(--vaGradientPurple);
  max-width: 100%;
  max-height: 100%;
  z-index: 1001;
  display: flex;
  flex-direction: column;
}

.fullPageOverlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  z-index: 1000;
  opacity: 0;
  background: var(--primaryDark);
  
  &.visible {
    opacity: 1;
    transition: opacity .25s ease-in-out;
  }
}

.fullPageCloseButton {
  top: 0.8rem;
  right: 1.6rem;
  transform: none;

  @media (--small-viewport) {
    top: 3rem;
    right: 3.5rem;
  }
}
