.cmp-acommerce_miniloader {
  background-color: rgba($white, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  position: relative !important;
  top: 0;
  left: 0;
  width: 30vw;
  z-index: 10000000;

  &-element {
    height: rem(20);
    width: rem(20);
  }
}

@keyframes spinner-line-fade-more {
  0%,
  100% {
    opacity: 0; /* minimum opacity */
  }
  
  1% {
    opacity: 1;
  }
}

@keyframes spinner-line-fade-quick {
  0%,
  39%,
  100% {
    opacity: 0.25; /* minimum opacity */
  }

  40% {
    opacity: 1;
  }
}

@keyframes spinner-line-fade-default {
  0%,
  100% {
    opacity: 0.22; /* minimum opacity */
  }

  1% {
    opacity: 1;
  }
}

@keyframes spinner-line-shrink {
  0%,
  25%,
  100% {
    /* minimum scale and opacity */
    transform: scale(0.5);
    opacity: 0.25;
  }

  26% {
    transform: scale(1);
    opacity: 1;
  }
}
