.cmp-acommerce_guest-checkout {
  .auth-popup {
    height: 100%;
    max-width: 100%;
    top: 0;
    padding: rem(20);
    margin: 0;
    overflow-y: scroll;

    .icon {
      padding: unset !important;
      color: $crucial-blue;
    }

    @include tablet {
      max-width: rem(980);
      height: auto;
      min-height: rem(390);
      padding: rem(60) rem(40) rem(40);
      top: rem(100);
      margin: auto;
    }
  }

  .guest-checkout {
    padding-right: rem(15);
    padding-left: rem(15);
    margin-right: auto;
    margin-left: auto;
    min-height: calc(100vh - rem(276));

    &__main {
      padding: 40px 0 60px;
    }

    &__head {
      border-bottom: rem(1) solid $grey-D;
      margin: 0 0 rem(30) 0;

      .cmp-acommerce_step-navigator {
        margin-bottom: rem(16);
      }
    }

    &__heading {
      font-size: rem(29);
      font-style: normal;
      font-weight: 700;
      line-height: 1;
      margin: 0 0 rem(30) 0;

      @media (width >= $screen__m-1) {
        font-size: rem(38);
      }
    }

    @media (width >= $screen__m) {
      width: rem(750);
    }

    @media (width >= $screen__m-1) {
      width: rem(970);
    }

    @media (width >= $screen__l-1) {
      width: rem(1170);
    }
  }
}

.cmp-acommerce_guest-checkout__row {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: rem(30);

  .cmp-acommerce_guest-checkout__form-group {
    width: 100%;

    .forgot-password__link {
      display: block;
      text-align: center;
      font-size: rem(14);
      font-weight: $fontWeightRegular;
      margin-top: rem(10);
      text-align: left;
    }
  }

  @media (width >= $screen__s) {
    flex-direction: row;
    gap: rem(20);
    margin-bottom: 0;
  }
}

.guest-checkout__placeholderFields {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  gap: rem(30);

  .cmp-acommerce_login_form_main_wrap {
    width: 100%;

    @media (width >= $screen__m-1) {
      width: 58.33%;
    }
  }

  @media (width >= $screen__m-1) {
    flex-direction: row;
    gap: 0;
  }
}

.guest-checkout__checkoutType-actions {
  display: flex;
  gap: rem(10);
  flex-direction: column;

  .cmp-acommerce_button {
    width: fit-content;
  }

  @media (width >= $screen__s) {
    align-items: center;
    flex-direction: row;
    gap: rem(20);
  }
}
