.container {
  text-align: center;
  padding: var(--grid24) var(--grid16);
  background-color: var(--white);

  @media (--medium-viewport) {
    padding: var(--grid40) var(--grid32);
  }
}

.shadow {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);
}

.icon {
  width: var(--grid48);
  height: var(--grid48);
  color: var(--success);
  margin-bottom: var(--grid12);
}

.title {
  font-family: var(--fontFamily);
  font-size: 2.4rem;
  line-height: 2.4rem;
  font-weight: var(--fontWeightExtraBold);
  margin-bottom: var(--grid16);
  color: var(--primaryDark);
}

.subTitle {
  font-family: var(--fontFamily);
  font-size: 2rem;
  line-height: 2.4rem;
  font-weight: var(--fontWeightSemiBold);
  margin-bottom: var(--grid8);
  color: var(--primaryDark);
}

.description {
  font-family: var(--fontFamily);
  color: var(--primaryDark);
  font-size: 1.4rem;
  line-height: 2rem;
  font-weight: var(--fontWeightRegular);
  margin-bottom: var(--padding);
}

.buttonWrapper {
  padding: 1.6rem 4rem;
  max-width: 26rem;
  width: 100%;
  line-height: 1.6rem;
}

.imageContainer {
  width: 7.2rem;
  height: 7.2rem;
  display: block;
  margin: 0 auto var(--grid12);
  border-radius: 50%;

  &.smallSize {
    width: 4.8rem;
    height: 4.8rem;
  }

  & .image {
    width: 100%;
    display: block;
  }
}
