.messages {
  display: flex;
  padding: 2rem 0;
  border-top: 1px solid var(--lightGrey);
  border-bottom: 1px solid var(--lightGrey);

  & > * {
    flex: 1;
  }
}

.iconMessage {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;

  & > *:first-child {
    flex-shrink: 0;
    margin-right: var(--grid8);
    width: 2rem;
    height: 2rem;
  }
}

.callToActionButton {
  padding: var(--grid16) 0;
  width: 100%;
}

.message {
  font-size: var(--fontSizeSmall);
  font-weight: bold;
  line-height: 1.33;
  letter-spacing: normal;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-flow: column;

  & .success {
    color: var(--success);
    fill: var(--success);
    padding: 1.4rem 0;
  }

  & .error {
    color: var(--error);
    fill: var(--error);
    padding: 1.5rem 2rem;
  }
}

.additionalSuccessText {
  font-size: var(--fontSizeSmall);
  padding: 0 2rem;
  text-align: center;
  font-weight: normal;
  color: var(--darkGrey);
  width: 100%;

  & > p {
    margin: 0;
  }
}

.successTitle {
  font-size: var(--fontSizeSmall);
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: 0.3px;
  text-align: center;
  text-transform: uppercase;
  color: var(--lighterDarkGrey);
  margin-right: 2rem;
}

.secondaryCtaContainer {
  margin: auto;
  display: flex;
  align-items: center;
}

.secondaryCta {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2rem;
  line-height: 1.33;
  text-align: center;
  width: 100%;
  padding-left: var(--grid16);
  padding-right: var(--grid16);
}

.callToActionContainer {
  border-top: 1px solid var(--lightGrey);
  padding-top: var(--grid16);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white);

  & .ctaButton {
    width: 100%;
    text-align: center;
    text-decoration: none;
    margin: 0 var(--grid16);

    & img {
      padding: var(--grid16);
    }
  }
}
