.container {
  font-size: var(--fontSizeSmall);
  font-weight: 300;
  line-height: 1.5;
}

.redeemContainer {
  width: 100%;
}

.redeemContent {
  margin: 2rem auto;
  padding-top: 1rem;
  text-align: center;
}

.termsContainer {
  margin: 2rem auto;
}

.title {
  text-transform: uppercase;
  color: var(--primaryDark);
  font-size: var(--fontSizeLarge);
  font-weight: bold;
  margin: 0;
  line-height: 1.5em;
  text-align: left;
  letter-spacing: normal;
}

.steps {
  padding: 1rem 0 2rem 0;
  counter-reset: item;
  list-style: none;
  margin: 0;
}

.step {
  font-size: var(--fontSizeSmall);
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  text-align: left;
  align-items: center;
  display: flex;
  line-height: 1.17em;
  color: var(--darkGrey);

  & > span {
    flex: 1;
    text-align: left;
    margin: 0 var(--grid8);
  }
}

.icon {
  width: 4rem;
  height: 4rem;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.4rem;

  & > img {
    width: 100%;
  }
}

.auto {
  &:before {
    content: counter(item);
    counter-increment: item;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    margin: var(--grid8);
    border: 2px solid var(--primary);
    border-radius: 100%;
    text-align: center;
    color: var(--primary);
    font-size: var(--fontSizeSmall);
    background: var(--lighterGrey);
    font-weight: bold;
    margin-right: 2rem;
  }
}

.termsContent {
  margin-top: 1.2rem;
}
