.noScrollBar {
  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.card {
  height: 67.9rem;
  width: 100%;
  max-width: 35rem;
  position: relative;
  border: 1px solid var(--lightGrey);
  overflow: hidden;
  background-color: var(--white);

  &.highlight {
    box-shadow: 0 0 0 0 rgba(220, 212, 234, 1);
    animation: pulse 1.5s 5;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(220, 212, 234, 1);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(220, 212, 234, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(220, 212, 234, 0);
  }
}

.imageContainer {
  height: 20rem;
}

.promoContainer {
  display: flex;
  flex-direction: row;
}

.promoIconContainer {
  width: 20px;
  height: 20px;
  overflow: hidden;
  margin-right: var(--grid8);
  border-radius: 50%;
  flex-shrink: 0;

  & > img {
    width: 100%;
  }
}

.promoLabel {
  font-size: var(--fontSizeSmall);
  font-weight: var(--fontWeightSemiBold);
  text-transform: uppercase;
}

.image {
  height: 100%;
  background-color: var(--primaryDark);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.noImage {
  height: 100%;
  background-color: var(--primaryDark);

  & svg {
    width: 35rem;
    height: 10rem;
    position: absolute;
    left: 0;
    top: 2.7rem;
  }
}

.content {
  background: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 0;
  flex: 0;
  padding: var(--grid16);
  width: calc(100% - var(--grid32));
  margin: -32px auto var(--grid8) auto;
  border-radius: 0.4rem;
  box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.3);
  height: 19rem;
}

.header {
  position: relative;
  margin-bottom: var(--grid8);
  padding-top: 0.5rem;
  min-height: 2rem;

  & .categoryContainer {
    position: relative;
    z-index: 1;

    & .category {
      font-size: var(--fontSizeExtraSmall);
      text-transform: uppercase;
      color: var(--primary);
      line-height: 2rem;
    }

    & .categoryLine {
      position: absolute;
      top: 0;
      width: 4rem;
      height: 0.1rem;
      background-color: var(--primary);
    }
  }

  & .logoPositionContainer {
    position: absolute;
    top: -7rem;
    right: 0;
  }

  & .logoContainer {
    background: var(--white);
    width: auto;
    max-width: 14rem;
    height: 7rem;
    padding: 1rem;
    text-align: center;
    border: 0;
    box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.3);
    border-radius: 0.4rem;
  }

  & .logo {
    max-height: 100%;
    max-width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

.calloutContainer {
  overflow-y: scroll;

  composes: noScrollBar;
}

.brandAndTitleContainer {
  flex: 1;
  font-size: var(--fontSizeLarge);
  line-height: 2rem;

  & .brandName {
    display: block;
    margin-bottom: 0.4rem;
  }

  & .title {
    min-height: 4rem;
  }

  & .title,
  & .modalTitle {
    display: block;
    font-weight: var(--fontWeightBold);
    margin-bottom: var(--grid8);
  }
}

.description {
  font-size: var(--fontSizeSmall);
  font-weight: var(--fontWeightLight);
  width: calc(100% - var(--grid48));
  margin: 0 auto var(--grid16);
  height: 9.2rem;
  overflow-y: scroll;

  composes: noScrollBar;

  &.noTimer {
    height: 13.2rem;
  }
}

.stepsContainer {
  border-top: 1px solid var(--lightGrey);
  border-bottom: 1px solid var(--lightGrey);
  display: flex;
  background: var(--white);

  & + :global(.src-features-OfferCard-CallToAction_callToActionContainer) {
    border-top: 0;
  }

  & .stepsButton {
    width: 100%;
    margin: 0 auto;
    line-height: var(--grid16);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    & svg {
      flex-shrink: 0;
    }

    & :nth-child(2) {
      margin-left: var(--grid8);
    }
  }
}

.callToActionContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white);

  & .ctaButton {
    width: 31rem;
    max-width: 90%;
    text-align: center;
    text-decoration: none;
  }
}

.loadingContainer {
  background-color: var(--lightGrey);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadingImage {
  width: 8.6rem;
  height: 8.6rem;
  animation: spin 2s linear infinite;
}

.timerContainer {
  border: 0;
}

.timer {
  max-width: 24rem;
  width: 100%;
  line-height: 1.2rem;
  font-size: var(--fontSizeExtraSmall);

  & > * {
    position: relative;
    flex: 1;

    &:nth-child(even):before {
      left: -1.7rem;
    }
  }
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.tncButton {
  padding: var(--grid16);
  cursor: pointer;
  font-size: var(--fontSizeExtraSmall);
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightMedium);
  line-height: 2rem;
  letter-spacing: normal;
  border: 0;
  background: none;
  text-decoration: underline;
  color: var(--primary);
  outline: 0;
  text-align: left;
  width: 100%;

  &:hover {
    text-decoration: none;
    color: var(--primary);
  }
}

.callOutList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.callOutListItem {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--grid8);
}

.callOutListIcon {
  width: var(--grid16);
  border: 0;
  display: block;
  margin-right: var(--grid8);
  flex-shrink: 0;
}

.calloutIcon {
  flex-shrink: 0;
  margin: 0.2rem var(--grid8) 0 0;
}

.footer {
  background-color: var(--white);
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
