.productList {
  // display: flex;
  justify-content: space-evenly;
  margin-top: rem(50);
}

.productCardWrapper {
  flex: 0 0 100%;
  max-width: 100%;

  .auth-popup {
    /* stylelint-disable length-zero-no-unit */
    height: 100%;
    max-width: 100%;
    top: 0;
    padding: rem(20);
    margin: 0px;
    overflow-y: scroll;

    .icon {
      padding: unset !important;
      color: $crucial-blue;
    }

    @include tablet {
      max-width: rem(980);
      height: auto;
      min-height: rem(390);
      padding: rem(60) rem(40) rem(40);
      top: 6.25rem;
      margin: auto;
    }
  }

  .guest-notify-title-link-wrapper {
    margin: rem(7.04) 0 0;
  }

  .guest-notify-title-link {
    color: $crucial-blue;
    cursor: pointer;
  }
}

.productCard {
  position: relative;
  background-color: var(--color-grey-primary);
  flex: 1 0 rem(250);
  transition: 0.2s;
  max-width: rem(304);

  &__content {
    padding: rem(10) rem(0);
    min-height: rem(345);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .select_retailer_title {
      margin-top: rem(10);
      font-size: rem(14);

      & a {
        color: $crucial-blue;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .image_container {
    height: rem(205);
    display: flex;
    position: relative;
    background-color: #f2f2f2;
    border-radius: 8px;
    max-width: 100%;
    width: 100%;
    -webkit-box-flex: 1;
    flex: auto;
    padding: 0;
    margin: 0;
  }

  .productImage {
    position: absolute;
    inset: 0;
    max-width: 75%;
    max-height: 65%;
    margin: auto;
  }

  .description {
    min-height: rem(130);

    .title_prefix {
      text-transform: uppercase;
      font-size: rem(14);
      font-weight: $fontWeightMedium;
      color: $black;
      margin: 0;
      line-height: 1.6;
    }

    .product_title {
      margin: 0;
      line-height: 1.25;

      .product-title_link {
        color: $black;
        line-height: normal;
        font-size: rem(18);
        font-weight: 700;
        text-decoration: none;
        max-height: rem(66);
        display: block;
        overflow: hidden;
        margin-top: 0;
        margin-bottom: rem(8);
      }
    }

    .product_detail {
      display: flex;
      flex-wrap: wrap;

      .sku_number {
        font-size: rem(14);
        white-space: nowrap;
        overflow: hidden;
        margin-right: rem(8);
      }
    }
  }

  @include tablet {
    margin: rem(7.92);
  }
}

.review_count {
  font-size: rem(12);
}

.productPrice {
  font-weight: 700;
  margin: 0;
  padding: rem(10) 0 0 0;
  font-size: rem(17.76);
  line-height: 33.6px;
  margin-left: auto;
}

.compare-wrapper {
  color: #0068ff;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  font-size: rem(15.84);
  margin: rem(20) auto 0;

  // .compare_checkbox {
  //     color:green;
  //     border: 1px solid red;
  // }
}

.guest-notify-title-link-wrapper + .compare-wrapper {
  margin-top: 0;
}

.compare-link,
.compare-click-link {
  margin-left: rem(8);
  color: $black;
}

.compare-link:hover {
  cursor: pointer;
}

.compare-click-link:hover {
  text-decoration: underline;
  cursor: pointer;
}

.regular_price {
  font-size: rem(14);
  color: $black;
  text-decoration: line-through;

  .vat_text {
    margin-left: rem(10);
  }
}

.final_price_red,
.final_price {
  font-size: rem(20);
  font-weight: $fontWeightBold;
  margin-right: rem(5.6);
}

.final_price {
  .vat_text {
    margin-left: rem(10);
  }
}

.final_price_red {
  color: #c01d15;
  font-size: rem(20);
  font-weight: $fontWeightBold;
}

.productcard_footer {
  min-height: rem(110);

  .cmp-acommerce_button.button-primary {
    font-size: rem(16);
    font-weight: $fontWeightMedium;
    height: rem(44);
    padding: rem(10) rem(32);
    transition: border-color 0.3s;
    width: 100% !important;

    @media (min-width: $screen__m) {
      width: auto;
    }
  }
}

.vat_text {
  font-size: rem(12);
}

.productRating {
  height: rem(20);
  align-self: self-end;

  .icon {
    height: rem(18);
    width: rem(18);
  }

  span {
    font-weight: $fontWeightMedium;
    font-size: rem(12);
  }
}
