.card {
  background-color: var(--white);
  border: 1px solid var(--lightGrey);
  padding: var(--grid24) var(--grid16);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: calc(100% - var(--grid24));

  &.vip {
    min-height: 51.4rem;
  }
}

.imageContainer {
  width: 9.6rem;
  height: 9.6rem;
  border-radius: 50%;
  position: relative;
  margin: var(--grid24) 0;

  & > .image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: var(--grid48);
  }
}

.title {
  font-size: var(--fontSizeLarge);
  text-align: center;
}

.description {
  font-size: var(--fontSizeMedium);
  padding-bottom: var(--grid8);
}

.content {
  width: 100%;
  max-width: 26rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;

  & > .listItem {
    margin-bottom: 2rem;
    font-size: 1.3rem;
    line-height: 2rem;
    display: flex;
    flex-direction: row;

    & > .icon {
      margin-top: 0.2rem;
    }

    & > .listItemContent {
      flex: 1;
      margin-left: var(--grid8);
    }
  }
}

.cta {
  width: 100%;
  text-align: center;
}
