.container {
  width: 100%;
}

.form {
  width: 100%;

  & > div {
    margin-top: 2rem;

    @media (--small-viewport) {
      margin-top: 4rem;
    }
  }
}

.contentWrapper {
  width: 100%;
  padding: 0 var(--grid16);
  max-width: var(--containerWidth);
  margin: 0 auto;

  @media (--small-viewport) {
    padding: 0 var(--grid24) 0 var(--grid24);
  }

  @media (--large-viewport) {
    padding: 0;
  }
}

.ctaWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 2rem;

  @media (--small-viewport) {
    padding-bottom: 4rem;
  }

  & > a,
  & > button {
    min-width: 23.2rem;
    text-align: center;
  }

  & button + button,
  & a + button {
    margin-top: 2rem;

    @media (--small-viewport) {
      margin-top: 4rem;
    }
  }
}

.checkbox {
  & + .checkbox {
    margin-top: var(--grid8);
  }
}

.checkboxLabel {
  & p:last-child {
    margin-bottom: 0;
  }
}

.checkboxContainer {
  margin-top: var(--grid16);
}

.contentRow {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.contentRowText {
  display: block;
  word-break: break-word;

  &:first-child {
    min-width: 18rem;
  }

  &:last-child {
    font-weight: var(--fontWeightBold);
  }
}

.successMessageContainer {
  background-color: var(--palePurple);
  padding: var(--grid16);
  max-width: 73rem;
  margin: var(--grid16) auto 0 auto;

  @media (--small-viewport) {
    padding: var(--grid24);
    margin: var(--grid24) auto 0 auto;
  }
}

.description {
  margin-bottom: var(--grid16);
}

.loading {
  padding: var(--grid40);
}

.errorContainer {
  margin: var(--grid40) auto;
  max-width: 73rem;
}
