.cmp-acommerce_return-info {
  &__list {
    list-style-type: none;
    margin: 0 0 rem(30) 0;
    padding: 0;

    strong {
      color: $bg-black;
    }

    & * {
      font-family: $font-family-default;
    }

    li {
      font-size: rem(16);
      line-height: rem(24);

      @media (min-width: $screen__m) {
        font-size: rem(18);
      }
    }
  }

  &__instruction {
    @include text--secondary($black);

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: rem(8);
    margin-bottom: rem(20);
  }

  &__email {
    border: rem(1) solid $grey-C;
    display: inline-block;
    padding: rem(11) rem(10);
    text-overflow: ellipsis;
    overflow: hidden;
    width: rem(282);
  }

  &__return-all {
    display: flex;
    align-items: center;
    gap: rem(10);
    margin: 0 0 rem(10) 0;
  }

  &__product-table {
    margin: 0 0 rem(30) 0;

    &__head {
      background-color: $color-lighter-gray;
      border-top: rem(1) solid $grey-D;
      border-bottom: rem(1) solid $grey-D;
      display: flex;
      flex-direction: row;
      padding: rem(8);

      .product,
      .quantity {
        &-quantity,
        &-name,
        &-price,
        &-sku,
        &-available,
        &-return {
          color: $bg-black;
          padding: 0 rem(15) !important;
        }
      }

      @media ($screen__m <= width <= calc($screen__m-1 - rem(1))) {
        flex-direction: column;
      }
    }
    
    .product,
    .quantity {
      &-quantity,
      &-name,
      &-price,
      &-sku,
      &-available,
      &-return {
        display: flex;
        width: 100%;

        &-value {
          padding: rem(8);
          word-wrap: break-word;

          @media (max-width: $screen__m) {
            width: 60%;
          }
        }

        &-label {
          @media (max-width: $screen__m) {
            color: $bg-black;
            font-weight: 700;
            padding: rem(8);
            width: 40%;
          }
        }

        @media ($screen__m <= width <= calc($screen__m-1 - rem(1))) {
          display: block;

          &-value {
            padding: 0 rem(15);
            word-wrap: break-word;
          }
        }

        @media (min-width: $screen__m-1) {
          display: block;
          padding: 0 rem(15);
          width: calc(100% / 12 * 1);

          &-value {
            padding: 0;
          }
        }
      }

      &-name {
        @media (min-width: $screen__m-1) {
          width: calc(100% / 12 * 3);
        }
      }

      &-quantity {
        @media (min-width: $screen__m-1) {
          width: calc(100% / 12 * 2);
        }
      }

      &-price,
      &-sku {
        @media (min-width: $screen__m-1) {
          width: calc(100% / 12 * 1);
        }
      }

      &-sku,
      &-available,
      &-return {
        @media (min-width: $screen__m-1) {
          width: calc(100% / 12 * 2);
        }
      }

      &-quantity,
      &-available,
      &-return {
        @media (min-width: $screen__m-1) {
          text-align: center;
        }
      }

      &-return-value {
        border: rem(1) solid $grey-C;
        color: $grey-D;
        display: block;
        height: rem(40);
        outline: none;
        padding: rem(8);
        pointer-events: none;
        width: rem(70);

        &:active,
        &:focus,
        &:hover,
        &:focus-within {
          border: rem(1) solid $black;
        }

        @media (min-width: $screen__m-1) {
          margin: 0 auto;
        }
      }

      &-list {
        margin: 0 0 rem(10) 0;
      }

      &-row {
        border-bottom: rem(1) solid $grey-D;
        display: flex;
        flex-direction: column;

        &.added {
          .product-title {
            font-weight: 900;
            line-height: 1;
          }

          .quantity-return-value {
            border-color: $black;
            color: $black;
            pointer-events: all;
          }
        }

        &.single-added {
          .quantity-return-value {
            border-color: $black;
            color: $black;
            pointer-events: all;
          }
        }

        @media (min-width: $screen__m) {
          padding: rem(8);
        }

        @media (min-width: $screen__m-1) {
          flex-direction: row;
        }
      }
    }
    
    .product,
    .quantity {
      &-name{

        @media (max-width: $screen__m) {
          border-top: rem(1) solid $grey-D;
          width: 100%;
        }

        &-value {
          word-wrap: break-word;

          @media (max-width: $screen__m) {
            width: 100%;
            font-weight: $fontWeightBold;
          }
        }
      }
    }

    &__body {
      .product-row {
        padding: 0;

        @media (min-width: $screen__m-1) {
          padding: rem(20) 0;
        }
      }

      .product-name-label{
        display: none;
      }
    }
  }

  &__checkbox-group {
    display: inline;
  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type='number'] {
    -moz-appearance: textfield;
  }

  .display-flex {
    display: flex;
    gap: rem(10);
  }

  .sm-hidden {
    display: none;

    @media (min-width: $screen__m) {
      display: flex;
    }
  }

  .lg-hidden {
    display: block;

    @media (min-width: $screen__m-1) {
      display: none;
    }
  }

  .submiterror {
    display: block;
    font-size: rem(12);
    margin-top: rem(5);
    text-align: center;
  }
  
}
