.cmp-acommerce_invoice-info {
  &__list {
    list-style-type: none;
    margin: 0 0 rem(30) 0;
    padding: 0;

    strong {
      color: $bg-black;
    }

    & * {
      font-family: $font-family-default;
    }

    li {
      font-size: rem(16);
      line-height: rem(24);

      @media (min-width: $screen__m) {
        font-size: rem(18);
      }
    }

    & > li:not(:last-child) {
      margin-bottom: rem(15);
    }
  }

  &__address-group {
    display: flex;
    flex-wrap: wrap;
    gap: rem(30);

    & > div {
      width: 100%;
    }

    @media (min-width: $screen__m-1) {
      & > div {
        width: calc(100% / 12 * 4);
      }
    }
  }

  &__product-table {
    &__head {
      background-color: $grey-F;
      border-top: rem(1) solid $grey-D;
      border-bottom: rem(1) solid $grey-D;
      display: flex;
      flex-direction: row;
      padding: rem(8);

      .product {
        &-quantity,
        &-name,
        &-price {
          color: $bg-black;
          padding: 0 rem(15) !important;
        }
      }

      @media ($screen__m <= width <= calc($screen__m-1 - rem(1))) {
        flex-direction: column;
      }
    }

    .product {
      &-row {
        border-bottom: rem(1) solid $grey-D;
        display: flex;
        flex-direction: column;

        @media (min-width: $screen__m) {
          padding: rem(8);
        }

        @media (min-width: $screen__m-1) {
          flex-direction: row;
        }
      }

      &-quantity,
      &-name,
      &-price {
        display: flex;
        width: 100%;

        &-value {
          padding: rem(8) 0 0 rem(8);

          @media (max-width: $screen__m) {
            width: 60%;
          }
        }

        &-label {
          @media (max-width: $screen__m) {
            background-color: $color-lighter-gray;
            color: $color-gray;
            font-weight: 700;
            padding: rem(8);
            width: 40%;
          }
        }

        @media ($screen__m <= width <= calc($screen__m-1 - rem(1))) {
          display: block;

          &-value {
            padding: 0 rem(15);
          }
        }

        @media (min-width: $screen__m-1) {
          display: block;
          padding: 0 rem(15);
          width: calc(100% / 12 * 1);

          &-value {
            padding: 0;
          }
        }

        @media (max-width: $screen__m) {
          border-top: rem(1) solid $grey-D;
        }
      }

      &-quantity {
        @media (min-width: $screen__m-1) {
          width: calc(100% / 12 * 1);
        }
      }

      &-name {
        @media (min-width: $screen__m-1) {
          width: calc(100% / 12 * 7);
        }
      }

      &-price {
        @media (min-width: $screen__m-1) {
          text-align: right;
          width: calc(100% / 12 * 2);
        }
      }
    }

    .price {
      &-row {
        border-bottom: rem(1) solid $grey-D;
        display: flex;
        justify-content: flex-start;
        width: 100%;
        padding: rem(8);

        @media (min-width: $screen__m-1) {
          justify-content: flex-end;
        }
      }

      &-name {
        width: 40%;
      }

      &-value {
        width: 60%;
        padding: 0 0 0 rem(8);
      }

      &-name,
      &-value {
        @media (min-width: $screen__m-1) {
          display: block;
          padding: 0 rem(15);
          text-align: right;
          width: calc(100% / 12 * 2);
        }
      }
    }
  }

  .sm-hidden {
    display: none;

    @media (min-width: $screen__m) {
      display: flex;
    }
  }

  .lg-hidden {
    display: block;

    @media (min-width: $screen__m-1) {
      display: none;
    }
  }
}
