.container {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: var(--fontSizeSmall);
  font-weight: var(--fontWeightMedium);
}

.label {
  display: block;
  cursor: pointer;
}

.imageContainer {
  width: 100%;
  max-width: 12rem;
}

.image {
  width: 100%;
  display: block;
}

.radio {
  appearance: none;
  margin-right: var(--grid8);
  border-radius: 50%;
  width: var(--grid16);
  height: var(--grid16);
  flex-shrink: 0;

  border: 2px solid var(--border);
  transition: 0.2s all linear;
  outline: none;

  position: relative;

  &:focus {
    box-shadow: 0 0 0 2pt var(--velocityLightPurple);
  }

  &:checked {
    border: 1px solid var(--callToAction);

    &:after {
      content: "";
      position: absolute;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: var(--callToAction);
    }
  }
}

.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
