.cmp-acommerce_hidden {
  display: none;
}

.cmp-acommerce_shopping-cart-page {
  // common

  input[type='number']:not([step='any'])::-webkit-inner-spin-button,
  input[type='number']:not([step='any'])::-webkit-outer-spin-button {
    display: none;
  }

  .cmp-acommerce_container {
    max-width: rem(1170);
    padding-right: rem(15);
    padding-left: rem(15);
    margin-right: auto;
    margin-left: auto;
  }

  .cmp-acommerce_main {
    padding: rem(40) 0 rem(60) 0;

    .cmp-acommerce_empty-cart {
      .cmp-acommerce_empty-cart-title {
        margin-bottom: rem(20);
      }
    }

    .cmp-acommerce_title {
      @include heading-H2;
      margin: rem(20) 0 rem(30) 0;
      padding-bottom: rem(10);
      border-bottom: rem(1) solid#BFBFBF;
    }

    .cmp-acommerce_cart-notice-wrapper {
      display: flex;
      justify-content: space-between;
      flex-direction: column-reverse;

      @include tablet {
        flex-direction: row;
      }
    }

    .cmp-acommerce_notice,
    .cmp-acommerce_cart-reference {
      margin: 0 0 rem(20);

      strong {
        padding-right: rem(4);
      }

      p {
        @include text--regular($color: $color-gray);
        margin: 0;
        margin-top: rem(10);

        @include tablet {
          margin-top: 0;
        }
      }
    }

    .cmp-acommerce_notice {
      text-align: left;

      @include tablet {
        text-align: center;
      }
    }

    .cmp-acommerce_cart-reference {
      p {
        text-align: left;
      }
    }

    .cmp-acommerce_table {
      width: 100%;
      border-collapse: collapse;

      .cmp-acommerce_thead {
        display: none;

        @include desktop {
          display: block;
        }
      }

      .cmp-acommerce_tr {
        display: flex;
        flex-wrap: wrap;

        .cmp-acommerce_th {
          padding: rem(12) rem(15);
          background: $grey-F;
          border-top: rem(1) solid $color-light-gray;
          border-bottom: rem(1) solid $color-light-gray;
          text-align: left;
          color: $color-gray;
          font-size: rem(16);
          font-weight: $fontWeightBold;

          &.col-product-price {
            text-align: right;
          }
        }
      }

      .col-qty {
        width: 25%;

        @include desktop {
          width: 33.333%;
        }
      }

      .col-product-name {
        width: 75%;

        @include desktop {
          width: 41.667%;
        }
      }

      .col-product-price {
        width: 100%;

        @include desktop {
          width: 25%;
        }
      }

      .cmp-acommerce_tbody {
        input[type='number'] {
          color: $grey-A;
          border: rem(1) solid $grey-D;
          border-radius: rem(2);
          padding: rem(6);
          max-width: rem(51) !important;
          height: rem(35);
          font-size: rem(18);
          margin-bottom: 0;
          box-shadow: none;

          &:focus {
            outline: rem(1) solid $crucial-blue;
          }
        }

        .cmp-acommerce_td {
          padding: rem(15) rem(0) rem(5) rem(0);
          border-top: rem(1) dotted $grey-D;

          @include desktop {
            padding: rem(15) rem(15) rem(45) rem(15);
          }
        }

        .cmp-acommerce_tr {
          &:first-child {
            .cmp-acommerce_td {
              border-top: 0;
            }
          }
        }

        .cmp-acommerce_td {
          .dr_qtyError {
            clear: both;
            color: red;
            display: none;
            font-size: 12px;
            font-weight: 400;
            margin: 5px 0;
          }

          .dr_qtyError.show {
            display: block;
          }
        }

        .cmp-acommerce_cart-qty-wrapper {
          display: flex;
          align-items: flex-start;
          flex-direction: column;

          @include desktop {
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
          }

          .cmp-acommerce_cart-qty {
            margin-right: rem(8);
            position: relative;
            width: 70px;
            border-right: 1px solid $grey-D;

            .cmp-acommerce_qty-update {
              position: absolute;
              right: 0;
              width: 18px;
              height: 16px;
              background: #fff;
              font-size: 0;
              border: 0;

              &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 0;
                height: 0;
                border-style: solid;
              }

              &.cmp-acommerce_button-up {
                top: 0;
                border-top: 1px solid $grey-D;
                border-top-right-radius: 2px;

                &::before {
                  border-width: 0 4px 5px 4px;
                  border-color: transparent transparent #000000 transparent;
                }
              }

              &.cmp-acommerce_button-down {
                bottom: 0;
                border-bottom: 1px solid $grey-D;
                border-bottom-right-radius: 2px;
                opacity: 0.5;

                &::before {
                  border-width: 5px 4px 0 4px;
                  border-color: #000000 transparent transparent transparent;
                }
              }
            }
          }
        }

        .cmp-acommerce_cart-qty-remove {
          svg {
            vertical-align: bottom;
            padding-right: rem(4);

            path {
              fill: $crucial-blue;
            }
          }
        }

        .cmp-acommerce_update-text {
          color: $red;
          font-size: rem(14);
          flex: 0 0 100%;
        }

        .cmp-acommerce_cart-action {
          border: 0;
          background: none;
          padding: 0;
          margin: 0;
          color: $crucial-blue;
          font-weight: $fontWeightBold;
          font-size: rem(16);
          text-decoration: none;
          margin-right: rem(8);
          cursor: pointer;

          &:hover {
            color: $crucial-blue-link;
          }
        }

        .cmp-acommerce_productName {
          display: flex;
          flex-wrap: wrap;

          .prod_thumbnail {
            margin: 0 rem(20) rem(20) 0;
            width: rem(100);

            img {
              width: 100%;
              height: auto;
            }
          }

          .prod_info {
            flex-grow: 1;
            width: 100%;

            @include tablet {
              width: 1%;
            }

            a {
              @include text-link(rem(16));

              font-weight: $fontWeightBold;
            }

            div {
              font-size: rem(16);
              line-height: normal;
            }
          }
        }

        .product-pricing {
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          span {
            font-size: rem(16);
            line-height: normal;
          }

          &.special {
            .special-price {
              font-size: rem(18);
              font-weight: $fontWeightBold;
              color: $red;
              order: 2;
            }

            .regular-price {
              text-decoration: line-through;

              .vat_text {
                margin-left: rem(10);
              }              
            }
          }

          &.regular {
            .special-price {
              display: none;
            }

            .vat_text {
              margin-left: rem(10);
            }
          }

          .vat_text {
            font-size: rem(12);
          }
        }
      }
    }
  }
}

.cmp-acommerce_promocode-wrapper {
  padding: rem(8) rem(0) rem(0);
  border-top: rem(1) solid $grey-D;
  border-bottom: rem(1) solid $grey-D;

  .cmp-acommerce_hidden {
    display: none;
  }

  p {
    margin: 0 0 rem(10) 0;
    font-size: rem(16);
    font-weight: $fontWeightBold;

    .cmp-acommerce_promocode-link {
      @include text-link;

      font-weight: $fontWeightBold;
    }
  }

  .promocodeNote {
    color: $red-primary;
  }

  .cmp-acommerce_promocode-form {
    padding-bottom: rem(8);

    .form-input {
      display: flex;
      align-items: center;
    }

    input[type='text'] {
      font-size: rem(16);
      max-width: rem(215) !important;
      width: 100%;
      font-weight: normal;
      padding: rem(10) rem(10) rem(13);
      min-height: rem(52);
      color: $color-gray;
      border: rem(1) solid $grey-C;
      border-radius: rem(2);
      margin: 0 rem(10) 0 0;
      box-shadow: none;

      &:focus {
        outline: rem(1) solid $crucial-blue;
      }
    }

    .btn-promo-code {
      @include button($type: 'primary');

      margin: 0 rem(10) 0 0;
      text-transform: capitalize;
    }

    .cmp-acommerce_alert {
      padding: rem(15);
      font-size: rem(12);
      font-weight: $fontWeightBold;
      border-radius: rem(4);
      border: rem(1) solid transparent;

      &.promo_success {
        color: $success;
        background-color: $success-light;
        border-color: $success-border;
      }

      &.promo_error {
        color: $danger;
        background-color: $danger-light;
        border-color: $danger-border;
      }
    }
  }
}

.cmp-acommerce_shipping-wrapper {
  padding: rem(15) rem(0);

  p {
    margin: 0;
  }

  .cmp-acommerce_shipping-title {
    padding: rem(8) 0;
    color: $color-gray;
    font-size: rem(20);
    font-weight: $fontWeightBold;
  }

  .cmp-acommerce_shipping-notice {
    padding: rem(8) 0;
    color: $color-gray;
    font-size: rem(18);
  }

  .cmp-acommerce_shipping-calculator-wrapper {
    padding: rem(8) 0;
    display: flex;
    align-items: center;

    .cmp-acommerce_shipping-input {
      flex: 1;
    }

    .shipping-country {
      .cmp-acommerce_dropdown-group {
        max-width: 300px;
        margin-bottom: rem(25);
      }

      select {
        padding: rem(6) rem(30) rem(6) rem(6);
        height: rem(40);
        border: rem(1) solid $grey-C;
        border-radius: rem(2);
        font-weight: $fontWeightMedium;
        margin-bottom: rem(25);

        &:focus {
          border-color: $crucial-blue;
          box-shadow: none;
        }
      }
    }

    .shipping-methods {
      margin-top: rem(12);

      @media (width < 401px) {
        padding-left: rem(20);
      }

      .shipping-method {
        margin-bottom: rem(10);

        label {
          position: relative;
          font-size: rem(16);
          font-family: $micron-regular;
          font-weight: $fontWeightRegular;
        }

        input[type='radio']:checked + label {
          color: $grey-A;
          font-weight: $fontWeightBold;
        }
      }
    }

    .cmp-acommerce_shipping-rate {
      margin-top: rem(-60);

      @media (width < 401px) {
        margin-top: rem(-145);
      }
    }

    .cmp-acommerce_shipping-rate-value {
      font-size: rem(16);
      color: $grey-A;
    }

    .cmp-acommerce_dropdown-label {
      display: flex;
      align-items: center;
      flex-grow: 12;
      column-gap: 5px;
    }
  }
}

.cmp-accommerce_subtotal-wrapper {
  display: flex;
  align-items: center;
  text-align: right;
  font-size: rem(23);
  font-weight: $fontWeightBold;
  padding: rem(8) rem(15);
  border-top: rem(1) solid $grey-D;

  .subtotal_title {
    flex: 0 0 50%;

    @media screen and (min-width: $screen__m) {
      flex: 0 0 83.333%;
    }
  }

  .subtotal_value {
    flex: 0 0 50%;

    @media screen and (min-width: $screen__m) {
      flex: 0 0 16.667%;
    }
  }
}

.cmp-accomerce_payment-action-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: rem(25) 0;
  flex-direction: column-reverse;

  @include tablet {
    flex-direction: row;
  }

  .link-to-home {
    width: 100%;
    padding: rem(8);

    @include tablet {
      width: auto;
    }

    .go-to-home {
      margin-top: rem(10);

      @include tablet {
        margin-top: 0;
      }
    }
  }

  .cart_payment {
    padding: rem(8);
    max-width: 100%;

    @include tablet {
      max-width: rem(250);
    }

    .cmp-accomerce_checkbox-field {
      margin-bottom: rem(10);

      input[type='checkbox'] {
        position: absolute;
        opacity: 0;
      }

      .cmp-accomerce_checkbox {
        display: flex;
        position: relative;
        margin: 0;

        div {
          font-size: rem(16);
          font-weight: $fontWeightRegular;
          line-height: 1.6;
          cursor: pointer;
        }
      }

      input[type='checkbox'] + .cmp-accomerce_checkbox {
        &::before {
          content: '';
          display: inline-block;
          width: rem(48);
          height: rem(16);
          margin-right: rem(9);
          margin-top: rem(7);
          vertical-align: top;
          background: $bg-white;
          border: rem(2) solid $grey-D;
          transition: all 250ms ease;
          border-radius: rem(2);
          position: relative;
        }
      }

      input[type='checkbox']:checked + .cmp-accomerce_checkbox {
        &::before {
          border-color: $crucial-blue;
        }

        &::after {
          content: '';
          display: block;
          position: absolute;
          top: rem(8.8);
          left: rem(5.5);
          width: rem(6);
          height: rem(10);
          border: rem(3) solid $black;
          border-width: 0 rem(3) rem(3) 0;
          transform: rotate(45deg);
        }
      }
    }

    .go-to-checkout {
      width: 100%;
    }

    .reference-error {
      color: $red-primary;
      margin: rem(10) 0;
      text-align: center;
    }
  }
}

.cmp-accommerce_discount-wrapper {
  display: flex;
  align-items: center;
  font-size: rem(18);
  padding: rem(8) rem(15);
  border-top: rem(1) solid $grey-D;

  .discount-container {
    width: 50%;

    .discount_title {
      flex: 0 0 50%;
      font-weight: $fontWeightBold;

      @media screen and (min-width: $screen__m) {
        flex: 0 0 83.333%;
      }
    }
  }

  .discount-value-container {
    width: 50%;
    text-align: right;

    .discount_value {
      flex: 0 0 50%;

      @media screen and (min-width: $screen__m) {
        flex: 0 0 16.667%;
      }
    }
  }
}

.cmp-accomerce_cartPricingDisclaimer {
  a {
    font-size: rem(18);
    font-weight: $fontWeightBold;
  }
}

// Quick Payment
.cmp-acommerce_quick-payments {
  margin-bottom: rem(20);

  &_googlepay {
    margin-bottom: rem(10);
  }

  &_amazon {
    .amazonpay-button-parent-container-checkout-DIGITALRIVER {
      width: 100% !important;
    }
  }
}

.cmp-acommerce_separator {
  @include text--regular;

  text-align: center;
  margin-bottom: rem(20);
}

.go-to-checkout.cmp-acommerce_button.button-primary {
  width: 100%;
}

.cmp-acommerce_shipping-tooltip-modal {
  /* stylelint-disable length-zero-no-unit */
  .cmp-acommerce-modal-overlay .cmp-acommerce-modal-overlay__modal-popup-wrapper {
    max-width: 100%;
    top: auto;
    bottom: 0;
    position: absolute;
    border-radius: 20px 20px 0 0;
    padding-top: 0px;
  }

  .cmp-acommerce-modal-overlay {
    display: flex;
  }
}

.cmp-acommerce_shipping-label-subtext {
  font-weight: normal;
  font-size: rem(14);
}

.cmp-acommerce_shipping-tooltip {
  font-size: rem(12);
  display: inline-block;
  width: 100%;
  position: relative;
  top: auto;
  max-width: 100%;
  left: 0;
  padding: 0;
  border: none;
  background: $white;
  z-index: 10;
  padding-top: rem(14);

  .tooltip-item-header {
    font-size: rem(14);
  }

  @include tablet {
    padding: 10px 10px 10px 15px;
    width: 455px;
    top: -40px;
    left: 28%;
    position: absolute;
    border: 1px solid $color-light-gray;
    box-shadow: 0 0 6px 0 $color-lighter-gray;
    border-radius: rem(5);
  }

  .close {
    float: right;
    top: rem(5);
    right: rem(5);
    position: absolute;

    .icon {
      width: rem(15);
      height: rem(15);
    }
  }

  h6 {
    margin-bottom: rem(11);
    border-bottom: rem(1) solid $grey-E;
    padding-bottom: rem(5);
  }

  .left-arrow {
    display: none;

    @include tablet {
      display: inline-block;
    }

    margin-right: 30px;
    width: 12px;
    height: 12px;
    border-top: 1px solid $color-light-gray;
    border-right: 1px solid $color-light-gray;
    transform: rotate(-135deg);
    background: white;
    left: -7px;
    position: absolute;
    top: 55px;
  }

  .cmp-acommerce_shopping-cart-container {
    margin-left: rem(0);
  }

  .cmp-acommerce_shopping-cart-items {
    padding-bottom: rem(10);
    list-style: none;
    position: relative;
    z-index: 1;

    .cmp-acommerce_shopping-cart-header:hover {
      cursor: pointer;

      span {
        font-weight: $fontWeightRegular;
      }
    }

    &.__active {
      .cmp-acommerce_shopping-cart-header {
        span {
          font-weight: $fontWeightBold;
        }
      }

      .cmp-acommerce_shopping-cart-content {
        display: block;
        font-size: rem(12);
      }
    }

    .cmp-acommerce_shopping-cart-header {
      padding: 0;
      text-decoration: none;
      display: flex;
      align-items: center;

      span {
        font-family: $micron-regular;
        color: $black;
        font-size: rem(14);
        font-weight: $fontWeightRegular;
      }
    }

    .cmp-acommerce_shopping-cart-content {
      display: none;
      margin-left: rem(18);
      font-weight: normal;
    }

    .size--accordion {
      width: rem(20);
      height: rem(20);
      color: $crucial-blue;
      margin-right: rem(4);
    }
  }

  ul {
    padding: rem(12) 0 0 0;
    margin-bottom: rem(10);
  }

  .tooltip-content {
    line-height: rem(18);
    font-weight: normal;
  }

  .footer {
    font-size: rem(12);
    font-weight: normal;
    line-height: rem(20);
    padding: rem(10) 0 0;
    border-top: rem(1) solid $grey-E;
  }
}

.cmp-acommerce_shipping-tooltip-icon svg {
  fill: $crucial-blue;
  width: rem(18);
}

.update-item-error-message {
  color: $red-primary;
}

.cmp-acommerce_guest-checkout {
  .cmp-acommerce_guest-checkout__form-group button {
    @media (width < rem(768)) {
      width: 100%;
    }
  }

  .guest-checkout__checkoutType-actions {
    @media (width < rem(768)) {
      margin-top: rem(25);
    }

    button.cmp-acommerce_button.button-primary {
      @media (width < rem(768)) {
        width: 100%;
      }
    }
  }

  .cmp-acommerce_button.button-secondary.guest-checkout__guest-billing {
    @media (width < rem(768)) {
      width: 100%;
    }
  }

  span.guest-checkout__or {
    text-align: center;
    position: relative;
  }
}

.script-amazonpay-error {
  color: $red-primary;
  margin: rem(10) 0;
  font-size: rem(16);
}

.retry-error-cta {
  margin: rem(10) 0;
}
