.cmp_catalog_product_detail_Page {
  .product-pricing {
    margin: rem(23.994) 0;
    text-align: right;

        @media (width > $screen__s) and (width < $screen__l) {
            margin: rem(15.84) 0;
        }

        &.price-type {
            &__regular {
                .special-price {
                    display: none;
                }
            }
            
            &__special {
                .regular-price {
                    color: $black;
                    font-size: rem(18);
                    font-weight: $fontWeightRegular;
                    line-height: 1.6;
                    text-decoration: line-through;
                }
            }
        }

    .regular-price {
      color: $black;
      font-size: rem(40);
      font-weight: $fontWeightBold;
      line-height: 1.6;
      margin-right: rem(6.3);

            @media (width > $screen__s) and (width < $screen__l) {
                font-size: rem(28);
            }
        }

    .special-price {
      color: $red;
      font-size: rem(28);
      font-weight: $fontWeightBold;
      line-height: 1.6;
      margin-right: rem(6.3);
      @include desktop {
        font-size: rem(40);
      }

      @media (width > $screen__s) and (width < $screen__l) {
        font-size: rem(32);
      }
    }
  }
}
