.cmp-acommerce_saved-payments {
  .separator {
    padding: 0 rem(5);
  }

  .cmp-acommerce_is-default-card {
    @include text--regular;
    
    text-align: right;
    margin-bottom: rem(15) !important;
  }

  &__main {
    margin: rem(40) 0 rem(60) 0;
  }

  &__form {
    margin-bottom: rem(20);

    &-container {
      @media (min-width: $screen__m) {
        max-width: rem(544);
      }
    }

    .saved-payments {
      &__form-group {
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        &>div {
          width: 100%;
        }

        &--two-col {
          &>div {
            width: 100%;

            @media (min-width: $screen__m) {
              width: calc(100% / 12 * 6 - rem(10));
            }
          }
        }

        &--three-col {
          &>div {
            width: 100%;

            @media (min-width: $screen__m) {
              width: calc(100% / 12 * 4 - rem(20));
            }
          }
        }

        @media (min-width: $screen__m) {
          flex-direction: row;
          gap: rem(30);
        }
      }
    }

    &-actions {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: rem(10);

      button {
        width: 100%;

        @media (min-width: $screen__m) {
          width: auto;
        }
      }
    }

    .back-link {
      margin-top: rem(40);
    }
  }

  &__links {
    &.medium-4 {
      &.large-3 {
        max-width: 100%;
        flex: 0 0 100%;
        margin-left: 0;

        @media (min-width: $screen__m) {
          max-width: 33.33%;
          flex: 0 0 33.33%;
        }

        .cmp_acommerce-saved-cards {
          border: rem(1) solid $grey-D;
          margin-bottom: rem(20);
          padding: rem(20);

          p {
            @include text--regular;

            margin: 0;
            line-height: rem(20);
          }

          .cmp_acommerce-card-action {
            display: flex;
            align-items: center;
            margin-top: rem(15);

            .saved-card-action {
              &::after {
                content: '|';
                padding: 0 rem(5);
                vertical-align: middle;
                color: #BFBFBF;
              }

              &:last-child {
                &::after {
                  display: none;
                }
              }
            }
          }
        }
      }
    }

    &__container {
      border: 1px solid $grey-D;
      display: flex;
      flex-direction: column;
      margin: rem(7) 0 rem(12) 0;
      border: 1px solid #bfbfbf;
    }

    &__heading {
      font-family: $micron-bold;
      background-color: $grey-F;
      border-bottom: rem(1) solid $grey-D;
      color: $black;
      font-size: rem(18);
      font-weight: $fontWeightBold;
      line-height: rem(23);
      margin: 0;
      padding: rem(10);
    }

    &__list {
      margin: 0;
      padding: rem(20);
      list-style-type: none;

      li {
        &:not(:last-child) {
          margin-bottom: rem(10);
        }
      }

      a.cmp-acommerce_link {
        line-height: rem(24);
      }
    }
  }

  &__heading {
    font-family: $micron-bold;
    border-bottom: 1px solid $grey-D;
    color: $black;
    font-size: rem(38);
    font-weight: $fontWeightBold;
    line-height: rem(38);
    margin: 0 0 rem(20);
    padding: 0 0 rem(12);
  }

  &__heading-small {
    font-family: $micron-bold;
    border-bottom: 1px solid $grey-D;
    color: $black;
    font-size: rem(18);
    font-weight: $fontWeightBold;
    line-height: rem(23);
    margin: rem(20) 0;
    padding: 0 0 rem(8);
  }

  &__sub-heading {
    margin-bottom: rem(40);

    p {
      font-size: rem(16);
      line-height: rem(24);
      margin-bottom: rem(20);
    }
  }

  .cmp-acommerce_edit-saved-payments-form {
    input#saved_credit_card_number {
      border: 1px solid #E6E6E6;
      padding: 10px;
      font-size: 16px;
      font-weight: 500;
    }
  }
}

//CMTI-911
.cmp-acommerce_saved-payments__section {
  .DR-mandate-creditCard {
    input[type="checkbox"] {
      vertical-align: middle;
      margin: 0;
    }
  }
}