.section {
  max-width: 73rem;
  margin: 0 auto var(--grid40);
}

.card {
  font-size: var(--fontSizeLarge);
}

.passengerCard {
  padding: 2rem;

  @media (--small-viewport) {
    padding: var(--grid40) 9.6rem;
  }
}

.passengerDetails {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  & .emphasis {
    font-weight: var(--fontWeightBold);
    color: var(--primary);
  }

  @media (--small-viewport) {
    flex-direction: row;
  }
}

.passengerBlock {
  width: 50%;

  &:not(:last-child) {
    margin-bottom: var(--grid16);
  }
}

.flightDetailsForm {
  padding: 2rem var(--grid16);

  @media (--small-viewport) {
    padding: var(--grid40) var(--grid32);
  }
}

.actionsContainer {
  width: 100%;
  margin: auto;

  @media (--small-viewport) {
    width: 35.2rem;
    margin: var(--grid40) auto 0;
  }
}

.formRow {
  display: flex;
  flex-direction: column;

  & > * {
    flex: 1;
    margin: var(--grid24) var(--grid32);

    @media (--small-viewport) {
      margin: var(--grid32) var(--grid16);
    }
  }

  @media (--small-viewport) {
    flex-direction: row;
    padding: 0 8rem;
  }
}

.checkboxContainer {
  display: flex;
  justify-content: center;
  padding: 0 var(--grid8);
}

.actions {
  display: flex;

  & > * {
    flex: 1;

    &:first-child {
      border-right-width: 0;
    }
  }
}

.contactInformation {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);
  background-color: var(--primaryLightest);
  padding: var(--grid40);
}

.ctaContainer {
  padding: var(--grid16);
  width: 100%;
  display: flex;
}

.ctaButton {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;

  @media (--small-viewport) {
    max-width: 20.7rem;
  }
}

.errorContainer {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);
  font-size: var(--fontSizeLarge);
}

.successContainer {
  background-color: var(--white);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);
  font-size: var(--fontSizeLarge);
  line-height: 2.2rem;

  & .smallContainer {
    max-width: 40.7rem;
    margin: 0 auto;
  }

  & .header {
    padding: var(--grid40);
    text-align: center;

    & .smallContainer > *:not(:last-child) {
      margin-bottom: var(--grid16);
    }
  }

  & .icon {
    color: var(--success);
  }

  & .title {
    font-weight: var(--fontWeightBold);
    text-transform: uppercase;
    padding-bottom: var(--grid8);
  }

  & .body {
    padding: var(--grid40);
    border-top: 1px dashed var(--grey);

    & .title {
      color: var(--primary);
      text-align: center;
    }

    & .formRow {
      padding: 0;
    }

    & .formBlock {
      & > span {
        display: block;
      }

      & > :last-child {
        font-weight: var(--fontWeightBold);
      }
    }
  }
}
