// Crucial Colors

$crucial-blue: #0068ff;
$crucial-blue-link: #094db0;
$white: #fefefd;
$red: #c01d15;
$red-primary: red;
$red-A: #ec0b00;
$blue-primary: #0084b6;
$blue-secondary: #00a8d1;
$blue-tertiary: #094db0;
$gray: gray;
$black: #0a0a0a;
$black-dark: #000;
$black-A: #23263b;

$grey-A: #262626;
$grey-B: #4d4d4d;
$grey-C: #8c8c8c;
$grey-D: #bfbfbf;
$grey-E: #e6e6e6;

$grey-F: #f2f2f2;
$grey-G: #e7e7e8;
$grey-H: #ccc;
$grey-I: #e4e2e3;
$color-light: #58585a;
$success: #3c763d;
$success-light: #dff0d8;
$success-border: #d6e9c6;
$danger: #a94442;
$danger-light: #f2dede;
$danger-border: #ebccd1;

// Crucial Background
$bg-black: #0a0a0a;
$bg-black-A: #232323;
$bg-white: #fefefd;
$light-grey: #d3d3d3;
$bg-lighter-grey: #f9f9f9;
$dark-gery: #777;
$light-black: #494949;
$bg-grey-medium: #939598;

// Crucial color variables
$color-gray: #464646;
$color-light-gray: #bfbfbf;
$color-lighter-gray: #f9f9f9;
$color-primary: #0068ff;
$color-hover-primary: #094db0;
$color-hover-secondary: #23527c;
$color-white: #fff;
$border-color: #e6e6e6;
$color-green: #025f15;
$color-light-green: #e2efda;

// Account Home Page variables
$input-box-shadow: rgb(0 0 0 / 7.5%);
$error: #f00;
$color-wheat: #fef1e3;
