// Add all the reusable styling to this file
// Container class being used for Account Home related pages and Order related pages
.custom-container {
  margin: 0 auto;
  padding: 0 rem(15);

  @media (min-width: $screen__m) {
    max-width: $container-small;
  }

  @media (min-width: $screen__m-1) {
    max-width: $container-medium;
  }

  @media (min-width: $screen__l-1) {
    max-width: $container-large;
  }
}

.back-link {
  &.sm-hidden {
    display: none;

    @media (min-width: $screen__m) {
      display: flex;
    }
  }

  &.lg-hidden {
    display: flex;

    @media (min-width: $screen__m-1) {
      display: none;
    }
  }
}
