// Crucial Mixins

//---------- REM Varience -----
$baseFontSize: 16px;

@function rem($pixels, $context: $baseFontSize) {
  @if unitless($pixels) {
    $pixels: $pixels * 1px;
  }

  @if unitless($context) {
    $context: $context * 1px;
  }

  @return $pixels / $context * 1rem;
}

//---------- Responsive -----
@mixin tablet {
  @media (width >= 640px) {
    @content;
  }
}

@mixin desktop {
  @media (width >= 1024px) {
    @content;
  }
}

@mixin extra-large {
  @media (width >= 1440px) {
    @content;
  }
}

// Button Mixin

@mixin button($type: 'primary') {
  // Base button styles
  background-color: transparent;
  border-radius: rem(50);
  border: rem(2) solid;
  color: $black;
  cursor: pointer;
  display: inline-block;
  font-family: $micron-medium;
  font-size: rem(16);
  font-weight: $fontWeightMedium;
  padding: rem(12) rem(32);
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  transition: background-color 0.25s ease-out, color 0.25s ease-out, border-color 0.25s ease-out;
  width: 100%;

  // Button variants
  @if $type == 'primary' {
    border-color: $color-primary;

    &:focus,
    &:hover {
      color: $color-primary;
    }
  } @else if $type == 'secondary' {
    border-color: $grey-C;

    &:focus,
    &:hover {
      color: $color-primary;
      border-color: $color-primary;
    }
  }

  // Disabled button styles
  &.button-disabled {
    border-color: $grey-C;
    pointer-events: none;
    cursor: not-allowed;
    color: $black;
    opacity: 0.5;
  }

  // Special button types
  &.button-social,
  &.button-media-text {
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: middle;

    // Media text button styles
    &.button-media-text {
      svg {
        vertical-align: middle;
        margin-right: rem(8);
      }
    }
  }

  @include tablet {
    width: auto;
  }
}

//---------- Typography -----

@mixin heading-H1D($color: $black) {
  color: $color;
  font-family: $micron-bold;
  font-size: rem(35);
  font-style: normal;
  font-weight: $fontWeightBold;
  line-height: 1.25;
  @include extra-large {
    font-size: rem(54);
  }
}

@mixin heading-H1($color: $black) {
  color: $color;
  font-family: $micron-bold;
  font-size: rem(24);
  font-style: normal;
  font-weight: $fontWeightBold;
  line-height: 1.25;
  @include tablet {
    font-size: rem(46);
  }
}

@mixin heading-H2($color: $black) {
  color: $color;
  font-family: $micron-bold;
  font-size: rem(20);
  font-style: normal;
  font-weight: $fontWeightBold;
  line-height: 1.25;
  @include tablet {
    font-size: rem(38);
  }
}

@mixin heading-H3($color: $black) {
  color: $color;
  font-family: $micron-bold;
  font-size: rem(19);
  font-style: normal;
  font-weight: $fontWeightBold;
  line-height: 1.25;
  @include tablet {
    font-size: rem(29);
  }
}

@mixin heading-H4($color: $black) {
  color: $color;
  font-family: $micron-bold;
  font-size: rem(18);
  font-style: normal;
  font-weight: $fontWeightBold;
  line-height: 1.25;
  @include tablet {
    font-size: rem(23);
  }
}

@mixin heading-H5($color: $black) {
  color: $color;
  font-family: $micron-bold;
  font-size: rem(17);
  font-style: normal;
  font-weight: $fontWeightBold;
  line-height: 1.25;
  @include tablet {
    font-size: rem(18);
  }
}

@mixin heading-H6($color: $black) {
  color: $color;
  font-family: $micron-bold;
  font-size: rem(16);
  font-style: normal;
  font-weight: $fontWeightBold;
  line-height: 1.25;
  @include tablet {
    font-size: rem(16);
  }
}

@mixin text--regular($color: $black, $fontWeight: $fontWeightRegular) {
  color: $color;
  font-size: rem(16);
  font-style: normal;
  font-weight: $fontWeight;
  line-height: 1.25;
}

@mixin text--secondary($color: $black, $fontWeight: $fontWeightRegular) {
  color: $color;
  font-size: rem(18);
  font-weight: $fontWeight;
  line-height: normal;
}

@mixin text--small($color: $black, $fontWeight: $fontWeightMedium) {
  color: $color;
  font-size: rem(14);
  font-weight: $fontWeight;
  line-height: 1.25;
}

// Crucial Tab

@mixin crucial-tabs {
  display: flex;
  align-items: center;
  background: transparent;
  border: 0;
  list-style-type: none;
  margin: 0 0 rem(24);

  .tabs-title {
    float: none;
    border-bottom: rem(1) solid $grey-D;

    a {
      @include text--secondary($fontWeight: $fontWeightSemiBold);

      margin: 0 rem(40);
      text-decoration: none;
      display: inline-block;
      padding-bottom: rem(12);
    }

    &.is-active {
      a {
        position: relative;
        color: $crucial-blue;

        &::after {
          content: '';
          background-color: $crucial-blue;
          bottom: 0;
          height: rem(4);
          left: 0;
          position: absolute;
          width: 100%;
        }
      }
    }
  }
}

@mixin defaultTypoStyles($size, $space, $height, $bold: bold, $family: 'Montserrat', $kerning: auto) {
  font-family: $family;
  font-weight: $bold;
  font-size: rem($size);
  font-kerning: $kerning;

  @if $space==normal {
    letter-spacing: normal;
  } @else {
    letter-spacing: rem($space);
  }

  line-height: rem($height);
}

// Only display content to screen readers. A la Bootstrap 4.
//
// See: http://a11yproject.com/posts/how-to-hide-content/

@mixin sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

// Use in conjunction with .sr-only to only display content when it's focused.
//
// Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
//
// Credit: HTML5 Boilerplate

@mixin sr-only-focusable {
  &:active,
  &:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
  }
}

// Animation mixins
@mixin keyframes($animation-name) {
  @keyframes #{$animation-name} {
    /* Safari and Chrome */
    @content;
  }

  @keyframes #{$animation-name} {
    /* Firefox */
    @content;
  }

  @keyframes #{$animation-name} {
    /* IE10 */
    @content;
  }

  @keyframes #{$animation-name} {
    @content;
  }
}

/**
*  Fluid typography mixin to create fluid font-size and line hieght for better visusal experience
*  REference: https://css-tricks.com/snippets/css/fluid-typography/#in-sass
*/
@function strip-unit($value) {
  @return $value / ($value * 0 + 1);
}

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size, $min-line-height, $max-line-height) {
  $u1: unit($min-vw);
  $u2: unit($max-vw);
  $u3: unit($min-font-size);
  $u4: unit($max-font-size);
  $u5: unit($min-line-height);
  $u6: unit($max-line-height);

  @if $u1 ==$u2 and $u1 ==$u3 and $u1 ==$u4 and $u1 ==$u5 and $u1 ==$u6 {
    @media screen and (min-width: $min-vw) {
      font-size: calc(
        #{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} *
          ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)})
      );
      line-height: calc(
        #{$min-line-height} + #{strip-unit($max-line-height - $min-line-height)} *
          ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)})
      );
    }

    @media screen and (min-width: $max-vw) {
      font-size: $max-font-size;
      line-height: $max-line-height;
    }
  }
}

@mixin text-link($font: rem(18), $color: $crucial-blue-link, $visited: $crucial-blue-link) {
  font-size: $font;
  transition: color 0.25s ease;
  font-weight: $fontWeightSemiBold;
  color: $crucial-blue;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: $crucial-blue-link;
  }

  &:visited {
    color: $visited;
  }
}

@mixin formik-input {
}

@mixin formik-input-label {
}

// Mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin transition($properties) {
  transition: $properties;
}
