// ----------- Font - these values are default and will potentially change

$font-family-default: MicronBasis-Regular, sans-serif;
$font-size: 16px;
$font-height: 1.5;
$font-weight: normal;
$micron-regular: MicronBasis-Regular, Helvetica, Arial, sans-serif;
$micron-medium: MicronBasis-Medium, Helvetica, Arial, sans-serif;
$micron-bold: MicronBasis-Bold, Helvetica, Arial, sans-serif;
$micron-basis: MicronBasis-Basis;

//Crucial Font Weight
$fontWeightLight: 300;
$fontWeightRegular: 400;
$fontWeightMedium: 500;
$fontWeightSemiBold: 600;
$fontWeightBold: 700;
$fontWeightExtraBold: 800;

//--------Container size----------------
:root {
  /*Container size */
  --containerWidth: 1310px;
  font-size: $font-size;
  font-family: $micron-regular;
}

.cmp-acommerce_flex25 {
  flex: 0 0 25%;
  max-width: 25%;
}

.cmp-acommerce_flex75 {
  flex: 0 0 50%;
  max-width: 50%;
}

.cmp-acommerce_flex75 {
  flex: 0 0 75%;
  max-width: 75%;
}

//----------- Mode --------------------

// Normal mode
$color-foreground: #202020;
$color-background: #ffffff;
$color-link: #2020e0;

// Dark mode
$color-foreground-dark: $color-foreground;
$color-background-dark: $color-background;
$color-link-dark: $color-link;

// ----------------- Media query --------------------

// Crucial Breakpoints
$screen__xxs: 320px;
$screen__xs: 480px;
$screen__s: 640px;
$screen__m: 768px;
$screen__m-1: 992px;
$screen__l: 1024px;
$screen__l-1: 1200px;
$screen__xl: 1440px;

// Container Widths
$container-small: 750px;
$container-medium: 970px;
$container-large: 1170px;

// Crucial Transition

$linkTransition: 0.2s all ease-in-out;
