.container {
  width: 100%;
  margin-bottom: var(--grid16);
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: var(--grid16);

  @media (--medium-viewport) {
    width: 12rem;
    padding-top: 0;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--lightGrey);

  @media (--medium-viewport) {
    flex-direction: row;
  }
}

.content {
  flex: 1;
  padding: var(--grid16) 0;
  margin: 0 var(--grid8);
  text-align: center;

  & > .title {
    font-size: 2rem;
    color: var(--velocityPurple);
    display: block;
    font-weight: var(--fontWeightBold);
    margin-bottom: var(--grid16);
  }

  & > .description {
    font-size: var(--fontSizeMedium);
    font-weight: var(--fontWeightRegular);
    display: block;
    margin-bottom: 0.4rem;

    & p:last-child {
      margin-bottom: 0;
    }
  }

  @media (--medium-viewport) {
    text-align: left;
    padding: var(--grid32) 0;
  }
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: var(--grid16);
  text-align: center;
  border-left: none;
  border-top: 1px solid var(--lightGrey);

  @media (--medium-viewport) {
    width: 20rem;
    border-top: none;
    border-left: 1px solid var(--lightGrey);
    padding: 0 var(--grid16);
    margin: var(--grid16) 0;
  }

  & > .badge {
    color: var(--white);
    background-color: var(--velocityPurple);
    font-weight: var(--fontWeightSemiBold);
    font-size: var(--fontSizeMedium);
    padding: 0.4rem 1.2rem;
    border-radius: 16px;
    margin-bottom: var(--grid8);
  }

  & > .description {
    display: block;
    color: var(--velocityPurple);
    font-weight: var(--fontWeightBold);
    font-size: var(--fontSizeMedium);
    width: 100%;
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: none;
  border-top: 1px solid var(--lightGrey);
  padding: var(--grid16) 0;

  @media (--medium-viewport) {
    width: 20rem;
    border-top: none;
    border-left: 1px solid var(--lightGrey);
  }

  & .cta {
    width: 150px;
    padding-left: 0;
    padding-right: 0;
  }
}

.footerContent {
  padding: var(--grid16) var(--grid32) 0 var(--grid32);
  border-width: 0 1px 1px 1px;
  border-color: var(--lightGrey);
  border-style: solid;

  @media (--medium-viewport) {
    padding: var(--grid16) 19.9rem 0 12.9rem;
  }

  &.mobilePadding {
    padding: var(--grid16) 0 0 0;

    @media (--small-viewport) {
      padding: var(--grid16) var(--grid32) 0 var(--grid32);
    }

    @media (--medium-viewport) {
      padding: var(--grid16) 19.9rem 0 12.9rem;
    }
  }

  &.tableFooterContent {
    padding: 0;

    @media (--medium-viewport) {
      padding: 0 19.9rem 0 12.9rem;
    }
  }
}

.footer {
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  background-color: var(--white);
  max-height: 0;

  &.viewMore {
    max-height: 300rem;
  }
}

.emphasis {
  font-size: var(--fontSizeMedium);
  font-weight: var(--fontWeightBold);
}
