.container {
  width: 100%;
}

.contactTitle {
  margin: 0 0 var(--grid24) 0;
}

.formWrapper {
  margin-bottom: var(--paddingDouble);
}

.myVelocityTitle,
.feedbackTitle {
  margin: var(--grid8) 0 var(--grid24) 0;

  @media (--small-viewport) {
    margin: var(--grid16) 0 var(--grid24) 0;
  }
}

.privacyInformation {
  font-size: var(--fontSizeSmall);
  line-height: 1.6rem;
  font-weight: var(--fontWeightRegular);
  color: var(--lighterDarkGrey);
}

.btnContainer {
  text-align: center;
  padding-top: var(--grid16);

  @media (--small-viewport) {
    padding-top: var(--grid8);
  }

  & + .privacyInformationContainer {
    margin-top: var(--grid40);
  }
}

.continueButton {
  min-width: 26rem;
}

.titleFieldContainer {
  width: 100%;

  @media (--small-viewport) {
    width: 20%;
  }
}

.firstNameContainer,
.lastNameContainer {
  width: 100%;

  @media (--small-viewport) {
    width: 40%;
  }
}

.emailFieldContainer {
  width: 100%;

  @media (--small-viewport) {
    width: 60%;
  }
}

.phoneFieldContainer {
  width: 100%;

  @media (--small-viewport) {
    width: 40%;
  }
}

.referenceFieldContainer {
  width: 100%;

  @media (--small-viewport) {
    width: 50%;
  }
}

.textAreaField {
  min-height: 28.8rem;
}

.message {
  & + .description {
    margin-top: var(--grid24);

    @media (--small-viewport) {
      margin-top: var(--grid32);
    }

    @media (--small-viewport) {
      margin-top: var(--grid40);
    }
  }
}

.loading {
  padding: var(--padding) 0 var(--padding) 0;
}

.contentWrapper {
  width: 100%;
  padding: var(--padding) var(--grid16) var(--padding) var(--grid16);
  max-width: var(--containerWidthTypeC);
  margin: 0 auto;

  @media (--small-viewport) {
    padding: var(--padding) var(--grid24) var(--padding) var(--grid24);
  }

  @media (--medium-viewport) {
    padding: var(--padding);
  }
}
