.celebrationModalWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  color: var(--white);
  background: var(--primaryDark);
  padding: 4rem 1.6rem;
  overflow: auto;

  @media(--small-viewport) {
    padding: 4rem;
  }
}

.header {
  display: flex;
  justify-content: center;
  height: 5.6rem;
  margin-bottom: 2.4rem;

  & img {
    width: 107px;
    height: 31px;

    @media(--small-viewport) {
      width: 187px;
      height: 56px;
    }
  }

  @media(--small-viewport) {
    margin-bottom: 0.7rem;
  }
}

.imageContainer {
  position: relative;
  display: flex;
  justify-content: center;
}

.clbImage {
  width: 31rem;
  height: 31rem;

  @media (--small-viewport){
    width: 54rem;
    height: 54rem;
  }
}

.cardImage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18.3rem;
  height: 11.5rem;

  & img {
    transform: rotate(18Deg);
    width: 100%;
  }

  @media (--small-viewport){
    width: 25.8rem;
    height: 16.3rem;
  }

}

.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin-bottom: 0.8rem;
  text-align: center;
   
  & p {
    font-size: 22px;
    font-weight: var(--fontWeightMedium);
    line-height: 28px;

    @media (--small-viewport) {
      font-size: 35px;
      font-weight: var(--fontWeightMedium);
      line-height: 44px;
    }
  }
}

.description {
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
  font-weight: var(--fontWeightRegular);
  line-height: 22px;
  text-align: center;

  & p:first-child {
    margin-bottom: 2.4rem;
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1.6rem;
  width: 100%;
}

.ctaButton {
  margin-bottom: 2.4rem;
}

.linkButton, .ctaButton{
  color: var(--white);
  font-size: 1.6rem;
  font-weight: var(--fontWeightMedium);
  line-height: 20px;

  @media(--small-viewport) {
    font-size: 1.8rem;
    line-height: 23px;
  }
}
