.container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.inner {
  display: flex;
  position: relative;
  background-color: var(--primaryLightest);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: var(--containerWidth);
  padding: var(--grid24) var(--grid32);
  margin-bottom: var(--grid24);

  @media (--small-viewport) {
    padding: var(--grid16) var(--grid24);
  }

  & :global(.vff__rte) > p:last-child {
    margin-bottom: 0;
  }
}

.description {
  flex: 1 1 auto;

  @media (--small-viewport) {
    padding-right: var(--grid16);
  }
}
