.container {
  max-width: var(--containerWidth);
  margin: var(--grid40) auto var(--grid16);
}

.content {
  display: flex;
  flex-direction: column;
  width: calc(100% - var(--grid32));
  margin: 0 var(--grid16);
  padding-bottom: var(--grid32);

  @media (--medium-viewport) {
    flex-direction: row;
  }

  @media (--large-viewport) {
    width: 100%;
    margin: 0;
  }
}

.feedContainer {
  flex: 1;

  & > .title {
    display: block;
    font-size: var(--fontSizeLarge);
    font-weight: var(--fontWeightBold);
  }

  & > .description {
    display: block;
    font-size: var(--fontSizeMedium);
    margin: var(--grid16) 0 var(--grid32);
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: -2.4rem;
      left: 0;
      right: 0;
      height: 0.1rem;
      background-color: var(--lightGrey);
    }
  }

  & > .ctaContainer {
    margin: var(--grid32) 0;
    text-align: center;
  }
}

.targetContainer {
  width: 100%;
  margin-left: 0;

  @media (--medium-viewport) {
    margin-left: var(--grid24);
    width: 35rem;
  }
}

.targetedCards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 35rem;

  &.singleChild {
    max-width: 35rem;
  }

  & > * {
    margin-top: var(--grid16);
  }

  @media (--small-viewport) {
    max-width: 71.6rem;
  }
}

.card {
  background-color: var(--palePurpleRgba);
  border-radius: 4px;
  padding: var(--grid16) var(--grid24);

  & > .title {
    display: block;
    font-weight: var(--fontWeightBold);
    font-size: var(--fontSizeMedium);
    margin: var(--grid8) 0 var(--grid16);
  }
}

.quickLinks {
  padding: 0;
  margin: 0;
  list-style: none;

  & > li {
    position: relative;

    &:not(:last-child):after {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: 0;
      height: 0.1rem;
      background-color: var(--lightGrey);
    }
  }

  & .link {
    padding: var(--grid16) 0;
    font-size: var(--fontSizeMedium);
    font-weight: var(--fontWeightMedium);
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;

    & > .icon {
      width: var(--grid24);
      margin-right: var(--grid8);
    }

    & > .text {
      flex: 1;
    }

    & > .chevron {
      transition: 0.2s ease;
      color: var(--velocityRed);
    }

    &:hover {
      color: var(--velocityPurple);
      text-decoration: underline;

      & > .chevron {
        transform: translateX(0.2rem);
      }
    }
  }
}
