.container {
  padding-bottom: var(--paddingDouble);
}

.loadingContainer {
  width: 100%;
  padding: var(--padding);
  margin: 0 auto;
  max-width: var(--containerWidth);
}

.descriptionText {
  margin-bottom: var(--grid24);
  padding: 0 var(--grid16);

  @media (--small-viewport) {
    padding: 0 var(--grid32);
  }
}

.ctaContainer {
  text-align: center;
  margin-top: var(--grid8);
  padding: 0 var(--grid16);

  & button {
    width: 100%;
    max-width: 260px;
  }
}

.paddingBottomZero {
  padding-bottom: 0;
}
