.button {
  appearance: none;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--velocityPurple);

  &:hover {
    cursor: pointer;
    color: var(--velocityRed);
  }
}

.container {
  padding: 1.6rem;
  width: 30rem;
}

.arrow {
  width: 1.2rem;
  height: 1.2rem;
}

.popper {
  border-radius: 0.4rem;
  background-color: var(--white);
  border: 0.1rem solid var(--lightGrey);
  text-align: left;
  position: absolute;
  max-width: min(400px, calc(100vw - 48px));
  z-index: -9999;
  opacity: 0;
  box-shadow: var(--boxShadow);

  &.container {
    width: 100%;
  }

  &.visible {
    opacity: 1;
    z-index: 99999;
    transition: all 0.3s ease-in-out;
  }

  &[data-popper-placement*="bottom"] {
    & .arrow {
      border-left: 0.6rem solid transparent;
      border-right: 0.6rem solid transparent;
      border-bottom: 0.6rem solid var(--lightGrey);
      top: -1.2rem;

      &::after {
        content: "";
        background-color: transparent;
        border-left: 0.6rem solid transparent;
        border-right: 0.6rem solid transparent;
        border-bottom: 0.6rem solid var(--white);
        bottom: -7px;
        position: absolute;
        transform: translateX(-50%);
      }
    }
  }

  &[data-popper-placement*="top"] {
    & .arrow {
      border-left: 0.6rem solid transparent;
      border-right: 0.6rem solid transparent;
      border-top: 0.6rem solid var(--lightGrey);
      bottom: -1.2rem;

      &::after {
        content: "";
        border-left: 0.6rem solid transparent;
        border-right: 0.6rem solid transparent;
        border-top: 0.6rem solid white;
        bottom: 7px;
        position: absolute;
        transform: translateX(-50%);
      }
    }
  }

  &[data-popper-placement*="right"] {
    & .arrow {
      border-top: 0.6rem solid transparent;
      border-bottom: 0.6rem solid transparent;
      border-right: 0.6rem solid var(--lightGrey);
      left: -1.2rem;

      &::after {
        content: "";
        border-top: 0.6rem solid transparent;
        border-bottom: 0.6rem solid transparent;
        border-right: 0.6rem solid var(--white);
        left: 0.7rem;
        position: absolute;
        transform: translateY(-50%);
      }
    }
  }

  &[data-popper-placement*="left"] {
    & .arrow {
      border-top: 0.6rem solid transparent;
      border-bottom: 0.6rem solid transparent;
      border-left: 0.6rem solid var(--lightGrey);
      right: -1.2rem;

      &::after {
        content: "";
        border-top: 0.6rem solid transparent;
        border-bottom: 0.6rem solid transparent;
        border-left: 0.6rem solid var(--black);
        border-left: 0.6rem solid var(--white);
        right: 7px;
        position: absolute;
        transform: translateY(-50%);
      }
    }
  }
}
