.container {
  width: 100%;
  background: var(--white);
  padding: var(--grid8) var(--grid16) 0.4rem var(--grid16);

  @media (--small-viewport) {
    padding: var(--grid8) var(--grid24) 0.4rem var(--grid24);
  }

  @media (--large-viewport) {
    padding: var(--grid8) var(--grid32) 0.4rem 16.2rem;
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.listLink {
  display: block;
  font-weight: var(--fontWeightMedium);
  color: var(--black);
  text-decoration: none;
  font-size: var(--fontSizeSmall);

  &:hover {
    text-decoration: underline;
  }
}

.listItem {
  display: flex;
  align-items: center;
  flex-shrink: 0;

  &:last-child {
    & .listLink {
      color: var(--lighterDarkGrey);
    }
  }
}

.homeIcon {
  font-size: 1.5rem;
}

.chevron {
  font-size: 1rem;
  margin: 0 var(--grid8);
}
