.cmp-acommerce_minicart-wrapper {
  .cmp-acommerce_link {
    &.cmp-acommerce_type--icon-link {
      &.minicart-link {
        color: $white;
        font-weight: $fontWeightSemiBold;
        position: relative;
        padding: rem(11.2);

        svg {
          margin-right: 0;
        }
      }

      .cmp-acommerce_cart-qty {
        position: absolute;
        top: rem(5);
        right: auto;
        left: rem(18);
        line-height: rem(16);
        height: rem(16);
        bottom: unset;
        font-size: rem(12);
        color: $white;
        margin: 0;
        padding: 0 rem(2);
        border-radius: rem(160);
        display: inline-block;
        background: $red;
        min-width: rem(25);
        text-align: center;
      }
    }
  }
}

.header.header-mega .top-bar .menu .cmp-acommerce_minicart-wrapper .icon {
  padding: 0;
  margin-right: rem(3);
}

.header.header-mega .top-bar .menu .cmp-acommerce_minicart-wrapper svg.icon.size--default.cart-title-container__checkmark {
 color: $crucial-blue;
}