@import '../../../../site/main';

.cmp-acommerce_order-info {
  margin-top: rem(23);
  
  &__list {
    list-style-type: none;
    margin: 0 0 rem(30) 0;
    padding: 0;

    strong {
      color: $bg-black;
    }

    & * {
      font-family: $font-family-default;
    }

    li {
      font-size: rem(16);
      line-height: rem(24);
      @media (min-width: $screen__m) {
        font-size: rem(18);
      }
    }

    > li {
      margin-top: rem(20);
    }
  }

  &__address-group {
    display: flex;
    flex-wrap: wrap;
    gap: rem(30);
    margin-top: rem(10);

    & > div {
      width: 100%;
    }

    @media (min-width: $screen__m-1) {
      & > div {
        width: calc(100% / 12 * 4);
      }
    }
  }

  &__product-table {
    &__head {
      background-color: $grey-F;
      border-bottom: rem(1) solid $grey-D;
      display: flex;
      flex-direction: row;
      padding: rem(8);

      .product {
        &-quantity,
        &-name {
          color: $bg-black;
          padding: 0 rem(15) !important;
        }
      }

      @media ($screen__m <= width <= calc($screen__m-1 - rem(1))) {
        flex-direction: column;
      }
    }

    &__body {
      .product {
        &-title {
          color: $grey-A;
          font-weight: $fontWeightBold;
        }
      }
   
    }

    .product {
      &-row {
        border-bottom: rem(1) solid $grey-D;
        display: flex;

        @media (min-width: $screen__m) {
          padding: rem(8);
        }

        @media (min-width: $screen__m-1) {
          flex-direction: row;
        }
      }

      &-quantity {
        display: flex;
        width: 100%;
        @media (max-width: $screen__m) {
          width: 30%;
        }

        &-value {
          padding: rem(8) 0 0 rem(32);
          @media (min-width: $screen__m) {
            padding: rem(8) 0 0 rem(32);
          }
        }

        @media ($screen__m <= width <= calc($screen__m-1 - rem(1))) {
          display: block;

          &-value {
            padding: 0 rem(15);
          }
        }

        @media (min-width: $screen__m-1) {
          display: block;
          padding: 0 rem(15);
          width: calc(100% / 12 * 1);

          &-value {
            padding: 0;
          }
        }
      }

      &-name {
        display: flex;
        width: 100%;

        &-value {
          padding: rem(8) 0 0 rem(8);
        }

        @media ($screen__m <= width <= calc($screen__m-1 - rem(1))) {
          display: block;

          &-value {
            padding: 0 rem(15);
          }
        }

        @media (min-width: $screen__m-1) {
          display: block;
          padding: 0 rem(15);

          &-value {
            padding: 0;
          }
        }
      }

      &-quantity,
      &-name {
        &-label {

          @media (max-width: $screen__m) {
            background-color: $color-lighter-gray;
            color: $color-gray;
            font-weight: 700;
            padding: rem(8);
            width: 40%;
          }
        }

        &-value {
          @media (max-width: $screen__m) {
           // width: 60%;
          }
        }
      }

      &-list {
        /* stylelint-disable length-zero-no-unit */
        margin-bottom: rem(20);
        margin-top: rem(13);
        margin-left: rem(20px);
        padding-left: 0px;
      }
    }
  }

  .sm-hidden {
    display: none;

    @media (min-width: $screen__m) {
      display: flex;
    }
  }

  .lg-hidden {
    display: none;

    @media (min-width: $screen__m-1) {
      display: none;
    }
  }

  .track-shippment-url {
    color: $crucial-blue;
    cursor: pointer;
  }

  .track-shippment-url:hover {
    text-decoration: underline;
  }
}
