.container {
  width: 100%;
}

.label {
  flex: 1;
  font-size: var(--fontSizeExtraSmall);
  line-height: 2.2rem;
  color: var(--label);
  cursor: pointer;
  text-transform: uppercase;
}

.inputContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;

  & .icon {
    color: var(--darkGrey);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: var(--grid8);
    user-select: none;
    pointer-events: none;
  }
}

.prefix {
  background-color: var(--lighterGrey);
  height: var(--grid48);
  line-height: var(--grid48);
  width: var(--grid48);
  text-align: center;
}

.input {
  flex: 1;
  padding: 0 var(--grid8);
  height: 4.8rem;
  outline: none;
  font-size: var(--fontSizeLarge);
  border: 1px solid var(--grey);
  font-family: var(--fontFamily);
  letter-spacing: 0;

  &::placeholder {
    font-size: var(--fontSizeLarge);
    font-family: var(--fontFamily);
    color: var(--placeholder);
  }

  &:disabled, &:read-only {
    background-color: var(--lighterGrey);
  }
}

.message {
  font-size: var(--fontSizeSmall);
  line-height: 1.33;
}

.hasInput,
.hasFocus {
  & .placeholder {
    font-size: var(--fontSizeExtraSmall);
    font-weight: var(--fontWeightBold);
    text-transform: uppercase;
    top: 0;
    transform: translateY(0);
    line-height: 1.8rem;
  }
}

.hasFocus {
  & .input {
    border: 1px solid var(--primary);
  }

  & .placeholder {
    color: var(--primary);
  }
}

.hasError {
  & .input {
    border: 1px solid var(--error);
  }

  & .placeholder,
  & .message {
    color: var(--error);
  }
}
