.imageWrapper {
  & img {
    width: 22rem;
    height: 22rem;

    @media (--small-viewport) {
      width: 30rem;
      height: 30rem;
    }
  }
}

.incompleteMemberContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2.2rem;
  line-height: 28px;
  font-weight: var(--fontWeightMedium);
  margin: 1.6rem auto;
  color: var(--primaryDark);
  text-align: center;

  & p + p {
    margin: 0px;
  }

  @media (--small-viewport) {
    font-size: 2.7rem;
    line-height: 34px;
  }
}

.description {
  font-size: 1.6rem;
  font-weight: var(--fontWeightRegular);
  line-height: 22px;
  margin-bottom: 1.6rem;
  text-align: center;
  color: var(--Neutral-grey-97);
}

.infoWrapper,
.infoContainer {
  display: flex;
  flex-direction: column;
  margin-top: 1.6rem;
  background-color: #f9f9f9;

  @media (--small-viewport) {
    flex-direction: row;
    width: 100%;
    margin: 4rem auto 0;
  }
}

.infoContainer {
  border: 0.4rem;
  margin: 3.2rem auto 0;
  padding: 1.6rem;
  color: var(--Neutral-grey-97);

  @media (--small-viewport) {
    margin: 4rem auto 0;
    padding: 3.2rem;
  }
}

.errorContainer {
  background-color: var(--vaErrorBackgroundLight);
  width: 100%;
  max-width: 36.5rem;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  color: var(--error);
  border-radius: 0.4rem;
  text-align: center;

  @media (--small-viewport) {
    max-width: max-content;
  }
}

.errorTitle {
  font-size: 14px;
  font-weight: var(--fontWeightMedium);
  line-height: 18px;
}

.errorDescription {
  margin-top: 0.8rem;
  font-size: 14px;
  font-weight: var(--fontWeightRegular);
  line-height: 20px;
}

.continueButton,
.errorCta {
  width: 100%;
  margin: 4rem auto 0;
  max-width: 36.5rem;

  @media (--small-viewport) {
    width: fit-content;
  }
}

.errorCta {
  margin-top: 1.6rem;
  width: 100%;

  @media (--small-viewport) {
    width: 22.4rem;
  }
}

.continueButton {
  margin-top: 3.2rem;

  @media (--small-viewport) {
    margin-top: 4rem;
  }
}

.contentContainer {
  max-width: 35.2rem;
  display: flex;
  flex-direction: column;
}

.scannerContainer {
  display: flex;
  margin: auto;
  flex-direction: column;

  @media (--extra-small-viewport) {
    display: flex;
    flex-direction: row;
    margin-left: auto;
  }
}

.continueButton1 {
  max-width: 13.5rem;
}

.bonusinfo {
  width: 100%;
  @media (--small-viewport) {
    width: 25.3rem;
  }

  & img {
    display: none;

    @media (--small-viewport) {
      display: block;
    }
  }
}

.scannerInfoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 13.5rem;
  width: 100%;
}

.scannerInfoContainer:nth-child(1) {
  margin-bottom: 1.6rem;

  @media (--extra-small-viewport) {
    margin-bottom: 0rem;
    margin-right: 1.6rem;
  }

  @media (--small-viewport) {
    margin-right: 6.4rem;
  }
}

.scannerImg {
  width: 100px;
  height: 100px;
  margin: 1.6rem auto;
}

.scannerTitle {
  font-size: 14px;
  font-style: normal;
  font-weight: var(--fontWeightMedium);
  line-height: 18px;
}

.linkCta {
  margin-top: 3.2rem;
  width: 100%;
  text-align: center;

  @media (--extra-small-viewport) {
    max-width: 36.5rem;
  }

  @media (--small-viewport) {
    margin-top: 4rem;
    width: 22.4rem;
  }
}

.bonusInfoTitle {
  font-size: 1.4rem;
  line-height: 18px;
  font-weight: var(--fontWeightMedium);
  text-align: center;
  margin: 1.6rem 0;

  @media (--small-viewport) {
    text-align: left;
    font-size: 1.8rem;
    line-height: 23px;
  }
}

.titleContainer {
  display: none;

  @media (--small-viewport) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.bonusPointsMessage {
  font-size: 12px;
  font-weight: var(--fontWeightRegular);
  line-height: 16px;
  text-align: center;
  color: var(--Neutral-grey-97);
}

.scannerCta {
  width: 13.5rem;

  & div img {
    width: 13.5rem;
  }
}
