.container {
  width: 100%;
}

.title {
  font-weight: var(--fontWeightExtraBold);
  font-size: var(--fontSizeExtraLarge);
  line-height: 24px;
  color: var(--primary);
  margin: 0;
  padding: 0 var(--grid16) var(--grid24);

  @media (--small-viewport) {
    padding-left: var(--grid24);
  }

  @media (--medium-viewport) {
    padding-left: var(--grid32);
  }
}

.submitButton {
  padding: 1.6rem 4rem;
  width: 26rem;
  text-align: center;
  text-align: -webkit-center;
  line-height: 1.6rem;

  & span {
    width: 100%;
    display: block;
  }
}

.loading {
  padding: var(--padding) 0;
}

.errorMessage {
  width: 100%;
  margin: 0 auto;
  padding: var(--padding) 0;
  @media (--small-viewport) {
    max-width: var(--containerWidthSmall);
  }

  @media (--medium-viewport) {
    max-width: var(--containerWidthTypeB);
  }
}

.submitWrapper {
  text-align: center;
}

.descriptionText {
  padding: 0 var(--grid16) var(--grid24);

  @media (--small-viewport) {
    padding-left: var(--grid24);
  }

  @media (--medium-viewport) {
    padding-left: var(--grid32);
  }
}

.formWrapper {
  padding-bottom: var(--paddingDouble);
}

.successMessageTileWrapper {
  margin-bottom: 5.6rem;

  @media (--small-viewport) {
    margin-bottom: var(--grid48);
  }
  @media (--medium-viewport) {
    margin-bottom: var(--padding);
  }
}
