.container {
  width: 100%;
  padding: var(--grid16) 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (--medium-viewport) {
    display: block;
  }
}

.title {
  text-align: center;
  padding-top: var(--grid8);
  margin-bottom: var(--grid16);

  @media (--medium-viewport) {
    text-align: left;
  }
}

.notification {
  background-color: var(--palePurple);
  padding: var(--grid16);
  margin-bottom: var(--grid16);
}

.description,
.fieldSet {
  text-align: center;
  margin-bottom: var(--grid16);

  @media (--medium-viewport) {
    text-align: left;
  }
}

.descriptionRichText {
  display: inline;

  & > p {
    display: inline;
  }
}

.notificationDescription {
  & p:last-child {
    margin-bottom: 0;
  }
}

.membershipId,
.checkbox {
  margin-bottom: var(--grid16);
}

.checkboxLabel {
  & > p:last-child {
    margin-bottom: 0;
  }
}

.errorAlert {
  margin: 2rem 0;
}

.successAlert {
  margin: var(--grid24) 0 4rem 0;
}

.hidden {
  opacity: 0;
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.benefitsModal {
  padding: var(--grid32);
  overflow-y: auto;
}

.modalLogo {
  display: block;
  max-width: 14rem;
  margin: 0 auto var(--grid16);
}

.modalButton {
  padding: 0;
  background: none;
  border: 0;
  cursor: pointer;
  color: var(--velocityPurple);
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

.question {
  text-align: center;
  color: var(--velocityPurple);
  font-weight: var(--fontWeightBold);
  margin-bottom: var(--grid16);

  @media (--medium-viewport) {
    text-align: left;
  }
}

.formDescription {
  text-align: center;
  margin-bottom: var(--grid24);

  & p:last-child {
    margin-bottom: 0;
  }

  @media (--medium-viewport) {
    text-align: left;
  }
}

.partnerRadioButton {
  margin-top: 0.4rem;
}
