.container {
  width: 100%;
  max-width: 111rem;
  margin: 0 auto;
}

.errorContainer {
  max-width: 65rem;
  margin: 0 auto;
}

.total {
  display: block;
  margin: 0 0 2.2rem 2rem;
}

.activityScrollContainer {
  width: 100%;
  margin-bottom: 2rem;

  & > table {
    width: 100%;
  }
}

.summary {
  text-align: center;
  padding: 0 1rem;
}

.summaryText {
  display: block;
  margin-bottom: 2rem;
}

.loadingContainer {
  height: 20rem;
}

.centerCell {
  display: block;
  width: 100%;
  text-align: center;
}

.velocityPointsHeader {
  min-width: 125px;
}

.description {
  padding: 0;
  margin: 0;

  @media (--small-viewport) {
    max-width: 300px;
  }

  @media (--large-viewport) {
    max-width: 380px;
  }
}
