.cmp-acommerce_checkout-v2 {
  * {
    font-family: $font-family-default;
  }

  p {
    margin: 0;
  }

  .cmp-acommerce_radio-input {
    height: rem(20) !important;
    width: rem(20) !important;
  }

  .custom-container {
    padding: rem(40) rem(15) rem(60);
  }

  &__head {
    border-bottom: rem(1) solid $grey-D;
    margin: 0 0 rem(30) 0;
  }

  &__heading {
    font-size: rem(38);
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    margin: 0 0 rem(30) 0;

    &--secondary {
      font-size: rem(23);
      font-style: normal;
      font-weight: 700;
      line-height: rem(35);
      margin: 0 0 rem(20) 0;
    }
  }

  &__sub-heading {
    font-size: rem(16);
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
  }

  &__body {
    display: flex;
    flex-direction: column-reverse;
    gap: rem(30);
    justify-content: space-between;

    @media (min-width: $screen__m-1) {
      flex-direction: row;
    }
  }

  &__main {
    width: 100%;

    @media (min-width: $screen__m-1) {
      width: calc(100% / 12 * 7.5);
    }
  }

  &__side {
    width: 100%;

    @media (min-width: $screen__m-1) {
      width: calc(100% / 12 * 3.5);
    }
  }

  &__details {
    border-bottom: rem(1) solid $grey-E;
    margin: 0 0 rem(20) 0;
  }

  &__radio-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: rem(25);

    &.order-type {
      .cmp-acommerce_radio {
        @media (width <= $screen__s) {
          gap: rem(10);

          &-group {
            margin-left: rem(8);
          }
        }
      }

      label {
        display: inline-block;
        font-weight: $fontWeightRegular;
        width: 100%;

        svg {
          top: rem(-5);
        }

        @media (width >= $screen__s) {
          margin-right: rem(10);
          width: auto;
        }
      }
    }
  }

  &__fragment {
    border: rem(1) solid $grey-E;
    border-top-color: $crucial-blue;
    border-top-width: rem(6.207);
    border-radius: rem(8);
    margin: 0 0 rem(30) 0;

    &-head {
      border-bottom: rem(1) solid $grey-E;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: rem(15) rem(10);

      @media (width >= $screen__m-1) {
        padding: rem(15) rem(30);
      }
    }

    &-heading {
      display: flex;
      align-items: center;
      font-size: rem(20);
      font-weight: $fontWeightBold;
      margin: 0;
      line-height: rem(35); /* 175% */

      .icon {
        margin-left: rem(10);
      }
    }

    &-edit {
      display: flex;
      align-items: center;
      color: $crucial-blue;
      cursor: pointer;
      font-size: rem(16);
      font-weight: $fontWeightBold;
      gap: rem(5);
      line-height: normal;

      .icon {
        path {
          color: $crucial-blue;
        }
      }

      &:hover,
      &:active,
      &:focus {
        color: $crucial-blue-link;

        .icon {
          path {
            color: $crucial-blue-link;
          }
        }
      }
    }

    &-body {
      padding: rem(10);

      @media (min-width: $screen__m-1) {
        padding: rem(30);
      }
    }

    &-login {
      @include text--secondary;
      
      line-height: rem(24);
      cursor: pointer;
      display: flex;
      align-items: flex-start;
      margin: 0;
    }

    &--disable {
      border-color: $grey-D;
      color: $grey-D;
      height: rem(73);
      overflow: hidden;
      pointer-events: none;

      & * {
        color: $grey-D;

        svg {
          path {
            fill: $grey-D !important;
          }
        }
      }

      &.tax-fragment {
        height: auto;
      }

      .cmp-acommerce_checkout-v2__fragment-head {
        border-color: transparent;
        margin: 0;
      }
    }

    &.tax-fragment {
      border-color: $grey-E;
      border-top-width: rem(1);
    }
  }

  &__checkbox {
    margin: 0 0 rem(30) 0;
    padding: 0;
  }

  &__form {
    &-checkbox {
      background-color: $grey-F;
      margin: 0 0 rem(28) 0;
      padding: rem(9) rem(16) rem(8);
    }

    &-group {
      margin: 0 0 rem(30) 0;

      .address-link,
      a {
        font-weight: 500;
      }

      .tax-authority {
        &__tooltip-button {
          background-color: $crucial-blue;
          border: 0;
          border-radius: rem(22);
          color: $color-white;
          font-size: rem(22);
          height: rem(24);
          margin: rem(30) 0 0 rem(10);
          outline: none;
          position: relative;
          top: rem(-5);
          left: rem(-5);
          width: rem(24);
        }

        &__tooltip-info {
          background-color: $black;
          border-radius: rem(4);
          color: $color-white;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-size: rem(12);
          font-weight: 400;
          line-height: 1.4;
          max-width: rem(200);
          padding: rem(3) rem(8);
          text-align: center;
          text-decoration: none;
          position: absolute;
          bottom: rem(32);
          left: 50%;
          transform: translateX(-50%);
          width: rem(200);

          &::after {
            content: '';
            border-top: rem(5) solid $black;
            border-left: rem(5) solid transparent;
            border-right: rem(5) solid transparent;
            position: absolute;
            bottom: rem(-5);
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }

      &.address {
        margin-bottom: rem(21);

        h4 {
          margin: 0 0 rem(8) 0;
        }
      }

      &.order-type {
        border-bottom: rem(1) solid $grey-E;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-bottom: rem(25);

        .order-type__label {
          display: inline-block;
          margin-right: rem(20);
        }
      }

      &.date {
        display: flex;
        gap: rem(10);
        margin: 0;

        & > div {
          &:last-of-type {
            label {
              color: transparent;
            }
          }
        }
      }

      &.certificate {
        display: flex;
        flex-direction: column;
        margin: 0 0 rem(23) 0;

        label,
        span {
          color: $black;
          font-family: $font-family-default;
          font-size: rem(16);
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          margin: rem(7);
          padding: 0;
          width: fit-content;
        }

        span {
          font-weight: $fontWeightRegular;

          &.mandatory_asterisk {
            color: $crucial-blue;
          }
        }

        input[type='file'] {
          display: none;
        }

        label.certificate__input {
          background-color: $grey-F;
          border-radius: rem(50);
          color: $crucial-blue;
          cursor: pointer;
          display: inline-block;
          font-size: rem(16);
          font-weight: $fontWeightBold;
          line-height: rem(24);
          margin: rem(20) 0 rem(7);
          padding: rem(8) rem(24);
          white-space: nowrap;
          width: fit-content;
        }
      }

      &.additional-info {
        .additional-info-checkbox {
          margin: 0;
          padding: 0;
        }
      }
    }

    &-actions {
      border-top: rem(1) solid $grey-E;
      display: flex;
      gap: rem(10);
      padding-top: rem(20);

      & > * {
        width: auto;
      }
    }

    &-submission {
      font-size: rem(14);
      font-weight: $fontWeightRegular;
      margin-top: rem(20);

      &__ring {
        margin: 0 rem(8) 0 0;
        position: relative;
        top: rem(5);

        &::after {
          background-color: $color-white;
          content: '';
          display: inline-block;
          position: absolute;
          left: 50%;
          top: 0;
          transform: translateX(-50%);
          height: rem(10);
          width: rem(10);
        }
      }
    }
  }

  &__flex-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: rem(30);

    & > div {
      width: 100%;
    }

    @media (min-width: $screen__m-1) {
      flex-wrap: nowrap;
    }
  }

  &__submit {
    margin: 0;
  }

  &__order-summary {
    background-color: $color-white;
    border: rem(1) solid $grey-D;
    display: none;
    max-width: rem(352);
    margin: 0 0 0 auto;
    position: sticky;
    top: rem(40);
    width: 100%;

    &__head {
      border-bottom: rem(1) solid $grey-D;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: rem(15) rem(14) rem(9);
    }

    &__body {
      line-height: rem(24);
      padding: 0 rem(15);
    }

    &__product {
      min-height: rem(147);

      & > div {
        border-bottom: rem(1) solid $grey-D;
      }

      .product {
        &-image {
          img {
            margin-top: rem(5);
            width: rem(60);
          }
        }
      }

      .product-name {
        word-break: break-word;
      }
    }

    &__row {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: rem(10);
      padding: rem(20) 0;

      &:not(:last-of-type) {
        border-bottom: rem(1) solid $grey-D;
      }
    }

    .order-summary-title {
      font-size: rem(18);
      line-height: rem(28);
    }

    @media (min-width: $screen__m-1) {
      display: block;
    }
  }

  &__guest-link {
    display: block;
    margin: 0 0 rem(30) 0;
  }

  .tax-fragment {
    .tax-exemption {
      display: block;

      &-cancel {
        border-color: $grey-C;
        color: $grey-C;

        &:focus,
        &:hover,
        &:active {
          color: $grey-C;
        }
      }

      &-select {
        margin: 0;
      }

      .cmp-acommerce_dropdown {
        &-group,
        &-select {
          margin: 0;
        }
      }

      .form__field {
        margin: 0;
      }
    }

    &.submitting {
      label {
        pointer-events: none;
      }

      input {
        border-bottom-color: $grey-C;
        pointer-events: none;
      }

      select,
      .certificate__input {
        background-color: $grey-F;
        border-color: $grey-D;
        color: $grey-B;
        pointer-events: none;
      }

      button {
        border-color: $grey-D;
        color: $grey-D;
        pointer-events: none;
      }
    }

    #tax-vat-parent {
      .DR-title {
        display: none;
      }

      .DR-error-message {
        color: $red-primary;
        font-size: rem(14);
        margin: rem(5) 0;
      }
    }
  }

  .color-crucial-blue {
    color: $crucial-blue;
  }

  .required-fields {
    font-size: rem(14);
    font-style: normal;
    font-weight: $fontWeightSemiBold;
    line-height: rem(24);
  }

  .shipping-address-form {
    display: none;

    &.show {
      display: block;
    }
  }

  // Dropin payment section
  .cmp-acommerce_payment_main_wrap {
    #DR-terms-checkbox-creditCard {
      opacity: 1;
    }
  }

  .form-input-error {
    color: $red-primary;
    font-size: rem(14);
    margin: rem(5) 0;
  }

  .cmp-acommerce_dropdown-group.error {
    .form-input-error {
      color: $red-primary;
      font-size: rem(14);
      margin: rem(5) 0;
    }
  }

  .tax-form-open {
    cursor: pointer;
  }

  .tax-form-icon {
    margin: 0 rem(7) 0 0;
    position: relative;
    top: rem(-2);

    path {
      fill: $crucial-blue;
    }

    &.hide {
      display: none;
    }
  }

  .auth-popup {
    height: 100%;
    max-width: 100%;
    top: 0;
    padding: rem(20);
    margin: 0px;
    overflow-y: scroll;

    .icon {
      padding: unset !important;
      color: $crucial-blue;
    }

    @include tablet {
      max-width: rem(980);
      height: auto;
      min-height: rem(390);
      padding: rem(60) rem(40) rem(40);
      top: 6.25rem;
      margin: auto;
    }
  }
}
