.container {
  position: relative;
  height: calc(100vh - var(--navigationMobileHeight) - var(--mobileMenuBarHeight));

  @media (--small-viewport) {
    height: 60rem;
  }

  & :global(.src-features-HeroBanner-HeroBanner_heroBanner) {
    height: 100%;
  }

  & :global(.hero-banner-content__applied-in-carousel) {
    padding-bottom: 6.1rem;

    @media (--small-viewport) {
      padding-bottom: 8.5rem;
    }
  }

  & :global(.slick-slider),
  & :global(.slick-list),
  & :global(.slick-track),
  & div[aem-hero-banner] {
    height: 100%;
  }

  & :global(.slick-slide) {
    height: 100%;
    pointer-events: none;

    & > div {
      height: 100%;
    }

    &:first-child {
      @media (--small-viewport) {
        opacity: 1;
      }
    }

    &:not(:first-child) {
      @media (--small-viewport) {
        opacity: 0;
      }
    }

    &:global(.slick-active) {
      pointer-events: initial;
      opacity: 1;
    }
  }
}

.tilesBar {
  text-align: center;
  background-blend-mode: multiply;
  background-color: transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4.3rem;
  padding: 0 var(--gutter2);

  @media (--small-viewport) {
    height: auto;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    background-color: transparent;
    padding: 0 12rem;
  }

  @media (--large-viewport) {
    padding: 0;
  }
}

.tilesList {
  margin: 0;
  padding: 0;
  width: calc(100% - 3rem);
  display: flex;
  justify-content: center;
  align-items: center;

  @media (--small-viewport) {
    width: 100%;
  }
}

.activeIndicator {
  position: absolute;
  left: 0;
  top: var(--gutter);
  width: 0;
  height: 0.3rem;
  transition-property: width;
  transition-timing-function: linear;

  @media (--small-viewport) {
    top: initial;
    bottom: 0;
  }
}

.tileButton {
  position: relative;
  width: 100%;
  border: 0;
  background-color: transparent;
  outline: 0;
  height: 2rem;

  &:before {
    content: '';
    position: absolute;
    top: var(--gutter);
    left: 0;
    width: 100%;
    height: 0.3rem;
    background-color: var(--lighterDarkGrey);

    @media (--small-viewport) {
      content: none;
    }
  }

  @media (--small-viewport) {
    appearance: none;
    border: none;
    height: 5.7rem;
    color: var(--white);
    font-size: var(--fontSizeSmall);
    line-height: var(--grid16);
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
    padding: 0 var(--grid16);

    &:hover {
      text-decoration: underline;
    }
  }
}

.tilesListItem {
  list-style: none;
  position: relative;
  flex-grow: 1;
  line-height: 0;
  max-width: 18rem;

  @media (--large-viewport) {
    flex-grow: 0;
    width: 18rem;
  }

  &:not(:last-child) {
    margin-right: var(--grid16);

    @media (--small-viewport) {
      margin-right: 0;
    }
  }

  & + .tilesListItem {
    &:before {
      @media (--small-viewport) {
        content: '';
        position: absolute;
        left: 0;
        top: 25%;
        bottom: 25%;
        width: 0.1rem;
        background-color: var(--white);
        opacity: 0.4;
      }
    }
  }

  &.tilesListItemActive {
    &:before {
      @media (--small-viewport) {
        opacity: 0;
      }
    }

    & + .tilesListItem {
      &:before {
        @media (--small-viewport) {
          opacity: 0;
        }
      }
    }

    & .tileButton {
      @media (--small-viewport) {
        background-color: rgba(0, 0, 0, 0.5);
      }

      & .activeIndicator {
        background-color: var(--callToAction);
        width: 100%;
      }
    }
  }
}

.timerTransactionDuration1Sec {
  transition-duration: 1s;
}

.timerTransactionDuration2Sec {
  transition-duration: 2s;
}

.timerTransactionDuration3Sec {
  transition-duration: 3s;
}

.timerTransactionDuration4Sec {
  transition-duration: 4s;
}

.timerTransactionDuration5Sec {
  transition-duration: 5s;
}

.timerTransactionDuration6Sec {
  transition-duration: 6s;
}

.timerTransactionDuration7Sec {
  transition-duration: 7s;
}

.timerTransactionDuration8Sec {
  transition-duration: 8s;
}

.timerTransactionDuration9Sec {
  transition-duration: 9s;
}

.timerTransactionDuration10Sec {
  transition-duration: 10s;
}

.tileButtonText {
  display: none;

  @media (--small-viewport) {
    font-size: var(--fontSizeSmall);
    font-family: var(--fontFamily);
    font-weight: var(--fontWeightMedium);
    letter-spacing: normal;
    line-height: var(--grid16);
    display: block;
    max-height: 5rem;
    overflow: hidden;
  }
}

.arrows {
  position: absolute;
  top: 30%;
  height: 100%;
  right: 0;
  transform: translateY(-50%);

  @media (--small-viewport) {
    top: 50%;
    display: block;
  }

  @media (--large-viewport) {
    right: 9rem;
  }
}

.arrowButton {
  appearance: none;
  background: none;
  border: none;
  color: var(--white);
  outline: none;
  cursor: pointer;
  height: 100%;
  width: 4.2rem;
  display: none;

  & .previousIcon {
    transform: rotate(-180deg);
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }

  @media (--small-viewport) {
    display: inline-block;
  }
}

.pauseButton,
.playButton {
  height: 100%;
  color: var(--white);
  background: none;
  cursor: pointer;
  padding: 0;
  border: 0;
  width: 4.5rem;
  display: inline-block;
  outline: 0;

  &:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }

  @media (--small-viewport) {
    width: 4.2rem;
  }
}
