.container {
  position: relative;
  max-height: 6.5rem;
  transition: max-height 0.2s ease;
  overflow: hidden;
  padding-bottom: 1rem;

  &.containerExpanded {
    max-height: 100rem;
  }
}

.expandButton {
  position: absolute;
  bottom: 0;
  height: 3rem;
  left: 0;
  width: 100%;
  border: 0;
  background-color: transparent;
  background-image: linear-gradient(to top, var(--white), var(--white), transparent);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  outline: 0;
  font-size: var(--fontSizeSmall);
}
