.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: var(--black);
  opacity: 0.6;
}

.modalWrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  padding: 1.4rem;
}

.modal {
  z-index: 100;
  background: var(--white);
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  max-width: 70rem;
  height: 50rem;
  top: 50%;
  transform: translateY(-50%);
}

.modalHeader {
  padding: 3rem 4rem;
  border-bottom: solid 1px var(--lightGrey);
}

.modalContent {
  font-size: var(--fontSizeSmall);
  line-height: 1.8rem;
  font-family: var(--fontFamily);
  padding: 0 4rem 3rem 4rem;
  overflow: auto;
  max-height: 38.8rem;
}
