{
  "name": "vff-styleguide",
  "version": "0.0.1",
  "description": "Styleguide for React components on VFF",
  "private": true,
  "browserslist": [
    "defaults",
    "IE 11"
  ],
  "jestCSSProcessor": {
    "generateScopedName": "[path][name]_[local]"
  },
  "scripts": {
    "check-server-info": "node --version && npm -v",
    "build": "npm run check-server-info && webpack --config ./build/webpack.prod.js && clientlib --verbose",
    "lint": "eslint \"./src/**/*.js\"",
    "lint-fix": "eslint --fix \"./src/**/*.js\"",
    "lint-css": "stylelint \"./src/**/*.css\"",
    "lint-css-fix": "stylelint \"./src/**/*.css\" --fix",
    "start": "webpack serve --config ./build/webpack.dev.js",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o .out",
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run lint-css && npm run test"
    }
  },
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "@react-pdf/renderer": "3.3.8",
    "axios": "^0.24.0",
    "bwip-js": "4.2.0",
    "classnames": "^2.2.6",
    "cookie": "^0.4.1",
    "core-js": "^3.16.2",
    "date-fns": "^1.30.1",
    "date-fns-timezone": "^0.1.4",
    "element-closest": "^3.0.1",
    "jwt-decode": "^3.0.0-beta.2",
    "lodash": "^4.17.11",
    "lottie-react": "2.3.1",
    "luxon": "2.3.2",
    "prop-types": "^15.6.2",
    "qrcode": "1.5.3",
    "qrcode.react": "^1.0.1",
    "qs": "^6.7.0",
    "react": "^17.0.2",
    "react-animate-height": "^2.0.20",
    "react-day-picker": "^7.3.2",
    "react-device-detect": "^2.0.1",
    "react-dom": "^17.0.2",
    "react-input-mask": "^2.0.4",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.0",
    "react-select": "^5.1.0",
    "react-slick": "^0.28.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "smooth-scroll": "^16.1.2",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@babel/eslint-parser": "7.23.10",
    "@babel/eslint-plugin": "7.23.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "7.23.9",
    "@babel/preset-react": "7.23.3",
    "@babel/register": "7.23.7",
    "@sambego/storybook-styles": "^1.0.0",
    "@storybook/addon-a11y": "^6.1.14",
    "@storybook/addon-actions": "^6.1.14",
    "@storybook/addon-backgrounds": "^6.1.14",
    "@storybook/addon-knobs": "^6.1.14",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-queryparams": "^6.1.14",
    "@storybook/addon-viewport": "^6.1.14",
    "@storybook/addons": "^6.1.14",
    "@storybook/builder-webpack5": "^6.4.0-alpha.30",
    "@storybook/manager-webpack5": "^6.4.0-alpha.30",
    "@storybook/react": "^6.1.14",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/react": "^12.0.0",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "aem-clientlib-generator": "1.8.0",
    "axios-mock-adapter": "^1.16.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "eslint": "8.56.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-babel-module": "5.3.2",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.0",
    "jest": "^27.1.0",
    "jest-css-modules-processor": "^0.0.9",
    "jest-transform-stub": "^2.0.0",
    "mini-css-extract-plugin": "^2.5.2",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "7.8.2",
    "prettier": "3.2.5",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "terser-webpack-plugin": "5.2.4",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^5.8.0"
  }
}
