.timer {
  max-width: 35rem;
  margin: 0 auto;
  padding: 0 var(--grid16) var(--grid8);
  font-size: var(--fontSizeSmall);
  text-transform: uppercase;
  line-height: 1.8rem;
  display: flex;
  align-items: center;

  & > * {
    position: relative;
    flex: 1;

    &:nth-child(even):before {
      content: '';
      position: absolute;
      width: 0.1rem;
      left: -1.7rem;
      top: 50%;
      transform: translateY(-50%);
      bottom: 0;
      height: 50%;
      background: var(--lightGrey);
    }
  }
}

.emphasis {
  font-weight: var(--fontWeightBold);
}

.timeRemaining {
  color: var(--error);
  display: flex;
  align-items: center;
  justify-content: center;

  & > .icon {
    margin-right: var(--grid8);
  }
}

.timerLabel {
  display: block;
  text-align: center;
}

.offerAvailable {
  display: block;
  text-align: center;
  padding-right: 3.2rem;
}
