.cmp-acommerce_order-status {
  /* stylelint-disable length-zero-no-unit */
  & * {
    font-family: $font-family-default;
  }

  &__main,
  &__login {
    width: 100%;
    @media (max-width: $screen__m) {
      max-width: rem(470);
      
      .cmp-acommerce_button{
        width: 90%
      }
    }
  }

  &__main {
    margin-right: rem(40);
    @media (max-width: $screen__m) {
      .cmp-acommerce_button{
        margin-bottom: 2.25rem;
      }
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    padding: rem(40) 0 rem(60) 0;
    @media (max-width: $screen__m) {
      flex-wrap: wrap;
    }
  }

  &__description {
    color: $color-gray;
    font-size: rem(16);
    line-height: normal;
    margin-bottom: rem(10);

    @media (min-width: $screen__m) {
      font-size: rem(16);
    }
  }

  &__sub-heading {
    font-size: rem(23);
    font-style: normal;
    font-weight: 700;
    margin: 0;
  }

  &__sub-heading-title {
    margin-bottom: 0px;
    font-size: rem(20);
    font-style: normal;
    font-weight: 700;
    line-height: rem(24);
    margin-top: rem(40);
  }

  li#{&}__sub-heading {
    margin-bottom: 0;
  }

  &__guidelines {
    ul {
      margin-bottom: rem(0);
      padding-left: rem(10);
    }
  }

  &__form {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: rem(15);

    &-group {
      margin: 0 0 rem(15) 0;
      width: 100%;

      @media (min-width: $screen__m) {
        margin: 0 rem(30) 0 0;
      }
    }

    .input-field-wrapper {
      .formik-input {
        border-color: #e6e6e6;
        font-size: rem(14);
        margin-top: rem(3);
        transition: border-color 0.3s;

        &-label {
          color: $color-gray;
          font-size: rem(16);
          margin: 0 0 5px;
          line-height: normal;

          @media (min-width: $screen__m) {
            font-size: rem(18);
          }
        }

        &:focus {
          border: 1px solid $color-primary;
          outline: none;
          box-shadow: none;
        }
      }

      // .valid,
      // .is-invalid {
      //   border-color: #e6e6e6;
      // }
    }

    .cmp-acommerce_button {
      margin-bottom: rem(36);
      @media (max-width: $screen__m) {
        width: 100%;
      }
    }

    @media (min-width: $screen__m) {
      // flex-flow: row wrap;
    }
  }

  &__break {
    font-weight: bold;
    color: $color-gray;
    font-size: rem(16);
    line-height: normal;
    margin: 0 0 rem(15);

    @media (min-width: $screen__m) {
      font-size: rem(18);
    }
  }

  .auth-popup {
    height: 100%;
    max-width: 100%;
    top: 0;
    padding: rem(20);
    margin: 0px;
    overflow-y: scroll;

    .icon {
      padding: unset !important;
      color: $crucial-blue;
    }

    @include tablet {
      max-width: rem(980);
      height: auto;
      min-height: rem(390);
      padding: rem(60) rem(40) rem(40);
      top: 6.25rem;
      margin: auto;
    }
  }

  .forgot-password-link {
    color: #0068ff;
    display: inline-block !important;
    margin-top: rem(10);
    text-decoration: none;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  .headinginfo {
    font-size: rem(38);
    margin: 0;
    padding-bottom: rem(12);
    border-bottom: 1px solid $grey-D;
    font-style: normal;
    font-weight: 700;
    line-height: rem(38);
    padding-top: rem(40);
  }

  .back-link {
    display: flex;
    margin-bottom:rem(32);

    .icon {
      top: rem(4);
    }

    a {
      color: black !important;
    }

    &.sm-hidden {
      display: none;
  
      @media (min-width: $screen__m) {
        display: block;
      }
    }

    &.lg-hidden {
      display: block;
  
      @media (min-width: $screen__m-1) {
        display: none;
      }
    }
  }

  .login_title {
    font-size: rem(23);
    font-style: normal;
    font-weight: 700;
    margin: 0;
  }

  .login_description {
    margin-top: rem(14);
    font-size: rem(16);
  }

  .login_cta {
    margin-top: rem(30);
    @media (max-width: $screen__m) {
        width: 90%
    }
  }

  .field-label-info {
    font-size: rem(16);
    margin-top: rem(10);
    display: inline-block;
  }
}
