.backgroundContainer {
  background-size: cover;
}

.content {
  flex: 1;
}

.assetContainer {
  margin: 0 0 2.6rem 0;
  flex-shrink: 0;

  &.flexWidth {
    flex: 1;
  }

  & video {
    width: 100%;
  }

  @media (--small-viewport) {
    max-width: calc(50% - 1.2rem);
    margin-right: var(--gutter3);
    margin-bottom: 0;
  }

  @media (--large-viewport) {
    max-width: calc(50% - var(--gutter2));
    margin-right: var(--gutter4);
  }

  &.oneThirdWidth {
    @media (--small-viewport) {
      max-width: calc(100% / 3 - 1.2rem);
    }

    @media (--large-viewport) {
      max-width: calc(100% / 3 - var(--gutter2));
    }
  }
}

.youtubeContainer {
  position: relative;
  width: 100%;
  padding-top: 56.25%;

  & iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.container {
  margin: 0 auto;
  padding: 0 var(--gutter2);

  @media (--small-viewport) {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 0 var(--gutter3);
  }

  @media (--large-viewport) {
    max-width: var(--containerWidth);
    padding: 0;
  }

  &.imageRightAlign {
    flex-flow: row-reverse;

    & .assetContainer {
      margin-right: 0;
    }

    & .content {
      @media (--small-viewport) {
        margin-right: var(--gutter3);
      }

      @media (--large-viewport) {
        margin-right: var(--gutter4);
      }
    }
  }
}

.title {
  margin: 0 0 1.2rem 0;
}

.titleText {
  font-size: 2.4rem;
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightExtraBold);
  letter-spacing: normal;
  color: var(--primary);
  text-transform: none;
  line-height: 3.2rem;

  & p:last-child {
    margin-bottom: 0;
  }
}

.description {
  font-weight: var(--fontWeightMedium);
  margin: 0 0 var(--grid16) 0;
}

.image {
  display: block;
  width: 100%;
}

.desktop {
  display: none;

  @media (--small-viewport) {
    display: flex;
    justify-content: center;
  }
}

.mobile {
  display: block;

  @media (--small-viewport) {
    display: none;
  }
}

.ctaContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: var(--grid16);

  @media (--small-viewport) {
    flex-direction: row;
    padding-bottom: 0;
  }

  & a {
    width: 100%;
    text-align: center;
    max-width: 33.6rem;
    word-break: break-all;

    @media (--small-viewport) {
      width: auto;
    }

    & + a {
      margin-top: var(--grid16);

      @media (--small-viewport) {
        margin-left: var(--grid16);
        margin-top: 0;
      }
    }

    &:first-child:last-child {
      margin-right: auto;
      width: auto;
    }

    &:first-child:nth-last-child(n + 2),
    &:first-child:nth-last-child(n + 2) ~ a {
      width: auto;
    }
  }
}

.removeAemPadding {
  padding: 0;
}
