.container {
  width: 100%;
}

.loadingContainer {
  width: 100%;
  padding: 20rem;
  margin: 0 auto;
  max-width: var(--containerWidth);
}

.alertContainer,
.errorContainer {
  font-size: var(--fontSizeLarge);
  max-width: 65rem;
  width: calc(100% - var(--grid48));
  margin: 2rem auto 0 auto;

  & :global(.vff__rte) > p:last-child {
    margin-bottom: 0;
  }
}

.iconTilesContainer {
  margin: 8rem auto 0 auto;
  max-width: var(--containerWidth);
}

.componentContainer {
  margin: 4rem auto 0 auto;
  max-width: var(--containerWidth);
}

.bottomSection,
.topSection {
  padding: 0;

  & > div:last-of-type {
    margin-bottom: 2rem;
  }

  & div.stripBannerContainer {
    margin-bottom: 0;
  }

  & div.iconTilesContainer {
    margin-bottom: 6rem;
  }

  & div.componentContainer {
    margin-bottom: 2rem;
  }
}

.formSection {
  padding: 4rem 0;
  background-color: var(--lighterGrey);
}
