.outerContainer {
  width: 100%;
}

.pendingInfo {
  width: 100%;
  text-align: left;
  color: var(--darkGrey);
  font-size: var(--fontSizeSmall);
  font-weight: var(--fontWeightRegular);
  line-height: 1.6rem;
  display: flex;
  margin-top: var(--grid8);
}

.pendingIcon {
  flex-shrink: 0;
  width: 1.6rem;
  height: 1.6rem;
  margin-right: var(--grid8);
}

.pendingText {
  margin: 0;
  font-size: var(--fontSizeSmall);
  line-height: 16px;
}

.cardContainer {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  row-gap: var(--grid24);
  flex: 1;
  padding: var(--grid16);

  @media (--medium-viewport) {
    padding: var(--grid24);
    row-gap: var(--grid32);
  }
}

.challengeDateAndStatusRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: var(--grid8);
}

.dateContainer {
  flex: 1;
  color: var(--primaryDark);
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: var(--fontWeightMedium);
  font-size: 13px;
  line-height: 16px;
  text-align: left;

  @media (--medium-viewport) {
    font-size: var(--fontSizeMedium);
    line-height: 18px;
  }

}

.eStoreLegendContainer p {
  color: var(--grey);
  font-family: var(--fontFamily);
  font-size: var(--fontSizeSmall);
  font-style: normal;
  font-weight: var(--fontWeightRegular);
  line-height: 16px;
  border-bottom: 2px dotted var(--grey);
  text-align: left;
  width: max-content;
  margin: 0;
}

.challengePointsRow {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  row-gap: var(--grid8);
}

.pointsCounter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  color: var(--primaryDark);
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: var(--fontWeightMedium);
}

.currentPoints {
  margin: 0;
  font-size: 18px;
  line-height: 23px;
}

.targetPoints {
  margin: 0;
}

.maxPoints {
  margin: 0;
  font-size: var(--fontSizeMedium);
  line-height: 18px;
}

.eStoreLegendContainer {
  text-align: left;
}

.buttonClass {
  padding-left: 0;
}

.buttonClass.disabled {
  visibility: hidden;
}

.tooltipContainerClass {
  color: var(--darkGrey);
}
