.completedContainer {
  gap: var(--grid24);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  text-align: left;

  @media (--large-viewport) {
    flex-direction: row;
    align-items: flex-start;
    gap: var(--grid32);
  }
}

.mainHeading {
  font-family: var(--fontFamily);
  text-align: left;
  color: var(--primaryDark);

  @media (--large-viewport) {
    flex-basis: 30%;
  }
}

.mainHeading h2 {
  margin: 0;
  font-size: 27px;
  font-weight: var(--fontWeightMedium);
  line-height: 34px;
  letter-spacing: 0em;

  @media (--large-viewport) {
    font-size: 35px;
    line-height: 44px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: var(--grid24);

  @media (--large-viewport) {
    row-gap: var(--grid32);
    flex: 1;
  }
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--grid16);
  align-self: stretch;
}

.title {
  color: var(--primaryDark);

  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: var(--fontWeightMedium);
  font-size: 18px;
  line-height: 23px;
  margin: 0px;

  @media (--large-viewport) {
    font-size: 21px;
    line-height: 26px;
  }
}

.description {
  color: var(--darkGrey);
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: var(--fontWeightRegular);
  font-size: var(--fontSizeMedium);
  line-height: 20px;

  @media (--large-viewport) {
    font-size: var(--fontSizeLarge);
    line-height: 22px;
  }
}

.pointsContainer {
  display: flex;
  flex-direction: column-reverse;
  align-items: stretch;
  align-self: stretch;
  border-radius: 8px;
  background: var(--purpleGradient);

  @media (--small-viewport) {
    flex-direction: row;
    justify-content: flex-end;
  }
}

.points {
  display: flex;
  padding: var(--grid40);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--grid32);
  align-self: stretch;

  @media (--small-viewport) {
    padding: 40px 32px;
    gap: var(--grid32);
    flex: 1;
  }

  @media (--large-viewport) {
    padding: 56px 40px;
    gap: var(--grid40);
  }

}

.totalPoints {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.totalPoints h5 {
  color: var(--white);
  text-align: center;

  margin: 0px;
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: var(--fontWeightMedium);
  font-size: var(--fontSizeLarge);
  line-height: 20px;

  @media (--large-viewport) {
    font-size: 18px;
    line-height: 23px;
  }
}

.totalPoints p {
  color: var(--white);
  text-align: center;

  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: var(--fontWeightMedium);
  font-size: 56px;
  line-height: 66px;
  margin: 0px;

  @media (--large-viewport) {
    font-size: 64px;
    line-height: 74px;
  }
}

.bonusAndEarnedPoints {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--grid24);
  align-self: stretch;
}

.bonusAndEarnedPoints>h4 {
  color: var(--white);

  margin: 0px;
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: var(--fontWeightMedium);
  font-size: 18px;
  line-height: 23px;

  @media (--large-viewport) {
    font-size: 21px;
    line-height: 26px;
  }
}

.earnedPoints,
.bonusPoints {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.earnedPoints h6,
.bonusPoints h6 {
  color: var(--white);

  margin: 0px;
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: var(--fontWeightMedium);
  font-size: 13px;
  line-height: 16px;

  @media (--large-viewport) {
    font-size: var(--fontSizeMedium);
    line-height: 18px;
  }
}

.earnedPoints h4,
.bonusPoints h4 {
  color: var(--white);
  text-align: center;

  margin: 0px;
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: var(--fontWeightMedium);
  font-size: 18px;
  line-height: 23px;

  @media (--large-viewport) {
    font-size: 21px;
    line-height: 26px;
  }
}

.image {
  @media (--small-viewport) {
    flex-basis: 30%;
  }

  @media (--large-viewport) {
    flex-basis: 40%;
  }

}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;

  @media (--small-viewport) {
    border-top-left-radius: 0px;
    border-bottom-right-radius: 8px;
  }

}

.cta {
  align-self: flex-start;
}

.cta a {
  color: var(--velocityPurple);
  text-align: center;

  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: var(--fontWeightMedium);
  font-size: var(--fontSizeMedium);
  line-height: 18px;
  text-decoration-line: underline;
}