.container {
  width: calc(100% - var(--gutter4));
  margin: 0 auto;

  @media (--small-viewport) {
    width: calc(100% - var(--gutter6));
  }

  @media (--large-viewport) {
    max-width: 111rem;
  }
}

.listItem {
  width: 100%;
  text-align: left;
  margin-bottom: var(--grid16);

  @media (--small-viewport) {
    width: calc(50% - 1.2rem);
    margin-bottom: var(--grid40);

    &:nth-child(odd) {
      margin-right: var(--gutter3);
    }
  }

  @media (--large-viewport) {
    &:nth-child(odd) {
      margin-right: 0;
    }
  }
}

.tiles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  &.twoPerRow {
    @media (--large-viewport) {
      & .listItem {
        width: calc((100% - 3rem) / 2);

        &:nth-child(odd) {
          margin-right: 3rem;
        }
      }
    }
  }

  &.threePerRow {
    & .listItem {
      @media (--large-viewport) {
        width: calc((100% - 6rem) / 3);

        &:not(:nth-child(3n)) {
          margin-right: 3rem;
        }
      }
    }
  }

  &.fourPerRow {
    & .listItem {
      @media (--large-viewport) {
        width: calc((100% - 9rem) / 4);

        &:not(:nth-child(4n)) {
          margin-right: 3rem;
        }
      }
    }
  }
}

.mainTitle {
  width: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightExtraBold);
  line-height: 3.2rem;
  letter-spacing: normal;
  color: var(--primary);
  text-transform: none;
  margin: 0 0 var(--grid16) 0;
}

.mainCta {
  width: 100%;
  text-align: center;

  @media (--small-viewport) {
    width: 24rem;
    display: block;
    margin: 0 auto;
  }
}

.description {
  text-align: center;
  margin-bottom: var(--grid16);
  font-size: var(--fontSizeMedium);
  font-weight: var(--fontWeightMedium);
  line-height: 2rem;
  color: var(--black);

  @media (--large-viewport) {
    margin-bottom: 3.6rem;
  }
}
