@import '../../../../site/main';

.filter_category {
  margin-bottom: rem(26.6);

  &__type {
    font-weight: 700;
    color: #0a0a0a;
    border-bottom: 1px solid #0a0a0a;
    padding: rem(7.92) 0;
    font-size: rem(18);
    cursor: pointer;
    align-items: center;
    display: flex;
    justify-content: space-between;
    line-height: rem(28);
  }

  .disabled_events {
    @include tablet {
      pointer-events: none;
    }
  }

  .show_chevron {
    display: block;
    @include tablet {
      display: none;
    }
  }

  a {
    line-height: 1;
    text-decoration: none;
    display: block;
    font-size: rem(16);
    color: $black;
    font-weight: 400;
    padding: 0;
    margin-top: rem(18);

    &:hover {
      color: $crucial-blue;
    }
  }
}

.list_item {
  padding: 0%;

  & li {
    list-style: none;
    color: #0a0a0a;
    font-weight: 400;
    padding: 0;
    font-size: rem(16);
    margin-top: rem(15.84);
    cursor: pointer;
  }
}

.category_row {
  display: flex;
  margin-top: rem(15.84);

  input {
    cursor: pointer;
    margin: 0;
  }
}

.checkbox_label {
  vertical-align: baseline;
  margin-left: rem(4.444444444);
  margin-right: rem(8.888888889);
  cursor: pointer;
}

.row_section {
  padding-bottom: rem(15.84);
  font-size: rem(16);
  border-bottom: 1px solid #bfbfbf;
}

.isOpen {
  transform: rotateX(180deg);
  transition: transform 0.4s ease-out;
}

.isClosed {
  transform: rotateX(0deg);
  transition: transform 0.4s ease-out;
}

.link_selected {
  color: $crucial-blue !important;
}
