<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <title><%= htmlWebpackPlugin.options.title %></title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800,900i' rel='stylesheet'>
  <script type="text/javascript" src="https://accounts.velocityfrequentflyer.com/auth/js/keycloak.js"></script>

  <script>
    window.vffCoreWebsite = {
      websiteData: {
        authoringMode: false,
        basePath: './',
        imagesFolder: './',
        vaApiUrl: 'https://api-bta.velocityfrequentflyer.io',
        vffApiUrl: 'https://qa-api.velocityfrequentflyer.com',
        funnelbackUrl: 'http://stage-15-20-search.clients.funnelback.com',
        dashboard: false,
      },
      'search_result_hHUc1kmd': {
        fragmentPath: '/content/experience-fragments/velocity/search-setting/search-setting',
        analyticsJsObjectKey: 'amd_search_result_hHUc1kmd',
        analyticsMetadata: {
          'analytics-metadata': 'amd_search_result_hHUc1kmd',
        },
        noSearchResults: {
          iconUrl: '/content/dam/vff/velocity/10000-velocity-points-192x192.png',
          iconUrlAlt: 'alt',
          title: 'title',
          description: '<p>this is description</p>\r\n'
        },
        search: {
          jsObjectKey: 'search_setting_search-setting_search-setting',
        },
        ':type': 'vff-core/components/content/search-result'
      },
      'search_bar_QxJuB71j': {
        analyticsJsObjectKey: 'amd_search_bar_QxJuB71j',
        analyticsMetadata: {
          'analytics-metadata': 'amd_search_bar_QxJuB71j'
        },
        search: {
          jsObjectKey: 'search_setting_search-setting_search-setting'
        },
        ':type': 'vff-core/components/content/search-bar'
      },
      'search_setting_search-setting_search-setting': {
        popularSearchList: [
          {
            query: 'Credit',
            display: 'Credit card'
          }
        ],
        phone: '13 18 75',
        memberSupportText: 'Member Support',
        memberSupportUrl: 'https://experience.velocityfrequentflyer.com/member-support',
        searchResultPageUrl: '/content/vff/velocity/en_au/home/retro-claims-2.html',
        ':type': 'vff-core/components/content/search-setting'
      },
      'aem-navigation_eovmt': {
        navigationItems: [
          {
            title: 'My Velocity',
            pagePath: '/content/vff/velocity/en_au/home/my-velocity',
            href: '/content/vff/velocity/en_au/home/my-velocity.html',
            resources: [
              {
                title: 'claim-missing-points',
                pagePath: '/content/vff/velocity/en_au/home/retro-claims',
                href: '/content/vff/velocity/en_au/home/retro-claims.html',
                iconUrl: 'https://via.placeholder.com/192'
              },
              {
                title: 'claim-missing-points1',
                pagePath: '/content/vff/velocity/en_au/home/retro-claims1',
                href: '/content/vff/velocity/en_au/home/retro-claims1.html',
                iconUrl: 'https://via.placeholder.com/192'
              },
              {
                title: 'claim-missing-points2',
                pagePath: '/content/vff/velocity/en_au/home/retro-claims2',
                href: '/content/vff/velocity/en_au/home/retro-claims2.html',
                iconUrl: 'https://via.placeholder.com/192'
              },
              {
                title: 'claim-missing-points3',
                pagePath: '/content/vff/velocity/en_au/home/retro-claims3',
                href: '/content/vff/velocity/en_au/home/retro-claims3.html',
                iconUrl: 'https://via.placeholder.com/192'
              },
              {
                title: 'claim-missing-points4',
                pagePath: '/content/vff/velocity/en_au/home/retro-claims4',
                href: '/content/vff/velocity/en_au/home/retro-claims4.html',
                iconUrl: 'https://via.placeholder.com/192'
              },
              {
                title: 'claim-missing-points5',
                pagePath: '/content/vff/velocity/en_au/home/retro-claims5',
                href: '/content/vff/velocity/en_au/home/retro-claims5.html',
                iconUrl: 'https://via.placeholder.com/192'
              },
              {
                title: 'claim-missing-points6',
                pagePath: '/content/vff/velocity/en_au/home/retro-claims6',
                href: '/content/vff/velocity/en_au/home/retro-claims6.html',
                iconUrl: 'https://via.placeholder.com/192'
              }
            ],
            childPages: [
              {
                title: 'My Velocity',
                pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-velocity',
                href: '/content/vff/velocity/en_au/home/my-velocity/my-velocity.html',
              },
              {
                title: 'My Activity',
                pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-activity',
                href: '/content/vff/velocity/en_au/home/my-velocity/my-activity.html',
                childPages: [
                  {
                    title: 'Transaction Activity',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-activity/summary',
                    href: '/content/vff/velocity/en_au/home/my-velocity/my-activity/summary.html',
                  },
                  {
                    title: 'Claim Missing Points',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-activity/claim-missing-points',
                    href: '/content/vff/velocity/en_au/home/my-velocity/my-activity/claim-missing-points.html',
                  }
                ]
              },
              {
                title: 'Bookings',
                pagePath: '/content/vff/velocity/en_au/home/my-velocity/bookings',
                href: '/content/vff/velocity/en_au/home/my-velocity/bookings.html',
                childPages: [
                  {
                    title: 'Book a Redemption Flight',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/bookings/book-a-flight',
                    href: '/content/vff/velocity/en_au/home/my-velocity/bookings/book-a-flight.html',
                  },
                  {
                    title: 'My Bookings',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/bookings/my-bookings',
                    href: '/content/vff/velocity/en_au/home/my-velocity/bookings/my-bookings.html',
                  },
                  {
                    title: 'Where Can I Go With My Velocity Points',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/bookings/where-can-i-go-with-my-velocity-points',
                    href: '/content/vff/velocity/en_au/home/my-velocity/bookings/where-can-i-go-with-my-velocity-points.html',
                  }
                ]
              },
              {
                title: 'My Benefits',
                pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-benefits',
                href: '/content/vff/velocity/en_au/home/my-velocity/my-benefits.html',
              },
              {
                title: 'My Profile',
                pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-profile',
                href: '/content/vff/velocity/en_au/home/my-velocity/my-profile.html',
                childPages: [
                  {
                    title: 'My Details',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-profile/my-details',
                    href: '/content/vff/velocity/en_au/home/my-velocity/my-profile/my-details.html',
                  },
                  {
                    title: 'My Security',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-profile/my-security',
                    href: '/content/vff/velocity/en_au/home/my-velocity/my-profile/my-security.html',
                  },
                  {
                    title: 'Request a Card',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-profile/request-a-card',
                    href: '/content/vff/velocity/en_au/home/my-velocity/my-profile/request-a-card.html',
                  },
                  {
                    title: 'Download Digital Card',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-profile/download-digital-card',
                    href: '/content/vff/velocity/en_au/home/my-velocity/my-profile/download-digital-card.html',
                  },
                  {
                    title: 'Global Wallet® Account Centre',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-profile/global-wallet--account-centre',
                    href: '/content/vff/velocity/en_au/home/my-velocity/my-profile/global-wallet--account-centre.html',
                  },
                  {
                    title: 'Request a Global Wallet® card',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-profile/request-a-global-wallet--card',
                    href: '/content/vff/velocity/en_au/home/my-velocity/my-profile/request-a-global-wallet--card.html',
                  },
                  {
                    title: 'My Preferences',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-profile/my-preferences',
                    href: '/content/vff/velocity/en_au/home/my-velocity/my-profile/my-preferences.html',
                  }
                ]
              },
              {
                title: 'Link & Transfer',
                pagePath: '/content/vff/velocity/en_au/home/my-velocity/link-transfer',
                href: '/content/vff/velocity/en_au/home/my-velocity/link-transfer.html',
                childPages: [
                  {
                    title: 'Family Points Pooling',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/family-points-pooling',
                    href: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/family-points-pooling.html',
                  },
                  {
                    title: 'Family Points Transfer',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/family-points-transfer',
                    href: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/family-points-transfer.html',
                  },
                  {
                    title: 'flybuys Transfer',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/flybuys-transfer',
                    href: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/flybuys-transfer.html',
                  },
                  {
                    title: 'BP Pay with Points in-store',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/bp-pay-with-points-in-store',
                    href: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/bp-pay-with-points-in-store.html',
                  },
                  {
                    title: 'BP Temporary Card',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/bp-temporary-card',
                    href: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/bp-temporary-card.html',
                  },
                  {
                    title: 'Airline Points Transfer',
                    pagePath: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/airline-points-transfer',
                    href: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/airline-points-transfer.html',
                  }
                ]
              },
              {
                title: 'Log Out',
                pagePath: '/content/vff/velocity/en_au/home/my-velocity/log-out',
                href: '/content/vff/velocity/en_au/home/my-velocity/log-out.html',
              }
            ]
          },
          {
            title: 'The Basics',
            pagePath: '/content/vff/velocity/en_au/home/the-basics',
            href: '/content/vff/velocity/en_au/home/the-basics.html',
            childPages: [
              {
                title: 'Earning Points',
                pagePath: '/content/vff/velocity/en_au/home/the-basics/earning-points',
                href: '/content/vff/velocity/en_au/home/the-basics/earning-points.html',
              },
              {
                title: 'Redeeming Points',
                pagePath: '/content/vff/velocity/en_au/home/the-basics/redeeming-points',
                href: '/content/vff/velocity/en_au/home/the-basics/redeeming-points.html',
              },
              {
                title: 'Transferring Points',
                pagePath: '/content/vff/velocity/en_au/home/the-basics/transferring-points',
                href: '/content/vff/velocity/en_au/home/the-basics/transferring-points.html',
                childPages: [
                  {
                    title: 'new to velocity bonus offer ',
                    pagePath: '/content/vff/velocity/en_au/home/the-basics/transferring-points/new-to-velocity-bonus-offer',
                    href: '/content/vff/velocity/en_au/home/the-basics/transferring-points/new-to-velocity-bonus-offer.html',
                  }
                ]
              },
              {
                title: 'Buying Points',
                pagePath: '/content/vff/velocity/en_au/home/the-basics/buy-points',
                href: '/content/vff/velocity/en_au/home/the-basics/buy-points.html',
              },
              {
                title: 'Status',
                pagePath: '/content/vff/velocity/en_au/home/the-basics/status',
                href: '/content/vff/velocity/en_au/home/the-basics/status.html',
                childPages: [
                  {
                    title: 'Earn Tables',
                    pagePath: '/content/vff/velocity/en_au/home/the-basics/status/earn-tables',
                    href: '/content/vff/velocity/en_au/home/the-basics/status/earn-tables.html',
                  }
                ]
              },
              {
                title: 'Member benefits',
                pagePath: '/content/vff/velocity/en_au/home/the-basics/member-benefits',
                href: '/content/vff/velocity/en_au/home/the-basics/member-benefits.html',
                childPages: [
                  {
                    title: 'Velocity membership Family Benefits',
                    pagePath: '/content/vff/velocity/en_au/home/the-basics/member-benefits/family-benefits',
                    href: '/content/vff/velocity/en_au/home/the-basics/member-benefits/family-benefits.html',
                  },
                  {
                    title: 'Travelling with pets benefits',
                    pagePath: '/content/vff/velocity/en_au/home/the-basics/member-benefits/travelling-with-pets',
                    href: '/content/vff/velocity/en_au/home/the-basics/member-benefits/travelling-with-pets.html',
                  }
                ]
              },
              {
                title: 'earnbassadors',
                pagePath: '/content/vff/velocity/en_au/home/the-basics/earnbassadors',
                href: '/content/vff/velocity/en_au/home/the-basics/earnbassadors.html',
              },
              {
                title: 'Velocity App',
                pagePath: '/content/vff/velocity/en_au/home/the-basics/velocity-app',
                href: '/content/vff/velocity/en_au/home/the-basics/velocity-app.html',
              }
            ]
          },
          {
            title: 'Retro Claims 1',
            pagePath: '/content/vff/velocity/en_au/home/retro-claims-1',
            href: '/content/vff/velocity/en_au/home/retro-claims-2.html',
            childPages: [
              {
                title: 'earnbassadors',
                pagePath: '/content/vff/velocity/en_au/home/retro-claims-1/earnbassadors',
                href: '/content/vff/velocity/en_au/home/retro-claims-1/earnbassadors.html',
              },
              {
                title: 'Velocity App',
                pagePath: '/content/vff/velocity/en_au/home/retro-claims-1/velocity-app',
                href: '/content/vff/velocity/en_au/home/retro-claims-1/velocity-app.html',
              },
            ],
          },
          {
            title: 'Retro Claims 2',
            pagePath: '/content/vff/velocity/en_au/home/retro-claims-2',
            href: '/content/vff/velocity/en_au/home/retro-claims-2.html',
          },
          {
            title: 'Link & Transfer2',
            pagePath: '/content/vff/velocity/en_au/home/my-velocity/link-transfer2',
            href: '/content/vff/velocity/en_au/home/my-velocity/link-transfer2.html',
          }
        ],
        subNavigation: {
          subNavigationItems: [
            {
              title: 'My Velocity',
              pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-velocity',
              href: '/content/vff/velocity/en_au/home/my-velocity/my-velocity.html',
            },
            {
              title: 'My Activity',
              pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-activity',
              href: '/content/vff/velocity/en_au/home/my-velocity/my-activity.html',
              childPages: [
                {
                  title: 'Transaction Activity',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-activity/summary',
                  href: '/content/vff/velocity/en_au/home/my-velocity/my-activity/summary.html',
                },
                {
                  title: 'Claim Missing Points',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-activity/claim-missing-points',
                  href: '/content/vff/velocity/en_au/home/my-velocity/my-activity/claim-missing-points.html',
                },
              ],
            },
            {
              title: 'Bookings',
              pagePath: '/content/vff/velocity/en_au/home/my-velocity/bookings',
              href: '/content/vff/velocity/en_au/home/my-velocity/bookings.html',
              childPages: [
                {
                  title: 'Book a Redemption Flight',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/bookings/book-a-flight',
                  href: '/content/vff/velocity/en_au/home/my-velocity/bookings/book-a-flight.html',
                },
                {
                  title: 'My Bookings',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/bookings/my-bookings',
                  href: '/content/vff/velocity/en_au/home/my-velocity/bookings/my-bookings.html',
                },
                {
                  title: 'Where Can I Go With My Velocity Points',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/bookings/where-can-i-go-with-my-velocity-points',
                  href: '/content/vff/velocity/en_au/home/my-velocity/bookings/where-can-i-go-with-my-velocity-points.html',
                },
              ],
            },
            {
              title: 'My Benefits',
              pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-benefits',
              href: '/content/vff/velocity/en_au/home/my-velocity/my-benefits.html',
            },
            {
              title: 'My Profile',
              pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-profile',
              href: '/content/vff/velocity/en_au/home/my-velocity/my-profile.html',
              childPages: [
                {
                  title: 'My Details',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-profile/my-details',
                  href: '/content/vff/velocity/en_au/home/my-velocity/my-profile/my-details.html',
                },
                {
                  title: 'My Security',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-profile/my-security',
                  href: '/content/vff/velocity/en_au/home/my-velocity/my-profile/my-security.html',
                },
                {
                  title: 'Request a Card',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-profile/request-a-card',
                  href: '/content/vff/velocity/en_au/home/my-velocity/my-profile/request-a-card.html',
                },
                {
                  title: 'Download Digital Card',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-profile/download-digital-card',
                  href: '/content/vff/velocity/en_au/home/my-velocity/my-profile/download-digital-card.html',
                },
                {
                  title: 'Global Wallet® Account Centre',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-profile/global-wallet--account-centre',
                  href: '/content/vff/velocity/en_au/home/my-velocity/my-profile/global-wallet--account-centre.html',
                },
                {
                  title: 'Request a Global Wallet® card',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-profile/request-a-global-wallet--card',
                  href: '/content/vff/velocity/en_au/home/my-velocity/my-profile/request-a-global-wallet--card.html',
                },
                {
                  title: 'My Preferences',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/my-profile/my-preferences',
                  href: '/content/vff/velocity/en_au/home/my-velocity/my-profile/my-preferences.html',
                },
              ],
            },
            {
              title: 'Link & Transfer',
              pagePath: '/content/vff/velocity/en_au/home/my-velocity/link-transfer',
              href: '/content/vff/velocity/en_au/home/my-velocity/link-transfer.html',
              childPages: [
                {
                  title: 'Family Points Pooling',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/family-points-pooling',
                  href: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/family-points-pooling.html',
                },
                {
                  title: 'Family Points Transfer',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/family-points-transfer',
                  href: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/family-points-transfer.html',
                },
                {
                  title: 'flybuys Transfer',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/flybuys-transfer',
                  href: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/flybuys-transfer.html',
                },
                {
                  title: 'BP Pay with Points in-store',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/bp-pay-with-points-in-store',
                  href: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/bp-pay-with-points-in-store.html',
                },
                {
                  title: 'BP Temporary Card',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/bp-temporary-card',
                  href: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/bp-temporary-card.html',
                },
                {
                  title: 'Airline Points Transfer',
                  pagePath: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/airline-points-transfer',
                  href: '/content/vff/velocity/en_au/home/my-velocity/link-transfer/airline-points-transfer.html',
                },
              ],
            }
          ],
          hidden: true,
        },
        analyticsJsObjectKey: 'amd_topnav_Wnbw9SEQ',
        analyticsMetadata: {
          'analytics-metadata': 'amd_topnav_Wnbw9SEQ'
        },
        joinButton: {
          ctaUrl: 'https://join.velocityfrequentflyer.com/?source=WEBSITE',
          ctaTitle: 'Join',
          ctaLabel: 'Join',
        },
        loginButton: {
          ctaLabel: 'Log in',
        },
        search: {
          hidden: false,
          jsObjectKey: 'search_setting_search-setting_search-setting'
        },
        loginModule: {
          quickLinks: [{
            title: 'claim-missing-points',
            pagePath: '/content/vff/velocity/en_au/home/retro-claims',
            href: '/content/vff/velocity/en_au/home/retro-claims.html',
            iconUrl: 'https://via.placeholder.com/192',
          }]
        },
        ':type': 'vff-core/components/content/top-navigation'
      },
      // heroBanner and heroBanner Carousel
      'herobanner_video_video': {
        imageRef: 'https://dev-experience.velocityfrequentflyer.com/content/dam/vff/velocity/banners/TheIconic_1920x628_hero.jpg',
        renditions: {
          imagesSet: {
            720: 'https://dev-experience.velocityfrequentflyer.com/content/dam/vff/velocity/banners/TheIconic_1920x628_hero.jpg',
            960: 'https://dev-experience.velocityfrequentflyer.com/content/dam/vff/velocity/banners/TheIconic_1920x628_hero.jpg',
            1200: 'https://dev-experience.velocityfrequentflyer.com/content/dam/vff/velocity/banners/TheIconic_1920x628_hero.jpg',
            1920: 'https://dev-experience.velocityfrequentflyer.com/content/dam/vff/velocity/banners/TheIconic_1920x628_hero.jpg'
          },
          imageAlignment: {
            horizontal: 'center',
            vertical: 'center'
          },
          imageDefault: '/content/dam/vff/appicons/icon-fire-test.png/jcr:content/renditions/vffcore.web.720.0.jpg'
        },
        partner: {
          value: 'AZ',
          logo: '/content/dam/vff/velocity/logos/120x96-alitalia-logo.png',
          categoryColor: '#007AC5',
          category: 'Airlines',
          name: 'Alitalia'
        },
        heroBannerType: 'IMAGE',
        showTint: false,
        title: '<b>Bold</b>\r\n<i>italia</i>\r\n<u>underline</u>\r\n<sub>supcase</sub>\r\n<sup>upcase</sup>\r\n<a href=\"http://www.google.com\">link</a>\r\n<span class=\"a-heading-1\">H1</span>\r\n<span class=\"a-heading-2\">h2</span>\r\n<span class=\"a-color-primary\">red</span>\r\n<span class=\"a-color-secondary\">purple</span>\r\n←\r\n<a id=\"anchor\">&nbsp;</a>\r\n™&nbsp;\r\nhightl\r\n<span class=\"purple-highlight\">highlight purple</span>\r\n',
        description: '<p>descript</p>\r\n<p> </p>\r\n<p><span class=\"a-heading-1\">this is H1</span></p>\r\n<p>t<span class=\"a-color-secondary\">his is red</span></p>\r\n<p>purple</p>\r\n',
        keyCallOuts: [
          {
            iconUrl: '/content/dam/vff/appicons/icon-fire-test.png',
            title: 'title'
          }
        ],
        ctaContainer: {
          ctaTitle: 'CTA title',
          ctaUrl: '/content/dam/vff/base/VFF-Onboarding-BG-2.jpg',
          ctaOpenInNewTab: true,
          ctaType: 'solid red',
          ctaStyle: 'primary',
          ctaLabel: 'Load more'
        },
        terms: {
          text: '<p>footnot 3</p>\r\n'
        },
        renditionImageKey: 'herobanner_ir_video_video',
        analyticsMetadata: {
          'analytics-metadata': 'amd_herobanner_video_video'
        },
      },
      'herobanner_sample3_sample3': {
        imageRef: 'https://dev-experience.velocityfrequentflyer.com/content/dam/vff/velocity/banners/steven/HeroBanner_540x480px.gif',
        gifBackground: '#e10a0a',
        renditions: {
          imagesSet: {
            720: '/content/dam/campaign-sites/global/en/OG-Billion-points.jpg/jcr:content/renditions/vffcore.web.720.0.jpg',
            960: '/content/dam/campaign-sites/global/en/OG-Billion-points.jpg/jcr:content/renditions/vffcore.web.960.0.jpg',
            1200: '/content/dam/campaign-sites/global/en/OG-Billion-points.jpg/jcr:content/renditions/vffcore.web.1200.0.jpg',
            1920: '/content/dam/campaign-sites/global/en/OG-Billion-points.jpg/jcr:content/renditions/vffcore.web.1920.0.jpg'
          },
          imageAlignment: {
            horizontal: 'center',
            vertical: 'center'
          },
          imageDefault: 'https://dev-experience.velocityfrequentflyer.com/content/dam/vff/velocity/banners/steven/hero.gif'
        },
        heroBannerType: 'GIF',
        partner: {
          value: 'ANZ',
          logo: 'https://experience.velocityfrequentflyer.com/content/dam/vff/velocity/logos/96x96-VMA-logo.png',
          categoryColor: '#446577',
          category: 'Cards, Banking & Insurance',
          name: 'ANZ'
        },
        showTint: true,
        title: '<span class="vffutils__background-color vffutils__background-color--purple">this</span> is&nbsp; <span class="vffutils__animate-red-background-color">banner title</span>\r\n',
        description: '<p>Description</p>\r\n',
        keyCallOuts: [
          {
            iconUrl: 'https://dev-experience.velocityfrequentflyer.com/content/dam/vff/nav-icons/VFF_App-01.svg',
            title: 'key call out title'
          }
        ],
        ctaContainer: {
          ctaTitle: 'cta title',
          ctaUrl: '/content/dam/vff/velocity',
          ctaOpenInNewTab: true,
          ctaType: 'secondary',
          ctaStyle: 'cta',
          ctaLabel: 'cta lable'
        },
        terms: {
          text: '<p>this is footnote</p>\r\n'
        },
        renditionImageKey: 'herobanner_ir_sample3_sample3',
        analyticsMetadata: {
          'analytics-metadata': 'amd_herobanner_sample3_sample3'
        },
      },
      'herobanner_new-2_new-2': {
        imageRef: '/content/dam/vff/velocity/1920x640-may-campaign-hp.jpg',
        videoRef: 'https://dev-experience.velocityfrequentflyer.com/content/dam/vff/velocity/banners/steven/test.mp4',
        renditions: {
          imagesSet: {
            720: '/content/dam/vff/velocity/1920x640-may-campaign-hp.jpg/jcr:content/renditions/vffcore.web.720.0.jpg',
            960: '/content/dam/vff/velocity/1920x640-may-campaign-hp.jpg/jcr:content/renditions/vffcore.web.960.0.jpg',
            1200: '/content/dam/vff/velocity/1920x640-may-campaign-hp.jpg/jcr:content/renditions/vffcore.web.1200.0.jpg',
            1920: '/content/dam/vff/velocity/1920x640-may-campaign-hp.jpg/jcr:content/renditions/vffcore.web.1920.0.jpg'
          },
          imageAlignment: {
            horizontal: 'center',
            vertical: 'center'
          },
          imageDefault: '/content/dam/vff/velocity/1920x640-may-campaign-hp.jpg/jcr:content/renditions/vffcore.web.720.0.jpg'
        },
        heroBannerType: 'VIDEO',
        partner: {
          value: 'ACCOR',
          logo: 'https://dev-experience.velocityfrequentflyer.com/content/dam/vff/velocity/logos/flybuys_new_logo_2019_96x96.png',
          categoryColor: '#Cb1C88',
          category: 'Cars & Hotels',
          name: 'AccorHotels'
        },
        showTint: true,
        // title: 'title 1 <span class="vffutils__animate-red-background-color">asdasdfa dsf asdl make test long test long</span>\r\n',
        title: 'aa',
        description: '<p>descritption</p>\r\n',
        ctaContainer: {
          ctaTitle: 'CTA title',
          ctaUrl: '/content/dam/vff/base',
          ctaOpenInNewTab: true,
          ctaType: 'primary',
          ctaStyle: 'primary',
          ctaLabel: 'Load more'
        },
        terms: {
          text: '<p>this is footnote</p>\r\n'
        },
        renditionImageKey: 'herobanner_ir_new-2_new-2',
        analyticsMetadata: {
          'analytics-metadata': 'amd_herobanner_new-2_new-2'
        }
      },
      'herobanner_ir_video_video': {
        containerClass: 'cq-dd-image',
        imagesSet: {
          720: 'https://dev-experience.velocityfrequentflyer.com/content/dam/vff/velocity/banners/TheIconic_1920x628_hero.jpg',
          960: 'https://dev-experience.velocityfrequentflyer.com/content/dam/vff/velocity/banners/TheIconic_1920x628_hero.jpg',
          1200: 'https://dev-experience.velocityfrequentflyer.com/content/dam/vff/velocity/banners/TheIconic_1920x628_hero.jpg',
          1920: 'https://dev-experience.velocityfrequentflyer.com/content/dam/vff/velocity/banners/TheIconic_1920x628_hero.jpg'
        },
        imageAlignment: {
          horizontal: 'center',
          vertical: 'center'
        },
        imageDefault: 'https://dev-experience.velocityfrequentflyer.com/content/dam/vff/velocity/banners/TheIconic_1920x628_hero.jpg'
      },
      'herobanner_ir_new-2_new-2': {
        containerClass: 'cq-dd-image',
        imagesSet: {
          720: '/content/dam/vff/velocity/1920x640-may-campaign-hp.jpg/jcr:content/renditions/vffcore.web.720.0.jpg',
          960: '/content/dam/vff/velocity/1920x640-may-campaign-hp.jpg/jcr:content/renditions/vffcore.web.960.0.jpg',
          1200: '/content/dam/vff/velocity/1920x640-may-campaign-hp.jpg/jcr:content/renditions/vffcore.web.1200.0.jpg',
          1920: '/content/dam/vff/velocity/1920x640-may-campaign-hp.jpg/jcr:content/renditions/vffcore.web.1920.0.jpg'
        },
        imageAlignment: {
          horizontal: 'center',
          vertical: 'center'
        },
        imageDefault: '/content/dam/vff/velocity/1920x640-may-campaign-hp.jpg/jcr:content/renditions/vffcore.web.720.0.jpg'
      },
      'herobanner_ir_sample3_sample3': {
        containerClass: 'cq-dd-image',
        imagesSet: {
          720: '/content/dam/campaign-sites/global/en/OG-Billion-points.jpg/jcr:content/renditions/vffcore.web.720.0.jpg',
          960: '/content/dam/campaign-sites/global/en/OG-Billion-points.jpg/jcr:content/renditions/vffcore.web.960.0.jpg',
          1200: '/content/dam/campaign-sites/global/en/OG-Billion-points.jpg/jcr:content/renditions/vffcore.web.1200.0.jpg',
          1920: '/content/dam/campaign-sites/global/en/OG-Billion-points.jpg/jcr:content/renditions/vffcore.web.1920.0.jpg',
        },
        imageAlignment: {
          horizontal: 'center',
          vertical: 'center',
        },
        imageDefault: '/content/dam/campaign-sites/global/en/OG-Billion-points.jpg/jcr:content/renditions/vffcore.web.720.0.jpg',
      },
      'herobanner_carousel_jueGsVPp': {
        heroBannerCarouselItems: [
          {
            title: 'title1',
            jsObjectKey: 'herobanner_new-2_new-2'
          },
          {
            title: 'Other offers for you',
            jsObjectKey: 'herobanner_sample3_sample3'
          },
          {
            title: 'video',
            jsObjectKey: 'herobanner_video_video'
          }
        ],
        speed: 7,
        analyticsMetadata: {
          'analytics-metadata': 'amd_herobanner_carousel_jueGsVPp'
        },
      },
      "join-form": {
        ssoReturnPage: '/processing',
      },
    };
  </script>
</head>

<body>
  <div id="demo"></div>
</body>

</html>
