.footer-reduced {
    font-size: 11px;
    width: 100%;
    background: #e6e7e8;
    padding: 40px 60px;
  
    @media screen and (max-width: 768px) {
      padding-bottom: 100px;
    }
  
    @media screen and (max-width: 1000px) {
      padding: 40px 20px;
    }
  
    @media screen and (max-width: 1280px) {
      margin-top: 30px;
      height: auto;
    }
  
    @media screen and (max-width: 1280px) {
      position: relative;
    }
  
    footer {
      display: block;
    }
  
    .footer-reduced__top {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  
      @media screen and (max-width: 1280px) {
        display: block;
      }
    }
  
    .footer-reduced__left,
    .footer-reduced__right {
      @media screen and (max-width: 1280px) {
        width: 100%;
      }
    }
  
    p, .DR-Legal-Footer > div{
      margin: 0 0 10px;
    }
  
    .footer_legalResellerStatement, .DR-Legal-Footer > div{
      color: #646464;
    }
  
    .footer_legalPolicyLinks, .DR-Legal-Footer-Links {
      word-wrap: break-word;
    }
  
    .footer-reduced__copyright {
      color: #646464;
    }
  
    nav {
      display: block;
    }
  
    a {
      background-color: transparent;
    }
  
    a {
      color: #337ab7;
      text-decoration: none;
    }
  
    a {
      cursor: pointer;
      color: #0068ff;
      font-weight: 700;
      font-family: MicronBasis-Bold;
    }
  
    a {
      outline: none;
    }
  
    a:active,
    a:hover {
      outline: 0;
    }
  
    a:hover {
      color: #23527c;
      text-decoration: underline;
    }
  
    a:hover {
      color: #094db0;
      text-decoration: none;
    }
  
    .footer_legalPolicyLinks a, .DR-Legal-Footer-Links a {
      display: inline;
      margin-right: 15px;
    }
  
    ul {
      margin-top: 0;
      margin-bottom: 10px;
    }
  
    .footer-reduced-nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 0;
      list-style-type: none;
      margin-left: -10px;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  
      @media screen and (max-width: 768px) {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
      }
  
      @media screen and (max-width: 768px) {
        .footer-reduced-nav__item {
          width: 50%;
        }
      }
  
      @media screen and (max-width: 1000px) {
        .footer-reduced-nav__item {
          width: 33.33%;
          text-align: left;
        }
      }
      @media screen and (max-width: 1280px) {
        .footer-reduced-nav__item {
          width: 33.33%;
          text-align: left;
        }
      }
    }
  
    .footer-reduced-nav__link {
      display: block;
      font-size: 14px;
      text-decoration: none;
      padding: 15px 10px;
      color: #646464;
      white-space: nowrap;
      -webkit-transition: color 0.25s ease;
      transition: color 0.25s ease;
    }
  
    .footer-reduced-nav__link:hover {
      color: #0063f8;
      text-decoration: none;
    }
  }
  