.cmp-acommerce_reset_password {
  // .forget-password {

  .resetpassword {
    color: $light-black;
    width: 100%;
    padding: rem(16);
    margin: auto;

    @include tablet {
      padding: rem(40);
    }

    &__title {
      font-family: $micron-bold;
      padding-bottom: rem(10);
      font-weight: $fontWeightBold;
      font-size: rem(29);
      line-height: 38px;
      margin: 0;
      border-bottom: 1px solid $color-light-gray;

      @include tablet {
        font-size: rem(36);
        padding-bottom: rem(24);
      }
    }

    &__description {
      margin: rem(20) 0 rem(40);
      font-size: rem(16);
    }

    &__formcontainer {
      width: 100%;
      @include tablet {
        width: 50%;
      }
      
      .input-field-wrapper {
        @media (min-width: $screen__m) {
          max-width: rem(470);
        }

        .form__field {
          display: block;
          margin-right: 0;
          max-width: none;
        }
      }

      &--cta {
        margin: auto;
        width: 100%;
        margin-top: rem(40);
        display: flex;

        // @include tablet {
        //   width: 50%;
        //   button {
        //     margin:rem(10)
        //   }
        // }
      }
    }
  }

  .submiterror {
    color: $red-primary;
    text-align: left;
    font-size: rem(16);
    margin: 10px 0;
  }

  .divider {
    background: $gray;
    width: 75%;
    height: 1px;
    margin: rem(4) auto;
  }
}
