:global {
  & .red__tier--bg {
    background-color: var(--velocityRed);
    fill: var(--velocityRed);
  }

  & .red__tier--bg-rgba {
    background-color: var(--redTierRgba);
  }

  & .silver__tier--bg {
    background-color: var(--silverTier);
    fill: var(--silverTier);
  }

  & .silver__tier--bg-rgba {
    background-color: var(--silverTierRgba);
  }

  & .gold__tier--bg {
    background-color: var(--goldTier);
    fill: var(--goldTier);
  }

  & .gold__tier--bg-rgba {
    background-color: var(--goldTierRgba);
  }

  & .platinum__tier--bg {
    background-color: var(--platinumTier);
    fill: var(--platinumTier);
  }

  & .platinum__tier--bg-rgba {
    background-color: var(--silverTierRgba);
  }

  & .vip__tier--bg {
    background-color: var(--primaryDark);
    fill: var(--primaryDark);
  }

  & .vip__tier--bg-rgba {
    background-color: var(--vipTierRgba);
  }

  & .unknown__tier--fill {
    fill: var(--velocityLightPurple);
  }

  & .red__tier--fill {
    fill: var(--velocityRed);
  }

  & .silver__tier--fill {
    fill: var(--silverTier);
  }

  & .gold__tier--fill {
    fill: var(--goldTier);
  }

  & .platinum__tier--fill {
    fill: var(--platinumTier);
  }

  & .vip__tier--fill {
    fill: var(--primaryDark);
  }

  & .unknown__tier--color {
    color: var(--velocityPurple);
  }

  & .red__tier--color {
    color: var(--velocityRed);
  }

  & .silver__tier--color {
    color: var(--silverTier);
  }

  & .gold__tier--color {
    color: var(--goldTier);
  }

  & .platinum__tier--color {
    color: var(--platinumTier);
  }

  & .vip__tier--color {
    color: var(--primaryDark);
  }

  & .unknown__tier--stroke {
    stroke: var(--velocityLightPurple);
  }

  & .red__tier--stroke {
    stroke: var(--velocityRed);
  }

  & .silver__tier--stroke {
    stroke: var(--silverTier);
  }

  & .gold__tier--stroke {
    stroke: var(--goldTier);
  }

  & .platinum__tier--stroke {
    stroke: var(--platinumTier);
  }

  & .vip__tier--stroke {
    stroke: var(--primaryDark);
  }
}
