:root {
  --fontFamily: "Montserrat", arial, sans-serif;

  /* 8pt grid */
  --grid8: 0.8rem;
  --grid16: 1.6rem;
  --grid24: 2.4rem;
  --grid32: 3.2rem;
  --grid40: 4rem;
  --grid48: 4.8rem;

  /* Font Weights */
  --fontWeightLight: 300;
  --fontWeightRegular: 400;
  --fontWeightMedium: 500;
  --fontWeightSemiBold: 600;
  --fontWeightBold: 700;
  --fontWeightExtraBold: 800;

  /* Font Sizes */
  --fontSizeExtraSmall: 1rem;
  --fontSizeSmall: 1.2rem;
  --fontSizeMedium: 1.4rem;
  --fontSizeLarge: 1.6rem;

  --primaryDark: #2d054e;
  --white: #fff;
  --black: #1d1c1f;
  --velocityRed: #e10a0a;
  --velocityDarkRed: #cd0c0c;
  --velocityPurple: #512698;
  --velocityLightPurple: #ece0ff;
  --velocityDarkPurpleRgba: #2d054e40;
  --palePurple: #f4f2f8;

  --grey: #5d5c5f;
  --lighterGrey: #f9f9f9;
  --lightGrey: #e4e4e4;
  --darkGrey: #38373a;
  --purple: #cbbee0;
  --greyText: #1d1d1d;

  --silverTier: #58585d;
  --goldTier: #8c6e4a;
  --platinumTier: #1e1d1c;

  --redTierRgba: #ae899219;
  --silverTierRgba: #a7a7aa4c;
  --goldTierRgba: #c6a4804c;
  --vipTierRgba: #a7a7aa80;

  --success: #198050;
  --error: #c22b3f;

  --containerWidthTypeB: 73.6rem; /* desktop */
  --containerWidth: 111rem;

  --vaGrey: #d2d2d2;
  --vaNeturalGreyDark: #8e8d8f;
  --vaLightPurple : #e5deef;
  --vaSuccessLight : #f8fbfa;
  --vaLighterGreen: #ddece5;
  --vaFeedbackGreen: #ebf7f2;
  --vaGradientRed: linear-gradient(90deg, #e24c9b 0% , #e22b53 30%, #e10a0a 100%);
  --purpleGradient: linear-gradient(171deg, #411e7b 4.59%, #2d054e 93.41%);
  --boxShadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 1px 2px 0px rgba(0, 0, 0, 0.02), 1px 3px 3px 0px rgba(0, 0, 0, 0.02), 1px 8px 5px 0px rgba(0, 0, 0, 0.01), 2px 13px 5px 0px rgba(0, 0, 0, 0.00), 4px 21px 6px 0px rgba(0, 0, 0, 0.00);

  --feedback-crimson-red-10: #f7ebed;
  --neutral-grey-97: #232225;
  --pink-15: #faf2f6;
  --grey-28: #bfbfc0;
  --gold-90: #C6A480;
  --greyRgba: #f7f7f740;
  --blackRgba: #00000019;
  --darkGreyRgba: #d3d3d433;
  --goldRgba: #e2d1bf33;
  --palePurpleRgba: #dcd4ea19;
}
