.card {
  font-size: var(--fontSizeSmall);
  line-height: normal;
  border: 1px solid var(--lightGrey);
  background-color: var(--white);
  padding: 2rem 1.7rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: calc(100% - var(--grid24));
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.currentTier {
  & > * {
    display: block;
  }
}

.emphasis {
  font-weight: 600;
}

.content {
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;

  & > * {
    display: block;
    text-align: center;
  }
}

.progressContainer {
  position: relative;
  width: 30rem;
  margin: 0 auto;

  & .progress {
    transform: rotate(-90deg);
    color: var(--grey-28);
    width: 100%;
  }
}

.progressContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20rem;
  text-align: center;

  & > * {
    display: block;
    margin: 0 auto;
  }

  & .underReviewImage {
    width: 3.6rem;
  }

  & .statusCredits {
    font-size: var(--fontSizeLarge);
    font-weight: var(--fontWeightBold);
    margin: var(--grid8) 0;
  }

  & .statusCreditsToUpgrade {
    max-width: 16rem;
  }
}

.learnMoreContainer {
  text-align: center;
}
