.container {
  max-width: 950px;
  margin: 0 auto;
  padding: 32px;
  @media (--medium-viewport) {
    padding: 80px 32px 40px;
  }
}

.errorContainer {
  max-width: 980px;
  margin: 0 24px;
  @media (--medium-viewport) {
    margin: 0 auto;
  }
}

.container .topImage {
  text-align: center;
  margin: auto;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  background-color: var(--primaryLightest);
}

.heading {
  font-size: 21px;
  line-height: 26px;
  letter-spacing: normal;
  text-transform: none;
  font-weight: 800;
  color: var(--primary);
  margin: 24px 0 16px 0;
  text-align: center;
  @media (--small-viewport) {
    font-size: 24px;
    line-height: 32px;
  }
}

.loadingContainer {
  width: 100%;
  padding: 20rem;
  margin: 0 auto;
  max-width: var(--containerWidth);
}

.richText {
  text-align: center;
  font-size: 16px;
  line-height: 22px;
}

.topWrapper {
  max-width: 730px;
  margin: auto;
}

.travelCoordinators {
  display: flex;
  flex-direction: column;
  margin: var(--grid32) 0 0;

  @media (--small-viewport) {
    margin: var(--grid40) 0 0;
  }
}

.imageWrapper div {
  width: 230px;
}

.travelCoordinatorTile {
  border: 1px solid var(--vaBorderSecondary);
  padding: 32px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  flex-direction: column;
  @media (--small-viewport) {
    padding: 40px;
    align-items: center;
    flex-direction: row;
  }

  & > div {
    margin-right: 10px;

    &:nth-last-child(1) {
      margin-right: 0;
    }
  }
}

.travelCoordinatorTile img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background-color: var(--primaryLightest);
}

.imageWrapper {
  display: flex;
  justify-content: center;
  height: 100%;
  flex-direction: column;
  @media (--small-viewport) {
    flex-direction: row;
    align-items: center;
  }

  & > img {
    margin-right: 16px;
  }
}

.detail {
  margin: 0;
  padding-bottom: 4px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: var(--primary);
}

.value {
  margin: 0;
  padding-bottom: 4px;
  font-size: 14px;
  line-height: 20px;
  word-break: break-all;
  @media (--medium-viewport) {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }
}

.status {
  padding: 2px 6px;
  display: inline;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 600;
  line-height: 19px;
  padding-bottom: 0px;
}

.statusWrapper {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  @media (--small-viewport) {
    align-items: flex-end;
  }
}

.errorContainer .heading,
.errorContainer .richText {
  text-align: left;
}

.wrapper {
  width: calc(100% - var(--grid32));
  margin: var(--grid40) auto;
  max-width: var(--containerWidthSmall);

  @media (--small-viewport) {
    width: calc(100% - var(--grid48));
  }
}
