.cmp-acommerce_order-detail-legacy {
  /* stylelint-disable length-zero-no-unit */
  & * {
    font-family: $font-family-default;
  }

  &__main {
    padding: rem(40) 0 rem(60) 0;
  }

  &__actions {
    justify-content: space-between;
    margin: rem(60) 0 rem(40);

    button {
      width: auto;
      margin-right: rem(20);

      @media (max-width: $screen__m) {
        display: block;
        width: 100%;
        margin: .75rem 0rem;
      }
    }
  }

  .back-link {
    display: flex;

    svg {
      height: rem(22);
    }

    a {
      &:hover,
      &:focus,
      &:visited {
        color: black;
      }
    }
  }

  .headinginfo {
    font-size: rem(38);
    margin: 0;
    padding-bottom: rem(12);
    border-bottom: 1px solid $grey-D;
    font-style: normal;
    font-weight: 700;
    line-height: rem(38);
  }

  .no_order-error {
    color: red;
    margin: rem(5);
  }
}