.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;

  & .icon {
    margin: 0;
    color: var(--primary);
    transform: rotate(90deg);
    flex: 0 1 auto;
  }

  & .leftAlignTitle {
    align-self: flex-start;
  }

  & .iconWrapper {
    padding: 0 var(--grid6);
  }

  & .isOpen {
    transform: rotate(270deg);
    color: var(--callToAction);
  }

  & .list {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  & .listItem {
    width: 100%;
  }

  & .listHeading {
    font-family: var(--fontFamily);
    border: 0;
    outline: 0;
    padding: 1.9rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--fontSizeMedium);
    line-height: 1.8rem;
    width: 100%;
    text-align: left;
    font-weight: var(--fontWeightSemiBold);
    background-color: var(--white);
    cursor: pointer;
    color: var(--primaryDark);
    border-bottom: 1px solid var(--vaBorderSecondary);
  }

  & .listHeadingText {
    flex-grow: 1;
    width: 100%;
    font-family: var(--fontFamily);
  }

  & .listContent {
    font-family: var(--fontFamily);
    font-size: var(--fontSizeMedium);
    max-height: 0;
    color: var(--darkGrey);
    transition:
      max-height 0.3s ease-in-out,
      padding 0.3s ease-in-out;
    overflow: hidden;
    text-align: left;
    padding: 1.9rem 0;
    line-height: 2rem;
    background: var(--white);

    &[aria-hidden='false'] {
      max-height: 500rem;
    }

    &[aria-hidden='true'] {
      max-height: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  & .isOpened {
    border-bottom: 1px solid var(--vaBorderSecondary);
  }

  & p {
    margin: 0;
  }
}
