.table {
  border-collapse: separate;
  border-spacing: 0;
  text-align: left;
  width: 100%;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);

  @media (--large-viewport) {
    width: auto;
  }
}

.header {
  min-width: 11rem;
  font-size: var(--fontSizeSmall);
  line-height: 1.4rem;
  font-weight: var(--fontWeightBold);
  padding: var(--paddingHalf);
  border-top: 2px solid var(--callToAction);
  border-bottom: 2px solid var(--lightGrey);
  text-align: left;
}

.cell {
  vertical-align: top;
  min-width: 11rem;
  font-size: var(--fontSizeMedium);
  line-height: var(--grid16);
  font-weight: var(--fontWeightMedium);
  padding: var(--paddingHalf);
  text-align: left;
}
