.forgetsuccess {
  color: $black;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  &__title {
    font-family: $micron-bold;
    padding-bottom: rem(10);
    font-weight: $fontWeightBold;
    font-size: rem(29);
    line-height: 38px;
    margin: 0;
    border-bottom: 1px solid $color-light-gray;

    @include tablet {
      font-size: rem(36);
      padding-bottom: rem(24);
    }
  }

  &__subtitle {
    font-size: rem(23);
    font-style: normal;
    font-weight: 700;
    line-height: rem(24);
    margin: rem(20) 0 rem(30);
  }

  &__description {
    font-size: rem(16);
    padding-bottom: rem(20);
    line-height: 1.1;
    margin: 0;
  }

  &__cta {
    margin-top: rem(30);
  }
}
