.container {
  & .title {
    text-align: center;
  }

  & .description {
    font-size: var(--fontSizeLarge);
    text-align: left;
    margin-bottom: var(--grid16);
    padding: 0 var(--gutter2);

    @media (--small-viewport) {
      padding: 0 var(--gutter3);
    }

    @media (--large-viewport) {
      padding: 0;
    }
  }
}

.tiles {
  margin: var(--grid32) var(--grid16);
  display: flex;
  flex-flow: row wrap;

  @media (--small-viewport) {
    max-width: 74.4rem;
    margin: var(--grid32) auto;
  }

  @media (--medium-viewport) {
    max-width: 100rem;
  }

  @media (--large-viewport) {
    max-width: 114rem;
    margin: var(--grid32) -1.6rem;
    justify-content: center;
  }

  & > * {
    padding: 0;
    width: 100%;

    @media (--small-viewport) {
      width: calc(50% - 3.2rem);
      padding: 0 var(--grid16);
    }

    @media (--large-viewport) {
      width: calc(25% - 3.2rem);
    }
  }
}

.carouselContainer {
  width: 100%;

  @media (--small-viewport) {
    max-width: 74.4rem;
    margin: var(--grid32) auto;
  }

  @media (--medium-viewport) {
    max-width: 100rem;
  }

  @media (--large-viewport) {
    max-width: var(--containerWidth);
  }

  & :global(.slick-track) {
    @media (--medium-viewport) {
      margin: 0 auto;
    }
  }
}

.carousel {
  margin: var(--grid32) auto;

  @media (--small-viewport) {
    margin: var(--grid32) -1.2rem;
  }

  @media (--large-viewport) {
    margin: var(--grid32) -1.6rem;
  }

  & :global(.slick-slide) {
    padding: 0 var(--grid16);
  }

  & :global(.slick-dots) {
    list-style: none;
    text-align: center;
    line-height: 0;
    font-size: 0;
    margin: var(--grid8) 0;
    padding: 0;

    & > li {
      display: inline-block;

      & > button {
        border-color: var(--primary);
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        appearance: none;
        overflow: hidden;
        padding: 0;
        margin: 0 0.4rem;
        position: relative;
        outline: none;

        &:focus,
        &:active {
          box-shadow: 0 0 0.8px 1.2px var(--primaryBorder);
        }

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 1rem;
          height: 1rem;
          background-color: var(--white);
        }
      }

      &:global(.slick-active) {
        & > button:before {
          background-color: var(--primary);
        }
      }
    }
  }
}
