.tile {
  margin: var(--grid16);
  line-height: 2.2rem;

  @media (--small-viewport) {
    margin: var(--grid16) 1.2rem;
  }

  @media (--large-viewport) {
    margin: var(--grid16) 1.5rem;
  }
}

.iconContainer {
  width: var(--grid48);
  height: var(--grid48);

  & .icon {
    width: 100%;
  }
}

.title {
  display: block;
  font-size: var(--fontSizeLarge);
  font-weight: var(--fontWeightBold);
  margin: var(--grid24) 0;
  line-height: normal;
}

.description {
  font-weight: var(--fontWeightMedium);
  font-size: var(--fontSizeMedium);
}
