.wrapper {
  padding-bottom: 0;
  line-height: normal;
}

.banner {
  padding: var(--grid40) 0 0;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      transparent
    );
  }
}

.container {
  width: 100%;
  position: relative;
}

.welcomeSection {
  max-width: var(--containerWidth);
  margin: 0 auto;
  position: relative;
  height: 100%;
}

.welcome {
  margin: 0 var(--grid16) var(--grid8);
  font-size: 2.4rem;
  font-weight: var(--fontWeightExtraBold);
  line-height: normal;
  color: var(--white);
  display: block;

  @media (--large-viewport) {
    margin: 0;
  }
}

.memberNo {
  margin: 0 var(--grid16);
  color: var(--white);
  font-size: var(--fontSizeMedium);
  font-weight: var(--fontWeightMedium);
  display: block;

  @media (--large-viewport) {
    margin: 0;
  }
}

.pipeDivider {
  padding: 0 var(--grid8);
}

.overview {
  margin: var(--grid16) 0;
  padding: 0 var(--grid16);
  display: flex;
  flex-flow: row nowrap;
  overflow-x: auto;
  overflow-y: hidden;

  @media (--large-viewport) {
    padding: 0;
  }
}

.card {
  margin-right: 1.6rem;
  border-radius: 4px;
  background-color: rgba(45, 5, 78, 0.9);
  line-height: normal;
  width: 34.9rem;
  flex: 0 0 auto;

  &:last-child {
    margin-right: 0;
  }

  &.darkBackground {
    background-color: rgba(0, 0, 0, 0.9);
  }

  &.inverted {
    background-color: var(--white);
  }

  &.vipCardBackground {
    background-color: rgba(107, 99, 143, 0.9);
  }

  @media (--small-viewport) {
    margin-right: 3.1rem;
  }
}

.tabs {
  display: flex;
  width: 100%;
}

.offerBadge {
  flex-shrink: 0;
  margin-left: var(--grid8);
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  appearance: none;
  border-top: 0.4rem solid transparent;
  background-color: var(--lighterGrey);
  color: var(--black);
  cursor: pointer;
  position: relative;
  font-size: 1.8rem;
  user-select: none;
  line-height: var(--grid24);
  text-align: center;
  font-weight: 300;
  text-decoration: none;
  min-height: 6.5rem;
  flex-shrink: 0;
  padding: var(--grid8) var(--grid16);

  @media (--large-mobile) {
    flex: 1;
  }

  &.hasOffer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &.selected {
    background-color: var(--white);
    color: var(--velocityRed);
    font-weight: var(--fontWeightSemiBold);
    border-top-color: var(--velocityRed);
  }
}

.bottomControl {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--grid16);
}

.captionContainer {
  display: flex;
  flex-direction: row;
  align-items: center;

  & > .icon {
    margin: 0 16px;
    display: none;

    @media (--small-viewport) {
      margin: 0;
      display: block;
    }
  }

  @media (--small-viewport) {
    display: flex;
  }
}

.caption {
  display: none;
  color: var(--white);
  font-size: var(--fontSizeSmall);
  font-weight: 500;

  & a {
    color: var(--white);
  }

  & p {
    margin-bottom: 0;
  }

  @media (--small-viewport) {
    display: block;
  }
}

.chevronControl {
  text-align: right;
  margin-right: 8px;
  display: none;

  &.visible {
    display: block;
  }
}

.chevronButton {
  padding: 4px 8px;
  appearance: none;
  border: none;
  background-color: transparent;

  &:disabled {
    opacity: 0.7;
  }

  & .chevron {
    color: var(--white);

    &.inverted {
      transform: rotateY(180deg);
    }
  }
}

.horizontalScroll {
  padding: 0;

  @media (--small-viewport) {
    overflow-x: unset;
  }
}
