.container {
  padding: var(--grid16) var(--grid24);
}

.row {
  display: flex;
  flex-direction: row;

  &.marginBottom {
    margin-bottom: var(--grid16);
  }
}

.left {
  width: 18rem;
  padding-top: var(--grid8);
}

.right {
  flex: 1;
  padding-top: 1rem;
}

.title {
  color: var(--purple);
  font-size: var(--fontSizeMedium);
  font-weight: var(--fontWeightSemiBold);

  &.vipTierTitle {
    color: var(--primaryDark);
    font-weight: var(--fontWeightBold);
  }
}

.block {
  display: block;
}

.credits {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
}

.value {
  font-size: 2.8rem;
  font-weight: var(--fontWeightExtraBold);
  margin-top: 0;
  color: var(--white);
  display: flex;
  align-items: center;

  & > :last-child {
    margin-left: 0.4rem;
  }
}

.smallValue {
  display: block;
  color: var(--purple);
  font-weight: var(--fontWeightBold);
  font-size: var(--fontSizeSmall);
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: var(--fontSizeExtraSmall);
  color: var(--white);
  display: block;
  margin: 0 0 0.5rem 0;

  &.vipTierSubTitle {
    color: var(--primaryDark);
    font-weight: var(--fontWeightBold);

    & ~ .smallValue {
      color: var(--white);
    }
  }
}

.reviewDate {
  display: block;
  color: var(--purple);
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}

.tier {
  display: inline-block;
  color: var(--white);
  font-size: var(--fontSizeMedium);
  font-weight: var(--fontWeightSemiBold);
  border-radius: 0.4rem;
  padding: 0.2rem 0.4rem;
  margin-bottom: var(--grid8);
}

.digitalCardIcon {
  width: 77px;
}

.digitalCardLink {
  margin-top: -5px;
  display: block;
}

.tileLink {
  color: var(--white);
  text-decoration: none;
}
