.crucialformcontainer {
  color: $color-gray;

  &__title {
    font-family: $micron-bold;
    padding-bottom: rem(10);
    font-weight: $fontWeightBold;
    font-size: rem(29);
    line-height: 38px;
    margin: 0;
    border-bottom: 1px solid $color-light-gray;

    @include tablet {
      font-size: rem(36);
      padding-bottom: rem(24);
    }
  }

  &__description {
    margin-bottom: rem(0);
    font-size: rem(16);

    & p {
      margin: rem(20) 0;
      line-height: rem(24);
    }
  }

  &__createaccount {
    display: flex;
    margin: 0;
    flex-direction: column;
    width: 100%;

    @include tablet {
      // width: rem(600);
    }
  }

  &__createform {
    width: 100%;

    .input-field-wrapper {
      @media (min-width: $screen__m) {
        max-width: rem(544);
      }

      .form__field {
        display: block;
        margin-right: 0;
        max-width: none;
      }
    }
  }

  &__createaccountcta {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: rem(30);
    @include tablet {
      // width: 50%;

      button {
        // margin: rem(30);
      }
    }
  }
}

@mixin placeholder {
  // padding: rem(20);
  flex-direction: row;
  width: 47%;
}

.createform {
  &__selectwrapper {
    display: flex;
    flex-direction: column;
    margin-top: rem(20);
    position: relative;
    color: $red;

    &--label {
      @include formik-input-label;
    }

    &--input {
      @include formik-input;

      border: 1px solid $grey-E;
      padding: rem(6) rem(30) rem(6) rem(6);
    }

    .error {
      border: 1px solid $red-primary;
    }
  }
}

.submiterror {
  color: $red-primary;
  text-align: left;
  font-size: rem(16);
  margin: 10px 0;
}

.createaccount-checkbox {
  padding: 0;
}
