.container {
  width: calc(100% - var(--grid32));
  max-width: 70rem;
  margin: 0 auto;

  @media (--small-viewport) {
    width: calc(100% - var(--grid48));
  }

  @media (--large-viewport) {
    width: 100%;
  }
}

.form {
  width: 100%;
}

.loadingImage {
  width: 8rem;
  height: 8rem;
}

.row {
  @media (--small-viewport) {
    display: flex;
    justify-content: space-between;

    & > div {
      width: calc(50% - var(--grid16));
      flex-grow: 0;
    }
  }
}

.helpText {
  margin-top: -1.6rem;

  @media (--small-viewport) {
    margin-top: 0;
  }
}

.submitContainer {
  width: 100%;
  text-align: center;

  & > button {
    width: 100%;

    @media (--small-viewport) {
      width: auto;
      min-width: 28rem;
    }
  }
}
