.container {
  width: 100%;
}

.description {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  color: var(--black);
  font-size: var(--fontSizeLarge);
  line-height: var(--grid24);
  font-weight: var(--fontWeightRegular);
}

.title {
  width: 100%;
  color: var(--primary);
  font-size: 1.8rem;
  line-height: var(--grid24);
  font-weight: var(--fontWeightExtraBold);
  margin: 0;

  @media (--small-viewport) {
    font-size: 2.4rem;
    line-height: var(--grid32);
  }

  & + .description {
    margin-top: var(--grid16);

    @media (--small-viewport) {
      margin-top: var(--grid24);
    }
  }
}

.formTitle {
  margin: 0 0 var(--grid24) 0;
}

.buttonContainer {
  text-align: center;
}

.calculateButton {
  min-width: 26rem;
  margin-top: var(--grid8);
}

.secondaryLink {
  margin-bottom: var(--grid24);
}

.resultWrapper {
  width: 100%;
  max-width: var(--containerWidthTypeC);
  margin: 0 auto;
  padding: var(--grid40) var(--grid32);
  background-color: var(--primary);
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (--small-viewport) {
    padding: var(--grid48) var(--grid32) var(--grid40);
  }
}

.locationWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--grid24);
}

.location {
  font-size: 1.8rem;
  line-height: var(--grid32);
  font-weight: var(--fontWeightExtraBold);

  @media (--small-viewport) {
    line-height: var(--grid24);
  }
}

.flightImg {
  width: 3.6rem;
  height: 3.2rem;
  margin: 1.2rem 0;
  opacity: 0;

  @media (--small-viewport) {
    margin: var(--grid16) 0;
  }
}

.subTitleLocation {
  font-weight: var(--fontWeightRegular);
}

.distanceWrapper {
  margin-bottom: var(--grid24);
}

.distance {
  text-align: center;
  font-size: 3.2rem;
  line-height: var(--grid40);
  font-weight: var(--fontWeightExtraBold);

  @media (--small-viewport) {
    font-size: 3.6rem;
    line-height: var(--grid48);
  }
}

.content {
  max-width: var(--containerWidthTypeB);
  text-align: center;
  font-size: var(--fontSizeMedium);
  line-height: 2rem;
  font-weight: var(--fontWeightRegular);
  margin-bottom: var(--grid48);
}
