.customCheckbox {
  width: auto;

  // height:18px;
  font-family: $micron-regular;
  font-weight: $fontWeightRegular;

  &__container {
    position: relative;
    width: auto;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__checkbox {
    width: rem(18);
    height: rem(18);
    color: $grey-C;
  }

  &__label {
    cursor: pointer;
    position: relative;
    padding-left: rem(10);
    font-size: rem(16);
    color: $black;
  }

  .label-checked {
    color: $black-dark;
  }
}

.customCheckbox__container:hover .customCheckbox__checkbox {
  color: $crucial-blue;
}
