.container {
  width: calc(100% - var(--grid32));
  margin: auto;
  max-width: var(--containerWidthTypeC);
  padding: var(--grid24) 0;

  @media (--small-viewport) {
    width: calc(100% - var(--grid48));
    margin: auto;
    padding: var(--grid32) 0;
  }
  @media (--medium-viewport) {
    width: 100%;
    margin: auto;
    padding: var(--grid64) 0;
  }
}

.mainTitle {
  width: 100%;
  font-size: 2.4rem;
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightExtraBold);
  line-height: 3.2rem;
  letter-spacing: normal;
  color: var(--primary);
  text-transform: none;
  margin: 0 auto var(--grid24);
}

.description {
  margin-bottom: var(--grid16);
}

.loading {
  margin: var(--grid16);
}
