.container {
  width: 100%;
}

.submitButton {
  padding: 1.6rem 4rem;
  line-height: 1.6rem;
  max-width: 26rem;
  width: 100%;
  margin: var(--grid8) auto 0 auto;
}

.pinNumberConfirm {
  @media (--small-viewport) {
    padding-left: 0;
  }
}

.pinNumber {
  @media (--small-viewport) {
    padding-right: 0;
  }
}

.splitrow {
  @media (--small-viewport) {
    display: flex;
    width: 100%;

    & > div {
      width: 50%;
    }
  }
}

.formWrapper {
  padding-bottom: var(--paddingDouble);
}

.loading {
  padding: var(--padding) 0;
}

.forgetPassword {
  font-weight: var(--fontWeightExtraBold);
  color: var(--primary);
  font-size: var(--fontSizeSmall);
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  margin-top: 1.6rem;
  background: none;
  border: none;
  padding: 0;

  &:hover {
    color: var(--primaryDark);
    text-decoration: underline;
  }
}

.submitWrapper {
  text-align: center;
}

.title {
  font-weight: var(--fontWeightExtraBold);
  font-size: var(--fontSizeExtraLarge);
  line-height: 24px;
  color: var(--primary);
  margin: 0;
}

.descriptionText {
  padding: var(--grid24) 0;
}

.modalContainer {
  width: 100%;
  text-align: center;
  padding: var(--grid24) var(--grid16);

  @media (--small-viewport) {
    padding: var(--grid40) var(--grid32);
  }
}

.icon {
  width: 100%;
  height: var(--grid48);
  color: var(--success);
  margin-bottom: var(--grid12);
}

.messageTitle {
  font-family: var(--fontFamily);
  font-size: 2.4rem;
  line-height: 2.4rem;
  font-weight: var(--fontWeightExtraBold);
  margin-bottom: var(--grid16);
  color: var(--primaryDark);
}

.description {
  font-family: var(--fontFamily);
  color: var(--primaryDark);
  font-size: 1.4rem;
  line-height: 2rem;
  font-weight: var(--fontWeightRegular);
}

.modalErrorMessage {
  margin: 1.8rem auto 0;
  color: var(--error);
}

.forgetPasswordWrapper {
  text-align: center;
}

.imageContainer {
  width: 7.2rem;
  height: 7.2rem;
  display: block;
  margin: 0 auto var(--grid16);
  border-radius: 50%;

  & .image {
    width: 100%;
    display: block;
  }
}

.resetButton {
  padding: 1.6rem 4rem;
  line-height: 1.6rem;
  max-width: 26rem;
  width: 100%;
  margin: var(--padding) auto 0;
}

.successMessageTileWrapper {
  margin-bottom: 5.6rem;

  @media (--small-viewport) {
    margin-bottom: var(--grid48);
  }
  @media (--medium-viewport) {
    margin-bottom: var(--padding);
  }
}
