.card {
  min-width: 35rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;

  &:not(:last-child):after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    background-color: var(--lightGrey);

    @media (--large-viewport) {
      height: 0.1rem;
    }
  }

  &:not(:last-child) {
    padding-bottom: var(--grid24);
  }

  @media (--large-viewport) {
    &:not(:first-child) {
      padding-top: var(--grid24);
    }
  }
}

.imageContainer {
  min-width: 8.8rem;
  max-width: 8.8rem;
  border-radius: 4px;
  overflow: hidden;

  & > .image {
    display: block;
    width: 100%;
  }
}

.content {
  margin-left: var(--grid16);

  & > .title {
    font-size: var(--fontSizeMedium);
    font-weight: var(--fontWeightBold);
    display: block;
  }

  & > .description {
    font-size: var(--fontSizeSmall);
    display: block;
    margin: var(--grid8) 0;
  }

  & > .link {
    font-size: var(--fontSizeSmall);
  }
}
