{
  "name": "vff-my-velocity",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack --config ./build/webpack.prod.js && clientlib --verbose",
    "start": "webpack-dev-server --config ./build/webpack.dev.js",
    "lint": "eslint \"./src/**/*.js\"",
    "lint-fix": "eslint --fix \"./src/**/*.js\"",
    "lint-css": "stylelint \"./src/**/*.css\"",
    "lint-css-fix": "stylelint \"./src/**/*.css\" --fix",
    "test": "jest",
    "test:dev": "jest --watch --no-cache"
  },
  "jestCSSProcessor": {
    "generateScopedName": "mv__[path][name]_[local]"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.1",
    "@popperjs/core": "^2.11.2",
    "@react-pdf/renderer": "3.1.14",
    "@svgr/webpack": "^5.5.0",
    "aem-clientlib-generator": "^1.4.4",
    "axios": "^0.24.0",
    "classnames": "^2.2.6",
    "cookie": "^0.4.0",
    "core-js": "^3.2.1",
    "lodash": "^4.17.15",
    "luxon": "3.4.3",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "qrcode": "1.5.3",
    "qs": "^6.7.0",
    "react": "^17.0.1",
    "react-animate-height": "3.2.2",
    "react-device-detect": "2.2.3",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.12.14",
    "react-popper": "^2.2.5",
    "react-router-dom": "^5.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.2",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.0",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.7",
    "jest-css-modules-processor": "0.0.9",
    "jest-transform-stub": "2.0.0",
    "mini-css-extract-plugin": "^2.4.3",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "react-test-renderer": "17.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "15.10.3",
    "stylelint-config-recommended": "13.0.0",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  }
}
