.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  appearance: none;
  border-top: 0.4rem solid transparent;
  background-color: var(--lighterGrey);
  color: var(--black);
  cursor: pointer;
  position: relative;
  font-size: 1.8rem;
  user-select: none;
  line-height: var(--grid24);
  text-align: center;
  font-weight: 300;
  text-decoration: none;
  min-height: 6.5rem;
  padding: var(--grid8) var(--grid16);
  flex: 1;

  &.hasOffer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &.selected {
    background-color: var(--white);
    color: var(--velocityRed);
    font-weight: var(--fontWeightSemiBold);
    border-top-color: var(--velocityRed);
  }
}
