.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 54rem;
  padding: var(--grid32);

  & * {
    color: var(--white);
  }

  @media (--small-viewport) {
    padding: var(--grid64);
    height: 70rem;
  }

  @media (--extra-large-viewport) {
    height: 90rem;
  }
}

.content {
  display: flex;
  flex: 1 0 0px;
  height: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: var(--containerWidthSmall);
  z-index: 3;

  @media (--small-viewport) {
    min-height: 70rem;
  }
}

.spacer {
  flex: 1 0 0px;

  @media (--small-viewport) {
    display: none;
  }
}

.heading {
  width: 100%;
  margin-bottom: var(--grid32);
}

.description {
  width: 100%;
  display: flex;
  flex: 0 1 auto;

  margin-bottom: var(--grid32);

  & > p:last-child {
    margin-bottom: 0;
  }
}
