.cmp-acommerce_radio {
  display: inline-flex;
  flex-wrap: wrap;
  gap: rem(20);
  margin: rem(10) 0;

  &-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &-input {
    appearance: none;
    border: rem(1) solid $grey-D;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: rem(20);
    margin: 0 rem(10) 0 0;
    padding: rem(3);
    width: rem(20);
    cursor: pointer;

    &::before {
      background-color: transparent;
      border-radius: 50%;
      content: '';
      height: 100%;
      transform: scale(0);
      transition: all 0.25s ease-in-out;
      width: 100%;
      z-index: -1;
    }

    &:hover {
      border-color: $crucial-blue;
    }

    &:checked {
      border-color: $crucial-blue;

      & ~ label {
        font-weight: $fontWeightBold;
      }

      &::before {
        background-color: $crucial-blue;
        transform: scale(1);
      }
    }
  }

  .form-input-error {
    color: $red-primary;
    font-size: rem(14);
    position: absolute;
    bottom: rem(-24);
  }
  
  .cmp-acommerce_radio-label {
    cursor: pointer;
    font-weight: $fontWeightRegular;
  }
}
