.container {
  width: 100%;
  border-radius: 4px;
  background-color: var(--palePurpleRgba);
  max-width: 35rem;
}

.imageContainer {
  border-radius: 4px 4px 0 0;
  overflow: hidden;
  text-align: center;

  & > .image {
    max-height: 17.5rem;
  }
}

.content {
  padding: var(--grid16);

  & > .title {
    font-size: var(--fontSizeLarge);
    font-weight: var(--fontWeightBold);
    color: var(--velocityPurple);
    display: block;
  }

  & > .description {
    font-size: var(--fontSizeMedium);
    font-weight: var(--fontWeightRegular);
    display: block;
    margin: var(--grid8) 0;
  }

  & > .link {
    font-size: var(--fontSizeSmall);
  }
}

.footer {
  text-align: center;
  padding-bottom: var(--grid16);
}
