.container {
  width: 100%;
}

.progressTitle {
  font-size: 2.7rem;
  margin-bottom: 3.2rem;
  font-weight: var(--fontWeightMedium);
  line-height: 3.4rem;
  text-align: left;

  @media (--large-viewport) {
    font-size: 3.5rem;
    line-height: 4.4rem;
  }
}

.monthlyProgressSection {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  row-gap: var(--grid32);
  margin-top: var(--grid32);
}

.monthlyProgressSectionDescription {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  row-gap: var(--grid16);

  /* fonts */
  font-family: var(--fontFamily);
  font-style: normal;
}

.monthlyProgressSectionDescription h4 {
  color: var(--primaryDark);
  font-size: 18px;
  font-weight: var(--fontWeightMedium);
  line-height: 23px;
  margin: 0px;
  text-align: left;
}

.monthlyProgressSectionDescription p {
  color: var(--darkGrey);
  font-size: var(--fontSizeLarge);
  font-weight: var(--fontWeightRegular);
  line-height: 22px;
  margin: 0px;
  text-align: left;
}

.monthlyProgressCardsContainer {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  row-gap: var(--grid16);
  column-gap: var(--grid24);

  @media (--medium-viewport) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}
