.sort {
  display: flex;
  flex-direction: column;
  gap: var(--grid4);
  align-items: flex-start;
  position: relative;
  user-select: none;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE/Edge */
}

.label {
  font-size: var(--grid16);
  font-weight: var(--fontWeightSemiBold);
}

.dropdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 140px;
  transition: all 100ms ease-in-out;
  font-size: 14px;
  font-weight: var(--fontWeightSemiBold);
}

@keyframes rotateDown {
  from {
    transform: rotate(180deg);
  }

  to {
    transform: rotate(0deg);
  }
}

@keyframes rotateUp {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(180deg);
  }
}

.chevronUp {
  animation: rotateUp 100ms forwards;
}

.chevronDown {
  animation: rotateDown 100ms forwards;
}

.options {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  right: 0;
  z-index: 2000;
  background-color: white;
  overflow: hidden;
  max-height: 0;
  border: none;
  transition: all 100ms ease-in-out;
}

.optionsOpen {
  max-height: 200px;
  border-radius: 4px;
  border: 1px solid var(--neutral-grey-12, #e4e4e4);
  display: flex;
  flex-direction: column;
}

.option {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 16px 8px 16px;
}

.option:hover {
  background-color: var(--velocityPurple);
  color: var(--white);
}

.selected {
  font-weight: var(--fontWeightSemiBold);
}

.selected:hover {
  background-color: var(--velocityPurple);
  color: var(--white);
  font-weight: var(--fontWeightSemiBold);
}
