.activityRow {
  @media (--small-viewport) {
    padding: 12px 16px;
  }
  justify-content: space-between;
  box-shadow: 0px -1px 0px 0px #e1e3e5 inset;
  display: flex;
  gap: 16px;
  padding: 16px;
  width: 100%;
  flex: 0 0 auto;
}

.dateLabel {
  display: none;
  @media (--small-viewport) {
    height: 44px;
    width: 100px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
}

.pointsLabel {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  color: var(--neutral-grey-97);
  font-weight: 600;
  @media (--small-viewport) {
    padding-left: 32px;
    height: 44px;
    width: 80px;
  }
}

.pointsLabel::after {
  content: "\00a0Pts";
  @media (--small-viewport) {
    content: "";
  }
}

.bonusDescriptionContainer {
  text-align: left;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
  justify-content: space-between;
}

.descriptionContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  text-align: left;
  gap: 12px;

  @media (--small-viewport) {
    gap: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.textColumnContainer {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  width: 100%;
}

.pointsContainer {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  flex-shrink: 0;
}

.bonusContainer {
  width: 100%;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
}

.badgeWrapper {
  height: 44px;
  width: 38px;
  flex-shrink: 0;
}

.bold {
  font-weight: 600;
}

.showOnMobile {
  display: flex;
  @media (--small-viewport) {
    display: none;
  }
}

.hideOnMobile {
  display: none;
  @media (--small-viewport) {
    display: flex;
  }
}

.pendingTag {
  display: flex;
  align-items: center;
  background-color: #5d5b5f12;
  border-radius: 4px;
  gap: 4px;
  padding: 2px 8px;
}

.pendingButton {
  color: var(--grey);
  font-size: var(--fontSizeMedium);
  line-height: 20px;
  font-weight: var(--fontWeightSemiBold);
  border-bottom: 2px dotted var(--grey);
  text-align: left;
  width: max-content;
}

.tooltipHeader {
  margin: 0px 0px 4px 0px;
}

.noMargin {
  margin: 0;
}

.noPadding {
  padding: 0;
}
