.grid {
  width: calc(100% - var(--grid16));
  max-width: 114.2rem;
  margin: 2rem auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  @media (--small-viewport) {
    width: calc(100% - var(--grid24));
  }

  @media (--large-viewport) {
    width: 100%;
    justify-content: flex-start;
  }

  & > * {
    width: calc(100% - var(--grid16));
    margin: var(--grid8);

    @media (--small-viewport) {
      width: calc(50% - var(--grid24));
      margin: 1.2rem;
    }

    @media (--large-viewport) {
      width: calc((100% - 9.6rem) / 3);
      margin: var(--grid16);
    }
  }
}
