.cmp-acommerce_step-navigator {
  counter-reset: section;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;

    li {
      &::before {
        counter-increment: section;
        content: counter(section);
      }
    }

    &.step-navigator_primary {
      width: 100%;
      justify-content: space-between;
      position: relative;

      &::before {
        content: '';
        display: inline-block;
        width: calc(100% - rem(75));
        position: absolute;
        border: rem(1) solid $grey-C;
        top: rem(22.5);
        z-index: -1;
        left: rem(45);
      }

      li {
        @include text--secondary;

        display: inline-flex;
        flex-direction: column;
        align-items: center;

        &._active {
          font-weight: $fontWeightBold;

          &::before {
            color: $white;
            background-color: $color-primary;
            border-color: $color-primary;
          }
        }

        &._completed {
          &::before {
            content: '';
            background-color: $color-hover-primary;
            border-color: $color-hover-primary;
          }

          &::after {
            content: '';
            width: rem(10);
            height: rem(20);
            border: solid $white;
            border-width: 0 rem(4) rem(4) 0;
            transform: rotate(45deg);
            position: absolute;
            top: rem(10.5);
          }
        }

        &::before {
          border-radius: 100%;
          background: $bg-white;
          width: rem(45);
          height: rem(45);
          border: rem(1) solid $grey-C;
          text-align: center;
          line-height: rem(45);
          font-size: rem(20);
          margin-bottom: rem(10);
        }
      }
    }

    &.step-navigator_secondary {
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;

      li {
        @include text--secondary;

        &::before {
          border: rem(3) solid transparent;
          border-radius: 50%;
          text-align: center;
          width: rem(36);
          height: rem(36);
          display: inline-block;
          margin-right: rem(7);
          line-height: rem(32);
        }

        &._active {
          font-weight: $fontWeightBold;

          &::before {
            border-color: $color-primary;
          }
        }
      }

      @media (min-width: $screen__s) {
        flex-direction: row;
        gap: rem(40);
      }
    }
  }
}
