.challengeSubInfo {
  display: flex;
  padding: .2rem .4rem;
  text-transform: uppercase;
  font-size: 1rem;
  align-items: center;
  line-height: 16px;
  font-weight: var(--fontWeightSemiBold);

  @media (--large-viewport) {
    font-size: 1.2rem;
  }

  & .icon {
    margin-right: 0.4rem;
    width: 16px !important;
    height: 16px !important;

    @media (--large-viewport) {
      width: 20px !important;
      height: 20px !important;
    }
  }
}

.statusLabel {
  line-height: 0.9rem;

  @media (--large-viewport) {
    line-height: 1.1rem;
  }
}
