.cmp-acommerce_checkout-v2__section {
  .cmp-acommerce_checkout-v2-shipping-method {
    .cmp-acommerce_checkout-v2__radio-group {
      .cmp-acommerce_radio,
      form {
        width: 100%;
      }
      
      .cmp-acommerce_radio {
        &.error {
          position: relative;
        }
      }

      .cmp-acommerce_radio-group {
        flex: 0 0 100%;
        padding: rem(20);
        border: rem(1) solid $grey-C;
        border-radius: rem(8);
      }
    }
  }

  .shipping-error-message {
    color: $red-primary;
  }
}
