.cmp-acommerce_account-home {
  &__main {
    margin: rem(40) 0 rem(60) 0;
  }

  &__form {
    margin-bottom: rem(20);

    &-container {
      @media (min-width: $screen__m) {
        max-width: rem(544);
      }
    }

    &-checkbox {
      margin: 0 0 rem(40);
      padding: 0;
    }
  }

  &__heading {
    font-family: $micron-bold;
    border-bottom: 1px solid $grey-D;
    color: $black;
    font-size: rem(38);
    font-weight: $fontWeightBold;
    line-height: rem(38);
    margin: 0 0 rem(20);
    padding: 0 0 rem(12);
  }

  &__sub-heading {
    margin-bottom: rem(40);

    p {
      font-size: rem(16);
      line-height: rem(24);
      margin-bottom: rem(20);
    }
  }

  &__links {
    &__container {
      border: 1px solid $grey-D;
      display: flex;
      flex-direction: column;
      margin: rem(7) 0 rem(12) 0;
    }

    &__heading {
      font-family: $micron-bold;
      background-color: $grey-F;
      border-bottom: 1px solid $grey-D;
      color: $black;
      font-size: rem(18);
      font-weight: $fontWeightBold;
      line-height: rem(23);
      margin: 0;
      padding: rem(10);
    }

    &__list {
      margin: 0;
      padding: rem(20);
      list-style-type: none;

      li {
        &:not(:last-child) {
          margin-bottom: rem(10);
        }
      }

      a.cmp-acommerce_link {
        line-height: rem(24);
      }
    }
  }

  .form__field {
    margin-bottom: rem(48);
  }
}
