.container {
  width: 100%;
}

.mainTitle {
  width: calc(100% - var(--grid32));
  text-align: center;
  font-size: 2.4rem;
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightExtraBold);
  line-height: 3.2rem;
  letter-spacing: normal;
  color: var(--primary);
  text-transform: none;
  margin: 0 auto var(--grid16) auto;

  @media (--small-viewport) {
    width: calc(100% - var(--grid48));
    max-width: var(--containerWidth);
  }
}

.description {
  text-align: center;
  font-size: var(--fontSizeMedium);
  font-weight: var(--fontWeightMedium);
  line-height: 2rem;
  color: var(--black);
  width: calc(100% - var(--grid32));
  margin: 0 auto var(--grid16) auto;

  @media (--small-viewport) {
    width: calc(100% - var(--grid48));
    max-width: var(--containerWidth);
  }

  @media (--large-viewport) {
    margin: 0 auto 3.6rem auto;
  }
}

.contentContainer {
  width: calc(100% - var(--grid32));
  margin: 0 auto;
  overflow-x: scroll;

  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @media (--small-viewport) {
    width: calc(100% - var(--grid48));
    max-width: var(--containerWidth);
  }
}

.contentHeader {
  min-width: 67.4rem;
  display: flex;
  align-items: flex-end;
}

.contentHeaderText {
  width: 27.8rem;
  flex-shrink: 0;
  flex-grow: 1;

  & p:first-child {
    margin-bottom: 0;
  }
}

.contentHeaderIconContainer {
  width: 10rem;
  padding: var(--grid8);
  text-align: center;
  flex-shrink: 0;

  & .contentHeaderIcon {
    width: 100%;
  }

  & .contentHeaderIconText {
    & p:first-child {
      margin-bottom: 0;
    }
  }
}

.parentList {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid var(--lightGrey);
}

.parentListHeader {
  flex-grow: 1;
  text-align: left;
  font-size: 1.6rem;
  color: var(--primary);
  font-weight: var(--fontWeightBold);
}

.childList {
  padding: 0;
  margin: 0;
  list-style: none;

  & > li {
    min-width: 67.4rem;
  }

  & > li:nth-child(odd) {
    border: 1px solid transparent;
    background-color: var(--lighterGrey);
  }
}

.childListHeader {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0;
}

.childListTitle {
  flex-grow: 1;
  text-align: left;
  font-size: 1.6rem;
  color: var(--lighterDarkGrey);
  font-weight: var(--fontWeightRegular);
  min-width: 20rem;
}

.childListContainer {
  padding: 0 var(--grid48) var(--grid16) var(--grid48);
  max-width: 35rem;

  @media (--medium-viewport) {
    max-width: 65rem;
  }
}

.tickIconContainer {
  width: 10rem;
  text-align: center;
  flex-shrink: 0;

  & > img {
    width: 2rem;
  }
}
