// Crucial font icons from icomoon
//@import url('//d1azc1qln24ryf.cloudfront.net/39248/crucial-structured/style.css?mkck36');

// Crucial svg icons from icomoon
.icon-svg {
    display: inline-block;
    position: relative;
    width: rem-calc(24);
    height: rem-calc(24);
    padding-right: 0;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
    vertical-align: text-bottom;
}

/* ==========================================
  Single-colored icons can be modified like so:
  .icon-name {
    font-size: 32px;
    color: red;
  }
========================================== */

.icon-micron-logo-tagline {
    width: 4.8115234375em;
}

.icon-micron-family-logo-stack {
    width: 2.0625em;
}

.icon-micron-family-logo-horiz {
    width: 8.0380859375em;
}

.icon-ballistix-logo {
    width: 5.04296875em;
}

.icon-crucial-logo {
    width: 2.998046875em;
}

.icon-micron-logo {
    width: 3.6064453125em;
}

.icon-user-active {
    width: 0.8154296875em;
}

.icon-memory {
    width: 0.9208984375em;
}

.icon-ssd {
    width: 1.7890625em;
}

.icon-upgrades {
    width: 1.2890625em;
}

/*.icon-address-book {
    width: 0.8681640625em;
}*/

.icon-laptop {
    width: 1.1845703125em;
}

/*.icon-pdf {
    width: 0.9375em;
}*/

/*.icon-discord {
    width: 1.0205078125em;
}*/

.icon-flag-australia {
    width: 1.53125em;
}

.icon-flag-taiwan {
    width: 1.533203125em;
}

.icon-flag-russia {
    width: 1.53125em;
}

.icon-flag-mexico {
    width: 1.533203125em;
}

.icon-flag-india {
    width: 1.533203125em;
}

.icon-flag-korea {
    width: 1.533203125em;
}

.icon-flag-brazil {
    width: 1.533203125em;
}

.icon-flag-china {
    width: 1.53125em;
}

.icon-flag-europe {
    width: 1.53125em;
}

.icon-flag-france {
    width: 1.53125em;
}

.icon-flag-germany {
    width: 1.53125em;
}

.icon-flag-italy {
    width: 1.53125em;
}

.icon-flag-japan {
    width: 1.53125em;
}

.icon-flag-spain {
    width: 1.53125em;
}

.icon-flag-uk {
    width: 1.53125em;
}

.icon-flag-usa {
    width: 1.53125em;
}

.icon-carte-bleue {
    width: 1.60546875em;
}

.icon-discover {
    width: 1.599609375em;
}

.icon-visa {
    width: 1.599609375em;
}

.icon-mastercard {
    width: 1.599609375em;
}

.icon-amex {
    width: 1.599609375em;
}

.icon-bbb {
    width: 1.599609375em;
}

.icon-paypal {
    width: 1.599609375em;
}

// icon base for extending Crucial icomoon styles
// example: extend this placeholder selector, then extend the icon class.
%icon-base {
    font-family: 'crucial-structured';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}


//Flag svg icons

.icon-flag-usa {
    background-image: url('/etc.clientlibs/core/clientlibs/resources/images/flag-usa.svg');
}
.icon-flag-mexico {
    background-image: url('/etc.clientlibs/core/clientlibs/resources/images/flag-mexico.svg');
}
.icon-flag-uk {
    background-image: url('/etc.clientlibs/core/clientlibs/resources/images/flag-uk.svg');
}
.icon-flag-japan {
    background-image: url('/etc.clientlibs/core/clientlibs/resources/images/flag-japan.svg');
}
.icon-flag-korea {
    background-image: url('/etc.clientlibs/core/clientlibs/resources/images/flag-korea.svg');
}
.icon-flag-france {
    background-image: url('/etc.clientlibs/core/clientlibs/resources/images/flag-france.svg');
}
.icon-flag-brazil {
    background-image: url('/etc.clientlibs/core/clientlibs/resources/images/flag-brazil.svg');
}
.icon-flag-germany {
    background-image: url('/etc.clientlibs/core/clientlibs/resources/images/flag-germany.svg');
}
.icon-flag-italy {
    background-image: url('/etc.clientlibs/core/clientlibs/resources/images/flag-italy.svg');
}
.icon-flag-india {
    background-image: url('/etc.clientlibs/core/clientlibs/resources/images/flag-india.svg');
}
.icon-flag-spain {
    background-image: url('/etc.clientlibs/core/clientlibs/resources/images/flag-spain.svg');
}
.icon-flag-russia {
    background-image: url('/etc.clientlibs/core/clientlibs/resources/images/flag-russia.svg');
}
.icon-flag-europe {
    background-image: url('/etc.clientlibs/core/clientlibs/resources/images/flag-europe.svg');
}
.icon-flag-australia {
    background-image: url('/etc.clientlibs/core/clientlibs/resources/images/flag-australia.svg');
}

.icon-flag-europe,
.icon-flag-russia,
.icon-flag-spain,
.icon-flag-india,
.icon-flag-italy,
.icon-flag-germany,
.icon-flag-brazil,
.icon-flag-france,
.icon-flag-korea,
.icon-flag-japan,
.icon-flag-uk,
.icon-flag-mexico,
.icon-flag-usa,
.icon-flag-australia {
    background-repeat: no-repeat;
    background-position: center;
}
