// Noto Sans - Russian
$ru-font-family: 'Noto Sans', sans-serif;

// Noto Sans JP - Japanese
$ja-font-family: 'Noto Sans JP', sans-serif;

// Noto Sans KR - Korean
$ko-font-family: 'Noto Sans KR', sans-serif;

// Noto Sans SC - Chinese Simplified -Also used for Taiwan
$zh-font-family: 'Noto Sans SC', sans-serif;

/* Noto Sans SC Regular - Chinese Simplified */
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans SC Regular'), local('NotoSansSC-Regular'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('/etc.clientlibs/crucial/clientlibs/resources/fonts/NotoSansSC-Regular.woff2') format('woff2'),
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      url('/etc.clientlibs/crucial/clientlibs/resources/fonts/NotoSansSC-Regular.woff') format('woff');
  font-display: auto;
}

/* Noto Sans SC Medium - Chinese Simplified */
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 500;
  src: local('Noto Sans SC Medium'), local('NotoSansSC-Medium'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('/etc.clientlibs/crucial/clientlibs/resources/fonts/NotoSansSC-Medium.woff2') format('woff2'),
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      url('/etc.clientlibs/crucial/clientlibs/resources/fonts/NotoSansSC-Medium.woff') format('woff');
  font-display: auto;
}

/* Noto Sans SC Bold - Chinese Simplified */
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 700;
  src: local('Noto Sans SC Bold'), local('NotoSansSC-Bold'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('/etc.clientlibs/crucial/clientlibs/resources/fonts/NotoSansSC-Bold.woff2') format('woff2'),
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      url('/etc.clientlibs/crucial/clientlibs/resources/fonts/NotoSansSC-Bold.woff') format('woff');
  font-display: auto;
}

// Micron Basis Typeface
@font-face {
  font-family: 'MicronBasis-Regular';
  src: url('/etc.clientlibs/crucial/clientlibs/resources/fonts/MicronBasis-Regular.woff') format('woff');
  font-display: auto;
}

@font-face {
  font-family: 'MicronBasis-Black';
  src: url('/etc.clientlibs/crucial/clientlibs/resources/fonts/MicronBasis-Black.woff') format('woff');
  font-display: auto;
}

@font-face {
  font-family: 'MicronBasis-BlackItalic';
  src: url('/etc.clientlibs/crucial/clientlibs/resources/fonts/MicronBasis-BlackItalic.woff') format('woff');
  font-display: auto;
}

@font-face {
  font-family: 'MicronBasis-Bold';
  src: url('/etc.clientlibs/crucial/clientlibs/resources/fonts/MicronBasis-Bold.woff') format('woff');
  font-display: auto;
}

@font-face {
  font-family: 'MicronBasis-BoldItalic';
  src: url('/etc.clientlibs/crucial/clientlibs/resources/fonts/MicronBasis-BoldItalic.woff') format('woff');
  font-display: auto;
}

@font-face {
  font-family: 'MicronBasis-Italic';
  src: url('/etc.clientlibs/crucial/clientlibs/resources/fonts/MicronBasis-Italic.woff') format('woff');
  font-display: auto;
}

@font-face {
  font-family: 'MicronBasis-Light';
  src: url('/etc.clientlibs/crucial/clientlibs/resources/fonts/MicronBasis-Light.woff') format('woff');
  font-display: auto;
}

@font-face {
  font-family: 'MicronBasis-LightItalic';
  src: url('/etc.clientlibs/crucial/clientlibs/resources/fonts/MicronBasis-LightItalic.woff') format('woff');
  font-display: auto;
}

@font-face {
  font-family: 'MicronBasis-Medium';
  src: url('/etc.clientlibs/crucial/clientlibs/resources/fonts/MicronBasis-Medium.woff') format('woff');
  font-display: auto;
}

@font-face {
  font-family: 'MicronBasis-MediumItalic';
  src: url('/etc.clientlibs/crucial/clientlibs/resources/fonts/MicronBasis-MediumItalic.woff') format('woff');
  font-display: auto;
}

@font-face {
  font-family: 'MicronBasis-Off-White';
  src: url('/etc.clientlibs/crucial/clientlibs/resources/fonts/MicronBasis-Off-White.woff') format('woff');
  font-display: auto;
}

@font-face {
  font-family: 'MicronBasis-Off-WhiteItalic';
  src: url('/etc.clientlibs/crucial/clientlibs/resources/fonts/MicronBasis-Off-WhiteItalic.woff') format('woff');
  font-display: auto;
}
