.container {
  width: 100%;
  height: 23.8rem;
}

.title {
  width: 100%;
  margin: 0 auto var(--grid24) auto;
  max-width: 48rem;
  text-align: center;

  & > p {
    margin: 0;
  }
}

.description {
  font-size: var(--fontSizeMedium);
  line-height: 2rem;
  max-width: 48rem;
  margin: 0 auto;
  text-align: center;
}

.backgroundContainer {
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  padding: var(--grid24) var(--grid16) var(--grid16) var(--grid16);
  position: absolute;
  top: 0;
  left: 0;
}

.videoFallbackImage {
  width: 100%;
}

.videoContainer {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  & video {
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    height: auto;
    width: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    @media (--large-viewport) {
      width: 100%;
      height: auto;
    }
  }
}

.searchInput {
  margin-bottom: var(--grid32);
}
