.badge {
  background: var(--primary);
  color: var(--white);
  text-transform: uppercase;
  font-weight: var(--fontWeightBold);
  text-align: center;
  font-size: 1.1rem;
  line-height: 3rem;
  width: 20rem;
  max-width: 50%;
  position: absolute;
  right: 0;
  top: 0;
  display: none;
}

.image {
  display: flex;
  flex-direction: column;
  height: 15rem;
  position: relative;

  & .badge {
    display: block;
  }

  &.notAvailable {
    height: 0;
    width: 100%;
    position: absolute;
    z-index: 1;
  }

  @media (--small-viewport) {
    display: none;
  }
}

.wrapper {
  background-color: var(--primaryDark);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 auto;
  padding-top: 0;

  @media (--small-viewport) {
    padding-top: 8rem;
  }
}

.header {
  position: relative;
  text-align: left;
}

.categoryContainer {
  position: relative;
  padding: 1.8rem var(--grid16) 0;
}

.category {
  font-size: var(--fontSizeSmall);
  line-height: 3rem;
  text-transform: uppercase;
  color: var(--primary);
}

.categoryLine {
  position: absolute;
  top: var(--grid16);
  width: 4rem;
  height: 0.4rem;
  background-color: var(--primary);
}

.container {
  max-width: 70rem;
  background: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  border-bottom: 1px solid var(--lightGrey);

  & .badge {
    @media (--small-viewport) {
      display: block;
    }
  }
}

.tabs {
  background-color: var(--white);
  border: 1px solid var(--lightGrey);
  border-bottom: none;
  width: 100%;
  height: 100%;
  margin: 1.6rem auto 0;
  text-align: center;
  display: flex;
  justify-content: center;

  & > *:not(:first-child):before {
    content: '';
    position: absolute;
    left: -0.1rem;
    top: 50%;
    transform: translateY(-50%);
    bottom: 0;
    height: 50%;
    width: 0.1rem;
    background: var(--lightGrey);
  }
}

.tab {
  background-color: transparent;
  color: var(--grey);
  border: none;
  flex: 1;
  height: var(--grid48);
  outline: none;
  cursor: pointer;
  font-size: var(--fontSizeMedium);
  position: relative;
  user-select: none;
  width: 100%;
  max-width: 50%;
  font-family: var(--fontFamily);

  &.selected {
    color: var(--callToAction);
  }

  &.selected:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0.4rem;
    background: var(--callToAction);
  }
}

.tabContent {
  max-width: 70rem;
  margin: 4rem auto;
}

.termsTitle {
  text-transform: uppercase;
  color: var(--primary);
  font-size: 1.8rem;
  margin-left: var(--grid8);
  line-height: var(--grid24);
  text-align: left;

  @media (--small-viewport) {
    text-align: center;
  }
}

.termsContent {
  font-size: var(--fontSizeSmall);
  line-height: 1.8rem;
  margin: var(--grid8) 1.2rem 0;
}

.genericError {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: var(--grid32) 0;

  & .icon {
    color: var(--error);
  }

  & .title {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    padding: var(--grid16) 0;
  }

  & .content {
    font-size: var(--fontSizeMedium);
    padding: var(--grid32);
    width: 75%;
  }

  & .button {
    width: 75%;
    max-width: 30rem;
  }
}
