.form {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  margin: var(--grid16) var(--grid16) 0;

  & > * {
    flex-basis: 30rem;
    margin: 0 0.4rem var(--grid24);
  }
}

.messages {
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  margin: 0 auto;

  & > * {
    flex: 1;
    flex-basis: 30rem;
    max-width: 30rem;
  }
}

.iconMessage {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--grid8);
  text-transform: uppercase;

  & > *:first-child {
    flex-shrink: 0;
    margin-right: var(--grid8);
  }
}

.callToActionButton {
  width: 100%;
}

.message {
  line-height: 2rem;
  font-size: var(--fontSizeSmall);
  font-weight: 700;
  margin: auto;

  & .success {
    color: var(--success);
    fill: var(--success);
  }

  & .error {
    color: var(--error);
    fill: var(--error);
  }
}

.additionalSuccessText {
  font-weight: inherit;
  margin-bottom: var(--grid8);

  & > p {
    margin: 0;
  }
}

.timer {
  max-width: 38rem;
}

.secondaryCta {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: var(--grid24);
  padding-right: var(--grid24);
}
