.content {
  text-align: center;
  padding: 1.2rem var(--grid24);

  @media (--small-viewport) {
    padding: var(--grid16) 8rem;
  }
}

.brand {
  font-size: var(--fontSizeLarge);
  line-height: 2.2rem;
  font-weight: var(--fontWeightMedium);
  margin: 0;
}

.title {
  line-height: 2.8rem;
  font-size: 2.2rem;
}

.description {
  font-size: var(--fontSizeMedium);
  line-height: 2rem;
}

.callToAction {
  text-align: center;
}

.loadingContainer {
  margin: 0 var(--grid16);
}

.loadingButton {
  max-width: 35rem;
  width: 100%;
}

.logoContainer {
  max-width: 14rem;
  height: 6.3rem;
  margin: 0 auto var(--grid16);
  display: flex;
  justify-content: center;
  align-items: center;

  & > .logo {
    max-height: 100%;
    max-width: 100%;
  }
}
