.redeemContainer {
  margin: 2rem 0;
}

.redeemContent {
  margin: 2rem auto;
  text-align: center;
}

.redeemTitle {
  text-transform: uppercase;
  color: var(--primary);
  font-size: 1.8rem;
  line-height: var(--grid24);
  text-align: left;
  margin: 0 var(--grid8);
  @media (--small-viewport) {
    text-align: center;
  }
}

.steps {
  padding: 0;
  counter-reset: item;
  list-style: none;
  margin: 0;
  @media (--small-viewport) {
    display: flex;
    flex-flow: row wrap;
  }
}

.step {
  font-size: var(--fontSizeMedium);
  text-align: left;
  align-items: center;
  display: flex;

  @media (--small-viewport) {
    display: block;
    width: calc(33% - 1.6rem);
    padding: 0 var(--grid8);
    text-align: center;
  }

  & > span {
    flex: 1;
    text-align: left;
    margin: 0 var(--grid8);

    @media (--small-viewport) {
      text-align: center;
    }
  }
}

.icon {
  width: 4rem;
  height: 4rem;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.4rem;

  & > img {
    width: 100%;
  }
  @media (--small-viewport) {
    width: 8rem;
    height: 8rem;
    font-size: 3.2rem;
    margin: var(--grid24) auto;
  }
}

.auto {
  &:before {
    content: counter(item);
    counter-increment: item;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    margin: var(--grid8);
    border: 2px solid var(--primary);
    border-radius: 100%;
    text-align: center;
    color: var(--primary);
    font-weight: var(--fontWeightBold);
    font-size: var(--fontSizeLarge);
    background: var(--lighterGrey);
    @media (--small-viewport) {
      width: 8rem;
      height: 8rem;
      font-size: 3.2rem;
      margin: var(--grid24) auto;
    }
  }
}
