.feed {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feedItem {
  display: flex;
  flex-direction: row;

  & > .iconContainer {
    position: relative;
    width: 7rem;
    display: flex;
    align-items: center;

    & > .icon {
      z-index: 10;
    }
  }

  &:not(:first-child):not(:last-child) > .iconContainer:before {
    position: absolute;
    content: "";
    background-color: var(--lighterGrey);
    width: 0.2rem;
    top: 0;
    bottom: 0;
    left: 1.25rem;
  }

  &:first-child:not(:last-child) > .iconContainer:before {
    position: absolute;
    content: "";
    background-color: var(--lighterGrey);
    width: 0.2rem;
    top: 50%;
    bottom: 0;
    left: 1.25rem;
  }

  &:last-child:not(:first-child) > .iconContainer:before {
    position: absolute;
    content: "";
    background-color: var(--lighterGrey);
    width: 0.2rem;
    top: 0;
    bottom: 50%;
    left: 1.25rem;
  }
}

.feedItem .content {
  flex: 1;
  padding: var(--grid24) var(--grid8);
  line-height: normal;

  & > span {
    display: block;
  }

  & > .title {
    font-size: var(--fontSizeLarge);
    font-weight: var(--fontWeightRegular);
  }

  & > .description {
    font-size: var(--fontSizeMedium);
    font-weight: var(--fontWeightBold);
    margin: var(--grid8) 0;
  }

  & > .duration {
    font-size: var(--fontSizeSmall);
    font-weight: var(--fontWeightRegular);
  }
}

.feedItem .outcome {
  font-size: var(--fontSizeMedium);
  line-height: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;

  & > .moreStatusCredits {
    font-weight: var(--fontWeightBold);
    color: var(--velocityPurple);
  }

  & > .morePoints {
    font-weight: var(--fontWeightBold);
  }
}

.emptyContainer {
  margin: 0 auto;
  text-align: center;
  padding: 3.2rem 1.6rem 0;

  & > .emptyIcon {
    margin-bottom: 1.2rem;
  }
}
