.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--grid16) var(--grid24) 0;

  & > .titleContainer {
    flex: 1;
    font-size: var(--fontSizeMedium);
    font-weight: var(--fontWeightBold);
  }
}

.errorState {
  display: flex;
  flex-direction: row;
  width: 100%;

  & .column {
    flex: 1;
  }

  & .errorIcon {
    color: var(--velocityRed);
    margin-right: var(--grid16);
  }
}

.emptyState {
  padding: 0 var(--grid24);
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;

  & .column {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  & .description {
    width: 100%;
    font-size: var(--fontSizeMedium);
    font-weight: var(--fontWeightRegular);
    margin-bottom: var(--grid16);
  }

  & .illustration {
    text-align: right;
    margin-bottom: var(--grid8);
    align-items: center;
  }

  & .subtitle {
    font-size: var(--fontSizeExtraSmall);
    font-weight: var(--fontWeightBold);
  }
}

.reservation {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: var(--grid16) var(--grid24);

  & > .location {
    & > .time {
      display: block;
      font-size: var(--fontSizeSmall);
      font-weight: var(--fontWeightRegular);
      margin-bottom: 0.4rem;
    }

    & > .code {
      display: block;
      font-size: 2.8rem;
      font-weight: var(--fontWeightExtraBold);
      color: var(--velocityPurple);
    }

    & > .state {
      display: block;
      font-size: var(--fontSizeSmall);
      font-weight: var(--fontWeightMedium);
      margin-bottom: 0.4rem;
    }

    & > .date {
      display: block;
      font-size: var(--fontSizeExtraSmall);
      font-weight: var(--fontWeightBold);
    }
  }

  & > .separator {
    margin: 0 var(--grid16);
  }
}

.footer {
  height: var(--grid40);
  border-top: 1px solid var(--lightGrey);

  & > .button {
    appearance: none;
    border: none;
    color: var(--velocityRed);
    line-height: var(--grid40);
    font-size: var(--fontSizeMedium);
    font-weight: var(--fontWeightRegular);
    display: inline-block;
    width: 50%;
    text-align: center;
    text-decoration: none;

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }

    &.fullWidth {
      width: 100%;
    }

    &:not(:last-child) {
      border-right: 1px solid var(--lightGrey);
    }

    &.emphasis {
      font-weight: 700;
    }
  }
}
