.container {
  background-color: var(--white);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);

  &.transparent {
    opacity: 0.2;
  }

  & .header {
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &.clickable {
      cursor: pointer;
    }
  }

  & .count {
    width: 1.6rem;
    margin: 0 4rem;
    position: relative;
    color: var(--primary);
    font-weight: var(--fontWeightBold);
    display: flex;
    align-items: center;
    justify-content: center;

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 4rem;
      height: 4rem;
      border: 2px solid var(--primary);
      border-radius: 100%;
    }

    &.completed {
      color: var(--success);

      &:before {
        border-color: var(--success);
      }
    }
  }

  & .left {
    display: flex;
  }

  & .title {
    font-size: var(--fontSizeLarge);
    letter-spacing: 0.1rem;
    font-weight: var(--fontWeightBold);
    text-transform: uppercase;
  }

  & .icon {
    margin: 0 1.6rem;
    transform: rotate(270deg);
    color: var(--callToAction);
  }

  & .content {
    border-top: 1px dashed var(--grey);
    transition: all 0.3s ease-in-out;
    max-height: 200rem;
  }
}

.collapsed {
  & .icon {
    transform: rotate(90deg);
    color: var(--darkGrey);
  }

  & .content {
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    visibility: hidden;
  }
}
