.container {
  width: calc(100% - var(--grid32));
  margin: 0 auto;
  max-width: var(--containerWidth);

  @media (--small-viewport) {
    width: calc(100% - var(--grid48));
  }
}

.mainTitle {
  width: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightExtraBold);
  line-height: 3.2rem;
  letter-spacing: normal;
  color: var(--primary);
  text-transform: none;
}

.description {
  margin-bottom: var(--grid16);
  text-align: center;
}

.loading {
  margin: var(--grid16);
}
