.heroBanner {
  width: 100%;
  position: relative;
  display: block;
  height: calc(100vh - var(--navigationMobileHeight) - var(--mobileMenuBarHeight));
  background-color: var(--darkGrey);
  overflow: hidden;

  @media (--small-viewport) {
    height: 60rem;
  }
}

.logoContainer {
  flex-shrink: 0;
  height: 6rem;
  max-width: 14rem;
  margin-bottom: 16px;
}

.partnerLogo {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);

  &.tabletAndDesktop {
    display: none !important; /* TODO: Look into global.scc and get rid of !important in this file */

    @media (--small-viewport) {
      display: block !important;
    }
  }

  &.mobileOnly {
    display: block !important;

    @media (--small-viewport) {
      display: none !important;
    }
  }
}

.keyCallouts {
  margin: 0 0 16px 0;
  padding: 0;
  list-style: none;
  flex-shrink: 0;
  max-width: 39rem;
}

.keyCallout {
  display: flex;
  align-items: flex-start;

  & + .keyCallout {
    margin-top: 1rem;

    @media (--small-viewport) {
      margin-top: 1.2rem;
    }
  }
}

.keyCalloutIcon {
  width: var(--grid16);
  border: 0;
  display: block;
  margin-right: var(--grid8);
  flex-shrink: 0;
}

.title {
  flex-shrink: 0;
  width: 100%;
  margin: 0 0 16px 0;

  & p {
    margin: 0;
  }

  & p + p {
    margin-top: var(--grid8);
  }

  & span {
    padding: 0;
  }
}

.keyCalloutText {
  line-height: 1.8rem;
  letter-spacing: normal;
  font-size: var(--fontSizeMedium);
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightMedium);
  color: var(--white);

  &:global(.vff__rte) {
    & > p:last-child {
      margin-bottom: 0;
    }
  }
}

.videoContainer {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  & video {
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    height: auto;
    width: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    @media (--large-viewport) {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

.tint {
  position: absolute;
  left: 0;
  right: 0;
  top: 60%;
  bottom: 0;
  object-fit: contain;
  background-blend-mode: multiply;
  background-image: linear-gradient(to top, var(--darkGrey), transparent);
  pointer-events: none;

  @media (--small-viewport) {
    right: 25%;
    top: 0;
    background-image: linear-gradient(to right, var(--darkGrey), transparent);
  }
}

.background {
  position: relative;
  background-size: cover;
  padding: 0;
  background-color: transparent;
  background-position: center bottom;
  height: 51%;

  &.imageBackground {
    height: 100%;

    & .tint {
      top: 25%;

      @media (--small-viewport) {
        top: 0;
      }
    }
  }

  @media (--small-viewport) {
    height: 100%;
  }
}

.contentWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;
  padding: var(--gutter2);

  @media (--small-viewport) {
    padding: 1.7rem 7rem;
  }

  @media (--large-viewport) {
    padding: 3.5rem 17rem;
    margin: 0 auto;
  }

  @media (--extra-large-viewport) {
    padding: 3.5rem 7.7rem;
    max-width: 125.4rem;
  }
}

.description {
  width: 100%;
  font-size: var(--fontSizeMedium);
  line-height: 2rem;
  margin-bottom: var(--grid16);
  color: var(--white);
  flex-shrink: 0;

  & a {
    color: var(--white);
  }

  &.noMargin {
    margin-bottom: 0;
  }
}

.disclaimer {
  font-size: var(--fontSizeExtraSmall);
  line-height: 1.7rem;
  color: var(--white);
  flex-shrink: 0;

  & a {
    color: var(--white);
  }
}

.ctaContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: var(--grid16);

  @media (--small-viewport) {
    flex-direction: row;
    align-items: center;
  }

  & > a {
    display: block;

    @media (--small-viewport) {
      display: inline-block;
      max-width: 21.9rem;
    }

    @media (--large-viewport) {
      max-width: 24.7rem;
    }
  }

  & > a + a {
    margin-top: var(--grid16);

    @media (--small-viewport) {
      margin: 0 0 0 var(--grid16);
    }
  }
}

.ctaLink {
  align-self: center;
}

.innerContentWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  color: var(--white);

  &.center {
    align-items: center;

    & .ctaContainer {
      align-items: center;
    }

    & .ctaLink {
      text-align: center;

      @media (--small-viewport) {
        text-align: left;
      }
    }
  }

  @media (--small-viewport) {
    max-width: 43.8rem;
    justify-content: center;
  }

  @media (--large-viewport) {
    max-width: 49.4rem;
  }
}

.brandAndTitleContainer {
  flex: 1;
  font-size: var(--fontSizeLarge);
  line-height: 2rem;

  & .brandName {
    display: block;
    margin-bottom: 0.4rem;
  }

  & .modalTitle {
    display: block;
    font-weight: var(--fontWeightBold);

    &:global(.vff__rte) > p:last-child {
      margin-bottom: 0;
    }
  }
}

.termsModalContent {
  margin-top: var(--grid16);
}

.termsButton {
  background: none;
  border: 0;
  color: var(--white);
  cursor: pointer;
  padding: 0;

  &:hover {
    text-decoration: underline;
  }

  & :global(.vff__rte) {
    font-size: var(--fontSizeExtraSmall);
  }
}

.videoFallbackImage {
  width: 100%;
}

.gifBackground {
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: right top !important;
  padding: 112.5% 0 0 0;

  @media (--small-viewport) {
    background-size: auto 28.8rem;
    background-position: right 9.6rem !important;
  }

  @media (--large-viewport) {
    background-size: contain;
    padding: 0;
    background-position: right top !important;
  }
}

.badge {
  display: block;
  flex-shrink: 0;
  padding: 0.5rem;
  font-size: var(--fontSizeExtraSmall);
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightLight);
  line-height: 1.2rem;
  letter-spacing: 0.1rem;
  text-align: center;
  color: var(--primary);
  border-radius: 2px;
  background-color: var(--primaryLightest);
  text-transform: uppercase;
  margin-bottom: 16px;
}

.hideOnMobile {
  display: none;

  @media (--small-viewport) {
    display: block;
  }
}

.hideFromTablet {
  @media (--small-viewport) {
    display: none;
  }
}
