.successinfo {
  color: $black;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;

  &__title {
    font-family: $micron-bold;
    padding-bottom: rem(10);
    font-weight: $fontWeightBold;
    font-size: rem(29);
    line-height: 38px;
    margin: 0;
    border-bottom: 1px solid $color-light-gray;

    @include tablet {
      font-size: rem(36);
      padding-bottom: rem(24);
    }
  }

  &__description {
    font-size: rem(20);
    border-bottom: 1px solid $gray;
    padding: rem(20) 0;
    margin-bottom: 35px;
    font-weight: bold;
    line-height: 1.1;
  }

  &__subtitle {
    font-size: rem(16);
    margin: rem(20) 0 rem(20);

    @include tablet {
      margin: rem(20) 0 rem(40);
    }
  }

  &__linkwrapper {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-self: center;

    @include tablet {
      flex-direction: row;
      align-self: flex-start;
    }

    & button {
      margin-top: rem(20);

      @include tablet {
        margin-right: rem(20);
      }
    }
  }
}
