.timerWrapper {
  display: flex;
}

.timerSegment {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1.2rem .4rem;
  background-color: var(--primaryDark);
  border-radius: 6px;
  width: 56px;
  height: 56px;
  color: var(--white);

  @media (--medium-viewport) {
    width: 80px;
    height: 80px;
  }
}

.timerSegment:not(:last-child) {
  margin-right: 1.2rem;
}

.time {
  display: inline-block;
  font-size: var(--fontSizeExtraLarge);
  line-height: var(--lineHeight18);
  font-style: normal;
  font-weight: var(--fontWeightMedium);
 
  @media (--medium-viewport) {
    font-size: 2.7rem;
    line-height: 34px;
  }
}

.label {
  display: inline-block;
  margin-top: .4rem;
  font-size: var(--fontSizeExtraSmall);
  line-height: 10px;
  font-weight: var(--fontWeightMedium);

  @media (--medium-viewport) {
    font-size: var(--fontSizeMedium);
    line-height: 18px;
  }
}
