.crucialformlogincontainer {
  color: $light-black;

  &__login {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  &__title {
    font-family: $micron-bold;
    padding-bottom: rem(10);
    font-weight: $fontWeightBold;
    font-size: rem(29);
    line-height: 38px;
    margin: 0;
    border-bottom: 1px solid $color-light-gray;

    @include tablet {
      font-size: rem(36);
      padding-bottom: rem(24);
    }
  }

  &__description {
    margin: rem(21) 0 rem(15) 0;
    font-size: rem(16);
    font-weight: 400;
    line-height: 24px;
  }

  &__form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: rem(30);

    @include tablet {
      flex-direction: row;
    }

    &--signup {
      font-size: rem(15);
      text-align: center;
      margin-top: 6px;

      .signuplink {
        text-decoration: none;
        color: $crucial-blue;
        margin: rem(15) 0;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.loginform {
  // max-width: rem(435);
  width: 100%;

  @include tablet {
    width: 40%;
  }

  &__title {
    font-family: $micron-bold;
    font-size: rem(29);
    font-style: normal;
    font-weight: $fontWeightBold;
    line-height: rem(29);
    margin: 0;
    padding-top: rem(23);
  }

  &__container {
    margin-top: rem(40);

    .form__field {
      display: block;
      margin-right: 0;
      max-width: none;
    }
  }

  &__forgetpassword,
  &__orderstatus {
    text-decoration: none;
    display: block;
    color: $crucial-blue;
    font-size: rem(14);
    margin: rem(14) 0 0;
    cursor: pointer;

    @include tablet {
      margin: rem(10) 0;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__reverifyemail {
    text-decoration: none;
    display: inline-block;
    color: $crucial-blue;
    font-size: rem(16);
    margin: rem(14) 0 0;
    cursor: pointer;

    @include tablet {
      margin: rem(4) 0;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__btn {
    margin: rem(26) 0 rem(10);
  }
}

.newcustomer {
  width: 100%;
  padding: rem(24) rem(20);
  border: 1px solid $color-light-gray;
  margin: rem(33) 0 rem(20);

  @include tablet {
    max-width: rem(422);
    width: 50%;
    margin: 0;
  }

  &__title {
    font-family: $micron-bold;
    font-size: rem(29);
    font-style: normal;
    font-weight: $fontWeightBold;
    line-height: rem(29);
    margin: 0;
  }

  &__description {
    font-size: rem(16);
    font-style: normal;
    font-weight: 400;
    line-height: rem(24);
    margin: rem(14) 0 0;

    & p {
      margin: 0;
    }

    & ul {
      margin: rem(16) 0;
      padding-left: 25px;
    }

    & li {
      line-height: rem(30);
    }
  }

  .create-button {
    margin-top: rem(18);
  }
}

.divider {
  border-top: 1px solid $gray;
  width: 75%;
  height: 1px;
  margin: rem(4) auto;
}

.submiterror,
.submitsuccess {
  color: $red-primary;
  text-align: left;
  font-size: rem(16);
  margin: 10px 0;
}

.submitsuccess {
  background-color: $success;
  color: $white;
  padding: rem(10) rem(15);
}

.link_info_wrapper {
  border-top: 1px solid $grey-E !important;
  padding: rem(30) 0 0 !important;
  color: $crucial-blue !important;
}

.info-banner-wrapper {
  margin-top: 25px !important;
}
