.cmp-acommerce_checkout-v2__address-form {
  &__name {
    display: flex;
    align-items: center;
    font-size: rem(20);
    font-weight: $fontWeightMedium;
    line-height: rem(18); /* 90% */
    margin: 0 0 rem(23) 0;

    .icon {
      margin-right: rem(10);
    }

    &.billing-address {
      margin: rem(43) 0 0;
    }
  }

  &__checkbox {
    margin: 0;
    padding: 0;

    &-group {
      display: flex;
      flex-direction: column;
      gap: rem(10);
      margin-bottom: rem(33);
    }

    label {
      @include text--regular;
    }

    &.same-address {
      margin: rem(10) 0 rem(20) rem(20);
    }
  }

  &__radio {
    flex-direction: column;
    margin: rem(10) 0 rem(20) rem(20);
  }

  &__dropdown {
    margin: 0 0 rem(23) 0;

    .cmp-acommerce_dropdown-group,
    .cmp-acommerce_dropdown-select {
      margin: 0;
    }
  }

  &__add {
    @include text--regular($color: $crucial-blue, $fontWeight: $fontWeightBold);
    
    border-top: rem(1) solid $grey-E;
    border-bottom: rem(1) solid $grey-E;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: rem(16);
    margin: rem(20) 0;
    padding: rem(6) 0;
  }

  &__business-inputs {
    margin-top: rem(23);
  }

  &__submit {
    border-top: rem(1) solid $grey-E;
    margin: rem(20) 0 0;
    padding: rem(20) 0 0;

    &-button {
      font-weight: $fontWeightMedium;
    }
  }

  &__buttons {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: rem(20);
    margin-bottom: rem(10);

    button {
      width: 100%;
    }

    @media (min-width: $screen__m-1) {
      flex-wrap: nowrap;
      gap: rem(20);

      button {
        width: fit-content;
      }
    }
  }

  &__search {
    &-list {
      background-color: $color-white;
      border: rem(1) solid $grey-E;
      list-style-type: none;
      max-height: rem(400);
      margin: 0;
      overflow-y: auto;
      padding: rem(10) rem(5);
      width: 100%;

      &__item {
        cursor: pointer;
        padding: rem(5);

        &:hover {
          background-color: $crucial-blue;
          color: $color-white;
        }
      }
    }

    &-label {
      @include text--regular($fontWeight: $fontWeightBold);
    }

    &-input {
      border: rem(1) solid $grey-C !important;
      border-radius: rem(4) !important;
      margin: 0 0 rem(23) 0 !important;
      padding-left: rem(10) !important;
      padding-right: rem(10) !important;

      &::placeholder {
        color: $grey-C !important;
      }
    }
  }

  .input-field-wrapper {
    margin: 0 0 rem(23) 0;

    .form_group,
    .form__field {
      margin: 0;
    }
  }

  .bold-weight {
    font-weight: $fontWeightBold;
  }

  .regular-weight {
    font-weight: $fontWeightRegular;
  }
}

.cmp-acommerce_checkout-v2__addresses {
  display: flex;
  flex-wrap: wrap;
  gap: rem(20);

  & > div {
    width: 100%;
  }

  @media (min-width: $screen__m-1) {
    flex-wrap: nowrap;
    gap: 0;
  }
}
