.container {
  padding-bottom: var(--paddingDouble);
}

.loadingContainer {
  width: 100%;
  padding: var(--padding);
  margin: 0 auto;
  max-width: var(--containerWidth);
}

.descriptionText {
  margin-bottom: var(--grid24);
  padding: 0 var(--grid16);

  @media (--small-viewport) {
    padding: 0 var(--grid32);
  }
}

.forgotMember {
  margin: var(--grid8) var(--grid16) var(--grid16);
  font-weight: var(--fontWeightSemiBold);
  width: fit-content;
  color: var(--primary);
  padding: 0;
  font-size: var(--fontSizeSmall);
  text-decoration: none;

  &:hover:not(:disabled) {
    color: var(--primaryDark);
    text-decoration: underline;
  }

  @media (--small-viewport) {
    margin: var(--grid8) var(--grid24) var(--grid24);
  }

  @media (--medium-viewport) {
    margin: var(--grid8) var(--grid32) var(--grid32);
  }
}

.ctaContainer {
  text-align: center;
  margin-top: var(--grid24);
  padding: 0 var(--grid16);

  @media (--small-viewport) {
    margin-top: var(--grid16);
  }

  @media (--medium-viewport) {
    margin-top: var(--grid8);
  }

  & button {
    width: 100%;
    max-width: 260px;
  }
}

.paddingBottomZero {
  padding-bottom: 0;
}
