.container {
  width: 100%;
  list-style: none;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  padding: 0 var(--grid8);
  justify-content: center;
  box-sizing: border-box;

  @media (--small-viewport) {
    padding: 0 calc(var(--grid24) / 2);
  }

  @media (--large-viewport) {
    padding: 0 var(--grid16);
    margin: 0 auto;
    max-width: 114rem;
  }

  &.three {
    @media (--large-viewport) {
      max-width: 58.4rem;
    }
  }

  &.four {
    @media (--large-viewport) {
      max-width: 76.8rem;
    }
  }

  &.five {
    @media (--large-viewport) {
      max-width: 95.2rem;
    }
  }

  &.six {
    @media (--large-viewport) {
      max-width: 114rem;
    }
  }
}

.logoContainer {
  text-align: center;
  flex-shrink: 0;
  height: 6rem;
  width: calc((100% / 3) - var(--grid16));
  margin: 0 var(--grid8) var(--grid16) var(--grid8);

  @media (--small-viewport) {
    width: calc(25% - var(--grid24));
    height: 8rem;
    margin: 0 calc(var(--grid24) / 2) var(--grid24) calc(var(--grid24) / 2);
  }

  @media (--large-viewport) {
    width: 15.2rem;
    margin: 0 var(--grid16) var(--grid32) var(--grid16);
  }
}
