.cmp-acommerce_checkbox {
  margin: rem(10) 0;
  padding: rem(10) rem(15);

  &-group {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: rem(8);
  }

  &-input-group {
    margin-top: 12px;
    position: relative;
  }

  &-input {
    appearance: none;
    background-color: $color-white;
    border: rem(2) solid $grey-D;
    border-radius: rem(2);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: rem(18);
    margin: 0;
    min-width: rem(18);

    &:hover {
      border-color: $crucial-blue;
    }

    & ~ svg {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    &:checked {
      background-color: transparent;
      border-color: $crucial-blue;

      & ~ svg {
        display: block;
      }

      &::before {
        transform: scale(1);
      }
    }
  }

  &-input,
  &-label {
    cursor: pointer;
  }

  &-label {
    font-family: inherit;
    font-weight: $fontWeightRegular;

    &.bold {
      font-weight: $fontWeightBold;
    }
  }

  &-input {
    opacity: unset !important;
  }

  .form-input-error {
    color: $red-primary;
    font-size: rem(14);
    position: absolute;
    bottom: rem(-24);
  }
}
