.container {
  width: 100%;
  max-width: var(--containerWidthTypeB);
  margin: 0 auto;
  border: 0.1rem var(--lightGrey) solid;
  border-radius: 0.4rem;
  overflow: auto;
}

.challengeStatusBanner {
  background:
    linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%),
    lightgray 50% / cover no-repeat;
  background-size: cover;
  width: 100%;
  aspect-ratio: 16 / 9;

  @media (--small-viewport) {
    aspect-ratio: 2 / 1;
  }
}

.challengeStatusContainer {
  background-color: var(--white);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;

  @media (--small-viewport) {
    padding: 48px 96px;
  }

  @media (--medium-viewport) {
    padding: 80px 96px;
  }

  & > .challengeTitle {
    margin: 0;
    color: var(--primaryDark);
    text-align: center;
    font-feature-settings: 'ss02' on;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;

    @media (--medium-viewport) {
      font-size: 27px;
      line-height: 34px;
    }
  }

  & > .challengeDescription {
    & > p {
      margin: 0;
      color: var(--darkGrey);
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;

      @media (--medium-viewport) {
        font-size: 16px;
        line-height: 22px;
      }

      & > b {
        font-weight: 600;
      }

      &:not(:first-child) {
        margin-top: 24px;
      }
    }
  }

  & > .counterContainer {
    margin-top: 24px;

    & > .challengeTimerDescription {
      & > p {
        margin: 8px 0 0;
        text-align: center;
        color: var(--primaryDark);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;

        @media (--medium-viewport) {
          font-size: 16px;
          line-height: 22px;
        }

        & > b {
          font-weight: 600;
        }
      }
    }
  }

  & > .challengeButton {
    margin-top: 24px;
    padding: 12px 24px;
    border-radius: 4px;
    background: var(--callToAction);
    color: var(--white);
    text-align: center;
    font-feature-settings: 'ss02' on;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;

    @media (--medium-viewport) {
      padding: 12px 32px;
      font-size: 18px;
      line-height: 23px;
    }

    &:disabled {
      opacity: 0.8;
    }
  }

  & > .activateChallengeError {
    color: var(--vaError);
  }

  & > a {
    color: var(--primary);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }
}

.activateChallengError {
  color: var(--vaDarkRed);
}
