.cmp-acommerce_order-return {
  &__para {
    margin-bottom: rem(40);
  }

  &__message {
    font-size: rem(16);
    font-weight: $fontWeightRegular;
    line-height: rem(24);
  }

  &__details {
    max-width: rem(550);
    width: 100%;

    &-head {
      background-color: $grey-F;
      border: 0;
      border-top: rem(1) solid $grey-D;
      border-bottom: rem(1) solid $grey-D;
      @include text--regular($fontWeight: $fontWeightBold);
      
      padding: rem(8) rem(10);
    }

    &-body {
      @include text--regular;
      
      line-height: rem(24);
      padding: rem(20) rem(10);
      width: 100%;
    }

    &-row {
      display: flex;
      align-items: center;
      margin-bottom: rem(7);
      width: 100%;
    }

    &-col {
      &-1 {
        width: calc(100% / 12 * 10);
      }

      &-2 {
        width: calc(100% / 12 * 2);
      }
    }
  }

  .order-return-qty_val{
    padding-left: rem(10);
  }

  .order-return_message_tq{
    margin-bottom: rem(40);
  }
}
