.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  row-gap: var(--gutter2);
  padding: 0 1.6rem;
  text-align: left;

  @media (--small-viewport) {
    padding: 0 3.2rem;
  }

  @media (--large-viewport) {
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: var(--gutter4);
  }
}

.bg--grey {
  background-color: var(--lighterGrey);
}

.bg--purple {
  background-color: var(--primary);
}

.bg--light-purple {
  background-color: var(--primaryLightest);
}

.bg--pale-purple {
  background-color: var(--palePurple);
}

.bg--pale-blue {
  background-color: var(--paleBlue);
}

.limitWidth {
  @media (--small-viewport) {
    max-width: var(--containerWidth);
    margin: 0 auto;
  }
}

.mainHeading {
  color: var(--primaryDark);
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: var(--fontWeightMedium);
  font-size: 2.7rem;
  line-height: 3.4rem;
  margin: 0;

  @media (--large-viewport) {
    font-size: 3.5rem;
    line-height: 4.4rem;
    flex-basis: 30%;
  }
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  row-gap: var(--gutter2);
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  row-gap: var(--gutter2);
  font-family: var(--fontFamily);

  @media (--large-viewport) {
    row-gap: var(--gutter4);
  }
}

.imageTile {
  & > div {
    @media (--large-viewport) {
      margin-left: 0;
      margin-right: 0;
    }

    & > div {
      row-gap: var(--gutter3);
      justify-content: center;

      @media (--small-viewport) {
        margin-top: 0;
        margin-bottom: 0;
        flex-wrap: nowrap;
        column-gap: var(--gutter4);
        justify-content: space-between;
      }

      & > div {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;

        font-family: var(--fontFamily);
        font-style: normal;

        @media (--small-viewport) {
          width: auto;
          margin: 0;
          flex: 1;
        }

        @media (--large-viewport) {
          margin: 0;
          flex: 1;
        }

        & > div:first-child {
          margin: 0 auto;
          width: 10rem;
          height: 10rem;
        }

        & > span {
          margin-top: var(--gutter3);
          margin-bottom: var(--gutter);
          color: var(--primaryDark);
          font-weight: var(--fontWeightMedium);
          font-size: var(--fontSizeLarge);
          line-height: 2rem;

          @media (--large-viewport) {
            font-size: var(--fontSizeExtraLarge);
            line-height: 2.3rem;
          }
        }

        & > div:last-child {
          color: var(--darkGrey);
          font-size: var(--fontSizeMedium);
          font-weight: var(--fontWeightRegular);
          line-height: 2rem;

          @media (--large-viewport) {
            font-size: var(--fontSizeLarge);
            line-height: 2.2rem;
          }
        }
      }
    }
  }
}
