.container {
  width: calc(100% - var(--gutter4));
  margin: 0 auto;
  background-color: var(--primary);

  @media (--small-viewport) {
    width: calc(100% - var(--gutter6));
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }

  @media (--large-viewport) {
    max-width: var(--containerWidth);
    width: 100%;
  }
}

.imageBackground {
  padding-top: 54.05%;
  background-size: cover;
  background-position: center center;
  overflow: hidden;

  @media (--small-viewport) {
    padding-top: 0;
    width: 50%;
    flex-shrink: 0;
    margin-bottom: 0;
  }
}

.darkPurple {
  background-color: var(--primaryDark);
}

.content {
  padding: var(--grid24);

  @media (--small-viewport) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 32.4rem;
    width: 50%;
  }

  @media (--large-viewport) {
    padding: var(--grid48);
  }
}

.imageRightAlign {
  @media (--small-viewport) {
    flex-direction: row-reverse;
  }
}

.title {
  font-size: 2.4rem;
  font-family: var(--fontFamily);
  letter-spacing: normal;
  line-height: 2.8rem;
  color: var(--white);
  text-transform: none;
  width: 100%;
}

.description {
  width: 100%;
  font-size: var(--fontSizeLarge);
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightLight);
  letter-spacing: normal;
  line-height: var(--grid24);
  color: var(--white);
  margin-bottom: 2rem;

  & a {
    color: var(--white);
  }
}

.callToAction {
  width: 100%;
  text-align: center;
  margin-bottom: 1.2rem;

  @media (--small-viewport) {
    width: 22rem;
    margin-bottom: 0;
  }
}
