.banner {
  background-color: $color-wheat; /* Default background color */
  border: 1px solid $error; /* Default text color */
  border-left: 7px solid $error;
  padding: 12px;
  text-align: center;
  margin: rem(40) 0 0;
}

.banner-info {
  color: black;
  text-align: left;
  margin: 0;
  display: flex;
  align-items: center;

  svg {
    width: 35px;
    height: 35px;
    color: $color-wheat !important;
  }

  .info-message {
    margin-left: rem(10);
    font-size: rem(14);

    .info-message-head {
      font-weight: 700;
    }

    .info-message-body {
      font-weight: 400;
    }
  }

  .info-message-foot {
    font-weight: 700;
    color: $crucial-blue;
    cursor: pointer;
    font-size: rem(14);
  }
}
