<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Static Frontend file</title>
    <meta name="template" content="page-content" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="store-config"
      content="{&#34;graphqlEndpoint&#34;:&#34;http://localhost:4000/graphql&#34;,&#34;graphqlMethod&#34;:&#34;POST&#34;,&#34;locale&#34;:&#34;en-GB&#34;,&#34;storeRootUrl&#34;:&#34;/gb/en.html&#34;,&#34;enableClientSidePriceLoading&#34;:false}"
    />
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql?api_key=7c1b946f779a42758f916ee762207422"
    data-graphql-method="GET"
  >
    <div
      data-component="account-home"
      data-name="AccountHome"
      class="cmp-acommerce_account-home"
      data-display-heading="Account Home"
      data-display-sub-heading1='Please fill in the information on the left and click the "update" button.'
      data-display-sub-heading2="Password must be between 8 - 32 characters. Password must include three of the following: Upper case letter, lower case letter, numbers and the special characters: ! @ # $ % ^ * ~ : ; & > < [ ] { } | - _ + = ?"
      data-display-firstname-label="First Name"
      data-display-firstname-required-error="Enter a valid value."
      data-display-lastname-label="Last Name"
      data-display-lastname-required-error="Enter a valid value."
      data-display-password-label="Password"
      data-display-current-password-label="Current Password"
      data-display-current-password-required-error="Please enter your current password"
      data-display-new-password-min-error="Password must be at least 8 characters long"
      data-display-new-password-max-error="Password must be at most 32 characters long"
      data-display-new-password-pattern-error="Password must be between 8 - 32 characters. Password must include three of the following: Upper case letter, lower case letter, numbers and the special characters: ! @ # $ % ^ * ~ : ; & > < [ ] { } | - _ + = ?"
      data-display-verify-password-label="Verify Password"
      data-display-verify-password-required-error="Please verify your password"
      data-display-password-unmatch-error="The passwords do not match. Enter matching passwords."
      data-display-email-label="Email Address"
      data-display-email-required-error="Enter a valid value."
      data-display-email-invalid-error="Enter a valid email address."
      data-display-verify-email-label="Please verify your email address"
      data-display-verify-email-required-error="Enter a valid value."
      data-display-verify-email-invalid-error="Enter a valid email address."
      data-display-verify-email-unmatch-error="Both email addresses must be the same."
      data-display-notification="We'd like to keep you informed via email about product updates, upgrades, special offers and pricing. If you do not wish to be contacted via email, please ensure that the box is not checked."
      data-display-update-button-label="Update"
      data-display-back-label="Back to Store"
      data-display-back-link="/"
      data-display-navigation-heading="My Account"
      data-display-address-book-label="Address book"
      data-display-address-book-link="#"
      data-display-saved-payments-label="Saved payments"
      data-display-saved-payments-link="#"
      data-display-order-history-label="Order History"
      data-display-order-history-link="#"
      data-display-saved-scans-label="Saved Scans"
      data-display-saved-scans-link="#"
      data-display-sign-out-label="Sign out"
      data-display-sign-out-link="#"
      data-link-urls='{"Address Book":"/content/crucial/en-us/home/account-home/address-book","Saved Payments":"/content/crucial/en-us/home/account-home/saved-payments","Order History":"/content/crucial/en-us/home/account-home/order-history","Saved Scans":"/content/crucial/en-us/home"}'
    ></div>
  </body>
</html>
