<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Static Frontend file</title>
    <meta name="template" content="page-content" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="store-config"
      content="{&#34;graphqlEndpoint&#34;:&#34;http://localhost:4000/graphql&#34;,&#34;graphqlMethod&#34;:&#34;POST&#34;,&#34;locale&#34;:&#34;en-GB&#34;,&#34;storeRootUrl&#34;:&#34;/gb/en.html&#34;,&#34;enableClientSidePriceLoading&#34;:false}"
    />
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql?api_key=7c1b946f779a42758f916ee762207422"
    data-graphql-method="GET"
  >
    <div
      data-component="addressbook"
      data-name="Addressbook"
      class="cmp-acommerce_addressbook"
      data-display-heading="Address book"
      data-display-sub-heading='Please complete the fields below and click the "submit" button to add a new address to your account.'
      data-display-nickname-label="Nickname"
      data-display-nickname-error="Please enter your nickname"
      data-display-firstname-label="First Name"
      data-display-firstname-error="Please enter your first name"
      data-display-lastname-label="Last Name"
      data-display-lastname-error="Please enter your last name"
      data-display-address-line1="Address Line 1"
      data-display-address-line1-error="Please enter your street address"
      data-display-address-line2="Address Line 2"
      data-display-city="City"
      data-display-city-error="Please enter your city"
      data-display-state="State"
      data-display-state-error="Enter a valid value."
      data-display-zip-code="Zip Code"
      data-display-zip-code-error="Please enter your postal code"
      data-display-country="Country"
      data-display-country-error="Please enter your country"
      data-display-company-name="Company Name"
      data-display-phone-number="Phone Number"
      data-display-phone-number-error="Please enter a valid phone number"
      data-display-reset="Reset"
      data-display-submit="Submit"
      data-display-back-label="Account home"
      data-display-back-link="#"
      data-display-saved-addresses-heading="Saved addresses"
      data-display-edit="Edit"
      data-display-delete="Delete"
      data-display-save-default="Save as default"
      data-display-add-address="Add new address"
      data-display-add-address-link="#"
      data-select-country="Select Country"
      data-select-state="Select State"
    ></div>
  </body>
</html>
