<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Alternate Product</title>
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql?api_key=7c1b946f779a42758f916ee762207422"
    data-graphql-method="POST"
    class="lang-en_US"
  >
    <div
      data-component="alternate-product"
      data-name="AlternateProduct"
      class="cmp_alternate-product_page"
      data-add-to-cart="Add to cart"
    ></div>
  </body>
</html>
