<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Available Payments</title>
    <meta name="template" content="page-content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body class="page basicpage" data-store-view="default" data-graphql-endpoint="http://localhost:4506/proxy" data-graphql-method="GET" class="lang-en_US ">
<div data-component="login" data-name="Login"></div>
<div data-component="available-payments" data-name="available-payments"></div>
</body>
</html>