<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Static Frontend file</title>
    <meta name="template" content="page-content" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="store-config"
      content="{&#34;graphqlEndpoint&#34;:&#34;http://localhost:4000/graphql&#34;,&#34;graphqlMethod&#34;:&#34;POST&#34;,&#34;locale&#34;:&#34;en-GB&#34;,&#34;storeRootUrl&#34;:&#34;/gb/en.html&#34;,&#34;enableClientSidePriceLoading&#34;:false}"
    />
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql?api_key=7c1b946f779a42758f916ee762207422"
    data-graphql-method="GET"
  >
    <div
      data-component="billing-info"
      data-name="BillingInfo"
      class="cmp-acommerce_billing-info"
      data-not-applicable="Not Applicable"
      data-select-one="Select One"
      data-step-billing-label="Billing"
      data-step-verify-label="Verify Order"
      data-step-order-complete-label="Order Completed"
      data-step-order-type-personal="Personal purchase"
      data-step-order-type-bussiness="Business purchase"
      data-heading="Checkout"
      data-form-heading="Billing information"
      data-sub-heading="To complete your secure online order,please enter your billing information below. The billing information should be exactly as it appears on your credit card statement."
      data-address-label="Shipping address is different than billing."
      data-asterisk-label=" Fields marked with an asterisk"
      data-asterisk-required-label=" are required."
      data-address-heading="Address book"
      data-address-edit-label="Edit"
      data-address-edit-link="#"
      data-order-type-label="Order type:"
      data-first-name-label="First name"
      data-first-name-error="Enter first name"
      data-last-name-label="Last name"
      data-last-name-error="Enter last name"
      data-address-line1-label="Address Line 1"
      data-address-line1-error="Please enter your address"
      data-address-line2-label="Address Line 2 / Care-of field"
      data-city-label="City"
      data-city-error="Please enter your city"
      data-state-label="State"
      data-state-error="Please enter your state"
      data-zip-code-label="Zip code"
      data-zip-code-error="Enter zip code"
      data-country-label="Country"
      data-country-error="Please enter your country"
      data-company-name="Company name"
      data-phone-number="Phone number"
      data-shipping-address-heading="Address book"
      data-shipping-first-name-label="First name"
      data-shipping-first-name-error="Enter first name"
      data-shipping-last-name-label="Last name"
      data-shipping-last-name-error="Enter last name"
      data-shipping-address-line1-label="Address Line 1"
      data-shipping-address-line1-error="Please enter your address"
      data-shipping-address-line2-label="Address Line 2 / Care-of field"
      data-shipping-city-label="City*"
      data-shipping-city-error="Please enter your city"
      data-shipping-state-label="State"
      data-shipping-state-error="Please enter your state"
      data-shipping-zip-code-label="Zip code"
      data-shipping-zip-code-error="Enter zip code"
      data-shipping-country-label="Country"
      data-shipping-country-error="Please enter your country"
      data-shipping-company-name="Company name"
      data-additional-information-heading="Additional Information"
      data-additional-information-label="We’d like to keep you informed via email about product updates, upgrades, special offers and pricing. If you do not wish to be contacted via email, please ensure that the box is not checked."
      data-submit-label="Review order"
      data-order-summary-heading="Order summary"
      data-order-summary-edit-label="Edit"
      data-order-summary-edit-link="#"
      data-estimate-shipping-label="Estimated shipping"
      data-email-label="Email Address"
      data-verify-email-label="Verify Email Address"
      data-customer-po-label="Customer Provided PO #"
      data-shipping-info-label="Shipping Information"
      data-continue-payment-label="Continue to Payment"
      data-tax-exemption-label="Tax Exemption Application"
      data-tax-exemption-certificate-label="Exemption Certificate Tax Authority"
      data-tax-exemption-tooltip-button="H"
      data-tax-exemption-tooltip-label="This should be the State or official entity authorizing your business as tax exempt. Note that your purchase may still be subject to taxes if your exemption does not cover your Billing/Shipping State."
      data-tax-exemption-start-date="Exemtpion Start Date"
      data-tax-exemption-expire-date="Exemtpion Expiration Date"
      data-tax-exemption-upload-certificate="Upload Your Certificate:"
      data-tax-exemption-support-file="(Supported File Types: JPG, PNG, PDF)"
      data-tax-exemption-submit="Submit"
      data-tax-exemption-cancel="Cancel"
      data-tax-exemption-success="Tax exemption successful"
      data-tax-exemption-error="Something went wrong. Please verify your data and try again."
      data-payment-heading="Payment information"
      data-sub-total="Sub-total"
      data-order-summary="Order Summary"
      data-estimated-shipping="Estimated Shipping"
      data-login-for-tax="Please log in or create an account for tax exemption."
      data-purchase-required-error="Select purchase type"
      data-firstname-required-error="Enter first name"
      data-lastname-required-error="Enter last name"
      data-address-line1-required-error="Enter address"
      data-po-box-error="PO Box addresses are not allowed"
      data-city-required-error="Enter your city"
      data-state-required-error="Select a state"
      data-zipcode-required-error="Enter zip code"
      data-country-required-error="Select a country"
      data-email-invalid-error="Invalid email address"
      data-email-required-error="Please enter a valid email address"
      data-email-unmatch-error="Emails must match"
      data-verify-email-required-error="Please enter a valid email address"
      data-company-required-error="Enter your company name"
      data-phone-number-required-error="Enter phone number"
      data-package-option-required="Select special package options"
      data-tax-exempt-button="Click here if you’re making a tax exempt purchase"
      data-authority-required="Select an authority"
      data-month-required-error="Select a month"
      data-month-required-error="Select a year"
      data-end-date-error="Expiration date must be later than start date"
      data-end-date-earlier-error="Expiration date must be late than today"
      data-file-required-error="File is required"
      data-file-large-error="File size is too large"
      data-file-invalid-error="Invalid file type"
    ></div>
  </body>
</html>
