<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Static Frontend file</title>
    <meta name="template" content="page-content" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="store-config"
      content="{&#34;graphqlEndpoint&#34;:&#34;http://localhost:4000/graphql&#34;,&#34;graphqlMethod&#34;:&#34;POST&#34;,&#34;locale&#34;:&#34;en-GB&#34;,&#34;storeRootUrl&#34;:&#34;/gb/en.html&#34;,&#34;enableClientSidePriceLoading&#34;:false}"
    />
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql?api_key=7c1b946f779a42758f916ee762207422"
    data-graphql-method="GET"
  >
    <div
      data-name="Login"
      data-order-status-url="/"
      data-account-home-url="/"
      data-address-book-url="/"
      data-saved-payments-url="/"
      data-order-history-url="/"
      data-product-registration-new-url="/"
      data-registered-product-new-url="/"
      data-saved-scans-new-url="/"
      data-login-form-title="Crucial Account Sign-In"
      data-login-returning-customers="Returning customers"
      data-login-new-customers="New Customers"
      data-login-form-description="Sign-up for an account with Crucial and enjoy exclusive benefits including product registration for SSDs, savings on products, warranty claim status, firmware updates, and more!"
      data-login-new-customers-description="<p>Creating an account on crucial.com provides you with personalized services, including:</p><ul><li>Quick checkout</li><li>Order status information</li><li>Product registration for SSD</li><li>Personal address book</li></ul>"
      data-create-account-cta="Create Account"
      data-login-account-cta="Login"
      data-create-account-cta="Create Account"
      data-forgot-password-cta="Submit"
      data-email-address-label="Email Address"
      data-forget-password-label="Forget Password?"
      data-order-status-label="Order Status"
      data-create-account-title="Create New Account"
      data-create-account-description="<p>Please fill in the information below and click the “submit” button to create an account.<br><br>Password must be between 8 - 32 characters. Password must include three of the following: Upper case letter, lower case letter, numbers and the special characters: ! @ # $ % ^ * ~ : ; & > < [ ] { } | - _ + = ?</p>"
      data-first-name-label="First Name"
      data-last-name-label="Last Name"
      data-company-name-label="Company Name"
      data-password-label="Password"
      data-verify-password-label="Verify Password"
      data-create-account-customer-type-label="Customer Type"
      data-create-account-checkbox-label="We'd like to keep you informed via email about product updates, upgrades, special offers and pricing. If you do not wish to be contacted via email, please ensure that the box is not checked."
      data-forget-password-description="It happens to all of us. Give us your email address that you supplied when you placed your order, and we'll help you set a new one."
      data-forget-password-email-address-label="Please Enter Your Email Address"
      data-forget-password-verify-email-address-label="Please Verify Your Email Address"
      data-login-cta="Login"
      data-account-details-cta="Account Details"
      data-ca-thankyou-title="Thank You!"
      data-ca-description-title="Your account has been created. What would you like to do next?"
      data-continue-shopping-cta="Continue Shopping"
      data-register-product-cta="Sign in to register a product"
      data-back-to-login-cta="Sign in To My Account"
      data-fp-success-title="Forgot your password?"
      data-fp-success-subtitle="Help is on the way"
      data-fp-success-description-title="We just emailed you instructions to reset your password. If you don't get it within 24 hours, check your junk mail folder, or contact us through customer service."
      data-account-home-label="Account home"
      data-address-book-label="Address book"
      data-save-payment-label="Saved payments"
      data-order-history-label="Order history"
      data-product-registration-label="Product registration"
      data-registered-products-label="Registered products"
      data-saved-scans-label="Saved scans"
      data-sign-out-label="Sign out"
      data-user-greeting="Hello"
      data-student-membership-info-part-one="Student Group Membership expired. Please"
      data-stu-emp-membership-info-part-two="to get a renewal mail in your email inbox."
      data-employee-membership-info-part-one="Employee Group Membership expired. Please"
      data-emp-stu-success-title="Welcome back"
      data-emp-stu-thankyou-title="Thank you"
      data-stu-emp-membership-email="click here"
      data-student-membership-day-one-reminder="Student Group Membership expires in 2 days. Please"
      data-student-membership-day-two-reminder="Student Group Membership expires in 1 day. Please"
      data-student-membership-day-three-reminder="Student Group Membership expiring today. Please"
      class="cmp-acommerce_login"
    ></div>
    <div
      data-component="checkout-v2"
      data-name="CheckoutV2"
      class="cmp-acommerce_checkout-v2"
      data-heading="Checkout"
      data-shipping-heading="Shipping"
      data-sub-heading-one="To complete your secure online order,please enter your billing information below. The billing information should be exactly as it appears on your credit card statement."
      data-sub-heading-two="To ensure there are no issues processing your order, please enter your address only in UTF-8 / Latin characters."
      data-address-label="Shipping address is different than billing."
      data-asterisk-label="*Fields marked with an asterisk"
      data-asterisk-required-label=" are required."
      data-address-heading="Address book"
      data-address-edit-label="Edit"
      data-address-edit-link="#"
      data-order-type-label="Order type:"
      data-step-order-type-personal="Personal purchase"
      data-step-order-type-business="Business purchase"
      data-shipping-address-title="Shipping Address"
      data-billing-address-title="Billing Address"
      data-first-name-label="First name"
      data-last-name-label="Last name"
      data-address-line1-label="Address Line 1"
      data-address-line2-label="Address Line 2 / Care-of field"
      data-city-label="City"
      data-state-label="State"
      data-zip-code-label="Zip code"
      data-country-label="Country"
      data-company-name-label="Company name"
      data-phone-number-label="Phone number"
      data-shipping-address-heading="Address book"
      data-firstname-length-error="First name must be between 1 - 35 characters."
      data-lastname-length-error="Last name must be between 1 - 35 characters."
      data-address-length-error="Address must be between 1 - 35 characters."
      data-city-length-error="City must be between 1 - 128 characters."
      data-zip-code-length-error="Zip code must be between 1 - 32 characters."
      data-company-length-error="Company name must be between 1 - 40 characters."
      data-phone-number="Phone number"
      data-phone-number-length-error="Phone Number must be between 6 - 32 characters."
      data-additional-information-heading="Additional Information"
      data-additional-information-label="We’d like to keep you informed via email about product updates, upgrades, special offers and pricing. If you do not wish to be contacted via email, please ensure that the box is not checked."
      data-submit-label="Review order"
      data-order-summary-heading="Order summary"
      data-order-summary-edit-label="Edit"
      data-order-summary-edit-link="#"
      data-estimate-shipping-label="Estimated shipping"
      data-email-label="Email Address"
      data-verify-email-label="Verify Email Address"
      data-customer-po-label="Customer Provided PO#"
      data-customer-po-error="Enter PO number"
      data-po-length-error="PO Number must be between 1 - 64 characters."
      data-shipping-info-label="Shipping Information"
      data-continue-payment-label="Continue to Payment"
      data-tax-exemption-label="Tax Exemption Application"
      data-tax-exemption-certificate-label="Exemption Certificate Tax Authority"
      data-tax-exemption-tooltip-button="H"
      data-tax-exemption-tooltip-label="This should be the State or official entity authorizing your business as tax exempt. Note that your purchase may still be subject to taxes if your exemption does not cover your Billing/Shipping State."
      data-tax-exemption-start-date="Exemption Start Date"
      data-tax-exemption-expire-date="Exemption Expiration Date"
      data-tax-exemption-upload-certificate="Upload your tax certificate"
      data-tax-upload-file="Upload file"
      data-tax-exemption-support-file="Supported file types:  .jpg .png .pdf"
      data-tax-maximum-file-size="Maximum file size: 2 MB"
      data-tax-exemption-submit="Submit"
      data-tax-exemption-cancel="Cancel"
      data-tax-exemption-success="Tax exemption successful"
      data-tax-exemption-error="Something went wrong. Please verify your data and try again."
      data-required-fields="Required fields"
      data-payment-heading="Payment information"
      data-sub-total="Total"
      data-order-summary="Order Summary"
      data-estimated-shipping="Estimated Shipping"
      data-login-for-tax="To make a tax exempt purchase please log in or create an account"
      data-purchase-required-error="Select purchase type"
      data-firstname-required-error="Enter first name"
      data-lastname-required-error="Enter last name"
      data-address-line1-required-error="Enter address"
      data-city-required-error="Enter your city"
      data-state-required-error="Select a state"
      data-zipcode-required-error="Enter zip code"
      data-country-required-error="Select a country"
      data-email-invalid-error="Invalid email address"
      data-email-required-error="Please enter a valid email address"
      data-email-unmatch-error="Emails must match"
      data-verify-email-required-error="Please enter a valid email address"
      data-company-required-error="Enter your company name"
      data-phone-number-required-error="Enter phone number"
      data-package-option-required="Select special package options"
      data-tax-exempt-button="Click here to make a tax exempt purchase"
      data-authority-required="Select an authority"
      data-month-required-error="Select a month"
      data-year-required-error="Select a year"
      data-end-date-error="Expiration date must be later than start date"
      data-end-date-earlier-error="Expiration date must be late than today"
      data-file-required-error="File is required"
      data-file-large-error="File size is too large"
      data-file-invalid-error="Invalid file type"
      data-exemption-label="Exemption Certificate Tax Authority*"
      data-shipping-method-heading="Shipping method"
      data-submit-disclaimer="By submitting your order you acknowledge to pay the total price as stated."
      data-agreement-checkbox-label="By submitting my order, I agree to the Terms of Sale and the Privacy Policy of DR globalTech Inc.."
      data-agreement-text-one="By submitting my order, I agree to the"
      data-agreement-link-one="Terms of Sale"
      data-agreement-text-two="and the"
      data-agreement-link-two="Privacy Policy"
      data-agreement-text-three="of DR globalTech Inc.."
      data-agreement-required-error="Please indicate you have read and accepted the privacy policy and terms of sale."
      data-email-reminder-label="Please send me an email reminder allowing me to review my order experience and Crucial upgrades."
      data-address-form-name="Contact information"
      data-select-one="Select One"
      data-same-address="Same as shipping address"
      data-save-continue="Save and continue"
      data-cancel="Cancel"
      data-not-applicable="Not applicable"
      data-welcome-back="Welcome back. Use your saved shipping addresses for faster checkout."
      data-saved-addresses="Saved shipping addresses"
      data-add-shipping-address="Add new shipping address"
      data-discount-label="Discount"
      data-tax-label="Tax"
      data-tax-submission="Application submission in progress"
      data-tax-applied="Tax exemption applied to your purchase"
      data-tax-file-uploaded="File uploaded"
      data-valid-from="Valid from"
      data-through="through"
      data-place-order-label="Place your order"
      data-shipping-label="Shipping"
      data-special-package-label="Special package options"
      data-standard-package="Standard packaging / no preference"
      data-clamshell-package="Single clamshell package"
      data-no-saved-addresses="You have no saved addresses!"
      data-invalid-vat="Country not supported!"
      data-select-payment="Select Payment"
      data-place-order-label="Place Order"
      data-no-default-billing="No default billing address available."
      data-display-expiration-label="Expiration Date"
      data-display-edit-label="Edit Date"
      data-display-delete-label="Delete"
      data-display-default-label="Save as default"
      data-default-label="Default"
      data-address-search="Address Search"
      data-address-placeholder="Type to search"
      data-zipcode-shipping-error="Please enter a valid postal code for shipping address"
      data-zipcode-billing-error="Please enter a valid postal code for billing address"
      data-zipcode-error="Please enter a valid postal code for your addresses"
      data-loqate-key="CE45-HM45-BG13-PR94"
      data-po-box-error="PO Box addresses are not allowed"
      data-no-shipping-method-available ="No Shipping method available"
    ></div>
  </body>
</html>
