<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Static Frontend file</title>
    <meta name="template" content="page-content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="store-config" content="{&#34;graphqlEndpoint&#34;:&#34;http://localhost:4000/graphql&#34;,&#34;graphqlMethod&#34;:&#34;POST&#34;,&#34;locale&#34;:&#34;en-GB&#34;,&#34;storeRootUrl&#34;:&#34;/gb/en.html&#34;,&#34;enableClientSidePriceLoading&#34;:false}">
</head>
<body class="page basicpage" data-store-view="default" data-graphql-endpoint="http://localhost:8010/proxy/api/63d2429a-6ea6-4f01-a14a-8befc88183be/graphql?api_key=447628ebd06f485db9c390f06b201422" data-graphql-method="GET" >
    <div data-component="create-account" data-name="CreateAccount"></div>
</body>
</html>