<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8"/>
    <title>Custom Add To Cart</title>
</head>
<body class="page basicpage" data-store-view="default" data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql?api_key=7c1b946f779a42758f916ee762207422" data-graphql-method="POST" class="lang-en_US ">
    <div 
        data-component="custom-add-to-cart" 
        data-name="CustomAddToCart" 
        data-cart-cta ="Add to Cart" 
        class="cmp-acommerce_cart"
        data-img-url="https://assets.micronbrands.com/content/dam/micron/dram-products/dram-modules/ddr5/images-24-gb/micron-ddr5-rdimm-96GB-2Rx4-front-image.psd.transform/medium-png/image.png"
        data-title="Micron 96GB DDR5-4800 RDIMM 2Rx4 CL40"
        data-sku="MTC40F204WS1RC48BR"
        data-price-regular="$467.40"
        data-price-final="$467.40"
        data-do-notshow="false"
        data-in-searchbar="false"
        >
    </div>
</body>
</html>