<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Customer Information</title>
</head>
<body class="page basicpage" data-store-view="default" data-graphql-endpoint="http://localhost:8010/proxy/api/63d2429a-6ea6-4f01-a14a-8befc88183be/graphql?api_key=447628ebd06f485db9c390f06b201423" data-graphql-method="POST" class="lang-en_US ">
    <div data-component="login" data-name="Login"></div>
    <div data-component="customer-info" data-name="CustomerInfo"></div>
</body>
</html>