<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Dynamic Pricing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql?api_key=7c1b946f779a42758f916ee762207422"
    data-graphql-method="POST"
    class="lang-en_US"
  >
    <div
      data-component="dynamic-pricing"
      data-name="DynamicPricing"
      class="cmp-acommerce_dynamic-pricing"
      data-sku = 'CT16G4SFRA266'
    ></div>
  </body>
</html>
