<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Create Empty Cart for Guest and Logged in User</title>
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/63d2429a-6ea6-4f01-a14a-8befc88183be/graphql?api_key=447628ebd06f485db9c390f06b201423"
    data-graphql-method="POST"
    class="lang-en_US"
  >
    <footer class="footer-reduced" data-componenet="footer-reduced">
      <div class="footer-reduced__top">
        <div class="footer-reduced__left">
          <nav>
            <ul class="footer-reduced-nav">
              <li class="footer-reduced-nav__item">
                <a href="https://www.crucial.com/about-us" title="About" class="footer-reduced-nav__link"> About </a>
              </li>
              <li class="footer-reduced-nav__item">
                <a href="https://www.crucial.com/company/warranty" title="Warranty" class="footer-reduced-nav__link">
                  Warranty
                </a>
              </li>
              <li class="footer-reduced-nav__item">
                <a
                  href="https://www.crucial.com/account/email-signup"
                  title="Email preferences"
                  class="footer-reduced-nav__link"
                >
                  Email preferences
                </a>
              </li>
              <li class="footer-reduced-nav__item">
                <a
                  href="https://store.digitalriver.com/store/defaults/en_US/DisplayDRTermsAndConditionsPage/eCommerceProvider.DR+globalTech+Inc."
                  title="Terms of sale"
                  class="footer-reduced-nav__link"
                >
                  Terms of sale
                </a>
              </li>
              <li class="footer-reduced-nav__item">
                <a href="https://www.crucial.com/company/privacy" title="Privacy" class="footer-reduced-nav__link">
                  Privacy
                </a>
              </li>
              <li class="footer-reduced-nav__item">
                <a
                  href="https://www.crucial.com/company/terms-of-use"
                  title="Terms of use"
                  class="footer-reduced-nav__link"
                >
                  Terms of use
                </a>
              </li>
              <li class="footer-reduced-nav__item">
                <a
                  href="https://www.crucial.com/company/environmental"
                  title="Environmental"
                  class="footer-reduced-nav__link"
                >
                  Environmental
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div id="compliance">
        <div id="compliance-115d85d7-aee3-4e00-8a7f-2d8154818747">
            <div class="DR-Legal-Footer">
                <div><a href="https://store.digitalriver.com/store/defaults/en_US/DisplayDRAboutDigitalRiverPage/eCommerceProvider.DR%20globalTech%20Inc."
                        target="_blank" class="dr_resellerDisclosure">DR globalTech Inc.</a> is the authorized reseller
                    and merchant providing e-commerce services for this shop.</div>
                <div class="DR-Legal-Footer-Links"><span><a class="DR-Legal-Footer-Link"
                            href="https://store.digitalriver.com/store/defaults/en_US/DisplayDRPrivacyPolicyPage/eCommerceProvider.DR%20globalTech%20Inc."
                            target="_blank" aria-label="Privacy Policy - DR globalTech Inc.">Privacy
                            Policy</a></span><span><a class="DR-Legal-Footer-Link"
                            href="https://store.digitalriver.com/store/defaults/en_US/DisplayDRTermsAndConditionsPage/eCommerceProvider.DR%20globalTech%20Inc."
                            target="_blank" aria-label="Terms of Sale - DR globalTech Inc.">Terms of
                            Sale</a></span><span><a class="DR-Legal-Footer-Link"
                            href="https://store.digitalriver.com/store/defaults/en_US/DisplayCCPAPage/eCommerceProvider.DR%20globalTech%20Inc."
                            target="_blank" aria-label="Your California Privacy Rights - DR globalTech Inc.">Your
                            California Privacy Rights</a></span><span><a class="DR-Legal-Footer-Link"
                            href="https://store.digitalriver.com/store/defaults/en_US/DisplayDRCookiesPolicyPage/eCommerceProvider.DR%20globalTech%20Inc."
                            target="_blank" aria-label="Cookies - DR globalTech Inc.">Cookies</a></span><span><a
                            class="DR-Legal-Footer-Link"
                            href="https://store.digitalriver.com/store/defaults/en_US/DisplayDRContactInformationPage/eCommerceProvider.DR%20globalTech%20Inc."
                            target="_blank" aria-label="Legal Notice - DR globalTech Inc.">Legal Notice</a></span></div>
            </div>
        </div>
    </div>
      <div class="footer-reduced__bottom">
        <div class="footer-reduced__copyright">© 2024 Digital River, Inc. This site is hosted by Digital River.</div>
      </div>
    </footer>
  </body>
</html>
