<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Static Frontend file</title>
    <meta name="template" content="page-content" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="store-config"
      content="{&#34;graphqlEndpoint&#34;:&#34;http://localhost:4000/graphql&#34;,&#34;graphqlMethod&#34;:&#34;POST&#34;,&#34;locale&#34;:&#34;en-GB&#34;,&#34;storeRootUrl&#34;:&#34;/gb/en.html&#34;,&#34;enableClientSidePriceLoading&#34;:false}"
    />
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql"
    data-graphql-method="GET"
  >
    <div
      data-name="Login"
      data-order-status-url="/"
      data-account-home-url="/"
      data-address-book-url="/"
      data-saved-payments-url="/"
      data-order-history-url="/"
      data-product-registration-new-url="/"
      data-registered-product-new-url="/"
      data-saved-scans-new-url="/"
      data-login-form-title="Crucial Account Sign-In"
      data-login-returning-customers="Returning customers"
      data-login-new-customers="New Customers"
      data-login-form-description="Sign-up for an account with Crucial and enjoy exclusive benefits including product registration for SSDs, savings on products, warranty claim status, firmware updates, and more!"
      data-login-new-customers-description="<p>Creating an account on crucial.com provides you with personalized services, including:</p><ul><li>Quick checkout</li><li>Order status information</li><li>Product registration for SSD</li><li>Personal address book</li></ul>"
      data-create-account-cta="Create Account"
      data-login-account-cta="Login"
      data-create-account-cta="Create Account"
      data-forgot-password-cta="Submit"
      data-email-address-label="Email Address"
      data-forget-password-label="Forget Password?"
      data-order-status-label="Order Status"
      data-create-account-title="Create New Account"
      data-create-account-description="<p>Please fill in the information below and click the “submit” button to create an account.<br><br>Password must be between 8 - 32 characters. Password must include three of the following: Upper case letter, lower case letter, numbers and the special characters: ! @ # $ % ^ * ~ : ; & > < [ ] { } | - _ + = ?</p>"
      data-first-name-label="First Name"
      data-last-name-label="Last Name"
      data-company-name-label="Company Name"
      data-password-label="Password"
      data-verify-password-label="Verify Password"
      data-create-account-customer-type-label="Customer Type"
      data-create-account-checkbox-label="We'd like to keep you informed via email about product updates, upgrades, special offers and pricing. If you do not wish to be contacted via email, please ensure that the box is not checked."
      data-forget-password-description="It happens to all of us. Give us your email address that you supplied when you placed your order, and we'll help you set a new one."
      data-forget-password-email-address-label="Please Enter Your Email Address"
      data-forget-password-verify-email-address-label="Please Verify Your Email Address"
      data-login-cta="Login"
      data-account-details-cta="Account Details"
      data-ca-thankyou-title="Thank You!"
      data-ca-description-title="Your account has been created. What would you like to do next?"
      data-continue-shopping-cta="Continue Shopping"
      data-register-product-cta="Sign in to register a product"
      data-back-to-login-cta="Sign in To My Account"
      data-fp-success-title="Forgot your password?"
      data-fp-success-subtitle="Help is on the way"
      data-fp-success-description-title="We just emailed you instructions to reset your password. If you don't get it within 24 hours, check your junk mail folder, or contact us through customer service."
      data-account-home-label="Account home"
      data-address-book-label="Address book"
      data-save-payment-label="Saved payments"
      data-order-history-label="Order history"
      data-product-registration-label="Product registration"
      data-registered-products-label="Registered products"
      data-saved-scans-label="Saved scans"
      data-sign-out-label="Sign out"
      data-user-greeting="Hello"
      data-student-membership-info-part-one="Student Group Membership expired. Please"
      data-stu-emp-membership-info-part-two="to get a renewal mail in your email inbox."
      data-employee-membership-info-part-one="Employee Group Membership expired. Please"
      data-emp-stu-success-title="Welcome back"
      data-emp-stu-thankyou-title="Thank you"
      data-stu-emp-membership-email="click here"
      data-student-membership-day-one-reminder="Student Group Membership expires in 2 days. Please"
      data-student-membership-day-two-reminder="Student Group Membership expires in 1 day. Please"
      data-student-membership-day-three-reminder="Student Group Membership expiring today. Please"
      class="cmp-acommerce_login"
    ></div>
    <div
      data-component="guest-checkout"
      data-name="GuestCheckout"
      class="cmp-acommerce_guest-checkout"
      data-display-heading="Address book"
      data-display-sub-heading='Please complete the fields below and click the "submit" button to add a new address to your account.'
      data-display-nickname-label="Nickname *"
      data-display-nickname-error="Please enter your nickname"
      data-display-firstname-label="First Name *"
      data-display-firstname-error="Please enter your first name"
      data-display-lastname-label="Last Name *"
      data-display-lastname-error="Please enter your last name"
      data-display-address-line1="Address Line 1 *"
      data-display-address-line1-error="Please enter your street address"
      data-display-address-line2="Address Line 2"
      data-display-city="City *"
      data-display-city-error="Please enter your city"
      data-display-state="State *"
      data-display-state-error="Enter a valid value."
      data-display-zip-code="Zip Code *"
      data-display-zip-code-error="Please enter your postal code"
      data-display-country="Country *"
      data-display-country-error="Please enter your country"
      data-display-company-name="Company Name"
      data-display-phone-number="Phone Number *"
      data-display-phone-number-error="Please enter a valid phone number"
      data-display-reset="Reset"
      data-display-submit="Submit"
      data-display-back-label="Account home"
      data-display-back-link="#"
      data-display-saved-addresses-heading="Saved addresses"
      data-display-edit="Edit"
      data-display-delete="Delete"
      data-display-save-default="Save as default"
      data-display-add-address="Add new address"
      data-display-add-address-link="#"
      data-order-summary="Order Summary"
      data-estimated-shipping="Estimated Shipping"
      data-step-billing-label="Billing"
      data-step-verify-label="Verify Order"
      data-step-order-complete-label="Order Completed"
      data-checkout="Checkout"
      data-account-info="Account login information"
      data-please-login="Please enter your email address and password, then click the login button."
      data-login="Login"
      data-new-customers="New customers"
      data-create-account-message="Create an account for faster checkout and convenient access to your order history"
      data-create-account="Create account"
      data-or="OR"
      data-continue="Continue as guest"
      data-address-edit-label="Edit"
      data-order-summary-heading="Order summary"
      data-estimate-shipping-label="Estimated shipping"
      data-discount-label="Discount"
      data-shipping-label="Shipping"
      data-sub-total="Total"
      data-tax-label="Tax"
      data-invalid-email="Invalid email address"
      data-email-required="Email is required"
      data-password-required="Password is required"
    ></div>
  </body>
</html>
