<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/63d2429a-6ea6-4f01-a14a-8befc88183be/graphql?api_key=447628ebd06f485db9c390f06b201423"
    data-graphql-method="POST"
    class="lang-en_US"
  >

  <header class="header-reduced" data-component="header">
    <div class="header-reduced__inner">
      <div class="header-reduced__logo">
        <a class="header-reduced__homeLink" href="https://uk.crucial.com" title="Store Home"></a>
      </div>
    </div>
  </header>

  </body>
</html>
