<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Static Frontend file</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/etc.clientlibs/${appId}/clientlibs/clientlib-base.css" type="text/css" />
    <script type="text/javascript" src="/etc.clientlibs/${appId}/clientlibs/clientlib-dependencies.js"></script>
    <link rel="stylesheet" href="/etc.clientlibs/${appId}/clientlibs/clientlib-dependencies.css" type="text/css" />
  </head>

  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql?api_key=7c1b946f779a42758f916ee762207422"
    data-graphql-method="GET"
    class="lang-en_US"
  >
    <div data-component="react-cmp" data-name="Dane"></div>
    <div class="root container responsivegrid">
      <div class="cmp-container">
        <header class="experiencefragment">
          <div class="cmp-experiencefragment">
            <div class="cmp-container">
              <div class="navigation">
                <nav
                  class="cmp-navigation"
                  role="navigation"
                  itemscope
                  itemtype="http://schema.org/SiteNavigationElement"
                >
                  <ul class="cmp-navigation__group">
                    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active">
                      <a
                        href="/content/${appId}/us/en.html"
                        title="${appTitle}"
                        aria-current="page"
                        class="cmp-navigation__item-link"
                        >${appTitle}</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="languagenavigation">
                <nav class="cmp-languagenavigation">
                  <ul class="cmp-languagenavigation__group">
                    <li
                      class="cmp-languagenavigation__item cmp-languagenavigation__item--langcode-en cmp-languagenavigation__item--level-0"
                    >
                      <span class="cmp-languagenavigation__item-title" lang="en">United States</span>
                      <ul class="cmp-languagenavigation__group">
                        <li
                          class="cmp-languagenavigation__item cmp-languagenavigation__item--langcode-en cmp-languagenavigation__item--level-1"
                        >
                          <a
                            class="cmp-languagenavigation__item-link"
                            href="/content/${appId}/us/en.html"
                            hreflang="en"
                            lang="en"
                            rel="alternate"
                            title="English"
                            >English</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="search">
                <section
                  class="cmp-search"
                  role="search"
                  data-cmp-is="search"
                  data-cmp-min-length="3"
                  data-cmp-results-size="10"
                >
                  <form
                    class="cmp-search__form"
                    data-cmp-hook-search="form"
                    method="get"
                    action="/content/${appId}/us/en.searchresults.json/_jcr_content/root/search"
                    autocomplete="off"
                  >
                    <div class="cmp-search__field">
                      <i class="cmp-search__icon" data-cmp-hook-search="icon"></i>
                      <span class="cmp-search__loading-indicator" data-cmp-hook-search="loadingIndicator"></span>
                      <input
                        class="cmp-search__input"
                        data-cmp-hook-search="input"
                        type="text"
                        name="fulltext"
                        placeholder="Search"
                        role="combobox"
                        aria-autocomplete="list"
                        aria-haspopup="true"
                        aria-invalid="false"
                      />
                      <button class="cmp-search__clear" data-cmp-hook-search="clear">
                        <i class="cmp-search__clear-icon"></i>
                      </button>
                    </div>
                  </form>
                  <div
                    class="cmp-search__results"
                    data-cmp-hook-search="results"
                    role="listbox"
                    aria-multiselectable="false"
                  ></div>
                  <script data-cmp-hook-search="itemTemplate" type="x-template">
                    <a class="cmp-search__item" data-cmp-hook-search="item">
                        <span class="cmp-search__item-title" data-cmp-hook-search="itemTitle"></span>
                    </a>
                  </script>
                </section>
              </div>
            </div>
          </div>
        </header>
        <main class="container responsivegrid">
          <div class="cmp-container">
            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
              <div class="title aem-GridColumn aem-GridColumn--default--12">
                <div class="cmp-title">
                  <h1 class="cmp-title__text">Welcome to ${appTitle}!</h1>
                </div>
              </div>
              <div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">
                <div class="cmp-container">
                  <div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
                    <div class="text aem-GridColumn aem-GridColumn--default--12">
                      <div class="cmp-text">
                        <p>This is the main welcome page of your web site. A few notes about this site:</p>
                        <ul>
                          <li>
                            It is built entirely with the Core Components - see the
                            <a href="https://www.adobe.com/go/aem_cmp_library">Component Library</a> to view the
                            components in all their shapes and forms.
                          </li>
                          <li>
                            Only the Hello World component has been built custom to illustrate how further components
                            can be built (which also shows how JavaScript is best initialized for components, so that it
                            also works well with the Page Editor).
                          </li>
                          <li>
                            The page header and footer are assembled as Experience Fragments, which
                            <a
                              href="https://docs.adobe.com/content/help/en/experience-manager-core-components/using/components/experience-fragment.html#localized-site-structure"
                              >can also be localized if needed</a
                            >.<br />
                          </li>
                          <li>
                            The Style System is used to insert a sematic &lt;header&gt; and &lt;footer&gt; element to
                            the corresponding Experience Fragment components, as well as a &lt;main&gt; element to the
                            container of the page content. This allows to apply some CSS specifically to these sections
                            of the page.
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="helloworld aem-GridColumn aem-GridColumn--default--12">
                      <div class="cmp-helloworld" data-cmp-is="helloworld">
                        <h2 class="cmp-helloworld__title">Hello World Component</h2>
                        <div class="cmp-helloworld__item">
                          <p class="cmp-helloworld__item-label">Model message:</p>
                          <pre class="cmp-helloworld__item-output" data-cmp-hook-helloworld="model">
Hello World!
Resource type is: ${appId}/components/helloworld
Current page is:  /content/${appId}/us/en
This is instance: 78f60b4a-a52a-4021-82d5-fb17f5fb95cf
</pre
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            data-component="login"
            data-name="Login"
            data-order-status-url="/"
            data-account-home-url="/"
            data-address-book-url="/"
            data-saved-payments-url="/"
            data-order-history-url="/"
            data-product-registration-new-url="/"
            data-registered-product-new-url="/"
            data-saved-scans-new-url="/"
            data-login-form-title="Crucial Account Sign-In"
            data-login-returning-customers="Returning customers"
            data-login-new-customers="New Customers"
            data-login-form-description="Sign-up for an account with Crucial and enjoy exclusive benefits including product registration for SSDs, savings on products, warranty claim status, firmware updates, and more!"
            data-login-new-customers-description="<p>Creating an account on crucial.com provides you with personalized services, including:</p><ul><li>Quick checkout</li><li>Order status information</li><li>Product registration for SSD</li><li>Personal address book</li></ul>"
            data-create-account-cta="Create Account"
            data-login-account-cta="Login"
            data-create-account-cta="Create Account"
            data-forgot-password-cta="Submit"
            data-email-address-label="Email Address"
            data-forget-password-label="Forget Password?"
            data-order-status-label="Order Status"
            data-create-account-title="Create New Account"
            data-create-account-description="<p>Please fill in the information below and click the “submit” button to create an account.<br><br>Password must be between 8 - 32 characters. Password must include three of the following: Upper case letter, lower case letter, numbers and the special characters: ! @ # $ % ^ * ~ : ; & > < [ ] { } | - _ + = ?</p>"
            data-first-name-label="First Name"
            data-last-name-label="Last Name"
            data-company-name-label="Company Name"
            data-password-label="Password"
            data-verify-password-label="Verify Password"
            data-create-account-customer-type-label="Customer Type"
            data-create-account-checkbox-label="We'd like to keep you informed via email about product updates, upgrades, special offers and pricing. If you do not wish to be contacted via email, please ensure that the box is not checked."
            data-forget-password-description="It happens to all of us. Give us your email address that you supplied when you placed your order, and we'll help you set a new one."
            data-forget-password-email-address-label="Please Enter Your Email Address"
            data-forget-password-verify-email-address-label="Please Verify Your Email Address"
            data-login-cta="Login"
            data-account-details-cta="Account Details"
            data-ca-thankyou-title="Thank You!"
            data-ca-description-title="Your account has been created. What would you like to do next?"
            data-continue-shopping-cta="Continue Shopping"
            data-register-product-cta="Sign in to register a product"
            data-back-to-login-cta="Sign in To My Account"
            data-fp-success-title="Forgot your password?"
            data-fp-success-subtitle="Help is on the way"
            data-fp-success-description-title="We just emailed you instructions to reset your password. If you don't get it within 24 hours, check your junk mail folder, or contact us through customer service."
            data-account-home-label="Account home"
            data-address-book-label="Address book"
            data-save-payment-label="Saved payments"
            data-order-history-label="Order history"
            data-product-registration-label="Product registration"
            data-registered-products-label="Registered products"
            data-saved-scans-label="Saved scans"
            data-sign-out-label="Sign out"
            data-user-greeting="Hello"
            data-student-membership-info-part-one="To activate your Student Group Membership, please"
            data-stu-emp-membership-info-part-two="to get a mail in your email inbox."
            data-employee-membership-info-part-one="To activate your Employee Group Membership, please"
            data-emp-stu-success-title="Welcome!"
            data-emp-stu-thankyou-title="Thank you"
            data-stu-emp-membership-email="click here"
            data-student-membership-day-one-reminder="Student Group Membership expires in 2 days. To activate please check in your email inbox."
	          data-student-membership-day-two-reminder="Student Group Membership expires in 1 day. To activate please check in your email inbox."
	          data-student-membership-day-three-reminder="Student Group Membership expiring today. To activate please check in your email inbox."
            data-info-message1 ="We have a new shopping experience!"
            data-info-message2 ="To look up orders placed before"
            data-info-message3 ="Aug 27"
            data-info-message4 ="please visit"
            data-info-message5 ="prior order history website."
            data-lookup-title-info ="Lookup order status"

            class="cmp-acommerce_login"
          ></div>
        </main>
        <footer class="experiencefragment">
          <div class="cmp-experiencefragment">
            <div class="cmp-container">
              <div class="separator">
                <div class="cmp-separator">
                  <hr class="cmp-separator__horizontal-rule" />
                </div>
              </div>
              <div class="text">
                <div class="cmp-text">
                  <p>Copyright 2019, ${appTitle}. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="/etc.clientlibs/${appId}/clientlibs/clientlib-site.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/${appId}/clientlibs/clientlib-base.js"></script>
  </body>
</html>
