<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Static Frontend file</title>
    <meta name="template" content="page-content" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="store-config"
      content="{&#34;graphqlEndpoint&#34;:&#34;http://localhost:4000/graphql&#34;,&#34;graphqlMethod&#34;:&#34;POST&#34;,&#34;locale&#34;:&#34;en-GB&#34;,&#34;storeRootUrl&#34;:&#34;/gb/en.html&#34;,&#34;enableClientSidePriceLoading&#34;:false}"
    />
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql?api_key=7c1b946f779a42758f916ee762207422"
    data-graphql-method="GET"
    class="lang-en_US"
  >
    <div
      data-component="order-complete"
      data-name="OrderComplete"
      class="cmp-acommerce_order-complete"
      data-display-heading="Thank you"
      data-display-order-heading="Order Information"
      data-display-order-print="Print"
      data-display-order-date="Order date:"
      data-display-order-number="Order number:"
      data-display-order-total="Order total:"
      data-display-order-disclaimer="If you paid by credit card, the charge(s) will appear on your credit card billing statement as “DRI*Crucial”. When we have finished processing your order, you will be sent a confirmation email at the address provided."
      data-display-quantity="Qty"
      data-display-product-name="Product name"
      data-display-shipping-address-title="Shipping address"
      data-display-loading-details="Loading order details..."
      data-display-empty-order="Order has no details!"
      data-view-invoice="View invoice"
      data-order-instructions-heading="Order instructions"
      data-continue-shopping="Continue shopping"
      data-tax-exempt-valid="Your tax exempt account is valid."
      data-payment-heading="Payment instructions"
      data-print-instructions="Print payment instructions"
      data-order-instructions='<p style="margin: 0;"><b>If your order contains a shipped product,</b> we will send you an additional email which will include tracking information when the item is shipped.</p>
                              <p style="margin: 0 0 30px 0;">Shipping invoices received with the product shipment may not reflect actual purchase price but rather a list price per product.</p>
                              <p style="margin: 0 0 30px 0;"><b>If you have problems with your order, or have any additional questions or comments,</b> please refer to the email confirmation for your order or you may contact <a href="/" target="_blank">Customer Service</a> for assistance.</p>
                              <p><b>Thank you again for your order!</b></p>'
      data-dr-public-key="pk_test_cfec641a625845029e124c5b0866ffc5"
    ></div>
  </body>
</html>
