<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Customer Order History</title>
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql"
    data-graphql-method="POST"
    class="lang-en_US"
  >
    <div
      data-component="order-history"
      data-name="OrderHistory"
      class="cmp-acommerce_order-history"
      data-display-heading="Order History"
      data-display-order-number="Order Number"
      data-display-order-date="Order Date"
      data-display-creation-date="Creation Date"
      data-display-status="Status"
      data-display-order-amount="Order Amount"
      data-display-back-label="Back"
      data-display-back-link="#"
      data-account-home-url="/account/account-home"
    ></div>
  </body>
</html>
