<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Order Invoice</title>
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql?api_key=7c1b946f779a42758f916ee762207422"
    data-graphql-method="POST"
    class="lang-en_US"
  >
    <div
      data-component="order-invoice"
      data-name="OrderInvoice"
      class="cmp-acommerce_order-invoice"
      data-display-heading="Invoice"
      data-display-print="Print"
      data-display-order-number="Order Number:"
      data-display-order-date="Order Date:"
      data-display-order-status="Order Status:"
      data-display-billing-address="Billing Address"
      data-display-shipping-address="Shipping Address"
      data-display-quantity="Qty"
      data-display-product-name="Product Name"
      data-display-product-price="Price"
      data-display-product-extended-price="Extended Price"
      data-display-back-label="Back"
      data-display-back-link="/content/crucial/en-us/home/order-details.html"
      data-display-sub-total="Sub-total"
      data-display-shipping="Shipping"
      data-display-tax="Tax"
      data-display-total="Total"
      data-display-no-order="No order to show!"
      data-loading-order="Loading order details..."
    ></div>
  </body>
</html>
