<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Order Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:4506/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql?api_key=7c1b946f779a42758f916ee762207422"
    data-graphql-method="POST"
    class="lang-en_US"
  >
    <div
      data-component="order-status"
      data-name="OrderStatus"
      class="cmp-acommerce_order-status"
      data-display-heading="Look up order"
      data-display-sub-heading="Use the fields below to search for your order and do the following:"
      data-display-guidelines='["text 1","okkk","random text","so on"]'
      data-display-form-headline="Search for your order"
      data-display-order-number-label="Order number"
      data-display-order-number-error="Enter a valid value"
      data-display-password-label="Password:"
      data-display-password-error="Please enter a password"
      data-display-find-order-label="Find Order"
      data-display-forgot-password-label="Forgot your order email?"
      data-display-forgot-password-link="#"
      data-display-or="OR"
      data-display-email-label="Email"
      data-display-email-error="Please enter a valid email address"
      data-display-email-invalid-error="Please enter a valid email address"
      data-display-credit-card-label="Credit Card(last 4 digits)"
      data-display-credit-card-error="Credit Card(last 4 digits)"
      data-display-back-label="Back to store"
      data-display-back-link="#"
      data-display-legacy-orders="Cant find your order? Click here to view."
    ></div>
  </body>
</html>
