<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Order Details Legacy</title>
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:4506/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql?api_key=7c1b946f779a42758f916ee762207422"
    data-graphql-method="POST"
    class="lang-en_US"
  >
    <div
      data-component="order-detail-legacy"
      data-name="OrderDetailLegacy"
      class="cmp-acommerce_order-detail-legacy"
      data-display-heading="Order Details Legacy"
      data-display-order-number="Order Number:"
      data-display-order-date="Order Date:"
      data-display-order-status="Order Status:"
      data-display-billing-address="Billing Address"
      data-display-shipping-address="Shipping Address"
      data-display-quantity="Qty"
      data-display-product-name="Product Name"
      data-display-return-label="Request A Return"
      data-display-return-link="#"
      data-display-invoice-label="View Invoice"
      data-display-back-label="Back"
      data-display-back-link="#"
      data-track-shippent = "Track shipment"
      data-tracking-link="tracking link"
      data-quantity-shipped ="Quantity Shipped"
      data-unauthorized="The current customer isn't authorized"
      data-no-info-found="We couldn't locate an order with the information provided"
      data-display-return-heading='Return request'
      data-display-return-status='Status'
      data-display-quantity-pending-return='Quantity pending return'
    ></div>
  </body>
</html>
