<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Return Order</title>
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql?api_key=7c1b946f779a42758f916ee762207422"
    data-graphql-method="POST"
    class="lang-en_US"
  >
    <div
      data-component="order-return"
      data-name="OrderReturn"
      class="cmp-acommerce_order-return"
      data-display-heading="Return request"
      data-display-order-number="Order Number:"
      data-display-order-date="Order Date:"
      data-display-please-choose="Product selected for return"
      data-display-please-choose-multiple="Select the products you wish to return from your order."
      data-display-quantity="Qty purchased"
      data-display-product-name="Product Name"
      data-display-product-price="Price"
      data-display-product-sku="Product SKU"
      data-display-quantity-available="Qty available"
      data-display-quantity-return="Qty to return"
      data-display-back-label="Back"
      data-display-back-link="/content/crucial/en-us/home/saved-scans.html"
      data-display-no-order="No order to show!"
      data-display-loading-order="Loading order details..."
      data-display-reason-label="Reason"
      data-display-reason-error="Please select a valid reason"
      data-display-comment-label="Comment"
      data-display-comment-instruction="In the space provided, please write a brief explanation of why you’re returning the product(s)."
      data-display-comment-required-error="Please add a comment"
      data-display-next="Next"
      data-display-submit-label="Submit"
      data-display-cancel-label="Cancel"
      data-display-empty-order="Check order number!!"
      data-display-return-all="Return all"
      data-display-out-of-range="Value out of range"
      data-display-verify-return="Please verify the following return information."
      data-display-verify-email="Detailed return instructions will be emailed to the following address: "
      data-display-success-line-one="Returns have been successfully initiated for the products listed below. Please follow all instructions to ensure a prompt refund."
      data-display-success-line-two-one="Each product must be returned to the correct location. You have "
      data-display-success-line-two-two="45 days"
      data-display-success-line-two-three=" for the items to be received. The following information will also be sent via email."
      data-display-physical-reference="Physical return reference"
      data-display-reference-number="Reference number"
      data-display-refund="Refund"
      data-display-refund-details="Return details"
      data-display-refund-quantity="Qty"
      data-display-thank-you="You will receive detailed instructions by email soon to complete your return request and process your refund. Thank you for being a valued customer."
      data-display-continue-shopping="Continue Shopping"
      data-no-items-to-return ="No items To return"
      data-default-dropdown-title ="Select reason"
    ></div>
  </body>
</html>
