<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Products Listing Page</title>
</head>
<body class="page basicpage lang-en_US " data-store-view="default" data-graphql-endpoint="http://localhost:4506/proxy" data-graphql-method="GET" >
      <div data-component="product-list-page" data-name="ProductListPage"
           data-display-stats = "Showing [#] of [#] results"
           data-plp-catagory = "Category"
           data-plp-sortby = "Sort by"
           data-plp-filter-and-sort = "Filter & Sort"
           data-plp-loadmore = "Load More"
           data-plp-compare = "Compare"
           data-plp-clickcompare = "click to compare"
           data-plp-pagination = "You've seen [#] of [#] products so far"
           data-plp-addtocart = "Add to cart"
           data-plp-viewcart = "View Cart"
           data-plp-alsoavailable = "Also available at"
           data-plp-selectretailers = "select retailers"
           data-plp-mostrelevent = "Most Relevant"
           data-plp-lowtohigh = "Price Low to High"
           data-plp-hightolow = "Price High to Low"
           data-plp-addedtocart = "Added to cart"
           data-plp-customerratings = "Customer Rating"
           data-plp-continueshopping = "Continue shopping"
           data-plp-buyingoptions = "Buying options"
           data-plp-getonthewaitlist = "Get on the waitlist"
           data-plp-enteremail = "Enter email to receive a notification when this item comes back in stock."
           data-plp-fname = "first name"
           data-plp-lname = "Last name"
           data-plp-email = "Email"
           data-plp-emailaddress = "Email address"
           data-plp-requiredindication = "Indicates a required field."
           data-plp-addmetoyouremailaddress = "Add me to your email list for the latest news and deals"
           data-plp-notificationrequestmessage = "Thank you! Your request has been submitted."
           data-plp-sort-filter-title ="Filters:"
           data-plp-no-filters-applied ="No filters applied"
      ></div>
</body>
</html>