<!DOCTYPE html>
<html lang="en-us">
  <script type="application/ld+json" id="productschema">
    {
      "@context": "http://schema.org",
      "@type": "Product",
      "sku": "CT2K8G56C46U5",
      "url": "https://test-br.crucial.com/memory/ddr5/ct2k8g56c46u5",
      "@id": "132C3F19A5CA7304",
      "image": "https://content.crucial.com/content/dam/crucial/dram-products/desktop/images/product/crucial-ddr5-8gb-udimm-kit2-image.psd.transform/medium-png/image.png",
      "name": "Crucial 16GB Kit (2x8GB) DDR5-5600 UDIMM | CT2K8G56C46U5 | Crucial BR",
      "description": "Compre a memória Crucial 16GB Kit (2x8GB) DDR5-5600 UDIMM CT2K8G56C46U5. Entrega GRATUITA nos EUA, compatibilidade 100% garantida em pedidos feitos com as nossas ferramentas on-line.",
      "brand": {
        "@type": "Brand",
        "name": "Crucial"
      },
      "offers": {
        "@type": "Offer"
      }
    }
  </script>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:4506/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql?api_key=7c1b946f779a42758f916ee762207422"
    data-graphql-method="GET"
  >
    <div
      data-component="product-information"
      data-name="ProductInformation"
      data-prodresourcesheading="Product resources"
      data-prodAwardsHeading="Awards"
      data-productcategory="dram"
      data-pdp-buynow="Shop Now"
      data-pdp-best-seller-max-count="3"
      data-dramrohspagepath="/content/crucial/en-us/structured-content/pdp-content/pdp-rohs-dram"
      data-dramreachpagepath="/content/crucial/en-us/structured-content/pdp-content/pdp-reach-dram"
      data-installheading="Support and installation"
      data-warrantyheading="Warranty and returns"
      data-rohsheading="RoHS"
      data-reachheading="REACH Statement"
      data-pdp-deals="Deal"
      data-pdp-addtocart="Add to cart"
      data-pdp-buying-options="Buying options"
      data-pdp-specification="Specifications"
      data-pdp-review="Review"
      data-pdp-new="New"
      data-pdp-eol="EOL"
      data-pdp-pre-order="Coming Soon"
      data-alsoavailableat="Also available at"
      data-selectretailer="select retailers"
      data-pdp-newrelease="Genuine Crucial Products"
      data-pdp-shipping="Free Shipping"
      data-pdp-return="45 day return policy"
      data-pdp-support="On-Demand Support"
      data-guest-notify-message="when the Product is in Stock"
      data-plp-notify-title="Notify me"
      data-logged-in-notify-message="Thank you. You will be notified when this product is available again"
      data-supersize-promo-proceed="Yes, I want to proceed"
      data-supersize-promo-decline="No, decline the offer"
      data-option-to-upgrade="Do you want to upgrade for"
      data-string-more-question="more ?"
      data-upgrade-product-title="Lets upgrade first!"
      data-upgrade-by-adding="Upgrade by adding"
      data-to-your-cart="to your cart instead for only"
      data-more-end="more."
      data-more-exclamation="more!"
      data-get-string="Get"
      data-locale="en_us"
      data-X-storage-for-string="X storage for"
      data-power-review-key="a73fc3f3-3fb3-464a-adfa-5a51c20be68b"
      data-merchant-group-id="10419"
      data-merchant-id="9950"
	  data-kitvalue="161"
	  data-singlevalue="162"
      class="cmp_catalog_product_detail_Page"
    ></div>
   
  </body>
</html>

