<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Static Frontend file</title>
    <meta name="template" content="page-content" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="store-config"
      content="{&#34;graphqlEndpoint&#34;:&#34;http://localhost:4000/graphql&#34;,&#34;graphqlMethod&#34;:&#34;POST&#34;,&#34;locale&#34;:&#34;en-GB&#34;,&#34;storeRootUrl&#34;:&#34;/gb/en.html&#34;,&#34;enableClientSidePriceLoading&#34;:false}"
    />
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/87bce293-b3b1-4166-87f0-e05f14abf5d9/graphql"
    data-graphql-method="GET"
  >
    <div
      data-component="product-list-page"
      data-name="ProductListPage"
      class="cmp-acommerce_product-list-page"
      data-display-status="Showing [#] of [#] results"
      data-plp-catagory="Category"
      data-plp-filter-and-sort="Filter & Sort"
      data-plp-sortby="Sort by"
      data-plp-loadmore="Load more"
      data-plp-compare="Compare"
      data-plp-clickcompare="click to compare"
      data-plp-paginationmsg="You've seen [#] of [#] products so far"
      data-plp-addtocart="Add to cart"
      data-plp-modal-viewcart="View Cart"
      data-plp-notify-title="Notify me"
      data-plp-buyingoptions="Buying options"
      data-plp-modal-continueshopping="Continue shopping"
      data-alsoavailableat="Also available at"
      data-selectretailer="select retailers"
      data-plp-mostrelevent="Most Relevant"
      data-plp-addedtocart="Added to cart"
      data-plp-clearall="Clear all"
      data-plp-no-filters-applied="No filters applied"
      data-plp-customerratings="Customer Rating"
      data-plp-continueshopping="Continue shopping"
      data-plp-getonthewaitlist="Get on the waitlist"
      data-product-category-filter="Category"
      data-plp-sort-filter-title="Filters:"
      data-guest-notify-message="when the Product is in Stock"
      data-logged-in-notify-message="Thank you. You will be notified when this product is available again"
      data-product-noresultfound="No results found for the selected filters."
      data-plp-footer-paginationmsg="You've seen [#] of [#] products so far"
      data-product-category='{"Desktop Memory":"/catalog/memory","All Categories":"/catalog/memory","Gaming Memory":"/catalog/memory/ddr5","Server Memory":"/catalog/memory/micron-did-agnostic","Mac Memory":"/catalog/memory/ddr4-mac","Laptop Memory":"/catalog/memory?module-type(-)SODIMM"}'
      data-styles-map='{"pre_order":"linear-gradient(45deg, #01AB01 0%, #0068FF 51.23%, #1A1CFA 100%)","is_new_product":"linear-gradient(53deg, #E60177 0%, #E81245 44.23%, #BD03F7 86.34%)","is_eol":"linear-gradient(225deg, #4F5A6C 0%, #0A0A0A 51.23%, #BD03F7 100%)"}'
      data-inc-vat="Inc. VAT*"
    ></div>
  </body>
</html>
