<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
</head>
<body class="page basicpage" data-store-view="default"
data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql"

  data-graphql-method="POST" class="lang-en_US ">
    <div data-component="reset-password" data-name="ResetPassword" class="cmp-acommerce_reset_password"
    data-reset-password-title="Set a New Password"
    data-password-label="New Password"
    data-verify-password-label="Confirm New Password"
    data-email-address-label ="Email"
    data-rp-thankyou-title="Thank You"
    data-rp-description-title ="your password has been reset.What would you like to do next?"
    data-reset-form-description ="Enter the form Values to reset the password"
    data-reset-password-cta="Set a New Password"
    data-back-to-login-cta="Sign in to my account"
    data-continue-shopping-cta ="Continue shopping"></div>
</body>
</html>
