<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Saved payments</title>
    <meta name="template" content="page-content" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="store-config"
      content="{&#34;graphqlEndpoint&#34;:&#34;http://localhost:4000/graphql&#34;,&#34;graphqlMethod&#34;:&#34;POST&#34;,&#34;locale&#34;:&#34;en-GB&#34;,&#34;storeRootUrl&#34;:&#34;/gb/en.html&#34;,&#34;enableClientSidePriceLoading&#34;:false}"
    />
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql?api_key=7c1b946f779a42758f916ee762207422"
    data-graphql-method="GET"
  >
    <div
      data-component="saved-payments"
      data-name="SavedPayments"
      class="cmp-acommerce_saved-payments"
      data-display-heading="Saved payments"
      data-display-sub-heading='Please complete the fields below and click the "submit" button to add a new billing option to your account.'
      data-display-payment-method-label="Payment Method Name *"
      data-display-payment-method-error="Please enter nickname for payment method"
      data-display-credit-card-label="Credit Card Number *"
      data-display-credit-card-required-error="Please enter your credit card number"
      data-display-credit-card-invalid-error="Please enter a valid credit card number."
      data-display-expiration-date-label="Expiration Date"
      data-display-month-error="Enter valid expiration month."
      data-display-year-error="Enter valid expiration year."
      data-display-billing-address="Billing Address *"
      data-display-reset-label="Reset"
      data-display-submit-label="Submit"
      data-display-back-label="Account home"
      data-display-back-link="#"
      data-display-options-heading="Saved payment options"
      data-display-new-payment-label="Add new payment method"
      data-display-new-payment-link="#"
      data-display-new-address-label="Add new address"
      data-display-new-address-link="#"
      data-no-default-billing="No default billing address available."
      data-display-expiration-label="Expiration Date"
      data-display-edit-label="Edit"
      data-display-delete-label="Delete"
      data-display-default-label="Save as default"
      data-default-label="Default"
      data-confirm-card-delete='You have chosen to delete this payment option.  Please click Ok if you would like to continue.'
      data-card-default-set-message='Credit card set as default!'
      data-card-delete-message='Credit card deleted!'
    ></div>
  </body>
</html>
