<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
  </head>

  <body
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql"
    data-graphql-method="GET"
  >
    <div
      data-component="shopping-cart-page"
      data-name="ShoppingCartPage"
      class="cmp-acommerce_shopping-cart-page"
      data-shipping-info-tooltip-heading="International shipping information"
      data-shipping-info-tooltip-clause1="Shipping and pricing for Canada"
      data-shipping-info-tooltip-clause-details1="Canadian orders can be shipped via Canada Post/USPS or UPS Express International delivery time for Canada Post/USPS ranges from 10-15 business days in major Canadian metropolitan areas.* Delivery time for UPS Express International ranges from 1-2 business days in major Canadian metropolitan areas.**Delivery times may vary in outlying areas and depending on customs clearance."
      data-shipping-info-tooltip-clause2="International taxes and tariffs"
      data-shipping-info-tooltip-clause-details2="Our prices are displayed in US dollars and DO NOT include taxes and tariffs. Customers outside of the United States may be required to pay these fees to the courier, as applicable, upon delivery. Please consult your local customs office or tax authority for exact rates and information specific to your situation and location. 
      For example, Canadian customers will be assessed a 5% GST (Goods and Services Tax) and the appropriate HST (Harmonized Sales Tax), PST (Provincial Sales Tax),  or QST (Quebec Sales Tax), by the carrier when the order arrives. Please consult your local customs office or tax authority for exact rates and information specific to your situation and location.
      By submitting your order request you are acknowledging your awareness of your local taxes and tariffs and your understanding that they may be assessed upon delivery."
      data-shipping-info-tooltip-postscript="Additional ship-to countries are available through international Crucial websites. Click the       in the top navigation to change sites."
      data-shipping-info-country-label="Country"
      data-shipping-info-heading="Shipping method"
      data-shipping-info-country-tooltip-text="International shipping information"
      data-dramrohspagepath="/content/crucial/en-us/structured-content/pdp-content/pdp-rohs-dram"
      data-dramreachpagepath="/content/crucial/en-us/structured-content/pdp-content/pdp-reach-dram"
      data-installheading="Support and installation"
      data-warrantyheading="Warranty and returns"
      data-rohsheading="RoHS"
      data-reachheading="REACH Statement"
      data-empty-cart-message="Your shopping cart is currently empty."
      data-cart-reference-number="Reference Number"
      data-cart-qty="Qty"
      data-cart-product-name="Product Name"
      data-cart-price="Price"
      data-dr-public-key="pk_test_cfec641a625845029e124c5b0866ffc5"
      data-order-total="Order Total"
      data-address-line1="line 1"
      data-address-line2="line 2"
      data-given-name="given name"
      data-family-name="family name"
      data-new-total="New Total"
      data-shopping-cart-title="Shopping Cart"
      data-free-express-shipping="Free express shipping on orders over $250!"
      data-quantity-limit="Quantity limit of 4 on any discounted part."
      data-update="Update"
      data-remove="Remove"
      data-please-update="Please click Update."
      data-in-stock="In Stock"
      data-sku="SKU:"
      data-important-update="Important update regarding order delivery dates."
      data-prices-offers="Prices and offers in the cart are subject to change until the order is submitted."
      data-continue-shopping="Continue Shopping"
      data-by-clicking="By checking this box, I agree to the"
      data-privacy-policy="Privacy Policy"
      data-and="and the"
      data-terms="Terms of Sale"
      data-of="of"
      data-dr-global="DR globalTech Inc."
      data-checkout="Checkout"
      data-enter="Enter a"
      data-promo-code="promo code"
      data-please-note="Please note:"
      data-coupons="Coupons and offers can not be combined, including on-sale items."
      data-promo-code-caps="Promo Code"
      data-apply="apply"
      data-remove="remove"
      data-shipping-country="Shipping Country:"
      data-discount="Discount"
      data-order-offer="Order Offer:"
      data-sub-total="Sub-total"
      data-no-shipping="No Shipping Method"
      data-script-error-title = "An error occurred while loading the DigitalRiver script"
      data-retry-cta="Retry Loading Script"
      data-script-error-not-loded-title = "DigitalRiver script loaded but did not execute correctly"
      data-inc-vat="Inc. VAT*"
    ></div>
  </body>
</html>
