<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Static Frontend file</title>
    <meta name="template" content="page-content" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="store-config"
      content="{&#34;graphqlEndpoint&#34;:&#34;http://localhost:4000/graphql&#34;,&#34;graphqlMethod&#34;:&#34;POST&#34;,&#34;locale&#34;:&#34;en-GB&#34;,&#34;storeRootUrl&#34;:&#34;/gb/en.html&#34;,&#34;enableClientSidePriceLoading&#34;:false}"
    />
  </head>
  <body
    class="page basicpage"
    data-store-view="default"
    data-graphql-endpoint="http://localhost:8010/proxy/api/569a644c-d194-4f83-a044-707408f15877/graphql?api_key=7c1b946f779a42758f916ee762207422"
    data-graphql-method="GET"
  >
    <div
      data-component="verify-order"
      data-name="VerifyOrder"
      class="cmp-acommerce_verify-order"
      data-display-heading="Checkout"
      data-display-shipping-method-heading="Shipping Method"
      data-display-reference-number-label="Reference number:"
      data-display-cart-edit-label="Edit"
      data-display-cart-edit-link="#"
      data-display-quantity="Qty"
      data-display-product-name="Product name"
      data-display-stock-status="Stock Status"
      data-display-price="Price"
      data-display-sku-label="SKU:"
      data-display-shipping-price-label="Shipping"
      data-display-tax-price-label="Tax"
      data-display-discounts-price-label="Applied discounts"
      data-display-total-price-label="Total"
      data-display-billing-edit-label="Edit"
      data-display-billing-edit-link="#"
      data-display-billing-address-title="Billing address"
      data-display-shipping-edit-label="Edit"
      data-display-shipping-edit-link="#"
      data-display-shipping-address-title="Shipping address"
      data-display-payment-edit-label="Edit"
      data-display-payment-edit-link="#"
      data-display-payment-method-title="Payment method"
      data-display-card-digits="Ending in"
      data-display-card-expiration="Expiration date:"
      data-display-agreement-checkbox-label="By submitting my order, I agree to the Terms of Sale and the Privacy Policy of DR globalTech Inc.."
      data-display-agreement-text-one="By submitting my order, I agree to the"
      data-display-agreement-link-one="Terms of Sale"
      data-display-agreement-text-two="and the"
      data-display-agreement-link-two="Privacy Policy"
      data-display-agreement-text-three="of DR globalTech Inc.."
      data-display-agreement-required-error="Please indicate you have read and accepted the privacy policy and terms of sale."
      data-display-email-reminder="Please send me an email reminder allowing me to review my order experience and Crucial upgrades."
      data-display-submit-button-label="Submit order"
      data-display-submit-disclaimer="By submitting your order you acknowledge to pay the total price as stated."
      data-display-disclaimer-line-one="Prices shown in your order, which include product price, applicable taxes, shipping, and some regulatory fees, as well as regulatory fees shown in the shopping cart, apply to the shipping address and/or billing address of your order payment. Entering a shipping address and/or billing address in a jurisdiction other than the default jurisdiction for this site may result in changes due to differences in jurisdictional regulatory fees, shipping costs, and tax."
      data-display-disclaimer-line-two="You are able to edit or cancel your order before submitting."
      data-display-tax-exempt-valid="Your tax exempt account is valid."
      data-display-disclaimer-link="Important update regarding order delivery dates."
      data-display-getting-order-details="Getting order details..."
      data-display-please-wait="Please wait"
      data-display-shopping-cart="Go to shopping cart"
      data-display-follow-checkout="Please follow the checkout flow to successfully place your order"
      data-display-shopping-cart-empty="Your shopping cart is currently empty."
      data-display-continue-shopping="Continue Shopping"
    ></div>
  </body>
</html>
