.cmp-acommerce_order-complete {
  &__product-table {
    &__head {
      background-color: $grey-F;
      border-top: rem(1) solid $grey-D;
      border-bottom: rem(1) solid $grey-D;
      display: flex;
      flex-direction: row-reverse;
      padding: rem(8);

      .product {
        &-quantity,
        &-name {
          color: $black;
          padding: 0 rem(15) !important;
        }
      }

      @media ($screen__m <= width <= calc($screen__m-1 - rem(1))) {
        flex-direction: column;
      }
    }

    .product {
      &-row {
        border-bottom: rem(1) solid $grey-D;
        display: flex;
        flex-direction: column;

        @media (min-width: $screen__m) {
          padding: rem(8);
        }

        @media (min-width: $screen__m-1) {
          padding: rem(25) rem(8);
          flex-direction: row-reverse;
        }
      }

      &-quantity {
        display: flex;
        width: 100%;

        &-value {
          padding: rem(8) 0 0 rem(8);
        }

        @media ($screen__m <= width <= calc($screen__m-1 - rem(1))) {
          display: block;

          &-value {
            padding: 0 rem(15);
          }
        }

        @media (min-width: $screen__m-1) {
          display: block;
          padding: 0 rem(15);
          width: calc(100% / 12 * 1);

          &-value {
            padding: 0;
          }
        }
      }

      &-name {
        display: flex;
        width: 100%;

        &-value {
          padding: rem(8) 0 0 rem(8);
        }

        @media ($screen__m <= width <= calc($screen__m-1 - rem(1))) {
          display: block;

          &-value {
            padding: 0 rem(15);
          }
        }

        @media (min-width: $screen__m-1) {
          display: block;
          padding: 0 rem(15);

          &-value {
            padding: 0;
          }
        }
      }

      &-quantity,
      &-name {
        @media (max-width: $screen__m) {
          border-top: rem(1) solid $grey-D;
        }

        &-label {
          @media (max-width: $screen__m) {
            background-color: $color-lighter-gray;
            color: $black;
            font-weight: 700;
            padding: rem(8);
            width: 40%;
          }
        }

        &-value {
          @media (max-width: $screen__m) {
            width: 60%;
          }
        }
      }

      &-list {
        margin: 0 0 rem(10) 0;
        padding: 0 0 0 rem(40);
      }
    }
  }

  .sm-hidden {
    display: none;

    @media (min-width: $screen__m) {
      display: flex;
    }
  }

  .lg-hidden {
    display: block;

    @media (min-width: $screen__m-1) {
      display: none;
    }
  }

  @media print {
    &__product-table {
      &__head {
        background-color: $grey-F;
        flex-direction: row-reverse;
      }
    }

    .product-row {
      padding: rem(15) rem(8);
      flex-direction: row-reverse;
    }

    .product-quantity {
      border-top: 0;
      display: block;
      padding: 0 rem(15);
      width: calc(100% / 12 * 1);

      &-value {
        padding: 0;
      }
    }

    .product-name {
      border-top: 0;
      display: block;
      padding: 0 rem(15);

      &-value {
        padding: 0;
      }
    }

    .cmp-acommerce_order-complete__actions {
      display: none;
    }

    .cmp-acommerce_order-complete__instructions {
      p {
        margin-bottom: 0 !important;
      }
    }

    .sm-hidden {
      display: flex;
    }

    .lg-hidden {
      display: none;
    }
  }
}
