.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--grid16) var(--grid24) 0;

  & > .title {
    font-size: var(--fontSizeMedium);
    font-weight: var(--fontWeightBold);
  }
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 var(--grid24);
}

.imageContainer {
  min-width: 8.8rem;
  max-width: 8.8rem;
  border-radius: 4px;
  overflow: hidden;

  & > .image {
    display: block;
    width: 100%;
  }
}

.content {
  margin-left: var(--grid16);

  & > .title {
    font-size: var(--fontSizeLarge);
    font-weight: var(--fontWeightBold);
    display: block;
    color: var(--velocityPurple);
  }

  & > .description {
    font-size: var(--fontSizeSmall);
    font-weight: var(--fontWeightRegular);
    display: block;
    margin: var(--grid8) 0;
  }

  & > .link {
    font-size: var(--fontSizeSmall);
  }
}
