.cmp-acommerce_order-return {
  & * {
    font-family: $font-family-default;
  }

  &__main {
    padding: rem(40) 0 rem(60) 0;
  }

  .back-link {
    display: flex;

    svg {
      height: rem(22);
    }

    a {
      &:hover,
      &:focus,
      &:visited {
        color: black;
      }
    }
  }

  &__link {
    color: $black !important;
  }

  &__form-dropdown {
    max-width: rem(280);
    position: relative;
    @media (max-width: $screen__m) {
      max-width: 100%;
    }
  }

  &__heading {
    font-size: rem(38);
    margin: 0;
    padding-bottom: rem(12);
    border-bottom: 1px solid $grey-D;
    font-style: normal;
    font-weight: 700;
    line-height: rem(38);
    margin-bottom: rem(20);
  }

  &__form {
    &-dropdown {
      margin-bottom: rem(30);
      @media (max-width: $screen__m) {
        margin-bottom: rem(26);
      }
    }

    &-textarea {
      margin-bottom: rem(30);
      @media (max-width: $screen__m) {
        margin-bottom: rem(26);
      }

      textarea {
        height: rem(133.575);
        width: rem(465);
      }
    }
  }

  &__submit {
    p {
      margin: 0;
    }

    .actions {
      display: flex;
      gap: rem(20);
      margin-top: rem(40);

      .cmp-acommerce_button.button-primary {
        font-weight: $fontWeightMedium;
      }
    }
    
    .cancel {
      border-color: $grey-C;
    }
  }
}
