.defaults {
  display: inline-block;

  letter-spacing: 0;
  text-decoration: none;
  border-radius: 4px;
  font-size: 13px;
  line-height: 16px;
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightSemiBold);

  padding: 12px 24px;

  cursor: pointer;
  user-select: none;

  transition: all 0.25s ease;

  @media (--small-viewport) {
    font-size: 16px;
    line-height: 20px;
    padding: 16px 24px;
  }

  &:hover {
    text-decoration: none;
  }

  &:focus-visible {
    outline-color: var(--focusBlue);
    outline-style: solid;
    outline-offset: 4px;
    outline-width: 2px;
  }
}

.button {
  position: relative;
  background-color: transparent;
  border: none;

  &:disabled {
    cursor: not-allowed;
    background-color: var(--grey);
  }
}

.buttonType--primary {
  background-color: var(--primary);
  color: var(--white);
  border: 1px solid transparent;

  &:hover:not(:disabled) {
    background-color: var(--primaryDark);
  }

  &:active:not(:disabled) {
    background-color: var(--purple-110);
  }
}

.buttonType--primary-transparent {
  color: var(--primary);
  border: 1px solid var(--primary);

  &:hover:not(:disabled) {
    color: var(--primary);
    border-color: var(--primary);
    background-color: var(--palePurple);
  }

  &:active:not(:disabled) {
    background-color: var(--purple-10);
  }
}

.buttonType--secondary {
  background-color: var(--callToAction);
  color: var(--white);
  border: 1px solid transparent;

  &:disabled {
    background-color: var(--callToAction);
    opacity: 0.2;
  }

  &:focus,
  &:hover:not(:disabled) {
    background-color: var(--callToActionHover);
  }
}

.buttonType--secondary-transparent {
  border: 1px solid var(--callToAction);
  color: var(--callToAction);

  &:focus,
  &:hover {
    border-color: var(--callToActionHover);
    color: var(--callToActionHover);
    background-color: var(--tertiaryHover);
  }
}

.buttonType--tertiary {
  border: 1px solid transparent;
  color: var(--black);
  background-color: var(--white);

  &:hover:not(:disabled) {
    background-color: #fdf3f3;
    color: var(--callToAction);
  }

  &:active:not(:disabled) {
    background-color: #fce7e7;
  }
}

.buttonType--tertiary-transparent {
  border: 1px solid var(--white);
  color: var(--white);

  &:focus,
  &:hover {
    border-color: var(--lightGrey);
    color: var(--lightGrey);
    background-color: var(--greyRgba);
  }
}

.buttonType--tertiary-red {
  border: 1px solid transparent;
  color: var(--callToAction);
  background-color: var(--white);

  &:focus,
  &:hover {
    background-color: var(--lighterGrey);
  }
}

.buttonType--tertiary-amber {
  border: 1px solid transparent;
  color: var(--amber);
  background-color: var(--white);

  &:focus,
  &:hover {
    background-color: var(--lighterGrey);
  }
}

.buttonType--tertiary-black {
  border: 1px solid transparent;
  color: var(--black);
  background-color: var(--white);

  &:focus,
  &:hover {
    background-color: var(--lighterGrey);
  }
}

.buttonType--red-link {
  color: var(--callToAction);
  padding: 0;

  &:hover:not(:disabled) {
    color: var(--callToActionHover);
    text-decoration: underline;
  }

  & .chevron {
    color: var(--callToAction);
    margin-left: 0.5rem;
  }
}

.buttonType--black-link {
  font-size: var(--fontSizeLarge);
  font-weight: var(--fontWeightBold);
  font-style: normal;
  line-height: 2rem;
  color: var(--black);
  padding: 0;

  & .chevron {
    color: var(--callToAction);
    margin-left: 0.5rem;
  }

  &:hover {
    color: var(--primary);
    text-decoration: underline;
  }
}

.buttonType--purple-link {
  color: var(--primary);
  padding: 0;

  &:hover:not(:disabled) {
    color: var(--primaryDark);
    text-decoration: underline;
  }

  & .chevron {
    color: var(--callToAction);
    margin-left: 0.5rem;
  }
}

.buttonType--white-link {
  font-size: var(--fontSizeMedium);
  font-weight: var(--fontWeightSemiBold);
  color: var(--white);
  padding: 0;

  &:hover:not(:disabled) {
    color: var(--white);
    text-decoration: underline;
  }

  & .chevron {
    color: var(--white);
    margin-left: 0.5rem;
  }
}

.buttonType--image {
  margin: 0;
  padding: 0;
}

.loading {
  position: absolute;
  width: 2.7rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  & .loadingIndicator {
    height: 2rem;
  }
}

.hideBorder {
  border: none;
}

.imageContainer {
  width: 15rem;
}

.image {
  display: block;
  width: 100%;
}

.condensed {
  padding: 8px;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-8px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(8px);
  }
}

.shakeButton {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}
