.container {
  position: relative;
}

.filterButton {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border: 1px solid var(--lightGrey);
  color: var(--grey);
  padding-left: var(--grid16);
  padding-right: var(--grid16);

  & .icon {
    margin-left: 0.4rem;
    width: 1.8rem;
    height: 1.8rem;
    pointer-events: none;
  }

  @media (--large-viewport) {
    width: 19.5rem;
  }
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.portal {
  position: absolute;
  top: calc(100% - 0.1rem);
  background: var(--white);
  border: 1px solid var(--lightGrey);
  min-width: 100%;
  padding-top: var(--grid16);
  z-index: 2;

  @media (--large-viewport) {
    width: 150%;
  }
}
