.groupContainer {
  position: relative;
  border: 0;
  margin: 0;
  padding: 0;

  & .groupLabel {
    flex: 1;
    font-size: var(--fontSizeExtraSmall);
    line-height: 1.4rem;
    color: var(--label);
    text-transform: uppercase;
    margin-bottom: var(--grid8);
  }

  & .errorMessage {
    margin-top: 0.4rem;
    font-size: var(--fontSizeSmall);
    line-height: 1.4rem;
    color: var(--error);
  }

  &.themeRadioButton {
    & .groupContent {
      display: flex;
      flex: 1;
    }

    &.hasError {
      & .buttonLabel:not(.active) {
        border: 1px solid var(--error);
      }

      & .radioButtonContainer:not(:first-child) .buttonLabel {
        border-left: none;
      }
    }
  }

  &.themeRadioButtonWithCircle {
    & .groupContent {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      & > div + div {
        margin-top: var(--grid8);
      }
    }
  }

  &.themeRadioImageButton {
    & .groupContent {
      display: flex;
      flex: 1;

      & > div + div{
        margin-left: var(--grid16);
      }
    }
  }
}

.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
