.container {
  width: 100%;
}

.label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  position: relative;
  user-select: none;
}

.checkboxInput {
  border: none;
  width: 0;
  height: 0;
  outline: 0;
  appearance: none;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
}

.checkbox {
  content: "";
  border: 1px solid var(--border);
  border-radius: 4px;
  box-sizing: border-box;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  &:hover {
    background-color: var(--velocityDarkRed);
  }
}

.icon {
  color: var(--white);
}

.labelText {
  display: inline-block;
  margin-left: 8px;
}

.small {
  & .labelText {
    font-size: var(--fontSizeSmall);
    line-height: 1.4rem;
  }

  & .checkbox {
    width: 16px;
    height: 16px;
  }

  & .icon {
    width: 8px !important; /* TODO: refactor Icon.js not to use inline style to remove !important in this file */
    height: 8px !important;
  }
}

.large {
  & .labelText {
    font-size: var(--fontSizeMedium);
    line-height: 1.6rem;
  }

  & .checkbox {
    width: 24px;
    height: 24px;
  }

  & .icon {
    width: 12px !important;
    height: 12px !important;
  }
}

.checkboxInput:focus + .checkbox {
  background: var(--white);
  border-color: var(--velocityRed);
}

.checkboxInput:checked + .checkbox {
  border: 1px solid var(--border);
  background: var(--velocityRed);
}

.checkboxInput:focus:checked + .checkbox {
  background: var(--velocityRed);
  border-color: var(--velocityRed);
}

.errorMessage {
  margin-top: 0.4rem;
  font-size: var(--fontSizeSmall);
  line-height: 1.4rem;
  color: var(--error);
}
