.dropdown-popup {
  border: 1px solid black;
  height: auto;
  z-index: 999999;
  display: flex;
  background: white;
  position: absolute;
  flex-direction: column;
  cursor: pointer;

  // width: 100%;
  margin: 0;
  padding: rem(4.4) rem(10) rem(13.3);
  box-shadow: 0 5px 2px rgb(10 10 10 / 12%);
  min-width: rem(200);
  width: 50%;
  top: 0;
  margin-left: 0;

  .deselected,
  .selected {
    all: unset;
    margin-top: rem(15.84);
    font-size: rem(13.86);
    line-height: normal;
    cursor: pointer;

    input {
      margin-right: 8px;
    }
  }

  .selected {
    font-weight: 700;
  }

  @include tablet {
    position: absolute;
    margin-left: rem(57);
    top: rem(46);
  }
}

.dropdown-wrapper {
  font-weight: 400;
  font-size: rem(18);
  cursor: pointer;
  border-bottom: 1px solid transparent;
  display: flex;
  width: 100%;
  padding: 0;

  @include tablet {
    padding: rem(4.4) rem(10) rem(4.4) 0;
  }
}

.dropdown-title {
  font-weight: 700;
  font-size: rem(16);
  align-items: center;
  width: 100%;
  text-wrap: nowrap;
  justify-content: space-between;
  border: 1px solid black;
  padding: 10px;
  display: none;

  @include tablet {
    display: flex;
  }
}

.dropdown-title-mobile {
  display: block;
  margin-left: auto;
  @include tablet {
    display: none;
  }
}

.dropdown {
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;

  // justify-content: space-between;
  justify-content: flex-start;
  width: 100%;

  @include tablet {
    flex-direction: row;
  }
}

.dropdown-label {
  display: flex;
  font-weight: $fontWeightBold;
  font-size: rem(16);
  align-items: center;
  text-wrap: nowrap;
}

.isOpen {
  transform: rotateX(180deg);
  transition: transform 0.4s ease-out;
}

.isClosed {
  transform: rotateX(0deg);
  transition: transform 0.4s ease-out;
}

.dropdownfilter_mobile {
  position: relative;
  border: none;
  box-shadow: none;
  margin-right: auto;
  padding: rem(7.92) 0;
}

.sortby-dropdown-container {
  position: relative;
}

.sortby-dropdown {
  width: 100%;
  font-size: rem(16);
  font-weight: 700;
  height: rem(36.5);
  padding-left: rem(70);
  border: 1px solid $gray;
  outline: none;
}

.sortby-title {
  position: absolute;
  top: rem(5.5);
  left: rem(7);
  font-size: rem(16);
  font-weight: 700;
}

.sortby-dropdown:focus {
  outline: 0;
  border: none;
  border: 1px solid $gray !important;
}
