.button {
  position: absolute;
  display: block;
  border: none;
  background: none;
  padding: 0;
  z-index: 999;
  cursor: pointer;
  width: 3.2rem;
  height: 3.2rem;

  &.versionTwo {
    width: 4rem;
    height: 4rem;
  }

  &.fullPageView {
    padding: 1rem;
    width: 4.4rem;
    height: 4.4rem;
     
    & svg{
      width: 100% !important;
      height: 100% !important;
    }

    @media (--small-viewport) {
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.30);
      width: 5.8rem;
      height: 5.8rem;
    }
  }
}

.icon {
  width: 100%;
  height: auto;
  display: block;
  color: var(--black);
}

.versionTwo {
  & .icon {
    color: var(--velocityRed);
  }
}

.fullPageIcon {
  width: 100%;
  height: auto;
  display: block;
  color: rgba(255, 255, 255, 0.30);
}