.container {
  flex: 1;
  box-shadow: 0 5px 10px 0 var(--blackRgba);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: var(--grid24) 0;

  @media (--small-viewport) {
    flex-direction: row;
  }
}

.content {
  flex: 1;
  padding: var(--grid16);

  & > .title {
    display: block;
    font-size: var(--fontSizeLarge);
    color: var(--velocityPurple);
    font-weight: var(--fontWeightBold);
    margin-bottom: var(--grid8);
  }

  & > .description {
    display: block;
    font-size: var(--fontSizeMedium);
    line-height: 2rem;
  }
}

.container.status {
  position: relative;

  & > .statusGlobe {
    position: absolute;
    bottom: 0;
    right: 10%;
    z-index: -1;
    display: none;

    @media (--large-viewport) {
      display: block;
    }
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0.4rem;

    @media (--large-viewport) {
      width: 0.7rem;
    }
  }

  &.Red {
    & > .statusGlobe {
      color: var(--lightGrey);
    }

    &:before {
      background-color: var(--velocityRed);
    }
  }

  &.Silver {
    background-color: var(--darkGreyRgba);

    & > .content > .title {
      color: var(--silverTier);
    }

    & > .statusGlobe {
      color: var(--grey-28);
    }

    &:before {
      background-color: var(--silverTier);
    }
  }

  &.Gold {
    background-color: var(--goldRgba);

    & > .content > .title {
      color: var(--goldTier);
    }

    & > .statusGlobe {
      color: var(--gold-90);
    }

    &:before {
      background-color: var(--goldTier);
    }
  }

  &.Platinum {
    background-color: var(--darkGreyRgba);

    & > .content > .title {
      color: var(--platinumTier);
    }

    & > .statusGlobe {
      color: var(--vaNeturalGreyDark);
    }

    &:before {
      background-color: var(--platinumTier);
    }
  }

  &.VIP {
    & > .content > .title {
      color: var(--primaryDark);
    }

    &:before {
      background-color: var(--primaryDark);
    }
  }
}

.spacing {
  margin-left: var(--grid16);
  display: none;

  @media (--large-viewport) {
    display: block;
  }
}

.imageContainer {
  display: none;
  width: 8.7rem;
  background-size: cover;
  background-repeat: no-repeat;

  @media (--large-viewport) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & > .image {
    width: 100%;
    max-width: 87px;
  }
}

.ctaContainer {
  align-self: flex-start;
  margin: 0 var(--grid16) var(--grid16);
  width: 15rem;

  & > .tooltip {
    margin-top: var(--grid8);
    display: block;
    font-size: var(--fontSizeExtraSmall);
  }

  @media (--small-viewport) {
    align-self: center;
    margin: var(--grid16) var(--grid16) var(--grid16) 0;
  }
}
