.linkContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1.3rem 0;

  @media (--small-viewport) {
    padding: var(--grid8) 0;
  }

  @media (--large-viewport) {
    justify-content: center;
  }
}

.linkChevron {
  color: var(--callToAction);
  margin-left: auto;
  transition: transform 0.2s ease;
  flex-shrink: 0;

  @media (--large-viewport) {
    margin-left: 0.3rem;
  }
}

.link {
  display: block;
  cursor: pointer;
  width: 100%;
  font-size: var(--fontSizeMedium);
  line-height: 2rem;
  font-family: var(--fontFamily);
  font-weight: var(--fontWeightMedium);
  padding: 0 2.5rem;
  color: var(--black);
  text-decoration: none;

  @media (--small-viewport) {
    flex-direction: row;
    justify-content: center;
  }

  @media (--large-viewport) {
    padding: 0 var(--grid8);
  }

  &:hover {
    text-decoration: none;
    color: var(--primary);

    & .linkContent {
      text-decoration: underline;
    }

    & .linkChevron {
      transform: translate(0.2rem, 0);
    }
  }
}

.linkItem {
  width: 100%;
  flex-shrink: 0;

  @media (--small-viewport) {
    margin: 1.3rem 0;
    width: 50%;
    max-width: 62.4rem;

    &:nth-child(odd) {
      border-right: 1px solid var(--lightGrey);
    }
  }

  @media (--large-viewport) {
    width: 25%;
    margin: 0;

    &:not(:last-child) {
      border-right: 1px solid var(--lightGrey);
    }
  }

  &:not(:last-child) {
    & .linkContent {
      border-bottom: 1px solid var(--lightGrey);

      @media (--small-viewport) {
        border-bottom: 0;
      }
    }
  }
}

.linkText {
  flex-grow: 1;

  @media (--large-viewport) {
    flex-grow: 0;
  }
}

.container {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: flex;
  width: calc(100% - var(--gutter4));
  border: 1px var(--lightGrey) solid;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
  flex-wrap: wrap;
  background: var(--white);

  &.oneLink {
    @media (--small-viewport) {
      max-width: 31.2rem;

      & .linkItem {
        width: 100%;
        border-right: 0;
      }
    }
  }

  &.twoLinks {
    @media (--large-viewport) {
      max-width: 55.6rem;

      & .linkItem {
        width: 50%;
      }
    }
  }

  &.threeLinks {
    @media (--large-viewport) {
      max-width: 83.4rem;

      & .linkItem {
        width: calc(100% / 3);

        &:nth-child(odd) {
          border-right: 0;
        }

        &:not(:last-child) {
          border-right: 1px solid var(--lightGrey);
        }
      }
    }
  }

  &.sidebarMode {
    width: 100%;

    @media (--medium-viewport) {
      display: block;
      padding: 0;
      max-width: 100%;
    }

    &.oneLink {
      @media (--medium-viewport) {
        max-width: 100%;
      }
    }

    & .linkContent {
      @media (--medium-viewport) {
        justify-content: flex-start;
      }
    }

    & .linkItem {
      @media (--medium-viewport) {
        width: 100%;
        max-width: 100%;
        border-right: 0;
        margin: 1.3rem 0;
      }

      &:not(:last-child) {
        & .linkContent {
          @media (--medium-viewport) {
            border-bottom: 1px solid var(--lightGrey);
          }
        }
      }
    }

    & .link {
      @media (--medium-viewport) {
        padding: 0 2.5rem;
      }
    }

    & .linkText {
      @media (--medium-viewport) {
        flex-grow: 1;
      }
    }
  }

  @media (--small-viewport) {
    width: 100%;
    max-width: 62.4rem;
  }

  @media (--large-viewport) {
    width: 100%;
    max-width: 111.2rem;
    padding: 1.2rem 0;
  }
}

.linkIcon {
  display: block;
  width: 3rem;
  margin-right: 1.1rem;
}
