.contentContainer {
  margin: 0 auto;
  padding: var(--grid40);
  text-align: center;
  border-radius: 0.4rem;

  @media (--small-viewport) {
    padding: var(--grid48) 0;
    max-width: calc(100% - var(--grid64));
  }

  @media (--medium-viewport) {
    max-width: 73.6rem;
  }
}

.container {
  width: 100%;

  &.error {
    & .contentContainer {
      max-width: calc(100% - var(--grid32));
      background-color: var(--feedback-crimson-red-10);

      @media (--small-viewport) {
        max-width: calc(100% - var(--grid64));
      }

      @media (--medium-viewport) {
        max-width: 73.6rem;
      }
    }
  }
}

.title {
  width: 100%;
  margin: 0 auto;
  color: var(--primaryDark);
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;

  @media (--small-viewport) {
    max-width: 57.8rem;
  }

  @media (--medium-viewport) {
    font-size: 27px;
    line-height: 34px;
    max-width: 54.4rem;
  }
}

.description {
  width: 100%;
  margin: var(--grid16) auto 0 auto;

  @media (--small-viewport) {
    max-width: 57.8rem;
  }

  @media (--medium-viewport) {
    max-width: 54.4rem;
  }

  & > p {
    margin: 0;
    color: var(--darkGrey);
    text-align: center;
    font-size: var(--fontSizeMedium);
    font-style: normal;
    font-weight: var(--fontWeightRegular);
    line-height: 20px;

    @media (--medium-viewport) {
      font-size: var(--fontSizeLarge);
      line-height: 22px;
    }

    & > b {
      font-weight: 600;
    }

    &:not(:first-child) {
      margin-top: 24px;
    }
  }
}

.callToAction {
  margin-top: var(--grid40);
  padding: 12px var(--grid24);
  border-radius: 4px;
  background: var(--velocityRed);
  color: var(--white);
  text-align: center;
  font-size: var(--fontSizeLarge);
  font-style: normal;
  font-weight: var(--fontWeightMedium);
  line-height: 20px;

  @media (--medium-viewport) {
    padding: 12px var(--grid32);
    font-size: 18px;
    line-height: 23px;
  }

  &:disabled {
    opacity: 0.8;
  };
}
