.container {
  width: 100%;
  padding-bottom: var(--paddingDouble);
}

.title {
  width: 100%;
  margin: 0 0 var(--grid24) 0;
}

.titleField {
  width: 100%;

  @media (--small-viewport) {
    width: 24.8rem;
  }
}

.ctaWrapper {
  margin-top: var(--grid40);
  text-align: center;
}

.submitButton {
  min-width: 26rem;
}

.tncTitle {
  font-size: var(--fontSizeMedium);
  font-weight: var(--fontWeightSemiBold);
  line-height: var(--lineHeight18);
  color: var(--primaryDark);
  margin: 0 0 var(--grid16) 0;
}

.message {
  & + .infoMessage {
    margin-top: var(--grid24);

    @media (--medium-viewport) {
      margin-top: var(--grid40);
    }
  }
}
