.footer {
  margin: 0 auto;
  background-color: var(--white);
  color: var(--black);
  position: relative;
  display: flex;
  justify-content: center;

  padding: 48px 24px;

  border-top: 1px solid var(--lightGrey);

  @media (--medium-viewport) {
    padding: 48px 0px;
  }

  & .backToTopButton {
    padding: 0;
    width: var(--grid40);
    height: var(--grid40);
    position: absolute;
    top: -20px;
    right: var(--grid40);
    transform: translateX(50%);

    border: 2px solid var(--callToAction);
    border-radius: 50%;
    color: var(--callToAction);

    @media (--small-viewport) {
      right: var(--grid48);
      top: var(--grid48);
      transform: none;
    }
    @media (--large-viewport) {
      right: 60px;
      top: var(--grid48);
    }
  }

  & .up {
    color: var(--callToAction);
    transform: rotate(-90deg);
  }

  @media (--small-viewport) {
    padding: var(--grid48);
  }

  @media (--large-viewport) {
    margin-top: 0;
    padding: var(--grid48);

    gap: var(--grid48);
  }
}

.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  width: 100%;
  @media (--large-viewport) {
    max-width: 1120px;
    gap: var(--grid48);
  }
}

.rebrandLogoContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--grid8);

  & .logoWrapper {
    & > img {
      width: 100%;
      display: block;
    }

    &:first-child {
      width: 11.2rem;

      @media (--small-viewport) {
        width: 11.8rem;
      }
    }

    &:last-child {
      width: 15.2rem;

      @media (--small-viewport) {
        width: 16rem;
      }
    }
  }
}

.logoContainer {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.linkGroups {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;
  width: 100%;

  @media (--small-viewport) {
    gap: 32px;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  @media (--medium-viewport) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.linkGroup {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;

  white-space: nowrap;

  & .links {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  & .link {
    font-weight: var(--fontWeightRegular);
    display: flex;
    flex-direction: row;
    align-items: center;
    word-break: break-all;
    color: var(--black);

    & > .icon {
      max-height: var(--grid16);
      max-width: var(--grid16);
      margin-right: var(--grid8);
    }
  }

  & .linkImage {
    max-height: 40px;
  }
}

.downloadGroup {
  @media (--medium-viewport) {
    padding: 0 50px;
  }
}

.downloadLinks {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 8px 16px;

  @media (--large-viewport) {
    flex-flow: row nowrap;
  }
}

.linkTitle {
  color: var(--primaryDark);
  font-weight: var(--fontWeightMedium);
  font-size: 13px;
  @media (--medium-viewport) {
    font-size: 16px;
    font-weight: var(--fontWeightSemiBold);
  }
}

.link {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.subFooter {
  display: flex;
  flex-direction: column;
  gap: 32px;
  font-size: 12px;
  width: 100%;
  @media (--medium-viewport) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.subFooterContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  max-width: 768px;

  & > .socialLinks {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0px 24px;
    flex-wrap: wrap;

    & > .socialLink {
      display: flex;
      align-items: center;
      gap: 5px;
      flex-shrink: 0;
      width: 100px;

      font-weight: var(--fontWeightRegular);
      color: var(--black);

      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }

      @media (--medium-viewport) {
        font-weight: var(--fontWeightSemiBold);
      }

      & > .socialIcon {
        max-height: 14px;
        max-width: 14px;
      }

      & > .openIcon {
        flex-shrink: 0;
      }
    }
  }
}

.disclaimerText {
  font-size: var(--grid12);
}

.subFooterList {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;

  & > .acn {
    display: flex;
    align-items: center;
    gap: 0px 4px;
    padding-right: var(--grid8);
    flex-wrap: wrap;
    & > .noWrap {
      white-space: nowrap;
    }
  }

  & > .listItem {
    display: inline-block;
    position: relative;
    margin-right: var(--grid8);

    &:not(:first-child) {
      padding-left: var(--grid8);
    }

    &:not(:first-child)::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      top: 50%;
      transform: translate(0, -50%);
      width: 0.1rem;
      background-color: var(--black);
    }

    & a {
      color: var(--black);
      cursor: pointer;
      font-weight: var(--fontWeightRegular);
    }
  }
}
