.container {
  width: 100%;
  border-left: 0.4rem solid var(--grey);
  padding: var(--grid16) var(--grid16) var(--grid16) 1.2rem;
  display: flex;
  align-items: flex-start;

  @media (--small-viewport) {
    padding: var(--grid16) var(--grid24) var(--grid16) 2rem;
  }

  @media (--medium-viewport) {
    padding: var(--grid16) var(--grid32) var(--grid16) 2.8rem;
  }

  &.error {
    border-color: var(--error);
    background-color: var(--vaErrorBackgroundLight);
  }

  &.success {
    border-color: var(--success);
    background-color: var(--vaSuccessBackgroundLight);
  }

  &.info {
    border-color: var(--primary);
    background-color: var(--palePurple);
  }
}

.icon {
  margin: 0.2rem 1.2rem 0 0;
  flex-shrink: 0;
}

.successIcon {
  color: var(--success);
}

.errorIcon {
  color: var(--error);
}

.infoIcon {
  color: var(--primary);
}

.description {
  &.error {
    color: var(--error);
  }

  &.success {
    color: var(--success);
  }
}
