.container {
  padding-bottom: var(--paddingDouble);
}

.errorContainer,
.loadingContainer {
  max-width: var(--containerWidthTypeB);
  margin: 0 auto;
  padding: var(--padding) 0;
}

.descriptionText {
  margin-bottom: var(--grid24);
  padding: 0 var(--grid16);

  @media (--small-viewport) {
    padding: 0 var(--grid32);
  }
}

.ctaContainer {
  text-align: center;
  margin-top: var(--grid8);
  padding: 0 var(--grid16);

  & button {
    width: 100%;
    max-width: 260px;
  }
}

.paddingBottomZero {
  padding-bottom: 0;
}

.passwordContainer,
.passwordValidatorCont {
  width: 100%;

  @media (--small-viewport) {
    width: 50%;
  }
}

.passwordValidatorCont {
  padding-top: var(--grid16);

  @media (--small-viewport) {
    padding: 0;
  }

  & .passwordValidator {
    padding: var(--grid16);
    margin: 0 var(--grid8);

    @media (--small-viewport) {
      padding: 3rem var(--grid16);
      margin: 0 var(--grid12);
    }

    @media (--medium-viewport) {
      margin: 0 var(--grid16);
    }
  }
}

.passwordCtaButton {
  margin: var(--grid40) auto 0;
  display: block;
  min-width: 26rem;

  @media (--small-viewport) {
    margin-top: 0;
  }
}

.erroMsg {
  margin-bottom: var(--grid24);

  @media (--small-viewport) {
    margin-bottom: var(--grid32);
  }

  @media (--medium-viewport) {
    margin-bottom: var(--grid40);
  }
}
