.cmp-acommerce-modal-overlay {
  overflow-y: auto;
  background-color: rgb(0 0 0 / 70%);
  position: fixed;
  inset: 0;
  z-index: 9999;
  height: 100vh;
  color: $black;

  &__modal-popup-wrapper {
    width: 100%;
    max-width: rem(450);
    z-index: 9999;
    padding: rem(18);
    border: rem(1) solid $grey-C;
    background-color: $bg-white;
    position: relative;
    top: rem(100);
    margin: auto;
  }

  &__modal-close-button {
    right: rem(18);
    top: rem(18);
    text-align: center;
    width: rem(18);
    padding: 0;
    background: transparent;
    border: none;
    height: rem(18);
    cursor: pointer;
  }

  .modal-close-btn-wrapper {
    position: absolute;
    color: $crucial-blue;
    right: rem(20.3);
    top: rem(20);
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .modal-open {
    overflow-y: hidden;
  }
}

.done-text {
  font-size: rem(16);
  font-weight: 700;
  margin-right: 4px;
}
