.countdown {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.column {
  text-align: center;
  margin-top: 0.4rem;

  & > * {
    display: block;
  }

  & > .label {
    color: var(--velocityPurple);
    font-size: var(--fontSizeExtraSmall);
    font-weight: var(--fontWeightSemiBold);
    margin-top: 0.4rem;
  }
}

.date {
  margin: 0 auto;
  width: 5rem;

  & > .digit {
    display: inline-block;
    width: calc(50% - 0.2rem);
    margin: 0 0.1rem;
    background-color: var(--primaryDark);
    color: var(--white);
    font-size: var(--fontSizeLarge);
    padding: 0.4rem 0.2rem;
  }
}

.separator {
  margin: 0 0.4rem;
}
