.card {
  font-size: var(--fontSizeSmall);
  line-height: normal;
  border: 1px solid var(--lightGrey);
  background-color: var(--white);
  padding: 2rem 1.7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - var(--grid24));
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.currentTier {
  & > * {
    display: block;
  }
}

.emphasis {
  font-weight: 700;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;

  & > * {
    display: block;
    text-align: center;
  }
}

.progressContainer {
  position: relative;
  margin: 0 auto;

  & .progress {
    width: 24rem;
    height: 24rem;
    transform: rotate(-90deg);
    color: var(--grey-28);
  }

  & .travelledProgress,
  & .solidProgress,
  & .monthProgress {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(-90deg);
    width: 100%;
  }

  & .plane {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
}

.sectors {
  font-weight: var(--fontWeightBold);
  font-size: var(--fontSizeLarge);
  display: flex;
  justify-content: center;
  margin-bottom: 0.4rem;

  & > .success {
    margin-right: 0.6rem;
  }
}

.progressContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20rem;
  text-align: center;

  & > * {
    display: block;
    margin: 0 auto;
  }

  & .pausedCardContainer {
    position: relative;

    & .paused {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      padding: 1.2rem;
    }

    & .overlay {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0.4rem;
      left: 50%;
      transform: translateX(-50%);
      width: 6.4rem;
      background: rgba(0, 0, 0, 0.3);
    }
  }

  & .statusCredits {
    font-size: var(--fontSizeLarge);
    font-weight: var(--fontWeightBold);
    margin: var(--grid8) 0;
  }

  & .statusCreditsToUpgrade {
    max-width: 9.6rem;
    margin-bottom: var(--grid8);
  }

  & .statusCardImage {
    height: var(--grid40);
  }
}

.tooltip {
  font-size: 12px;
  line-height: 20px;
  color: var(--darkGrey);

  & a {
    color: var(--darkGrey);
  }
}

.loadingContainer {
  padding: 0;

  & > .loading {
    width: var(--grid32);
    height: var(--grid32);
  }
}

.informationContainer {
  text-align: center;
  padding: var(--grid16);
  background-color: var(--velocityLightPurple);
  min-height: 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & > span {
    display: block;
  }
}

.background {
  fill: transparent;
  stroke-width: 1;
  stroke-dasharray: 0, 4.3;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  stroke: var(--grey-28);
  transition: opacity 0.5s linear;
}

.expiry {
  font-weight: var(--fontWeightBold);
  color: var(--velocityPurple);
  line-height: 2rem;
}

.learnMoreContainer {
  margin-top: var(--grid16);
  min-height: 1.5rem;
  text-align: center;
}

.giftLink {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  & > .giftImage {
    height: 2rem;
  }

  & > .giftDescription {
    margin: 0 0.4rem 0 var(--grid8);
  }
}
