.header {
  text-align: center;
  padding: var(--grid24);
  border-bottom: 1px solid var(--lightGrey);

  & > span {
    display: block;
  }

  & > .upgradeTo {
    font-size: var(--fontSizeMedium);
    font-weight: var(--fontWeightBold);
    color: var(--velocityPurple);
  }

  & > .tier {
    font-size: 3.2rem;
    font-weight: var(--fontWeightExtraBold);

    & > .tierCard {
      width: var(--grid48);
    }
  }
}

.container {
  overflow: auto;
}

.information {
  padding: var(--grid24);
  background-color: var(--velocityLightPurple);
  font-size: var(--fontSizeLarge);
  text-align: center;

  & > .subtitle {
    font-size: var(--fontSizeSmall);
    font-weight: var(--fontWeightBold);
    color: var(--velocityPurple);
    display: block;
    margin-bottom: var(--grid8);
  }
}

.content {
  padding: var(--grid24);
}

.contentTitle {
  display: block;
  font-size: 1.8rem;
  font-weight: var(--fontWeightExtraBold);
}

.footer {
  color: var(--grey);
  font-size: var(--fontSizeSmall);
  margin-top: 1.2rem;

  & > span {
    display: block;
  }
}
